        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 17264 Planning units.
  17264 Planning Unit names read in 
  51 species read in 
  23774 connections entered 
51118 conservation values counted, 880464 big matrix size, 5.8058% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
17 species are already adequately represented.

Run 1   Using Calculated Tinit = 1407618.9792 Tcool = 0.99807110 
  Creating the initial reserve 

  Init:Value 300763962.9 Cost 293736162.9 PUs 8712 Connection 117130000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 39382953.0 Cost 37627189.2 PUs 3464 Connection 29260000.0 Missing 2 Shortfall 43110.48 Penalty 163.7 MPM 1.0

  Iterative Improvement:Value 39382953.0 Cost 37627189.2 PUs 3464 Connection 29260000.0 Missing 2 Shortfall 43110.48 Penalty 163.7 MPM 1.0

  Best:Value 39382953.0 Cost 37627189.2 PUs 3464 Connection 29260000.0 Missing 2 Shortfall 43110.48 Penalty 163.7 MPM 1.0

Time passed so far is  11 mins and 26 secs 

Run 2   Using Calculated Tinit = 1678338.0028 Tcool = 0.99805355 
  Creating the initial reserve 

  Init:Value 301845384.9 Cost 294770184.9 PUs 8763 Connection 117920000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 39454287.7 Cost 37757351.2 PUs 3484 Connection 28280000.0 Missing 2 Shortfall 13748.45 Penalty 136.4 MPM 1.0

  Iterative Improvement:Value 39454287.7 Cost 37757351.2 PUs 3484 Connection 28280000.0 Missing 2 Shortfall 13748.45 Penalty 136.4 MPM 1.0

Time passed so far is  22 mins and 29 secs 

Run 3   Using Calculated Tinit = 3843746.4111 Tcool = 0.99797085 
  Creating the initial reserve 

  Init:Value 306874899.5 Cost 299746899.5 PUs 8779 Connection 118800000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 39416948.8 Cost 37655256.9 PUs 3466 Connection 29360000.0 Missing 2 Shortfall 13288.41 Penalty 92.0 MPM 1.0

  Iterative Improvement:Value 39416948.8 Cost 37655256.9 PUs 3466 Connection 29360000.0 Missing 2 Shortfall 13288.41 Penalty 92.0 MPM 1.0

Time passed so far is  33 mins and 14 secs 

Run 4   Using Calculated Tinit = 1472842.1618 Tcool = 0.99806658 
  Creating the initial reserve 

  Init:Value 299787467.8 Cost 292670267.8 PUs 8712 Connection 118620000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 39294327.7 Cost 37540175.6 PUs 3482 Connection 29220000.0 Missing 2 Shortfall 145941.68 Penalty 952.1 MPM 1.0

  Iterative Improvement:Value 39294327.7 Cost 37540175.6 PUs 3482 Connection 29220000.0 Missing 2 Shortfall 145941.68 Penalty 952.1 MPM 1.0

  Best:Value 39294327.7 Cost 37540175.6 PUs 3482 Connection 29220000.0 Missing 2 Shortfall 145941.68 Penalty 952.1 MPM 1.0

Time passed so far is  43 mins and 59 secs 

Run 5   Using Calculated Tinit = 1858413.2774 Tcool = 0.99804337 
  Creating the initial reserve 

  Init:Value 309072106.9 Cost 301971706.9 PUs 8908 Connection 118340000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 39396692.7 Cost 37626319.7 PUs 3480 Connection 29500000.0 Missing 2 Shortfall 81796.87 Penalty 373.0 MPM 1.0

  Iterative Improvement:Value 39396692.7 Cost 37626319.7 PUs 3480 Connection 29500000.0 Missing 2 Shortfall 81796.87 Penalty 373.0 MPM 1.0

Time passed so far is  54 mins and 41 secs 

Run 6   Using Calculated Tinit = 3267083.2218 Tcool = 0.99798707 
  Creating the initial reserve 

  Init:Value 301745341.9 Cost 294628141.9 PUs 8703 Connection 118620000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 39101126.7 Cost 37369739.3 PUs 3465 Connection 28850000.0 Missing 3 Shortfall 21717.49 Penalty 387.4 MPM 1.0

  Iterative Improvement:Value 39101126.7 Cost 37369739.3 PUs 3465 Connection 28850000.0 Missing 3 Shortfall 21717.49 Penalty 387.4 MPM 1.0

  Best:Value 39101126.7 Cost 37369739.3 PUs 3465 Connection 28850000.0 Missing 3 Shortfall 21717.49 Penalty 387.4 MPM 1.0

Time passed so far is  1 hour ,5 mins and 30 secs 

Run 7   Using Calculated Tinit = 1802885.3450 Tcool = 0.99804640 
  Creating the initial reserve 

  Init:Value 310773060.5 Cost 303691860.5 PUs 8758 Connection 118020000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 39196466.3 Cost 37421869.2 PUs 3475 Connection 29560000.0 Missing 4 Shortfall 64038.32 Penalty 997.1 MPM 1.0

  Iterative Improvement:Value 39196466.3 Cost 37421869.2 PUs 3475 Connection 29560000.0 Missing 4 Shortfall 64038.32 Penalty 997.1 MPM 1.0

Time passed so far is  1 hour ,16 mins and 14 secs 

Run 8   Using Calculated Tinit = 765344.6875 Tcool = 0.99813192 
  Creating the initial reserve 

  Init:Value 301155816.4 Cost 294078816.4 PUs 8654 Connection 117950000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 39080845.7 Cost 37365750.6 PUs 3492 Connection 28580000.0 Missing 2 Shortfall 74622.14 Penalty 295.1 MPM 1.0

  Iterative Improvement:Value 39080845.7 Cost 37365750.6 PUs 3492 Connection 28580000.0 Missing 2 Shortfall 74622.14 Penalty 295.1 MPM 1.0

  Best:Value 39080845.7 Cost 37365750.6 PUs 3492 Connection 28580000.0 Missing 2 Shortfall 74622.14 Penalty 295.1 MPM 1.0

Time passed so far is  1 hour ,26 mins and 47 secs 

Run 9   Using Calculated Tinit = 2193027.5668 Tcool = 0.99802685 
  Creating the initial reserve 

  Init:Value 301173794.2 Cost 294091394.2 PUs 8672 Connection 118040000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 39305562.9 Cost 37556562.9 PUs 3497 Connection 29150000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 39305562.9 Cost 37556562.9 PUs 3497 Connection 29150000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,37 mins and 30 secs 

Run 10   Using Calculated Tinit = 1702797.1313 Tcool = 0.99805210 
  Creating the initial reserve 

  Init:Value 295587552.1 Cost 288478152.1 PUs 8648 Connection 118490000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 39278198.5 Cost 37521238.0 PUs 3464 Connection 29280000.0 Missing 1 Shortfall 42904.74 Penalty 160.5 MPM 1.0

  Iterative Improvement:Value 39278198.5 Cost 37521238.0 PUs 3464 Connection 29280000.0 Missing 1 Shortfall 42904.74 Penalty 160.5 MPM 1.0

Time passed so far is  1 hour ,48 mins and 16 secs 

Best solution is run 8
Time passed so far is  1 hour ,48 mins and 16 secs 

              The End 
