        Marxan v 2.4 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 40701 Planning units.
  40701 Planning Unit names read in 
  613 species read in 
  122097 connections entered 
116205 conservation values counted, 24949713 big matrix size, 0.465757% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
213 species are already adequately represented.

Run 1   Using Calculated Tinit = 55057.3879 Tcool = 0.99798320 
  Creating the initial reserve 

  Init:Value 1088137.9 Cost 124131.3 PUs 20138 Connection 54332792.8 Missing 35 Shortfall 74122338.93 Penalty 420678.7 MPM 0.0

  ThermalAnnealing:Value 34948.2 Cost 8398.4 PUs 7883 Connection 2654959.6 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34948.2 Cost 8398.4 PUs 7883 Connection 2654959.6 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

  Best:Value 34948.2 Cost 8398.4 PUs 7883 Connection 2654959.6 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 min  and 34 secs 

Run 2   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1387517.7 Cost 129420.7 PUs 20321 Connection 54241545.2 Missing 50 Shortfall 144770137.66 Penalty 715681.6 MPM 0.0

  ThermalAnnealing:Value 34823.7 Cost 8467.0 PUs 7494 Connection 2635657.3 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34823.7 Cost 8467.0 PUs 7494 Connection 2635657.3 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

  Best:Value 34823.7 Cost 8467.0 PUs 7494 Connection 2635657.3 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

Time passed so far is  2 mins and 58 secs 

Run 3   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1118195.6 Cost 128069.9 PUs 20339 Connection 54227507.3 Missing 38 Shortfall 76810243.78 Penalty 447850.7 MPM 0.0

  ThermalAnnealing:Value 35905.2 Cost 8215.0 PUs 7123 Connection 2769019.4 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35905.2 Cost 8215.0 PUs 7123 Connection 2769019.4 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  4 mins and 17 secs 

Run 4   Using Calculated Tinit = 38065.8073 Tcool = 0.99802003 
  Creating the initial reserve 

  Init:Value 1070073.6 Cost 130314.8 PUs 20345 Connection 54306471.4 Missing 38 Shortfall 72311605.96 Penalty 396694.0 MPM 0.0

  ThermalAnnealing:Value 35100.2 Cost 8620.6 PUs 7804 Connection 2647940.6 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 35100.2 Cost 8620.6 PUs 7804 Connection 2647940.6 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

Time passed so far is  5 mins and 38 secs 

Run 5   Using Calculated Tinit = 55066.9506 Tcool = 0.99798318 
  Creating the initial reserve 

  Init:Value 1157718.0 Cost 130673.4 PUs 20278 Connection 54197675.7 Missing 54 Shortfall 98800780.68 Penalty 485067.8 MPM 0.0

  ThermalAnnealing:Value 34309.2 Cost 8679.0 PUs 8037 Connection 2561957.1 Missing 0 Shortfall 1054.20 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 34309.2 Cost 8679.0 PUs 8037 Connection 2561957.1 Missing 0 Shortfall 1054.20 Penalty 10.6 MPM 1.0

  Best:Value 34309.2 Cost 8679.0 PUs 8037 Connection 2561957.1 Missing 0 Shortfall 1054.20 Penalty 10.6 MPM 1.0

Time passed so far is  6 mins and 58 secs 

Run 6   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1249556.1 Cost 129300.8 PUs 20322 Connection 54120466.5 Missing 47 Shortfall 109418070.67 Penalty 579050.6 MPM 0.0

  ThermalAnnealing:Value 34258.7 Cost 8762.0 PUs 7940 Connection 2549673.7 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34258.7 Cost 8762.0 PUs 7940 Connection 2549673.7 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Best:Value 34258.7 Cost 8762.0 PUs 7940 Connection 2549673.7 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  8 mins and 16 secs 

Run 7   Using Calculated Tinit = 38065.8073 Tcool = 0.99802003 
  Creating the initial reserve 

  Init:Value 1365143.0 Cost 129203.2 PUs 20471 Connection 54395964.3 Missing 46 Shortfall 151534020.79 Penalty 691980.2 MPM 0.0

  ThermalAnnealing:Value 34454.3 Cost 8641.5 PUs 7752 Connection 2581259.5 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34454.3 Cost 8641.5 PUs 7752 Connection 2581259.5 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

Time passed so far is  9 mins and 36 secs 

Run 8   Using Calculated Tinit = 38065.8073 Tcool = 0.99802003 
  Creating the initial reserve 

  Init:Value 1112708.4 Cost 131842.0 PUs 20366 Connection 53880063.6 Missing 51 Shortfall 49883200.18 Penalty 442065.8 MPM 0.0

  ThermalAnnealing:Value 34516.0 Cost 8134.8 PUs 7076 Connection 2637412.0 Missing 0 Shortfall 961.00 Penalty 7.1 MPM 1.0

  Iterative Improvement:Value 34516.0 Cost 8134.8 PUs 7076 Connection 2637412.0 Missing 0 Shortfall 961.00 Penalty 7.1 MPM 1.0

Time passed so far is  10 mins and 53 secs 

Run 9   Using Calculated Tinit = 60600.2750 Tcool = 0.99797363 
  Creating the initial reserve 

  Init:Value 1244538.6 Cost 129386.4 PUs 20551 Connection 54157316.3 Missing 51 Shortfall 98553350.96 Penalty 573579.1 MPM 0.0

  ThermalAnnealing:Value 34315.5 Cost 8513.5 PUs 7953 Connection 2579504.8 Missing 0 Shortfall 943.50 Penalty 6.9 MPM 1.0

  Iterative Improvement:Value 34315.5 Cost 8513.5 PUs 7953 Connection 2579504.8 Missing 0 Shortfall 943.50 Penalty 6.9 MPM 1.0

Time passed so far is  12 mins and 11 secs 

Run 10   Using Calculated Tinit = 38083.3549 Tcool = 0.99801999 
  Creating the initial reserve 

  Init:Value 1160445.0 Cost 124285.0 PUs 20126 Connection 54241545.2 Missing 50 Shortfall 68656133.45 Penalty 493744.6 MPM 0.0

  ThermalAnnealing:Value 34894.4 Cost 8257.1 PUs 7546 Connection 2663733.4 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34894.4 Cost 8257.1 PUs 7546 Connection 2663733.4 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

Time passed so far is  13 mins and 31 secs 

Run 11   Using Calculated Tinit = 37076.3573 Tcool = 0.99802266 
  Creating the initial reserve 

  Init:Value 1287412.9 Cost 127805.9 PUs 20206 Connection 53955518.5 Missing 59 Shortfall 102843730.88 Penalty 620051.8 MPM 0.0

  ThermalAnnealing:Value 34289.1 Cost 8490.4 PUs 7713 Connection 2579504.7 Missing 0 Shortfall 183.50 Penalty 3.7 MPM 1.0

  Iterative Improvement:Value 34289.1 Cost 8490.4 PUs 7713 Connection 2579504.7 Missing 0 Shortfall 183.50 Penalty 3.7 MPM 1.0

Time passed so far is  14 mins and 49 secs 

Run 12   Using Calculated Tinit = 55049.4029 Tcool = 0.99798322 
  Creating the initial reserve 

  Init:Value 1237775.8 Cost 126507.1 PUs 20352 Connection 54116956.6 Missing 58 Shortfall 106148419.04 Penalty 570099.1 MPM 0.0

  ThermalAnnealing:Value 33318.9 Cost 8453.7 PUs 7846 Connection 2486502.2 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 33318.9 Cost 8453.7 PUs 7846 Connection 2486502.2 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

  Best:Value 33318.9 Cost 8453.7 PUs 7846 Connection 2486502.2 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

Time passed so far is  16 mins and 7 secs 

Run 13   Using Calculated Tinit = 38065.8073 Tcool = 0.99802003 
  Creating the initial reserve 

  Init:Value 1249780.4 Cost 129916.3 PUs 20331 Connection 54216978.5 Missing 37 Shortfall 123303714.98 Penalty 577694.4 MPM 0.0

  ThermalAnnealing:Value 35526.5 Cost 8608.3 PUs 8045 Connection 2691809.7 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 35526.5 Cost 8608.3 PUs 8045 Connection 2691809.7 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

Time passed so far is  17 mins and 26 secs 

Run 14   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1236879.8 Cost 130187.4 PUs 20451 Connection 54045011.5 Missing 42 Shortfall 126702383.39 Penalty 566242.3 MPM 0.0

  ThermalAnnealing:Value 35113.8 Cost 8325.7 PUs 7764 Connection 2677771.6 Missing 0 Shortfall 677.00 Penalty 10.4 MPM 1.0

  Iterative Improvement:Value 35113.8 Cost 8325.7 PUs 7764 Connection 2677771.6 Missing 0 Shortfall 677.00 Penalty 10.4 MPM 1.0

Time passed so far is  18 mins and 43 secs 

Run 15   Using Calculated Tinit = 38065.8073 Tcool = 0.99802003 
  Creating the initial reserve 

  Init:Value 1273601.0 Cost 131591.0 PUs 20339 Connection 54023954.2 Missing 58 Shortfall 89818513.43 Penalty 601770.5 MPM 0.0

  ThermalAnnealing:Value 33307.9 Cost 8559.8 PUs 7841 Connection 2474218.8 Missing 0 Shortfall 296.70 Penalty 5.9 MPM 1.0

  Iterative Improvement:Value 33307.9 Cost 8559.8 PUs 7841 Connection 2474218.8 Missing 0 Shortfall 296.70 Penalty 5.9 MPM 1.0

  Best:Value 33307.9 Cost 8559.8 PUs 7841 Connection 2474218.8 Missing 0 Shortfall 296.70 Penalty 5.9 MPM 1.0

Time passed so far is  20 mins and 0 secs 

Run 16   Using Calculated Tinit = 38100.9026 Tcool = 0.99801994 
  Creating the initial reserve 

  Init:Value 1138212.4 Cost 124998.5 PUs 20389 Connection 54216978.3 Missing 29 Shortfall 105139883.22 Penalty 471044.1 MPM 0.0

  ThermalAnnealing:Value 33998.8 Cost 8308.9 PUs 7300 Connection 2568976.1 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 33998.8 Cost 8308.9 PUs 7300 Connection 2568976.1 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  21 mins and 18 secs 

Run 17   Using Calculated Tinit = 37111.4526 Tcool = 0.99802257 
  Creating the initial reserve 

  Init:Value 1246681.8 Cost 129262.3 PUs 20400 Connection 54392454.7 Missing 47 Shortfall 107877964.47 Penalty 573494.9 MPM 0.0

  ThermalAnnealing:Value 34064.4 Cost 8209.8 PUs 7590 Connection 2584769.0 Missing 0 Shortfall 942.50 Penalty 6.9 MPM 1.0

  Iterative Improvement:Value 34064.4 Cost 8209.8 PUs 7590 Connection 2584769.0 Missing 0 Shortfall 942.50 Penalty 6.9 MPM 1.0

Time passed so far is  22 mins and 35 secs 

Run 18   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1139357.5 Cost 135289.9 PUs 20526 Connection 54020444.8 Missing 45 Shortfall 86530198.62 Penalty 463863.1 MPM 0.0

  ThermalAnnealing:Value 34421.8 Cost 7907.1 PUs 7304 Connection 2651450.1 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34421.8 Cost 7907.1 PUs 7304 Connection 2651450.1 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

Time passed so far is  23 mins and 52 secs 

Run 19   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1337459.6 Cost 124588.2 PUs 20358 Connection 54097654.4 Missing 47 Shortfall 165487058.79 Penalty 671894.9 MPM 0.0

  ThermalAnnealing:Value 33473.3 Cost 8333.6 PUs 7554 Connection 2512823.7 Missing 0 Shortfall 1092.80 Penalty 11.5 MPM 1.0

  Iterative Improvement:Value 33473.3 Cost 8333.6 PUs 7554 Connection 2512823.7 Missing 0 Shortfall 1092.80 Penalty 11.5 MPM 1.0

Time passed so far is  25 mins and 10 secs 

Run 20   Using Calculated Tinit = 32684.6513 Tcool = 0.99803524 
  Creating the initial reserve 

  Init:Value 1335049.1 Cost 129582.4 PUs 20355 Connection 54157316.5 Missing 53 Shortfall 137678120.96 Penalty 663893.5 MPM 0.0

  ThermalAnnealing:Value 34518.6 Cost 8625.1 PUs 7782 Connection 2588278.5 Missing 0 Shortfall 1055.20 Penalty 10.6 MPM 1.0

  Iterative Improvement:Value 34518.6 Cost 8625.1 PUs 7782 Connection 2588278.5 Missing 0 Shortfall 1055.20 Penalty 10.6 MPM 1.0

Time passed so far is  26 mins and 27 secs 

Run 21   Using Calculated Tinit = 60652.9179 Tcool = 0.99797354 
  Creating the initial reserve 

  Init:Value 1168426.8 Cost 128853.3 PUs 20326 Connection 54176618.9 Missing 52 Shortfall 51126879.23 Penalty 497807.3 MPM 0.0

  ThermalAnnealing:Value 34149.8 Cost 8530.1 PUs 7330 Connection 2561957.1 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34149.8 Cost 8530.1 PUs 7330 Connection 2561957.1 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

Time passed so far is  27 mins and 44 secs 

Run 22   Using Calculated Tinit = 55084.4982 Tcool = 0.99798315 
  Creating the initial reserve 

  Init:Value 1257675.1 Cost 125290.1 PUs 20396 Connection 54139768.9 Missing 54 Shortfall 86233652.36 Penalty 590987.4 MPM 0.0

  ThermalAnnealing:Value 34927.7 Cost 8193.1 PUs 7193 Connection 2672507.3 Missing 0 Shortfall 462.20 Penalty 9.5 MPM 1.0

  Iterative Improvement:Value 34927.7 Cost 8193.1 PUs 7193 Connection 2672507.3 Missing 0 Shortfall 462.20 Penalty 9.5 MPM 1.0

Time passed so far is  29 mins and 2 secs 

Run 23   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1149249.3 Cost 128659.1 PUs 20419 Connection 54236280.8 Missing 38 Shortfall 101938972.25 Penalty 478227.4 MPM 0.0

  ThermalAnnealing:Value 34854.6 Cost 8336.0 PUs 7472 Connection 2649695.3 Missing 0 Shortfall 2403.70 Penalty 21.6 MPM 1.0

  Iterative Improvement:Value 34854.6 Cost 8336.0 PUs 7472 Connection 2649695.3 Missing 0 Shortfall 2403.70 Penalty 21.6 MPM 1.0

Time passed so far is  30 mins and 19 secs 

Run 24   Using Calculated Tinit = 38048.2596 Tcool = 0.99802008 
  Creating the initial reserve 

  Init:Value 1408452.4 Cost 127549.9 PUs 20300 Connection 54037992.3 Missing 61 Shortfall 125264822.57 Penalty 740522.6 MPM 0.0

  ThermalAnnealing:Value 35318.5 Cost 8453.0 PUs 7404 Connection 2686545.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35318.5 Cost 8453.0 PUs 7404 Connection 2686545.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  31 mins and 37 secs 

Run 25   Using Calculated Tinit = 55057.3879 Tcool = 0.99798320 
  Creating the initial reserve 

  Init:Value 1184124.8 Cost 128211.7 PUs 20269 Connection 54116956.8 Missing 48 Shortfall 74116299.58 Penalty 514743.5 MPM 0.0

  ThermalAnnealing:Value 34943.9 Cost 8675.1 PUs 8019 Connection 2626883.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34943.9 Cost 8675.1 PUs 8019 Connection 2626883.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  32 mins and 52 secs 

Run 26   Using Calculated Tinit = 35905.8731 Tcool = 0.99802586 
  Creating the initial reserve 

  Init:Value 1257656.3 Cost 124531.3 PUs 20326 Connection 54090635.4 Missing 48 Shortfall 99589814.81 Penalty 592218.7 MPM 0.0

  ThermalAnnealing:Value 34226.9 Cost 8958.3 PUs 7371 Connection 2526861.8 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34226.9 Cost 8958.3 PUs 7371 Connection 2526861.8 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

Time passed so far is  52 mins and 24 secs 

Run 27   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1151558.6 Cost 127579.8 PUs 20386 Connection 54111692.5 Missing 49 Shortfall 81045093.28 Penalty 482861.9 MPM 0.0

  ThermalAnnealing:Value 34156.5 Cost 8182.8 PUs 7492 Connection 2597052.3 Missing 0 Shortfall 656.49 Penalty 3.2 MPM 1.0

  Iterative Improvement:Value 34156.5 Cost 8182.8 PUs 7492 Connection 2597052.3 Missing 0 Shortfall 656.49 Penalty 3.2 MPM 1.0

Time passed so far is  53 mins and 37 secs 

Run 28   Using Calculated Tinit = 60600.2750 Tcool = 0.99797363 
  Creating the initial reserve 

  Init:Value 1343208.7 Cost 130312.2 PUs 20461 Connection 54267866.7 Missing 54 Shortfall 116129384.44 Penalty 670217.8 MPM 0.0

  ThermalAnnealing:Value 34719.2 Cost 8344.9 PUs 7068 Connection 2637412.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34719.2 Cost 8344.9 PUs 7068 Connection 2637412.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  54 mins and 57 secs 

Run 29   Using Calculated Tinit = 37177.2789 Tcool = 0.99802239 
  Creating the initial reserve 

  Init:Value 1364799.1 Cost 125052.1 PUs 20175 Connection 54088880.7 Missing 63 Shortfall 122535824.22 Penalty 698858.2 MPM 0.0

  ThermalAnnealing:Value 34668.8 Cost 7943.7 PUs 7872 Connection 2672507.2 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34668.8 Cost 7943.7 PUs 7872 Connection 2672507.2 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

Time passed so far is  56 mins and 18 secs 

Run 30   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1220407.1 Cost 129880.6 PUs 20379 Connection 54041502.1 Missing 57 Shortfall 66520840.22 Penalty 550111.5 MPM 0.0

  ThermalAnnealing:Value 34656.3 Cost 8352.4 PUs 7792 Connection 2630392.9 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34656.3 Cost 8352.4 PUs 7792 Connection 2630392.9 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

Time passed so far is  57 mins and 38 secs 

Run 31   Using Calculated Tinit = 60600.2750 Tcool = 0.99797363 
  Creating the initial reserve 

  Init:Value 1534270.8 Cost 128672.7 PUs 20377 Connection 54215223.7 Missing 57 Shortfall 212238879.24 Penalty 863445.8 MPM 0.0

  ThermalAnnealing:Value 34712.5 Cost 8022.3 PUs 7708 Connection 2668997.8 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34712.5 Cost 8022.3 PUs 7708 Connection 2668997.8 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  58 mins and 58 secs 

Run 32   Using Calculated Tinit = 34337.6954 Tcool = 0.99803032 
  Creating the initial reserve 

  Init:Value 1456214.9 Cost 129010.8 PUs 20330 Connection 54111692.8 Missing 49 Shortfall 177716639.34 Penalty 786087.2 MPM 0.0

  ThermalAnnealing:Value 33847.0 Cost 8367.6 PUs 7449 Connection 2547919.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 33847.0 Cost 8367.6 PUs 7449 Connection 2547919.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,0 mins and 18 secs 

Run 33   Using Calculated Tinit = 38030.7120 Tcool = 0.99802013 
  Creating the initial reserve 

  Init:Value 1430256.7 Cost 129442.0 PUs 20318 Connection 54073088.0 Missing 44 Shortfall 205320511.94 Penalty 760083.8 MPM 0.0

  ThermalAnnealing:Value 35168.7 Cost 8138.2 PUs 6958 Connection 2702338.3 Missing 0 Shortfall 961.00 Penalty 7.1 MPM 1.0

  Iterative Improvement:Value 35168.7 Cost 8138.2 PUs 6958 Connection 2702338.3 Missing 0 Shortfall 961.00 Penalty 7.1 MPM 1.0

Time passed so far is  1 hour ,1 mins and 38 secs 

Run 34   Using Calculated Tinit = 60600.2750 Tcool = 0.99797363 
  Creating the initial reserve 

  Init:Value 1051520.7 Cost 128303.4 PUs 20396 Connection 54064313.9 Missing 47 Shortfall 39254157.64 Penalty 382574.1 MPM 0.0

  ThermalAnnealing:Value 33679.7 Cost 8288.3 PUs 7458 Connection 2539145.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33679.7 Cost 8288.3 PUs 7458 Connection 2539145.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,2 mins and 56 secs 

Run 35   Using Calculated Tinit = 55057.3879 Tcool = 0.99798320 
  Creating the initial reserve 

  Init:Value 1208655.7 Cost 126928.7 PUs 20414 Connection 54053785.4 Missing 54 Shortfall 67056245.32 Penalty 541189.2 MPM 0.0

  ThermalAnnealing:Value 34646.1 Cost 8566.5 PUs 7945 Connection 2607580.9 Missing 0 Shortfall 201.50 Penalty 3.9 MPM 1.0

  Iterative Improvement:Value 34646.1 Cost 8566.5 PUs 7945 Connection 2607580.9 Missing 0 Shortfall 201.50 Penalty 3.9 MPM 1.0

Time passed so far is  1 hour ,4 mins and 14 secs 

Run 36   Using Calculated Tinit = 55057.3878 Tcool = 0.99798320 
  Creating the initial reserve 

  Init:Value 1059689.2 Cost 127503.2 PUs 20311 Connection 54297697.7 Missing 40 Shortfall 53042822.92 Penalty 389209.0 MPM 0.0

  ThermalAnnealing:Value 34799.8 Cost 8618.7 PUs 7677 Connection 2618109.6 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34799.8 Cost 8618.7 PUs 7677 Connection 2618109.6 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,5 mins and 31 secs 

Run 37   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1235561.5 Cost 129776.8 PUs 20215 Connection 54331038.3 Missing 42 Shortfall 129061697.98 Penalty 562474.3 MPM 0.0

  ThermalAnnealing:Value 34481.4 Cost 8176.9 PUs 7618 Connection 2630393.0 Missing 0 Shortfall 35.50 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 34481.4 Cost 8176.9 PUs 7618 Connection 2630393.0 Missing 0 Shortfall 35.50 Penalty 0.5 MPM 1.0

Time passed so far is  1 hour ,6 mins and 49 secs 

Run 38   Using Calculated Tinit = 55066.9506 Tcool = 0.99798318 
  Creating the initial reserve 

  Init:Value 1218923.4 Cost 124703.3 PUs 20309 Connection 54115202.1 Missing 50 Shortfall 98069372.03 Penalty 553068.1 MPM 0.0

  ThermalAnnealing:Value 35242.4 Cost 8938.3 PUs 7407 Connection 2630393.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 35242.4 Cost 8938.3 PUs 7407 Connection 2630393.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,8 mins and 7 secs 

Run 39   Using Calculated Tinit = 60652.9179 Tcool = 0.99797354 
  Creating the initial reserve 

  Init:Value 1207803.9 Cost 130624.4 PUs 20421 Connection 54376662.0 Missing 46 Shortfall 95210311.36 Penalty 533412.9 MPM 0.0

  ThermalAnnealing:Value 34588.2 Cost 8512.2 PUs 7679 Connection 2607581.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34588.2 Cost 8512.2 PUs 7679 Connection 2607581.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,9 mins and 24 secs 

Run 40   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1164362.7 Cost 128696.2 PUs 20283 Connection 54480193.2 Missing 41 Shortfall 112735876.08 Penalty 490864.5 MPM 0.0

  ThermalAnnealing:Value 34313.9 Cost 8220.4 PUs 7025 Connection 2609335.7 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34313.9 Cost 8220.4 PUs 7025 Connection 2609335.7 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,10 mins and 44 secs 

Run 41   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 997751.0 Cost 128744.8 PUs 20423 Connection 54209959.4 Missing 44 Shortfall 32108997.20 Penalty 326906.6 MPM 0.0

  ThermalAnnealing:Value 35040.2 Cost 8837.2 PUs 7856 Connection 2619864.3 Missing 0 Shortfall 1431.97 Penalty 4.3 MPM 1.0

  Iterative Improvement:Value 35040.2 Cost 8837.2 PUs 7856 Connection 2619864.3 Missing 0 Shortfall 1431.97 Penalty 4.3 MPM 1.0

Time passed so far is  1 hour ,12 mins and 3 secs 

Run 42   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1232084.4 Cost 124680.7 PUs 20338 Connection 54278395.3 Missing 55 Shortfall 90422802.90 Penalty 564619.8 MPM 0.0

  ThermalAnnealing:Value 33670.2 Cost 8696.7 PUs 7867 Connection 2497030.8 Missing 0 Shortfall 656.99 Penalty 3.2 MPM 1.0

  Iterative Improvement:Value 33670.2 Cost 8696.7 PUs 7867 Connection 2497030.8 Missing 0 Shortfall 656.99 Penalty 3.2 MPM 1.0

Time passed so far is  1 hour ,13 mins and 20 secs 

Run 43   Using Calculated Tinit = 60652.9179 Tcool = 0.99797354 
  Creating the initial reserve 

  Init:Value 1237462.8 Cost 127834.6 PUs 20596 Connection 54353850.3 Missing 56 Shortfall 79858802.18 Penalty 566089.7 MPM 0.0

  ThermalAnnealing:Value 34555.6 Cost 8339.4 PUs 7600 Connection 2621619.0 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34555.6 Cost 8339.4 PUs 7600 Connection 2621619.0 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,14 mins and 39 secs 

Run 44   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1183221.5 Cost 132150.9 PUs 20528 Connection 54113447.2 Missing 54 Shortfall 81485468.56 Penalty 509936.1 MPM 0.0

  ThermalAnnealing:Value 34271.9 Cost 8336.5 PUs 7701 Connection 2593542.9 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34271.9 Cost 8336.5 PUs 7701 Connection 2593542.9 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,15 mins and 58 secs 

Run 45   Using Calculated Tinit = 55074.9355 Tcool = 0.99798317 
  Creating the initial reserve 

  Init:Value 1342961.9 Cost 128476.2 PUs 20242 Connection 54081861.5 Missing 54 Shortfall 131552566.38 Penalty 673667.1 MPM 0.0

  ThermalAnnealing:Value 35878.1 Cost 8466.2 PUs 7750 Connection 2740943.1 Missing 0 Shortfall 114.50 Penalty 2.4 MPM 1.0

  Iterative Improvement:Value 35878.1 Cost 8466.2 PUs 7750 Connection 2740943.1 Missing 0 Shortfall 114.50 Penalty 2.4 MPM 1.0

Time passed so far is  1 hour ,17 mins and 17 secs 

Run 46   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1266456.7 Cost 123820.0 PUs 20226 Connection 54174863.7 Missing 45 Shortfall 108236335.02 Penalty 600888.0 MPM 0.0

  ThermalAnnealing:Value 35083.9 Cost 8196.8 PUs 7476 Connection 2688300.2 Missing 0 Shortfall 940.06 Penalty 4.0 MPM 1.0

  Iterative Improvement:Value 35083.9 Cost 8196.8 PUs 7476 Connection 2688300.2 Missing 0 Shortfall 940.06 Penalty 4.0 MPM 1.0

Time passed so far is  1 hour ,18 mins and 34 secs 

Run 47   Using Calculated Tinit = 38923.4839 Tcool = 0.99801781 
  Creating the initial reserve 

  Init:Value 1133222.3 Cost 127999.7 PUs 20556 Connection 54255583.3 Missing 49 Shortfall 68703355.50 Penalty 462666.7 MPM 0.0

  ThermalAnnealing:Value 33770.3 Cost 8519.0 PUs 7930 Connection 2525107.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 33770.3 Cost 8519.0 PUs 7930 Connection 2525107.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,19 mins and 51 secs 

Run 48   Using Calculated Tinit = 35695.1559 Tcool = 0.99802645 
  Creating the initial reserve 

  Init:Value 991083.2 Cost 128718.8 PUs 20374 Connection 54074842.4 Missing 47 Shortfall 31193258.41 Penalty 321615.9 MPM 0.0

  ThermalAnnealing:Value 33783.5 Cost 9001.8 PUs 7814 Connection 2477728.4 Missing 0 Shortfall 130.80 Penalty 4.4 MPM 1.0

  Iterative Improvement:Value 33783.5 Cost 9001.8 PUs 7814 Connection 2477728.4 Missing 0 Shortfall 130.80 Penalty 4.4 MPM 1.0

Time passed so far is  1 hour ,21 mins and 11 secs 

Run 49   Using Calculated Tinit = 38048.2596 Tcool = 0.99802008 
  Creating the initial reserve 

  Init:Value 1197911.4 Cost 127720.9 PUs 20171 Connection 54194166.6 Missing 52 Shortfall 103189668.00 Penalty 528248.8 MPM 0.0

  ThermalAnnealing:Value 34862.5 Cost 8479.4 PUs 7541 Connection 2637412.0 Missing 0 Shortfall 440.00 Penalty 9.0 MPM 1.0

  Iterative Improvement:Value 34862.5 Cost 8479.4 PUs 7541 Connection 2637412.0 Missing 0 Shortfall 440.00 Penalty 9.0 MPM 1.0

Time passed so far is  1 hour ,22 mins and 28 secs 

Run 50   Using Calculated Tinit = 55074.9355 Tcool = 0.99798317 
  Creating the initial reserve 

  Init:Value 1314363.1 Cost 124029.1 PUs 20301 Connection 53980085.4 Missing 48 Shortfall 127299659.53 Penalty 650533.1 MPM 0.0

  ThermalAnnealing:Value 34852.1 Cost 8776.1 PUs 7646 Connection 2607581.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34852.1 Cost 8776.1 PUs 7646 Connection 2607581.0 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,23 mins and 45 secs 

Run 51   Using Calculated Tinit = 37058.8096 Tcool = 0.99802271 
  Creating the initial reserve 

  Init:Value 1081563.3 Cost 130185.8 PUs 20371 Connection 54239790.5 Missing 35 Shortfall 71636065.31 Penalty 408979.5 MPM 0.0

  ThermalAnnealing:Value 34872.5 Cost 8585.9 PUs 7608 Connection 2628638.2 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34872.5 Cost 8585.9 PUs 7608 Connection 2628638.2 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,25 mins and 3 secs 

Run 52   Using Calculated Tinit = 38083.3549 Tcool = 0.99801999 
  Creating the initial reserve 

  Init:Value 1127107.1 Cost 125435.9 PUs 20287 Connection 54276640.3 Missing 49 Shortfall 71259738.16 Penalty 458904.8 MPM 0.0

  ThermalAnnealing:Value 35078.3 Cost 8177.5 PUs 7475 Connection 2690054.9 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 35078.3 Cost 8177.5 PUs 7475 Connection 2690054.9 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,26 mins and 21 secs 

Run 53   Using Calculated Tinit = 60652.9179 Tcool = 0.99797354 
  Creating the initial reserve 

  Init:Value 1139602.4 Cost 130190.1 PUs 20345 Connection 53867780.2 Missing 43 Shortfall 67220447.08 Penalty 470734.6 MPM 0.0

  ThermalAnnealing:Value 34701.1 Cost 8414.5 PUs 7817 Connection 2628638.1 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34701.1 Cost 8414.5 PUs 7817 Connection 2628638.1 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,27 mins and 38 secs 

Run 54   Using Calculated Tinit = 55049.4029 Tcool = 0.99798322 
  Creating the initial reserve 

  Init:Value 1229783.6 Cost 127302.8 PUs 20293 Connection 54220487.9 Missing 37 Shortfall 135738114.71 Penalty 560275.9 MPM 0.0

  ThermalAnnealing:Value 34129.9 Cost 8229.5 PUs 7807 Connection 2590033.3 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34129.9 Cost 8229.5 PUs 7807 Connection 2590033.3 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,28 mins and 58 secs 

Run 55   Using Calculated Tinit = 35712.7035 Tcool = 0.99802640 
  Creating the initial reserve 

  Init:Value 1112477.2 Cost 131982.2 PUs 20575 Connection 53829175.2 Missing 45 Shortfall 60176251.54 Penalty 442203.2 MPM 0.0

  ThermalAnnealing:Value 35133.0 Cost 8315.6 PUs 7677 Connection 2679526.4 Missing 0 Shortfall 1902.00 Penalty 22.1 MPM 1.0

  Iterative Improvement:Value 35133.0 Cost 8315.6 PUs 7677 Connection 2679526.4 Missing 0 Shortfall 1902.00 Penalty 22.1 MPM 1.0

Time passed so far is  1 hour ,30 mins and 15 secs 

Run 56   Using Calculated Tinit = 38065.8073 Tcool = 0.99802003 
  Creating the initial reserve 

  Init:Value 1095174.3 Cost 130830.0 PUs 20361 Connection 54259092.7 Missing 49 Shortfall 49225718.33 Penalty 421753.4 MPM 0.0

  ThermalAnnealing:Value 34870.4 Cost 8373.4 PUs 7549 Connection 2649695.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34870.4 Cost 8373.4 PUs 7549 Connection 2649695.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,31 mins and 34 secs 

Run 57   Using Calculated Tinit = 38030.7120 Tcool = 0.99802013 
  Creating the initial reserve 

  Init:Value 1531350.2 Cost 131621.6 PUs 20457 Connection 54192411.8 Missing 45 Shortfall 204681912.13 Penalty 857804.5 MPM 0.0

  ThermalAnnealing:Value 34103.8 Cost 9026.4 PUs 7909 Connection 2507559.4 Missing 0 Shortfall 133.10 Penalty 1.9 MPM 1.0

  Iterative Improvement:Value 34103.8 Cost 9026.4 PUs 7909 Connection 2507559.4 Missing 0 Shortfall 133.10 Penalty 1.9 MPM 1.0

Time passed so far is  1 hour ,32 mins and 52 secs 

Run 58   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1226993.7 Cost 129515.2 PUs 20348 Connection 54120466.3 Missing 43 Shortfall 100252537.58 Penalty 556273.9 MPM 0.0

  ThermalAnnealing:Value 34842.8 Cost 8526.9 PUs 7532 Connection 2630392.9 Missing 0 Shortfall 2493.60 Penalty 12.0 MPM 1.0

  Iterative Improvement:Value 34842.8 Cost 8526.9 PUs 7532 Connection 2630392.9 Missing 0 Shortfall 2493.60 Penalty 12.0 MPM 1.0

Time passed so far is  1 hour ,34 mins and 11 secs 

Run 59   Using Calculated Tinit = 60652.9179 Tcool = 0.99797354 
  Creating the initial reserve 

  Init:Value 1145176.4 Cost 129178.9 PUs 20420 Connection 54083616.4 Missing 47 Shortfall 79322672.17 Penalty 475161.3 MPM 0.0

  ThermalAnnealing:Value 33714.4 Cost 8972.2 PUs 7512 Connection 2474218.9 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 33714.4 Cost 8972.2 PUs 7512 Connection 2474218.9 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,35 mins and 28 secs 

Run 60   Using Calculated Tinit = 60600.2750 Tcool = 0.99797363 
  Creating the initial reserve 

  Init:Value 1242397.5 Cost 126636.0 PUs 20342 Connection 54260847.5 Missing 54 Shortfall 98157163.52 Penalty 573153.0 MPM 0.0

  ThermalAnnealing:Value 34571.6 Cost 7986.7 PUs 7661 Connection 2658469.2 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34571.6 Cost 7986.7 PUs 7661 Connection 2658469.2 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,36 mins and 49 secs 

Run 61   Using Calculated Tinit = 38083.3549 Tcool = 0.99801999 
  Creating the initial reserve 

  Init:Value 1198488.7 Cost 130977.0 PUs 20493 Connection 54050275.8 Missing 43 Shortfall 96309615.32 Penalty 527009.0 MPM 0.0

  ThermalAnnealing:Value 35212.6 Cost 8329.6 PUs 7784 Connection 2688300.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35212.6 Cost 8329.6 PUs 7784 Connection 2688300.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,38 mins and 6 secs 

Run 62   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1315467.6 Cost 129567.5 PUs 20248 Connection 54194166.7 Missing 49 Shortfall 124569641.28 Penalty 643958.4 MPM 0.0

  ThermalAnnealing:Value 34036.1 Cost 8433.9 PUs 7774 Connection 2560202.3 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34036.1 Cost 8433.9 PUs 7774 Connection 2560202.3 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,39 mins and 27 secs 

Run 63   Using Calculated Tinit = 32719.7466 Tcool = 0.99803514 
  Creating the initial reserve 

  Init:Value 1388078.3 Cost 127418.1 PUs 20227 Connection 54181883.3 Missing 54 Shortfall 155046999.94 Penalty 718841.4 MPM 0.0

  ThermalAnnealing:Value 34371.1 Cost 8102.1 PUs 7430 Connection 2626883.4 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34371.1 Cost 8102.1 PUs 7430 Connection 2626883.4 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,40 mins and 43 secs 

Run 64   Using Calculated Tinit = 34476.3464 Tcool = 0.99802992 
  Creating the initial reserve 

  Init:Value 1181049.3 Cost 131231.8 PUs 20231 Connection 54162580.6 Missing 40 Shortfall 113221306.54 Penalty 508191.6 MPM 0.0

  ThermalAnnealing:Value 34592.7 Cost 8604.6 PUs 7549 Connection 2598807.2 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34592.7 Cost 8604.6 PUs 7549 Connection 2598807.2 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,42 mins and 3 secs 

Run 65   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1069147.3 Cost 125093.1 PUs 20331 Connection 54064314.0 Missing 47 Shortfall 63434785.02 Penalty 403411.0 MPM 0.0

  ThermalAnnealing:Value 34832.4 Cost 8513.2 PUs 7427 Connection 2630392.9 Missing 0 Shortfall 959.00 Penalty 15.2 MPM 1.0

  Iterative Improvement:Value 34832.4 Cost 8513.2 PUs 7427 Connection 2630392.9 Missing 0 Shortfall 959.00 Penalty 15.2 MPM 1.0

Time passed so far is  1 hour ,43 mins and 23 secs 

Run 66   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1299887.5 Cost 126294.1 PUs 20531 Connection 54487212.5 Missing 49 Shortfall 108956569.16 Penalty 628721.3 MPM 0.0

  ThermalAnnealing:Value 34979.0 Cost 8289.0 PUs 7255 Connection 2668997.7 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34979.0 Cost 8289.0 PUs 7255 Connection 2668997.7 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,44 mins and 43 secs 

Run 67   Using Calculated Tinit = 60652.9179 Tcool = 0.99797354 
  Creating the initial reserve 

  Init:Value 1365594.1 Cost 128820.4 PUs 20228 Connection 54066068.6 Missing 53 Shortfall 118685746.97 Penalty 696113.1 MPM 0.0

  ThermalAnnealing:Value 35677.3 Cost 8215.2 PUs 7677 Connection 2746207.4 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35677.3 Cost 8215.2 PUs 7677 Connection 2746207.4 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,45 mins and 58 secs 

Run 68   Using Calculated Tinit = 38100.9026 Tcool = 0.99801994 
  Creating the initial reserve 

  Init:Value 1176759.0 Cost 126212.2 PUs 20403 Connection 53887082.6 Missing 48 Shortfall 75291161.20 Penalty 511676.0 MPM 0.0

  ThermalAnnealing:Value 34869.5 Cost 8529.8 PUs 7439 Connection 2633902.5 Missing 0 Shortfall 187.38 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 34869.5 Cost 8529.8 PUs 7439 Connection 2633902.5 Missing 0 Shortfall 187.38 Penalty 0.6 MPM 1.0

Time passed so far is  1 hour ,47 mins and 17 secs 

Run 69   Using Calculated Tinit = 60652.9179 Tcool = 0.99797354 
  Creating the initial reserve 

  Init:Value 1172572.2 Cost 130519.7 PUs 20325 Connection 54180128.4 Missing 51 Shortfall 72738696.66 Penalty 500251.2 MPM 0.0

  ThermalAnnealing:Value 34710.7 Cost 8785.1 PUs 7944 Connection 2591788.1 Missing 0 Shortfall 1045.40 Penalty 7.7 MPM 1.0

  Iterative Improvement:Value 34710.7 Cost 8785.1 PUs 7944 Connection 2591788.1 Missing 0 Shortfall 1045.40 Penalty 7.7 MPM 1.0

Time passed so far is  1 hour ,48 mins and 36 secs 

Run 70   Using Calculated Tinit = 47391.5923 Tcool = 0.99799816 
  Creating the initial reserve 

  Init:Value 1338372.8 Cost 128148.2 PUs 20243 Connection 54064313.9 Missing 68 Shortfall 98677577.51 Penalty 669581.5 MPM 0.0

  ThermalAnnealing:Value 35402.8 Cost 8168.9 PUs 7427 Connection 2723395.4 Missing 0 Shortfall 2.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35402.8 Cost 8168.9 PUs 7427 Connection 2723395.4 Missing 0 Shortfall 2.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,49 mins and 52 secs 

Run 71   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1467245.0 Cost 129276.4 PUs 20365 Connection 54260847.6 Missing 53 Shortfall 181946636.25 Penalty 795360.1 MPM 0.0

  ThermalAnnealing:Value 34059.0 Cost 8790.4 PUs 8005 Connection 2526861.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34059.0 Cost 8790.4 PUs 8005 Connection 2526861.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,50 mins and 52 secs 

Run 72   Using Calculated Tinit = 35685.5932 Tcool = 0.99802648 
  Creating the initial reserve 

  Init:Value 1327284.5 Cost 126219.1 PUs 20237 Connection 54359114.4 Missing 45 Shortfall 129675585.34 Penalty 657474.2 MPM 0.0

  ThermalAnnealing:Value 34630.0 Cost 8301.6 PUs 7457 Connection 2632147.7 Missing 0 Shortfall 943.00 Penalty 6.9 MPM 1.0

  Iterative Improvement:Value 34630.0 Cost 8301.6 PUs 7457 Connection 2632147.7 Missing 0 Shortfall 943.00 Penalty 6.9 MPM 1.0

Time passed so far is  1 hour ,51 mins and 44 secs 

Run 73   Using Calculated Tinit = 55074.9355 Tcool = 0.99798317 
  Creating the initial reserve 

  Init:Value 1056307.8 Cost 129729.0 PUs 20252 Connection 54074842.4 Missing 42 Shortfall 33644857.00 Penalty 385830.4 MPM 0.0

  ThermalAnnealing:Value 34751.9 Cost 8167.0 PUs 7290 Connection 2658469.2 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34751.9 Cost 8167.0 PUs 7290 Connection 2658469.2 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,52 mins and 34 secs 

Run 74   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1279659.5 Cost 129717.5 PUs 20421 Connection 54271376.2 Missing 56 Shortfall 111892695.96 Penalty 607228.2 MPM 0.0

  ThermalAnnealing:Value 34907.6 Cost 8116.9 PUs 7830 Connection 2677771.5 Missing 0 Shortfall 842.50 Penalty 13.0 MPM 1.0

  Iterative Improvement:Value 34907.6 Cost 8116.9 PUs 7830 Connection 2677771.5 Missing 0 Shortfall 842.50 Penalty 13.0 MPM 1.0

Time passed so far is  1 hour ,53 mins and 25 secs 

Run 75   Using Calculated Tinit = 55074.9355 Tcool = 0.99798317 
  Creating the initial reserve 

  Init:Value 1123987.6 Cost 125290.8 PUs 20280 Connection 54037992.5 Missing 40 Shortfall 84195961.46 Penalty 458316.8 MPM 0.0

  ThermalAnnealing:Value 34963.3 Cost 8834.8 PUs 8011 Connection 2612845.3 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34963.3 Cost 8834.8 PUs 8011 Connection 2612845.3 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,54 mins and 16 secs 

Run 76   Using Calculated Tinit = 34476.3464 Tcool = 0.99802992 
  Creating the initial reserve 

  Init:Value 1309538.9 Cost 131976.1 PUs 20432 Connection 54236280.9 Missing 50 Shortfall 113896580.42 Penalty 635200.0 MPM 0.0

  ThermalAnnealing:Value 34197.9 Cost 8630.8 PUs 8011 Connection 2556692.8 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34197.9 Cost 8630.8 PUs 8011 Connection 2556692.8 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,55 mins and 7 secs 

Run 77   Using Calculated Tinit = 37093.9049 Tcool = 0.99802262 
  Creating the initial reserve 

  Init:Value 1317954.9 Cost 128471.5 PUs 20360 Connection 54315245.2 Missing 56 Shortfall 138292825.23 Penalty 646331.0 MPM 0.0

  ThermalAnnealing:Value 35076.4 Cost 8403.9 PUs 7631 Connection 2667243.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35076.4 Cost 8403.9 PUs 7631 Connection 2667243.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,55 mins and 57 secs 

Run 78   Using Calculated Tinit = 55084.4982 Tcool = 0.99798315 
  Creating the initial reserve 

  Init:Value 1227733.1 Cost 128853.3 PUs 20430 Connection 53925687.4 Missing 50 Shortfall 93045248.96 Penalty 559622.9 MPM 0.0

  ThermalAnnealing:Value 36168.1 Cost 8828.6 PUs 7621 Connection 2733924.1 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 36168.1 Cost 8828.6 PUs 7621 Connection 2733924.1 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,56 mins and 45 secs 

Run 79   Using Calculated Tinit = 55039.8402 Tcool = 0.99798323 
  Creating the initial reserve 

  Init:Value 1263674.9 Cost 129420.3 PUs 20179 Connection 53820401.4 Missing 46 Shortfall 98214020.45 Penalty 596050.5 MPM 0.0

  ThermalAnnealing:Value 34336.2 Cost 8172.5 PUs 7652 Connection 2616354.8 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34336.2 Cost 8172.5 PUs 7652 Connection 2616354.8 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,57 mins and 32 secs 

Run 80   Using Calculated Tinit = 35712.7035 Tcool = 0.99802640 
  Creating the initial reserve 

  Init:Value 1328229.1 Cost 129726.3 PUs 20252 Connection 54064313.9 Missing 51 Shortfall 132794652.62 Penalty 657859.6 MPM 0.0

  ThermalAnnealing:Value 34858.8 Cost 8477.6 PUs 7381 Connection 2637412.0 Missing 0 Shortfall 961.00 Penalty 7.1 MPM 1.0

  Iterative Improvement:Value 34858.8 Cost 8477.6 PUs 7381 Connection 2637412.0 Missing 0 Shortfall 961.00 Penalty 7.1 MPM 1.0

Time passed so far is  1 hour ,58 mins and 19 secs 

Run 81   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1272232.9 Cost 125976.5 PUs 20112 Connection 53732663.2 Missing 39 Shortfall 139522037.91 Penalty 608929.8 MPM 0.0

  ThermalAnnealing:Value 35128.4 Cost 8912.2 PUs 7787 Connection 2621619.1 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35128.4 Cost 8912.2 PUs 7787 Connection 2621619.1 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,59 mins and 7 secs 

Run 82   Using Calculated Tinit = 60635.3703 Tcool = 0.99797357 
  Creating the initial reserve 

  Init:Value 1263879.7 Cost 128364.8 PUs 20267 Connection 54271376.2 Missing 41 Shortfall 130236903.28 Penalty 592801.1 MPM 0.0

  ThermalAnnealing:Value 36993.4 Cost 8138.2 PUs 6641 Connection 2884833.9 Missing 0 Shortfall 943.00 Penalty 6.9 MPM 1.0

  Iterative Improvement:Value 36993.4 Cost 8138.2 PUs 6641 Connection 2884833.9 Missing 0 Shortfall 943.00 Penalty 6.9 MPM 1.0

Time passed so far is  1 hour ,59 mins and 55 secs 

Run 83   Using Calculated Tinit = 60652.9179 Tcool = 0.99797354 
  Creating the initial reserve 

  Init:Value 1085905.8 Cost 128295.1 PUs 20409 Connection 54627593.5 Missing 55 Shortfall 34353497.49 Penalty 411334.7 MPM 0.0

  ThermalAnnealing:Value 34152.5 Cost 8690.7 PUs 7893 Connection 2546164.2 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34152.5 Cost 8690.7 PUs 7893 Connection 2546164.2 Missing 0 Shortfall 18.00 Penalty 0.2 MPM 1.0

Time passed so far is  2 hours,0 mins and 42 secs 

Run 84   Using Calculated Tinit = 38065.8073 Tcool = 0.99802003 
  Creating the initial reserve 

  Init:Value 1442810.6 Cost 123949.9 PUs 20239 Connection 54094144.9 Missing 54 Shortfall 163572916.19 Penalty 777919.2 MPM 0.0

  ThermalAnnealing:Value 34408.3 Cost 8167.4 PUs 7684 Connection 2623373.9 Missing 0 Shortfall 961.50 Penalty 7.1 MPM 1.0

  Iterative Improvement:Value 34408.3 Cost 8167.4 PUs 7684 Connection 2623373.9 Missing 0 Shortfall 961.50 Penalty 7.1 MPM 1.0

Time passed so far is  2 hours,1 mins and 30 secs 

Run 85   Using Calculated Tinit = 55057.3879 Tcool = 0.99798320 
  Creating the initial reserve 

  Init:Value 1221668.1 Cost 124849.2 PUs 20370 Connection 54130994.7 Missing 39 Shortfall 102697610.26 Penalty 555509.0 MPM 0.0

  ThermalAnnealing:Value 35718.9 Cost 8309.3 PUs 7200 Connection 2740943.1 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 35718.9 Cost 8309.3 PUs 7200 Connection 2740943.1 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  2 hours,2 mins and 17 secs 

Run 86   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1397181.0 Cost 129442.7 PUs 20178 Connection 54201185.5 Missing 48 Shortfall 159986125.98 Penalty 725726.5 MPM 0.0

  ThermalAnnealing:Value 34601.4 Cost 8472.8 PUs 7707 Connection 2612845.3 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34601.4 Cost 8472.8 PUs 7707 Connection 2612845.3 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  2 hours,3 mins and 5 secs 

Run 87   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1182381.6 Cost 133218.1 PUs 20520 Connection 53936216.1 Missing 46 Shortfall 101983193.55 Penalty 509801.3 MPM 0.0

  ThermalAnnealing:Value 35208.2 Cost 8518.2 PUs 7919 Connection 2668997.7 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35208.2 Cost 8518.2 PUs 7919 Connection 2668997.7 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,3 mins and 56 secs 

Run 88   Using Calculated Tinit = 60600.2750 Tcool = 0.99797363 
  Creating the initial reserve 

  Init:Value 1252793.8 Cost 126552.5 PUs 20337 Connection 54155561.4 Missing 45 Shortfall 121289196.84 Penalty 584685.7 MPM 0.0

  ThermalAnnealing:Value 35618.5 Cost 8507.3 PUs 7950 Connection 2711112.1 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35618.5 Cost 8507.3 PUs 7950 Connection 2711112.1 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,4 mins and 44 secs 

Run 89   Using Calculated Tinit = 55039.8402 Tcool = 0.99798323 
  Creating the initial reserve 

  Init:Value 1186460.9 Cost 127559.9 PUs 20341 Connection 54257338.3 Missing 48 Shortfall 80215899.24 Penalty 516327.6 MPM 0.0

  ThermalAnnealing:Value 34068.5 Cost 8096.4 PUs 7527 Connection 2597052.4 Missing 0 Shortfall 134.00 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 34068.5 Cost 8096.4 PUs 7527 Connection 2597052.4 Missing 0 Shortfall 134.00 Penalty 1.6 MPM 1.0

Time passed so far is  2 hours,5 mins and 33 secs 

Run 90   Using Calculated Tinit = 37093.9049 Tcool = 0.99802262 
  Creating the initial reserve 

  Init:Value 1052827.7 Cost 131060.3 PUs 20374 Connection 53751965.7 Missing 43 Shortfall 57027746.12 Penalty 384247.7 MPM 0.0

  ThermalAnnealing:Value 35012.2 Cost 8585.2 PUs 8061 Connection 2642676.3 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 35012.2 Cost 8585.2 PUs 8061 Connection 2642676.3 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  2 hours,6 mins and 24 secs 

Run 91   Using Calculated Tinit = 60600.2750 Tcool = 0.99797363 
  Creating the initial reserve 

  Init:Value 1303791.9 Cost 129356.7 PUs 20254 Connection 54064313.7 Missing 46 Shortfall 149819317.12 Penalty 633792.0 MPM 0.0

  ThermalAnnealing:Value 35117.4 Cost 8305.6 PUs 7942 Connection 2679526.3 Missing 0 Shortfall 1020.70 Penalty 16.5 MPM 1.0

  Iterative Improvement:Value 35117.4 Cost 8305.6 PUs 7942 Connection 2679526.3 Missing 0 Shortfall 1020.70 Penalty 16.5 MPM 1.0

Time passed so far is  2 hours,7 mins and 14 secs 

Run 92   Using Calculated Tinit = 55074.9355 Tcool = 0.99798317 
  Creating the initial reserve 

  Init:Value 1121675.1 Cost 123727.9 PUs 20324 Connection 54173109.1 Missing 43 Shortfall 89270270.24 Penalty 456216.1 MPM 0.0

  ThermalAnnealing:Value 35909.5 Cost 8605.3 PUs 7803 Connection 2730414.6 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35909.5 Cost 8605.3 PUs 7803 Connection 2730414.6 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,8 mins and 2 secs 

Run 93   Using Calculated Tinit = 38065.8073 Tcool = 0.99802003 
  Creating the initial reserve 

  Init:Value 1203899.3 Cost 125771.7 PUs 20412 Connection 54211714.3 Missing 40 Shortfall 110223346.34 Penalty 536010.4 MPM 0.0

  ThermalAnnealing:Value 35057.4 Cost 8385.0 PUs 7599 Connection 2667243.0 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 35057.4 Cost 8385.0 PUs 7599 Connection 2667243.0 Missing 0 Shortfall 1.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,8 mins and 50 secs 

Run 94   Using Calculated Tinit = 60582.7273 Tcool = 0.99797366 
  Creating the initial reserve 

  Init:Value 1126225.0 Cost 131472.4 PUs 20445 Connection 54106428.1 Missing 55 Shortfall 51161339.38 Penalty 453688.3 MPM 0.0

  ThermalAnnealing:Value 34903.0 Cost 8388.3 PUs 7490 Connection 2651450.1 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 34903.0 Cost 8388.3 PUs 7490 Connection 2651450.1 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  2 hours,9 mins and 37 secs 

Run 95   Using Calculated Tinit = 35703.1408 Tcool = 0.99802643 
  Creating the initial reserve 

  Init:Value 1238742.5 Cost 127128.7 PUs 20259 Connection 54073087.8 Missing 53 Shortfall 94330229.93 Penalty 570883.0 MPM 0.0

  ThermalAnnealing:Value 35045.8 Cost 8574.4 PUs 7602 Connection 2646185.8 Missing 0 Shortfall 911.00 Penalty 9.6 MPM 1.0

  Iterative Improvement:Value 35045.8 Cost 8574.4 PUs 7602 Connection 2646185.8 Missing 0 Shortfall 911.00 Penalty 9.6 MPM 1.0

Time passed so far is  2 hours,10 mins and 25 secs 

Run 96   Using Calculated Tinit = 55066.9506 Tcool = 0.99798318 
  Creating the initial reserve 

  Init:Value 1386504.8 Cost 129355.1 PUs 20321 Connection 54020444.6 Missing 57 Shortfall 157112827.75 Penalty 716945.2 MPM 0.0

  ThermalAnnealing:Value 33894.5 Cost 8573.1 PUs 7900 Connection 2532126.1 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 33894.5 Cost 8573.1 PUs 7900 Connection 2532126.1 Missing 0 Shortfall 19.00 Penalty 0.2 MPM 1.0

Time passed so far is  2 hours,11 mins and 12 secs 

Run 97   Using Calculated Tinit = 60600.2749 Tcool = 0.99797363 
  Creating the initial reserve 

  Init:Value 1159127.2 Cost 128171.2 PUs 20376 Connection 54159071.0 Missing 41 Shortfall 102994949.64 Penalty 489365.4 MPM 0.0

  ThermalAnnealing:Value 34718.8 Cost 8818.5 PUs 7456 Connection 2590033.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 34718.8 Cost 8818.5 PUs 7456 Connection 2590033.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,12 mins and 0 secs 

Run 98   Using Calculated Tinit = 38083.3549 Tcool = 0.99801999 
  Creating the initial reserve 

  Init:Value 1082032.6 Cost 124368.2 PUs 20437 Connection 53862515.7 Missing 45 Shortfall 55677170.66 Penalty 419039.2 MPM 0.0

  ThermalAnnealing:Value 35214.6 Cost 8313.8 PUs 7196 Connection 2690055.0 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 35214.6 Cost 8313.8 PUs 7196 Connection 2690055.0 Missing 0 Shortfall 18.50 Penalty 0.2 MPM 1.0

Time passed so far is  2 hours,12 mins and 47 secs 

Run 99   Using Calculated Tinit = 38083.3549 Tcool = 0.99801999 
  Creating the initial reserve 

  Init:Value 1182671.9 Cost 124716.1 PUs 20389 Connection 54034482.9 Missing 34 Shortfall 128174829.66 Penalty 517611.0 MPM 0.0

  ThermalAnnealing:Value 34078.7 Cost 9123.3 PUs 8094 Connection 2495276.0 Missing 0 Shortfall 133.50 Penalty 2.6 MPM 1.0

  Iterative Improvement:Value 34078.7 Cost 9123.3 PUs 8094 Connection 2495276.0 Missing 0 Shortfall 133.50 Penalty 2.6 MPM 1.0

Time passed so far is  2 hours,13 mins and 34 secs 

Run 100   Using Calculated Tinit = 60617.8226 Tcool = 0.99797360 
  Creating the initial reserve 

  Init:Value 1332761.3 Cost 129768.7 PUs 20258 Connection 54043256.9 Missing 43 Shortfall 148907581.83 Penalty 662559.9 MPM 0.0

  ThermalAnnealing:Value 34810.0 Cost 8249.2 PUs 7752 Connection 2654959.6 Missing 0 Shortfall 1089.20 Penalty 11.2 MPM 1.0

  Iterative Improvement:Value 34810.0 Cost 8249.2 PUs 7752 Connection 2654959.6 Missing 0 Shortfall 1089.20 Penalty 11.2 MPM 1.0

Time passed so far is  2 hours,14 mins and 22 secs 

Best solution is run 15
Time passed so far is  2 hours,14 mins and 22 secs 

              The End 
