        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 17264 Planning units.
  17264 Planning Unit names read in 
  51 species read in 
  23774 connections entered 
51118 conservation values counted, 880464 big matrix size, 5.8058% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
17 species are already adequately represented.

Run 1   Using Calculated Tinit = 763184.6875 Tcool = 0.99781611 
  Creating the initial reserve 

  Init:Value 297758646.5 Cost 297045966.5 PUs 8712 Connection 118780000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37426069.5 Cost 37187755.6 PUs 3465 Connection 39670000.0 Missing 4 Shortfall 61147.74 Penalty 293.9 MPM 1.0

  Iterative Improvement:Value 37426069.5 Cost 37187755.6 PUs 3465 Connection 39670000.0 Missing 4 Shortfall 61147.74 Penalty 293.9 MPM 1.0

  Best:Value 37426069.5 Cost 37187755.6 PUs 3465 Connection 39670000.0 Missing 4 Shortfall 61147.74 Penalty 293.9 MPM 1.0

Time passed so far is  9 mins and 48 secs 

Run 2   Using Calculated Tinit = 1634919.4649 Tcool = 0.99774009 
  Creating the initial reserve 

  Init:Value 297631156.6 Cost 296914456.6 PUs 8683 Connection 119450000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37457431.3 Cost 37215197.9 PUs 3467 Connection 40340000.0 Missing 2 Shortfall 46653.63 Penalty 193.5 MPM 1.0

  Iterative Improvement:Value 37457431.3 Cost 37215197.9 PUs 3467 Connection 40340000.0 Missing 2 Shortfall 46653.63 Penalty 193.5 MPM 1.0

Time passed so far is  19 mins and 34 secs 

Run 3   Using Calculated Tinit = 3183531.2287 Tcool = 0.99767361 
  Creating the initial reserve 

  Init:Value 296290943.7 Cost 295577843.7 PUs 8959 Connection 118850000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37519899.2 Cost 37280079.2 PUs 3465 Connection 39970000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 37519899.2 Cost 37280079.2 PUs 3465 Connection 39970000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  29 mins and 15 secs 

Run 4   Using Calculated Tinit = 1634919.4649 Tcool = 0.99774009 
  Creating the initial reserve 

  Init:Value 296252250.6 Cost 295544790.6 PUs 8812 Connection 117910000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37664706.3 Cost 37423213.6 PUs 3462 Connection 40220000.0 Missing 3 Shortfall 44028.07 Penalty 172.7 MPM 1.0

  Iterative Improvement:Value 37664706.3 Cost 37423213.6 PUs 3462 Connection 40220000.0 Missing 3 Shortfall 44028.07 Penalty 172.7 MPM 1.0

Time passed so far is  39 mins and 26 secs 

Run 5   Using Calculated Tinit = 1460233.3475 Tcool = 0.99775137 
  Creating the initial reserve 

  Init:Value 293824159.0 Cost 293114899.0 PUs 8691 Connection 118210000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37562903.0 Cost 37321406.5 PUs 3467 Connection 40220000.0 Missing 3 Shortfall 23945.16 Penalty 176.5 MPM 1.0

  Iterative Improvement:Value 37562903.0 Cost 37321406.5 PUs 3467 Connection 40220000.0 Missing 3 Shortfall 23945.16 Penalty 176.5 MPM 1.0

Time passed so far is  49 mins and 50 secs 

Run 6   Using Calculated Tinit = 884895.4557 Tcool = 0.99780135 
  Creating the initial reserve 

  Init:Value 297163854.7 Cost 296450634.7 PUs 8719 Connection 118870000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37578845.4 Cost 37337865.7 PUs 3462 Connection 40160000.0 Missing 2 Shortfall 972.39 Penalty 19.7 MPM 1.0

  Iterative Improvement:Value 37578845.4 Cost 37337865.7 PUs 3462 Connection 40160000.0 Missing 2 Shortfall 972.39 Penalty 19.7 MPM 1.0

Time passed so far is  59 mins and 54 secs 

Run 7   Using Calculated Tinit = 2045542.1426 Tcool = 0.99771774 
  Creating the initial reserve 

  Init:Value 302239961.3 Cost 301527161.3 PUs 8749 Connection 118800000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37492180.6 Cost 37254691.7 PUs 3466 Connection 39570000.0 Missing 1 Shortfall 19426.06 Penalty 68.9 MPM 1.0

  Iterative Improvement:Value 37492180.6 Cost 37254691.7 PUs 3466 Connection 39570000.0 Missing 1 Shortfall 19426.06 Penalty 68.9 MPM 1.0

Time passed so far is  1 hour ,9 mins and 41 secs 

Run 8   Using Calculated Tinit = 2544510.8800 Tcool = 0.99769596 
  Creating the initial reserve 

  Init:Value 295947398.3 Cost 295229498.3 PUs 8640 Connection 119650000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37427701.9 Cost 37186501.9 PUs 3464 Connection 40200000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 37427701.9 Cost 37186501.9 PUs 3464 Connection 40200000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,19 mins and 32 secs 

Run 9   Using Calculated Tinit = 870846.0074 Tcool = 0.99780294 
  Creating the initial reserve 

  Init:Value 293956384.8 Cost 293246584.8 PUs 8793 Connection 118300000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37755792.5 Cost 37512565.4 PUs 3466 Connection 40530000.0 Missing 2 Shortfall 8750.91 Penalty 47.2 MPM 1.0

  Iterative Improvement:Value 37755792.5 Cost 37512565.4 PUs 3466 Connection 40530000.0 Missing 2 Shortfall 8750.91 Penalty 47.2 MPM 1.0

Time passed so far is  1 hour ,29 mins and 27 secs 

Run 10   Using Calculated Tinit = 1982508.1224 Tcool = 0.99772086 
  Creating the initial reserve 

  Init:Value 295635873.9 Cost 294928533.9 PUs 8827 Connection 117890000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37475721.9 Cost 37238383.3 PUs 3463 Connection 39550000.0 Missing 2 Shortfall 9997.09 Penalty 38.6 MPM 1.0

  Iterative Improvement:Value 37475721.9 Cost 37238383.3 PUs 3463 Connection 39550000.0 Missing 2 Shortfall 9997.09 Penalty 38.6 MPM 1.0

Time passed so far is  1 hour ,39 mins and 6 secs 

Best solution is run 1
Time passed so far is  1 hour ,39 mins and 6 secs 

              The End 
