        Marxan v 2.4 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 40701 Planning units.
  40701 Planning Unit names read in 
  613 species read in 
  122097 connections entered 
116205 conservation values counted, 24949713 big matrix size, 0.465757% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
213 species are already adequately represented.

Run 1   Using Calculated Tinit = 21087.5171 Tcool = 0.99801088 
  Creating the initial reserve 

  Init:Value 197391.2 Cost 132283.9 PUs 20202 Connection 53844968.1 Missing 45 Shortfall 107834507.06 Penalty 59722.8 MPM 0.0

  ThermalAnnealing:Value 5367.0 Cost 4847.7 PUs 6828 Connection 5192350.0 Missing 0 Shortfall 34.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5367.0 Cost 4847.7 PUs 6828 Connection 5192350.0 Missing 0 Shortfall 34.50 Penalty 0.0 MPM 1.0

  Best:Value 5367.0 Cost 4847.7 PUs 6828 Connection 5192350.0 Missing 0 Shortfall 34.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 14 secs 

Run 2   Using Calculated Tinit = 21086.1425 Tcool = 0.99804174 
  Creating the initial reserve 

  Init:Value 189867.1 Cost 130721.3 PUs 20559 Connection 54295942.7 Missing 37 Shortfall 114208214.44 Penalty 53716.1 MPM 0.0

  ThermalAnnealing:Value 5402.7 Cost 4886.7 PUs 6795 Connection 5159009.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5402.7 Cost 4886.7 PUs 6795 Connection 5159009.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 mins and 25 secs 

Run 3   Using Calculated Tinit = 21086.1425 Tcool = 0.99801088 
  Creating the initial reserve 

  Init:Value 212574.8 Cost 125346.7 PUs 20231 Connection 54123975.9 Missing 51 Shortfall 109592804.70 Penalty 81815.7 MPM 0.0

  ThermalAnnealing:Value 5315.6 Cost 4800.4 PUs 6695 Connection 5151990.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5315.6 Cost 4800.4 PUs 6695 Connection 5151990.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Best:Value 5315.6 Cost 4800.4 PUs 6695 Connection 5151990.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 mins and 36 secs 

Run 4   Using Calculated Tinit = 23206.6109 Tcool = 0.99783286 
  Creating the initial reserve 

  Init:Value 181513.6 Cost 127074.9 PUs 20206 Connection 54236280.5 Missing 45 Shortfall 89224035.06 Penalty 49015.1 MPM 0.0

  ThermalAnnealing:Value 5386.5 Cost 4869.2 PUs 6591 Connection 5171292.9 Missing 0 Shortfall 405.50 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 5386.5 Cost 4869.2 PUs 6591 Connection 5171292.9 Missing 0 Shortfall 405.50 Penalty 0.1 MPM 1.0

Time passed so far is  4 mins and 47 secs 

Run 5   Using Calculated Tinit = 21087.5171 Tcool = 0.99801088 
  Creating the initial reserve 

  Init:Value 198821.0 Cost 128629.0 PUs 20526 Connection 54118711.7 Missing 49 Shortfall 72850229.04 Penalty 64780.1 MPM 0.0

  ThermalAnnealing:Value 5257.4 Cost 4745.3 PUs 6703 Connection 5120404.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5257.4 Cost 4745.3 PUs 6703 Connection 5120404.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Best:Value 5257.4 Cost 4745.3 PUs 6703 Connection 5120404.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 mins and 55 secs 

Run 6   Using Calculated Tinit = 21087.5171 Tcool = 0.99784241 
  Creating the initial reserve 

  Init:Value 203644.7 Cost 124455.3 PUs 20191 Connection 54183637.9 Missing 43 Shortfall 51292456.74 Penalty 73771.0 MPM 0.0

  ThermalAnnealing:Value 5263.9 Cost 4737.0 PUs 6621 Connection 5248502.5 Missing 0 Shortfall 1870.70 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 5263.9 Cost 4737.0 PUs 6621 Connection 5248502.5 Missing 0 Shortfall 1870.70 Penalty 2.0 MPM 1.0

Time passed so far is  7 mins and 6 secs 

Run 7   Using Calculated Tinit = 20288.1126 Tcool = 0.99784650 
  Creating the initial reserve 

  Init:Value 201458.5 Cost 135266.7 PUs 20538 Connection 53941480.2 Missing 48 Shortfall 78724189.75 Penalty 60797.6 MPM 0.0

  ThermalAnnealing:Value 5309.1 Cost 4788.4 PUs 6875 Connection 5206388.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5309.1 Cost 4788.4 PUs 6875 Connection 5206388.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  8 mins and 18 secs 

Run 8   Using Calculated Tinit = 21087.5171 Tcool = 0.99784264 
  Creating the initial reserve 

  Init:Value 217110.6 Cost 129602.2 PUs 20152 Connection 53874799.3 Missing 43 Shortfall 47166318.56 Penalty 82120.8 MPM 0.0

  ThermalAnnealing:Value 5366.4 Cost 4841.5 PUs 7032 Connection 5243238.2 Missing 0 Shortfall 156.30 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 5366.4 Cost 4841.5 PUs 7032 Connection 5243238.2 Missing 0 Shortfall 156.30 Penalty 0.6 MPM 1.0

Time passed so far is  9 mins and 31 secs 

Run 9   Using Calculated Tinit = 23206.6109 Tcool = 0.99783418 
  Creating the initial reserve 

  Init:Value 187532.0 Cost 120344.3 PUs 20022 Connection 53836194.4 Missing 46 Shortfall 116899247.61 Penalty 61804.1 MPM 0.0

  ThermalAnnealing:Value 5213.9 Cost 4700.5 PUs 6825 Connection 5132688.0 Missing 0 Shortfall 592.02 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 5213.9 Cost 4700.5 PUs 6825 Connection 5132688.0 Missing 0 Shortfall 592.02 Penalty 0.1 MPM 1.0

  Best:Value 5213.9 Cost 4700.5 PUs 6825 Connection 5132688.0 Missing 0 Shortfall 592.02 Penalty 0.1 MPM 1.0

Time passed so far is  10 mins and 40 secs 

Run 10   Using Calculated Tinit = 21087.3416 Tcool = 0.99784373 
  Creating the initial reserve 

  Init:Value 206407.7 Cost 127443.2 PUs 20233 Connection 53815137.1 Missing 46 Shortfall 166161568.37 Penalty 73583.0 MPM 0.0

  ThermalAnnealing:Value 5314.7 Cost 4802.1 PUs 6834 Connection 5122159.4 Missing 0 Shortfall 3213.80 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 5314.7 Cost 4802.1 PUs 6834 Connection 5122159.4 Missing 0 Shortfall 3213.80 Penalty 0.4 MPM 1.0

Time passed so far is  11 mins and 49 secs 

Run 11   Using Calculated Tinit = 23206.9619 Tcool = 0.99800124 
  Creating the initial reserve 

  Init:Value 188836.2 Cost 128943.2 PUs 20382 Connection 54060804.2 Missing 58 Shortfall 197326016.92 Penalty 54486.9 MPM 0.0

  ThermalAnnealing:Value 5407.5 Cost 4883.4 PUs 6803 Connection 5220426.3 Missing 0 Shortfall 2257.70 Penalty 2.1 MPM 1.0

  Iterative Improvement:Value 5407.5 Cost 4883.4 PUs 6803 Connection 5220426.3 Missing 0 Shortfall 2257.70 Penalty 2.1 MPM 1.0

Time passed so far is  12 mins and 58 secs 

Run 12   Using Calculated Tinit = 21087.5171 Tcool = 0.99784241 
  Creating the initial reserve 

  Init:Value 190225.5 Cost 126263.6 PUs 20305 Connection 54287169.2 Missing 40 Shortfall 25347532.36 Penalty 58533.3 MPM 0.0

  ThermalAnnealing:Value 5303.7 Cost 4780.9 PUs 6841 Connection 5201123.8 Missing 0 Shortfall 2124.60 Penalty 2.7 MPM 1.0

  Iterative Improvement:Value 5303.7 Cost 4780.9 PUs 6841 Connection 5201123.8 Missing 0 Shortfall 2124.60 Penalty 2.7 MPM 1.0

Time passed so far is  14 mins and 8 secs 

Run 13   Using Calculated Tinit = 18402.0092 Tcool = 0.99805533 
  Creating the initial reserve 

  Init:Value 188634.3 Cost 123021.5 PUs 20327 Connection 54309980.9 Missing 53 Shortfall 122517579.00 Penalty 60181.9 MPM 0.0

  ThermalAnnealing:Value 5326.9 Cost 4809.7 PUs 6934 Connection 5171292.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5326.9 Cost 4809.7 PUs 6934 Connection 5171292.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  15 mins and 17 secs 

Run 14   Using Calculated Tinit = 23206.9619 Tcool = 0.99803220 
  Creating the initial reserve 

  Init:Value 206759.2 Cost 125122.2 PUs 20239 Connection 54080106.7 Missing 59 Shortfall 174695858.38 Penalty 76229.0 MPM 0.0

  ThermalAnnealing:Value 5174.2 Cost 4660.5 PUs 6974 Connection 5136197.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5174.2 Cost 4660.5 PUs 6974 Connection 5136197.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Best:Value 5174.2 Cost 4660.5 PUs 6974 Connection 5136197.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  16 mins and 28 secs 

Run 15   Using Calculated Tinit = 18402.1846 Tcool = 0.99802439 
  Creating the initial reserve 

  Init:Value 176757.1 Cost 130323.5 PUs 20584 Connection 54271376.2 Missing 41 Shortfall 67816091.97 Penalty 41006.5 MPM 0.0

  ThermalAnnealing:Value 5320.8 Cost 4809.3 PUs 6674 Connection 5115140.4 Missing 0 Shortfall 592.02 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 5320.8 Cost 4809.3 PUs 6674 Connection 5115140.4 Missing 0 Shortfall 592.02 Penalty 0.1 MPM 1.0

Time passed so far is  17 mins and 37 secs 

Run 16   Using Calculated Tinit = 23207.3128 Tcool = 0.99783308 
  Creating the initial reserve 

  Init:Value 185305.4 Cost 129624.4 PUs 20204 Connection 54064313.7 Missing 39 Shortfall 106692511.80 Penalty 50274.6 MPM 0.0

  ThermalAnnealing:Value 5341.8 Cost 4823.9 PUs 6677 Connection 5178311.9 Missing 0 Shortfall 43.70 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 5341.8 Cost 4823.9 PUs 6677 Connection 5178311.9 Missing 0 Shortfall 43.70 Penalty 0.1 MPM 1.0

Time passed so far is  18 mins and 46 secs 

Run 17   Using Calculated Tinit = 23206.9619 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 212828.0 Cost 129211.1 PUs 20186 Connection 53823911.1 Missing 42 Shortfall 300118722.75 Penalty 78234.5 MPM 0.0

  ThermalAnnealing:Value 5148.2 Cost 4626.5 PUs 7046 Connection 5216916.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5148.2 Cost 4626.5 PUs 7046 Connection 5216916.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Best:Value 5148.2 Cost 4626.5 PUs 7046 Connection 5216916.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  19 mins and 54 secs 

Run 18   Using Calculated Tinit = 16725.3143 Tcool = 0.99803401 
  Creating the initial reserve 

  Init:Value 192948.5 Cost 126343.6 PUs 20165 Connection 54394209.7 Missing 50 Shortfall 90870568.87 Penalty 61165.5 MPM 0.0

  ThermalAnnealing:Value 5221.8 Cost 4700.6 PUs 6963 Connection 5211652.4 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5221.8 Cost 4700.6 PUs 6963 Connection 5211652.4 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  21 mins and 4 secs 

Run 19   Using Calculated Tinit = 23207.1374 Tcool = 0.99803220 
  Creating the initial reserve 

  Init:Value 221171.2 Cost 129793.8 PUs 20323 Connection 54022199.7 Missing 43 Shortfall 95657389.55 Penalty 85975.3 MPM 0.0

  ThermalAnnealing:Value 5256.2 Cost 4728.9 PUs 6780 Connection 5273069.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5256.2 Cost 4728.9 PUs 6780 Connection 5273069.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  22 mins and 14 secs 

Run 20   Using Calculated Tinit = 23206.9619 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 191955.7 Cost 127119.7 PUs 20143 Connection 54032728.3 Missing 61 Shortfall 181576111.50 Penalty 59432.7 MPM 0.0

  ThermalAnnealing:Value 5262.2 Cost 4742.2 PUs 6779 Connection 5197614.3 Missing 0 Shortfall 4891.52 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 5262.2 Cost 4742.2 PUs 6779 Connection 5197614.3 Missing 0 Shortfall 4891.52 Penalty 0.3 MPM 1.0

Time passed so far is  23 mins and 26 secs 

Run 21   Using Calculated Tinit = 23207.1374 Tcool = 0.99783331 
  Creating the initial reserve 

  Init:Value 177712.5 Cost 126630.9 PUs 20471 Connection 54188902.1 Missing 41 Shortfall 45996104.04 Penalty 45662.7 MPM 0.0

  ThermalAnnealing:Value 5197.7 Cost 4670.9 PUs 6794 Connection 5267804.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5197.7 Cost 4670.9 PUs 6794 Connection 5267804.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  24 mins and 39 secs 

Run 22   Using Calculated Tinit = 23207.1374 Tcool = 0.99803220 
  Creating the initial reserve 

  Init:Value 208166.2 Cost 131524.4 PUs 20324 Connection 54160825.9 Missing 43 Shortfall 84278189.73 Penalty 71225.6 MPM 0.0

  ThermalAnnealing:Value 5213.8 Cost 4694.2 PUs 6571 Connection 5195859.6 Missing 0 Shortfall 698.10 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 5213.8 Cost 4694.2 PUs 6571 Connection 5195859.6 Missing 0 Shortfall 698.10 Penalty 0.1 MPM 1.0

Time passed so far is  25 mins and 52 secs 

Run 23   Using Calculated Tinit = 21086.1425 Tcool = 0.99804174 
  Creating the initial reserve 

  Init:Value 185916.1 Cost 131785.1 PUs 20241 Connection 54013425.8 Missing 39 Shortfall 110853097.52 Penalty 48729.7 MPM 0.0

  ThermalAnnealing:Value 5281.3 Cost 4764.0 PUs 6800 Connection 5169538.1 Missing 0 Shortfall 7020.02 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 5281.3 Cost 4764.0 PUs 6800 Connection 5169538.1 Missing 0 Shortfall 7020.02 Penalty 0.4 MPM 1.0

Time passed so far is  27 mins and 4 secs 

Run 24   Using Calculated Tinit = 21087.5171 Tcool = 0.99801096 
  Creating the initial reserve 

  Init:Value 187554.3 Cost 128654.3 PUs 20171 Connection 53816892.0 Missing 51 Shortfall 91700854.50 Penalty 53518.2 MPM 0.0

  ThermalAnnealing:Value 5400.7 Cost 4874.0 PUs 6875 Connection 5260785.8 Missing 0 Shortfall 2040.14 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 5400.7 Cost 4874.0 PUs 6875 Connection 5260785.8 Missing 0 Shortfall 2040.14 Penalty 0.7 MPM 1.0

Time passed so far is  28 mins and 13 secs 

Run 25   Using Calculated Tinit = 16725.6653 Tcool = 0.99806486 
  Creating the initial reserve 

  Init:Value 181532.5 Cost 129638.6 PUs 20347 Connection 54176618.9 Missing 37 Shortfall 118016416.27 Penalty 46476.3 MPM 0.0

  ThermalAnnealing:Value 5307.7 Cost 4784.0 PUs 6486 Connection 5236219.2 Missing 0 Shortfall 180.50 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 5307.7 Cost 4784.0 PUs 6486 Connection 5236219.2 Missing 0 Shortfall 180.50 Penalty 0.1 MPM 1.0

Time passed so far is  29 mins and 22 secs 

Run 26   Using Calculated Tinit = 23207.1374 Tcool = 0.99783372 
  Creating the initial reserve 

  Init:Value 216633.4 Cost 126950.9 PUs 20242 Connection 54023954.5 Missing 52 Shortfall 118567146.12 Penalty 84280.2 MPM 0.0

  ThermalAnnealing:Value 5232.7 Cost 4712.3 PUs 6881 Connection 5197614.3 Missing 0 Shortfall 446.50 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 5232.7 Cost 4712.3 PUs 6881 Connection 5197614.3 Missing 0 Shortfall 446.50 Penalty 0.7 MPM 1.0

Time passed so far is  30 mins and 30 secs 

Run 27   Using Calculated Tinit = 21087.6925 Tcool = 0.99777277 
  Creating the initial reserve 

  Init:Value 204367.3 Cost 125394.8 PUs 20265 Connection 54032728.1 Missing 57 Shortfall 139605158.62 Penalty 73569.3 MPM 0.0

  ThermalAnnealing:Value 5228.4 Cost 4710.4 PUs 6901 Connection 5176557.1 Missing 0 Shortfall 5135.84 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 5228.4 Cost 4710.4 PUs 6901 Connection 5176557.1 Missing 0 Shortfall 5135.84 Penalty 0.3 MPM 1.0

Time passed so far is  31 mins and 39 secs 

Run 28   Using Calculated Tinit = 23206.7864 Tcool = 0.99783462 
  Creating the initial reserve 

  Init:Value 192213.1 Cost 125338.0 PUs 20314 Connection 54443343.3 Missing 55 Shortfall 153314825.73 Penalty 61430.8 MPM 0.0

  ThermalAnnealing:Value 5255.7 Cost 4731.4 PUs 6737 Connection 5243238.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5255.7 Cost 4731.4 PUs 6737 Connection 5243238.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  32 mins and 46 secs 

Run 29   Using Calculated Tinit = 23206.7864 Tcool = 0.99783309 
  Creating the initial reserve 

  Init:Value 185618.2 Cost 127212.9 PUs 20339 Connection 54002896.9 Missing 41 Shortfall 66073945.88 Penalty 53005.0 MPM 0.0

  ThermalAnnealing:Value 5253.2 Cost 4730.7 PUs 6602 Connection 5218671.5 Missing 0 Shortfall 1053.50 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 5253.2 Cost 4730.7 PUs 6602 Connection 5218671.5 Missing 0 Shortfall 1053.50 Penalty 0.7 MPM 1.0

Time passed so far is  33 mins and 56 secs 

Run 30   Using Calculated Tinit = 21086.1425 Tcool = 0.99801088 
  Creating the initial reserve 

  Init:Value 210168.0 Cost 128470.1 PUs 20442 Connection 53974820.9 Missing 48 Shortfall 90134515.67 Penalty 76300.4 MPM 0.0

  ThermalAnnealing:Value 5353.3 Cost 4825.8 PUs 6849 Connection 5274823.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5353.3 Cost 4825.8 PUs 6849 Connection 5274823.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  35 mins and 9 secs 

Run 31   Using Calculated Tinit = 23206.7864 Tcool = 0.99803221 
  Creating the initial reserve 

  Init:Value 200100.6 Cost 130515.4 PUs 20282 Connection 53802853.9 Missing 47 Shortfall 124055202.32 Penalty 64204.9 MPM 0.0

  ThermalAnnealing:Value 5292.3 Cost 4770.6 PUs 6909 Connection 5216916.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5292.3 Cost 4770.6 PUs 6909 Connection 5216916.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  36 mins and 36 secs 

Run 32   Using Calculated Tinit = 21085.7915 Tcool = 0.99804177 
  Creating the initial reserve 

  Init:Value 191535.5 Cost 125466.8 PUs 20361 Connection 54553893.4 Missing 49 Shortfall 94576929.95 Penalty 60613.3 MPM 0.0

  ThermalAnnealing:Value 5402.0 Cost 4884.5 PUs 6782 Connection 5171292.9 Missing 0 Shortfall 5626.94 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 5402.0 Cost 4884.5 PUs 6782 Connection 5171292.9 Missing 0 Shortfall 5626.94 Penalty 0.5 MPM 1.0

Time passed so far is  38 mins and 0 secs 

Run 33   Using Calculated Tinit = 23207.1374 Tcool = 0.99800123 
  Creating the initial reserve 

  Init:Value 199574.3 Cost 124719.4 PUs 20137 Connection 54181883.2 Missing 51 Shortfall 63755078.65 Penalty 69436.8 MPM 0.0

  ThermalAnnealing:Value 5176.0 Cost 4653.6 PUs 6797 Connection 5223935.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5176.0 Cost 4653.6 PUs 6797 Connection 5223935.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  39 mins and 23 secs 

Run 34   Using Calculated Tinit = 23207.1374 Tcool = 0.99803789 
  Creating the initial reserve 

  Init:Value 207150.3 Cost 126126.5 PUs 20242 Connection 54255583.1 Missing 53 Shortfall 106836428.92 Penalty 75598.2 MPM 0.0

  ThermalAnnealing:Value 5380.7 Cost 4861.1 PUs 6858 Connection 5195859.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5380.7 Cost 4861.1 PUs 6858 Connection 5195859.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  40 mins and 40 secs 

Run 35   Using Calculated Tinit = 23206.7864 Tcool = 0.99799237 
  Creating the initial reserve 

  Init:Value 213935.3 Cost 129193.7 PUs 20373 Connection 53892347.0 Missing 41 Shortfall 142077154.44 Penalty 79352.3 MPM 0.0

  ThermalAnnealing:Value 5363.6 Cost 4831.8 PUs 6915 Connection 5302900.2 Missing 0 Shortfall 2611.40 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 5363.6 Cost 4831.8 PUs 6915 Connection 5302900.2 Missing 0 Shortfall 2611.40 Penalty 1.6 MPM 1.0

Time passed so far is  41 mins and 59 secs 

Run 36   Using Calculated Tinit = 23207.1374 Tcool = 0.99783286 
  Creating the initial reserve 

  Init:Value 186547.6 Cost 123757.5 PUs 20348 Connection 53720380.1 Missing 50 Shortfall 136249160.11 Penalty 57418.0 MPM 0.0

  ThermalAnnealing:Value 5275.6 Cost 4752.4 PUs 6926 Connection 5230954.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5275.6 Cost 4752.4 PUs 6926 Connection 5230954.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  43 mins and 16 secs 

Run 37   Using Calculated Tinit = 20288.2881 Tcool = 0.99804559 
  Creating the initial reserve 

  Init:Value 217131.2 Cost 131115.2 PUs 20452 Connection 54087125.6 Missing 59 Shortfall 197540330.30 Penalty 80607.3 MPM 0.0

  ThermalAnnealing:Value 5377.5 Cost 4860.2 PUs 6881 Connection 5173047.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5377.5 Cost 4860.2 PUs 6881 Connection 5173047.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  44 mins and 34 secs 

Run 38   Using Calculated Tinit = 23207.1374 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 192073.7 Cost 123685.5 PUs 20385 Connection 54111692.6 Missing 39 Shortfall 33151512.88 Penalty 62977.0 MPM 0.0

  ThermalAnnealing:Value 5272.4 Cost 4750.5 PUs 6788 Connection 5218671.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5272.4 Cost 4750.5 PUs 6788 Connection 5218671.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  45 mins and 53 secs 

Run 39   Using Calculated Tinit = 23207.1374 Tcool = 0.99783308 
  Creating the initial reserve 

  Init:Value 197561.7 Cost 124122.6 PUs 20192 Connection 54071332.9 Missing 49 Shortfall 232680651.70 Penalty 68032.0 MPM 0.0

  ThermalAnnealing:Value 5241.9 Cost 4726.5 PUs 6857 Connection 5153745.2 Missing 0 Shortfall 42.70 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5241.9 Cost 4726.5 PUs 6857 Connection 5153745.2 Missing 0 Shortfall 42.70 Penalty 0.0 MPM 1.0

Time passed so far is  47 mins and 8 secs 

Run 40   Using Calculated Tinit = 20287.9372 Tcool = 0.99784627 
  Creating the initial reserve 

  Init:Value 194280.4 Cost 131724.1 PUs 20369 Connection 54260847.6 Missing 41 Shortfall 47817531.40 Penalty 57130.2 MPM 0.0

  ThermalAnnealing:Value 5285.6 Cost 4774.4 PUs 6764 Connection 5111630.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5285.6 Cost 4774.4 PUs 6764 Connection 5111630.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  48 mins and 26 secs 

Run 41   Using Calculated Tinit = 23206.9619 Tcool = 0.99783286 
  Creating the initial reserve 

  Init:Value 205299.2 Cost 129147.6 PUs 20346 Connection 53981839.7 Missing 48 Shortfall 75854421.45 Penalty 70753.5 MPM 0.0

  ThermalAnnealing:Value 5321.5 Cost 4807.3 PUs 6903 Connection 5141461.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5321.5 Cost 4807.3 PUs 6903 Connection 5141461.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  49 mins and 45 secs 

Run 42   Using Calculated Tinit = 23206.9619 Tcool = 0.99800140 
  Creating the initial reserve 

  Init:Value 202063.3 Cost 126088.7 PUs 20296 Connection 54134504.5 Missing 48 Shortfall 79505643.50 Penalty 70561.1 MPM 0.0

  ThermalAnnealing:Value 5337.0 Cost 4820.0 PUs 6742 Connection 5167783.3 Missing 0 Shortfall 2786.44 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 5337.0 Cost 4820.0 PUs 6742 Connection 5167783.3 Missing 0 Shortfall 2786.44 Penalty 0.2 MPM 1.0

Time passed so far is  51 mins and 5 secs 

Run 43   Using Calculated Tinit = 21087.6925 Tcool = 0.99784264 
  Creating the initial reserve 

  Init:Value 194664.3 Cost 124532.1 PUs 20371 Connection 53973066.1 Missing 60 Shortfall 92824863.24 Penalty 64735.0 MPM 0.0

  ThermalAnnealing:Value 5286.7 Cost 4768.9 PUs 6808 Connection 5167783.3 Missing 0 Shortfall 359.00 Penalty 1.0 MPM 1.0

  Iterative Improvement:Value 5286.7 Cost 4768.9 PUs 6808 Connection 5167783.3 Missing 0 Shortfall 359.00 Penalty 1.0 MPM 1.0

Time passed so far is  52 mins and 24 secs 

Run 44   Using Calculated Tinit = 23206.9619 Tcool = 0.99783331 
  Creating the initial reserve 

  Init:Value 204055.5 Cost 127551.7 PUs 20203 Connection 53876554.0 Missing 54 Shortfall 58439656.66 Penalty 71116.2 MPM 0.0

  ThermalAnnealing:Value 5227.9 Cost 4717.6 PUs 6690 Connection 5102856.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5227.9 Cost 4717.6 PUs 6690 Connection 5102856.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  53 mins and 43 secs 

Run 45   Using Calculated Tinit = 18855.5796 Tcool = 0.99801201 
  Creating the initial reserve 

  Init:Value 202819.7 Cost 131626.2 PUs 20382 Connection 54057294.9 Missing 49 Shortfall 245451358.44 Penalty 65787.8 MPM 0.0

  ThermalAnnealing:Value 5224.0 Cost 4709.3 PUs 6671 Connection 5146726.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5224.0 Cost 4709.3 PUs 6671 Connection 5146726.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  55 mins and 2 secs 

Run 46   Using Calculated Tinit = 21087.3416 Tcool = 0.99804176 
  Creating the initial reserve 

  Init:Value 182759.6 Cost 127690.9 PUs 20361 Connection 54211714.3 Missing 51 Shortfall 75460749.26 Penalty 49647.5 MPM 0.0

  ThermalAnnealing:Value 5374.1 Cost 4849.7 PUs 6821 Connection 5241483.4 Missing 0 Shortfall 123.60 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 5374.1 Cost 4849.7 PUs 6821 Connection 5241483.4 Missing 0 Shortfall 123.60 Penalty 0.2 MPM 1.0

Time passed so far is  56 mins and 24 secs 

Run 47   Using Calculated Tinit = 20065.5504 Tcool = 0.99801584 
  Creating the initial reserve 

  Init:Value 183837.2 Cost 128716.2 PUs 20614 Connection 54066068.6 Missing 40 Shortfall 112576281.15 Penalty 49714.4 MPM 0.0

  ThermalAnnealing:Value 5264.0 Cost 4743.8 PUs 6271 Connection 5201123.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5264.0 Cost 4743.8 PUs 6271 Connection 5201123.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  57 mins and 44 secs 

Run 48   Using Calculated Tinit = 23207.3128 Tcool = 0.99800123 
  Creating the initial reserve 

  Init:Value 225092.5 Cost 127486.0 PUs 20434 Connection 53981839.9 Missing 55 Shortfall 80315695.41 Penalty 92208.3 MPM 0.0

  ThermalAnnealing:Value 5124.9 Cost 4612.1 PUs 6675 Connection 5127423.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5124.9 Cost 4612.1 PUs 6675 Connection 5127423.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Best:Value 5124.9 Cost 4612.1 PUs 6675 Connection 5127423.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  59 mins and 7 secs 

Run 49   Using Calculated Tinit = 23206.9619 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 208636.4 Cost 130234.4 PUs 20291 Connection 54285414.4 Missing 51 Shortfall 48924319.38 Penalty 72973.5 MPM 0.0

  ThermalAnnealing:Value 5235.3 Cost 4711.3 PUs 7134 Connection 5239728.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5235.3 Cost 4711.3 PUs 7134 Connection 5239728.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,0 mins and 24 secs 

Run 50   Using Calculated Tinit = 23206.7864 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 187271.1 Cost 128030.4 PUs 20286 Connection 54223997.6 Missing 35 Shortfall 35148517.56 Penalty 53818.3 MPM 0.0

  ThermalAnnealing:Value 5281.9 Cost 4765.6 PUs 6742 Connection 5162519.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5281.9 Cost 4765.6 PUs 6742 Connection 5162519.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,1 mins and 44 secs 

Run 51   Using Calculated Tinit = 23206.9619 Tcool = 0.99800140 
  Creating the initial reserve 

  Init:Value 193517.1 Cost 125475.2 PUs 20292 Connection 54218733.2 Missing 39 Shortfall 55170846.84 Penalty 62620.0 MPM 0.0

  ThermalAnnealing:Value 5213.5 Cost 4701.0 PUs 6751 Connection 5104611.8 Missing 0 Shortfall 1993.20 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 5213.5 Cost 4701.0 PUs 6751 Connection 5104611.8 Missing 0 Shortfall 1993.20 Penalty 2.0 MPM 1.0

Time passed so far is  1 hour ,3 mins and 3 secs 

Run 52   Using Calculated Tinit = 16725.6653 Tcool = 0.99810823 
  Creating the initial reserve 

  Init:Value 185761.2 Cost 128615.8 PUs 20428 Connection 54306471.3 Missing 50 Shortfall 112007734.71 Penalty 51714.8 MPM 0.0

  ThermalAnnealing:Value 5247.3 Cost 4736.1 PUs 6729 Connection 5111630.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5247.3 Cost 4736.1 PUs 6729 Connection 5111630.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,4 mins and 22 secs 

Run 53   Using Calculated Tinit = 21085.9670 Tcool = 0.99804177 
  Creating the initial reserve 

  Init:Value 175893.5 Cost 129401.9 PUs 20208 Connection 53843213.7 Missing 39 Shortfall 36652041.84 Penalty 41107.3 MPM 0.0

  ThermalAnnealing:Value 5268.8 Cost 4740.0 PUs 6890 Connection 5285352.6 Missing 0 Shortfall 3902.44 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 5268.8 Cost 4740.0 PUs 6890 Connection 5285352.6 Missing 0 Shortfall 3902.44 Penalty 0.3 MPM 1.0

Time passed so far is  1 hour ,5 mins and 41 secs 

Run 54   Using Calculated Tinit = 21085.7915 Tcool = 0.99804177 
  Creating the initial reserve 

  Init:Value 203004.1 Cost 126144.0 PUs 20317 Connection 53962537.5 Missing 44 Shortfall 67171797.50 Penalty 71463.9 MPM 0.0

  ThermalAnnealing:Value 5350.2 Cost 4839.7 PUs 6787 Connection 5099347.5 Missing 0 Shortfall 2081.40 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 5350.2 Cost 4839.7 PUs 6787 Connection 5099347.5 Missing 0 Shortfall 2081.40 Penalty 0.6 MPM 1.0

Time passed so far is  1 hour ,7 mins and 0 secs 

Run 55   Using Calculated Tinit = 23206.9619 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 204345.0 Cost 126666.8 PUs 20448 Connection 54015180.5 Missing 46 Shortfall 121694433.59 Penalty 72276.7 MPM 0.0

  ThermalAnnealing:Value 5207.3 Cost 4693.8 PUs 6792 Connection 5120404.6 Missing 0 Shortfall 3974.50 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 5207.3 Cost 4693.8 PUs 6792 Connection 5120404.6 Missing 0 Shortfall 3974.50 Penalty 1.5 MPM 1.0

Time passed so far is  1 hour ,8 mins and 17 secs 

Run 56   Using Calculated Tinit = 23207.1374 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 168514.1 Cost 126979.5 PUs 20314 Connection 53939725.7 Missing 33 Shortfall 65245194.68 Penalty 36140.7 MPM 0.0

  ThermalAnnealing:Value 5141.3 Cost 4628.7 PUs 6848 Connection 5123914.2 Missing 0 Shortfall 528.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 5141.3 Cost 4628.7 PUs 6848 Connection 5123914.2 Missing 0 Shortfall 528.50 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,27 mins and 47 secs 

Run 57   Using Calculated Tinit = 21087.5171 Tcool = 0.99804745 
  Creating the initial reserve 

  Init:Value 196358.4 Cost 131619.7 PUs 20354 Connection 54067823.2 Missing 54 Shortfall 86472558.59 Penalty 59331.9 MPM 0.0

  ThermalAnnealing:Value 5260.6 Cost 4732.7 PUs 6720 Connection 5278333.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5260.6 Cost 4732.7 PUs 6720 Connection 5278333.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,29 mins and 3 secs 

Run 58   Using Calculated Tinit = 21085.9670 Tcool = 0.99801088 
  Creating the initial reserve 

  Init:Value 204357.6 Cost 127759.6 PUs 20405 Connection 53936216.0 Missing 50 Shortfall 107505753.06 Penalty 71204.4 MPM 0.0

  ThermalAnnealing:Value 5247.4 Cost 4724.1 PUs 6711 Connection 5230954.8 Missing 0 Shortfall 823.20 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 5247.4 Cost 4724.1 PUs 6711 Connection 5230954.8 Missing 0 Shortfall 823.20 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,30 mins and 23 secs 

Run 59   Using Calculated Tinit = 23206.7864 Tcool = 0.99783462 
  Creating the initial reserve 

  Init:Value 171230.4 Cost 128633.2 PUs 20344 Connection 53971311.4 Missing 29 Shortfall 36464557.38 Penalty 37200.1 MPM 0.0

  ThermalAnnealing:Value 5450.6 Cost 4934.5 PUs 6896 Connection 5160764.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5450.6 Cost 4934.5 PUs 6896 Connection 5160764.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,31 mins and 42 secs 

Run 60   Using Calculated Tinit = 23207.1374 Tcool = 0.99803223 
  Creating the initial reserve 

  Init:Value 177587.1 Cost 129855.4 PUs 20380 Connection 54053785.2 Missing 45 Shortfall 131878075.56 Penalty 42326.4 MPM 0.0

  ThermalAnnealing:Value 5233.0 Cost 4710.9 PUs 6857 Connection 5202878.6 Missing 0 Shortfall 18729.42 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 5233.0 Cost 4710.9 PUs 6857 Connection 5202878.6 Missing 0 Shortfall 18729.42 Penalty 1.7 MPM 1.0

Time passed so far is  1 hour ,33 mins and 3 secs 

Run 61   Using Calculated Tinit = 23206.9619 Tcool = 0.99803220 
  Creating the initial reserve 

  Init:Value 206293.6 Cost 130913.6 PUs 20295 Connection 54225752.4 Missing 38 Shortfall 66751040.68 Penalty 69957.4 MPM 0.0

  ThermalAnnealing:Value 5309.5 Cost 4793.7 PUs 6658 Connection 5157254.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5309.5 Cost 4793.7 PUs 6658 Connection 5157254.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,34 mins and 23 secs 

Run 62   Using Calculated Tinit = 16725.6653 Tcool = 0.99786599 
  Creating the initial reserve 

  Init:Value 168860.5 Cost 126469.1 PUs 20330 Connection 54385435.9 Missing 39 Shortfall 86841768.89 Penalty 36952.9 MPM 0.0

  ThermalAnnealing:Value 5279.5 Cost 4761.5 PUs 6739 Connection 5180066.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5279.5 Cost 4761.5 PUs 6739 Connection 5180066.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,35 mins and 44 secs 

Run 63   Using Calculated Tinit = 16725.6653 Tcool = 0.99803401 
  Creating the initial reserve 

  Init:Value 174660.1 Cost 127510.3 PUs 20315 Connection 54206449.9 Missing 44 Shortfall 102051444.94 Penalty 41729.2 MPM 0.0

  ThermalAnnealing:Value 5237.2 Cost 4714.0 PUs 6799 Connection 5206388.1 Missing 0 Shortfall 3934.10 Penalty 2.5 MPM 1.0

  Iterative Improvement:Value 5237.2 Cost 4714.0 PUs 6799 Connection 5206388.1 Missing 0 Shortfall 3934.10 Penalty 2.5 MPM 1.0

Time passed so far is  1 hour ,37 mins and 1 secs 

Run 64   Using Calculated Tinit = 20065.7259 Tcool = 0.99801583 
  Creating the initial reserve 

  Init:Value 181630.0 Cost 128929.0 PUs 20301 Connection 54018689.9 Missing 48 Shortfall 58660157.98 Penalty 47299.1 MPM 0.0

  ThermalAnnealing:Value 5301.3 Cost 4779.4 PUs 6916 Connection 5185330.9 Missing 0 Shortfall 4429.10 Penalty 3.4 MPM 1.0

  Iterative Improvement:Value 5301.3 Cost 4779.4 PUs 6916 Connection 5185330.9 Missing 0 Shortfall 4429.10 Penalty 3.4 MPM 1.0

Time passed so far is  1 hour ,38 mins and 18 secs 

Run 65   Using Calculated Tinit = 16725.6653 Tcool = 0.99806486 
  Creating the initial reserve 

  Init:Value 186702.2 Cost 131800.7 PUs 20216 Connection 53985349.6 Missing 50 Shortfall 59157231.30 Penalty 49502.9 MPM 0.0

  ThermalAnnealing:Value 5262.8 Cost 4744.6 PUs 6972 Connection 5180066.7 Missing 0 Shortfall 1286.94 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 5262.8 Cost 4744.6 PUs 6972 Connection 5180066.7 Missing 0 Shortfall 1286.94 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,39 mins and 38 secs 

Run 66   Using Calculated Tinit = 23207.3128 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 200034.1 Cost 126894.9 PUs 20414 Connection 54246809.4 Missing 41 Shortfall 71928640.96 Penalty 67714.5 MPM 0.0

  ThermalAnnealing:Value 5231.3 Cost 4718.2 PUs 6869 Connection 5130933.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5231.3 Cost 4718.2 PUs 6869 Connection 5130933.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,40 mins and 57 secs 

Run 67   Using Calculated Tinit = 23206.9619 Tcool = 0.99783417 
  Creating the initial reserve 

  Init:Value 188940.1 Cost 125484.5 PUs 20254 Connection 54281904.7 Missing 46 Shortfall 68594271.42 Penalty 58027.5 MPM 0.0

  ThermalAnnealing:Value 5310.9 Cost 4801.8 PUs 6751 Connection 5090573.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5310.9 Cost 4801.8 PUs 6751 Connection 5090573.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,42 mins and 14 secs 

Run 68   Using Calculated Tinit = 23207.1374 Tcool = 0.99800123 
  Creating the initial reserve 

  Init:Value 183888.1 Cost 130822.7 PUs 20380 Connection 54201185.8 Missing 46 Shortfall 126555714.93 Penalty 47645.3 MPM 0.0

  ThermalAnnealing:Value 5183.4 Cost 4674.9 PUs 6721 Connection 5085309.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5183.4 Cost 4674.9 PUs 6721 Connection 5085309.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,43 mins and 32 secs 

Run 69   Using Calculated Tinit = 23206.6109 Tcool = 0.99783309 
  Creating the initial reserve 

  Init:Value 206370.0 Cost 128161.3 PUs 20405 Connection 54015180.5 Missing 49 Shortfall 124157285.36 Penalty 72807.1 MPM 0.0

  ThermalAnnealing:Value 5230.0 Cost 4713.2 PUs 6474 Connection 5167783.3 Missing 0 Shortfall 18.82 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5230.0 Cost 4713.2 PUs 6474 Connection 5167783.3 Missing 0 Shortfall 18.82 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,44 mins and 51 secs 

Run 70   Using Calculated Tinit = 23207.3128 Tcool = 0.99800140 
  Creating the initial reserve 

  Init:Value 186922.5 Cost 130710.7 PUs 20470 Connection 54081861.5 Missing 38 Shortfall 71229761.40 Penalty 50803.6 MPM 0.0

  ThermalAnnealing:Value 5220.2 Cost 4697.2 PUs 6530 Connection 5229200.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5220.2 Cost 4697.2 PUs 6530 Connection 5229200.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,46 mins and 11 secs 

Run 71   Using Calculated Tinit = 21085.9670 Tcool = 0.99801088 
  Creating the initial reserve 

  Init:Value 197886.2 Cost 133192.3 PUs 20493 Connection 54080106.6 Missing 41 Shortfall 85809656.10 Penalty 59285.9 MPM 0.0

  ThermalAnnealing:Value 5252.5 Cost 4738.6 PUs 6710 Connection 5137952.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5252.5 Cost 4738.6 PUs 6710 Connection 5137952.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,47 mins and 29 secs 

Run 72   Using Calculated Tinit = 21086.1425 Tcool = 0.99784242 
  Creating the initial reserve 

  Init:Value 235641.4 Cost 129353.3 PUs 20296 Connection 54146787.8 Missing 57 Shortfall 128546211.94 Penalty 100873.4 MPM 0.0

  ThermalAnnealing:Value 5436.0 Cost 4915.0 PUs 6917 Connection 5209897.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5436.0 Cost 4915.0 PUs 6917 Connection 5209897.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,48 mins and 50 secs 

Run 73   Using Calculated Tinit = 21087.5171 Tcool = 0.99784418 
  Creating the initial reserve 

  Init:Value 216190.2 Cost 130713.3 PUs 20413 Connection 54129240.3 Missing 45 Shortfall 183257631.58 Penalty 80064.0 MPM 0.0

  ThermalAnnealing:Value 5202.6 Cost 4685.8 PUs 6692 Connection 5159009.4 Missing 0 Shortfall 2252.50 Penalty 0.8 MPM 1.0

  Iterative Improvement:Value 5202.6 Cost 4685.8 PUs 6692 Connection 5159009.4 Missing 0 Shortfall 2252.50 Penalty 0.8 MPM 1.0

Time passed so far is  1 hour ,50 mins and 11 secs 

Run 74   Using Calculated Tinit = 23206.7864 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 196080.8 Cost 122424.0 PUs 20368 Connection 54080106.9 Missing 52 Shortfall 161981204.14 Penalty 68248.8 MPM 0.0

  ThermalAnnealing:Value 5277.4 Cost 4759.8 PUs 6610 Connection 5174802.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5277.4 Cost 4759.8 PUs 6610 Connection 5174802.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,51 mins and 29 secs 

Run 75   Using Calculated Tinit = 23206.7864 Tcool = 0.99783309 
  Creating the initial reserve 

  Init:Value 181006.6 Cost 125878.8 PUs 20347 Connection 54325773.8 Missing 40 Shortfall 77591023.46 Penalty 49695.2 MPM 0.0

  ThermalAnnealing:Value 5272.3 Cost 4761.3 PUs 6636 Connection 5109876.1 Missing 0 Shortfall 19.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5272.3 Cost 4761.3 PUs 6636 Connection 5109876.1 Missing 0 Shortfall 19.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,52 mins and 48 secs 

Run 76   Using Calculated Tinit = 23206.9619 Tcool = 0.99800124 
  Creating the initial reserve 

  Init:Value 175981.6 Cost 129347.8 PUs 20322 Connection 53857251.7 Missing 44 Shortfall 96805004.40 Penalty 41248.1 MPM 0.0

  ThermalAnnealing:Value 5337.9 Cost 4814.8 PUs 7018 Connection 5229200.1 Missing 0 Shortfall 657.54 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 5337.9 Cost 4814.8 PUs 7018 Connection 5229200.1 Missing 0 Shortfall 657.54 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,54 mins and 6 secs 

Run 77   Using Calculated Tinit = 21087.5171 Tcool = 0.99804745 
  Creating the initial reserve 

  Init:Value 167966.0 Cost 126510.3 PUs 20231 Connection 54101163.9 Missing 42 Shortfall 35475831.08 Penalty 36045.6 MPM 0.0

  ThermalAnnealing:Value 5347.3 Cost 4822.2 PUs 6788 Connection 5239728.6 Missing 0 Shortfall 148.80 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 5347.3 Cost 4822.2 PUs 6788 Connection 5239728.6 Missing 0 Shortfall 148.80 Penalty 1.2 MPM 1.0

Time passed so far is  1 hour ,55 mins and 25 secs 

Run 78   Using Calculated Tinit = 21087.3416 Tcool = 0.99784242 
  Creating the initial reserve 

  Init:Value 192803.1 Cost 124523.3 PUs 20222 Connection 54022200.0 Missing 54 Shortfall 60698279.84 Penalty 62877.6 MPM 0.0

  ThermalAnnealing:Value 5342.3 Cost 4820.1 PUs 6588 Connection 5204633.4 Missing 0 Shortfall 123.74 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 5342.3 Cost 4820.1 PUs 6588 Connection 5204633.4 Missing 0 Shortfall 123.74 Penalty 1.8 MPM 1.0

Time passed so far is  1 hour ,56 mins and 42 secs 

Run 79   Using Calculated Tinit = 23206.7864 Tcool = 0.99800124 
  Creating the initial reserve 

  Init:Value 181768.9 Cost 126471.4 PUs 20438 Connection 54080106.8 Missing 44 Shortfall 104123647.23 Penalty 49889.4 MPM 0.0

  ThermalAnnealing:Value 5218.6 Cost 4700.9 PUs 6891 Connection 5176557.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5218.6 Cost 4700.9 PUs 6891 Connection 5176557.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,58 mins and 1 secs 

Run 80   Using Calculated Tinit = 16725.4898 Tcool = 0.99786641 
  Creating the initial reserve 

  Init:Value 178542.9 Cost 127513.0 PUs 20475 Connection 54252073.7 Missing 51 Shortfall 73950083.86 Penalty 45604.6 MPM 0.0

  ThermalAnnealing:Value 5295.8 Cost 4763.1 PUs 6598 Connection 5320447.9 Missing 0 Shortfall 1249.00 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 5295.8 Cost 4763.1 PUs 6598 Connection 5320447.9 Missing 0 Shortfall 1249.00 Penalty 0.7 MPM 1.0

Time passed so far is  1 hour ,59 mins and 21 secs 

Run 81   Using Calculated Tinit = 21087.6925 Tcool = 0.99804176 
  Creating the initial reserve 

  Init:Value 205819.3 Cost 128792.6 PUs 20353 Connection 53818646.9 Missing 49 Shortfall 91664945.59 Penalty 71644.8 MPM 0.0

  ThermalAnnealing:Value 5342.3 Cost 4832.0 PUs 6580 Connection 5094083.1 Missing 0 Shortfall 17310.02 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 5342.3 Cost 4832.0 PUs 6580 Connection 5094083.1 Missing 0 Shortfall 17310.02 Penalty 0.9 MPM 1.0

Time passed so far is  2 hours,0 mins and 41 secs 

Run 82   Using Calculated Tinit = 20065.5504 Tcool = 0.99801575 
  Creating the initial reserve 

  Init:Value 211889.7 Cost 126520.0 PUs 20398 Connection 54150297.5 Missing 44 Shortfall 104995528.91 Penalty 79954.7 MPM 0.0

  ThermalAnnealing:Value 5361.8 Cost 4838.6 PUs 6484 Connection 5230954.9 Missing 0 Shortfall 298.50 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 5361.8 Cost 4838.6 PUs 6484 Connection 5230954.9 Missing 0 Shortfall 298.50 Penalty 0.1 MPM 1.0

Time passed so far is  2 hours,2 mins and 1 secs 

Run 83   Using Calculated Tinit = 23207.1374 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 212618.3 Cost 130136.3 PUs 20379 Connection 54218733.5 Missing 58 Shortfall 79107809.56 Penalty 77060.1 MPM 0.0

  ThermalAnnealing:Value 5366.2 Cost 4853.9 PUs 6941 Connection 5102857.0 Missing 0 Shortfall 1870.70 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 5366.2 Cost 4853.9 PUs 6941 Connection 5102857.0 Missing 0 Shortfall 1870.70 Penalty 2.0 MPM 1.0

Time passed so far is  2 hours,3 mins and 20 secs 

Run 84   Using Calculated Tinit = 21085.9670 Tcool = 0.99784374 
  Creating the initial reserve 

  Init:Value 196752.5 Cost 123961.2 PUs 20383 Connection 54260847.6 Missing 43 Shortfall 116284367.61 Penalty 67365.2 MPM 0.0

  ThermalAnnealing:Value 5188.3 Cost 4669.0 PUs 6208 Connection 5192350.1 Missing 0 Shortfall 592.52 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 5188.3 Cost 4669.0 PUs 6208 Connection 5192350.1 Missing 0 Shortfall 592.52 Penalty 0.1 MPM 1.0

Time passed so far is  2 hours,4 mins and 38 secs 

Run 85   Using Calculated Tinit = 21087.3416 Tcool = 0.99784264 
  Creating the initial reserve 

  Init:Value 232333.7 Cost 132444.3 PUs 20401 Connection 54050275.6 Missing 42 Shortfall 80026446.27 Penalty 94484.4 MPM 0.0

  ThermalAnnealing:Value 5223.7 Cost 4707.6 PUs 6760 Connection 5160764.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5223.7 Cost 4707.6 PUs 6760 Connection 5160764.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,5 mins and 55 secs 

Run 86   Using Calculated Tinit = 21086.1425 Tcool = 0.99801097 
  Creating the initial reserve 

  Init:Value 215730.5 Cost 127853.8 PUs 20164 Connection 54453871.8 Missing 58 Shortfall 93674660.87 Penalty 82431.3 MPM 0.0

  ThermalAnnealing:Value 5227.3 Cost 4705.8 PUs 6756 Connection 5215161.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5227.3 Cost 4705.8 PUs 6756 Connection 5215161.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,7 mins and 16 secs 

Run 87   Using Calculated Tinit = 21085.7915 Tcool = 0.99784265 
  Creating the initial reserve 

  Init:Value 197835.2 Cost 129062.1 PUs 20421 Connection 54390700.2 Missing 52 Shortfall 121120759.74 Penalty 63334.0 MPM 0.0

  ThermalAnnealing:Value 5373.9 Cost 4855.4 PUs 6750 Connection 5174802.4 Missing 0 Shortfall 6103.82 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 5373.9 Cost 4855.4 PUs 6750 Connection 5174802.4 Missing 0 Shortfall 6103.82 Penalty 0.9 MPM 1.0

Time passed so far is  2 hours,8 mins and 34 secs 

Run 88   Using Calculated Tinit = 23207.1374 Tcool = 0.99803217 
  Creating the initial reserve 

  Init:Value 201287.4 Cost 128982.0 PUs 20167 Connection 54078351.9 Missing 41 Shortfall 115838111.68 Penalty 66897.5 MPM 0.0

  ThermalAnnealing:Value 5373.3 Cost 4842.8 PUs 6702 Connection 5285352.5 Missing 0 Shortfall 1870.20 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 5373.3 Cost 4842.8 PUs 6702 Connection 5285352.5 Missing 0 Shortfall 1870.20 Penalty 2.0 MPM 1.0

Time passed so far is  2 hours,9 mins and 51 secs 

Run 89   Using Calculated Tinit = 21085.7915 Tcool = 0.99784265 
  Creating the initial reserve 

  Init:Value 177199.2 Cost 123543.7 PUs 20299 Connection 54101164.0 Missing 41 Shortfall 58286958.10 Penalty 48245.4 MPM 0.0

  ThermalAnnealing:Value 5305.6 Cost 4772.5 PUs 6875 Connection 5330976.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5305.6 Cost 4772.5 PUs 6875 Connection 5330976.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,11 mins and 9 secs 

Run 90   Using Calculated Tinit = 16725.6653 Tcool = 0.99803401 
  Creating the initial reserve 

  Init:Value 207372.5 Cost 133246.9 PUs 20472 Connection 54208204.5 Missing 50 Shortfall 90199047.92 Penalty 68704.8 MPM 0.0

  ThermalAnnealing:Value 5207.0 Cost 4688.4 PUs 6634 Connection 5180066.7 Missing 0 Shortfall 1643.50 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 5207.0 Cost 4688.4 PUs 6634 Connection 5180066.7 Missing 0 Shortfall 1643.50 Penalty 0.6 MPM 1.0

Time passed so far is  2 hours,12 mins and 28 secs 

Run 91   Using Calculated Tinit = 23207.3128 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 204775.0 Cost 122800.9 PUs 20365 Connection 54218733.1 Missing 53 Shortfall 203696652.60 Penalty 76552.3 MPM 0.0

  ThermalAnnealing:Value 5383.8 Cost 4864.8 PUs 6869 Connection 5188840.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5383.8 Cost 4864.8 PUs 6869 Connection 5188840.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,13 mins and 47 secs 

Run 92   Using Calculated Tinit = 23207.1374 Tcool = 0.99803217 
  Creating the initial reserve 

  Init:Value 193221.6 Cost 125194.2 PUs 20357 Connection 54213469.1 Missing 41 Shortfall 70136984.94 Penalty 62606.0 MPM 0.0

  ThermalAnnealing:Value 5242.2 Cost 4729.0 PUs 6607 Connection 5125668.9 Missing 0 Shortfall 2081.90 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 5242.2 Cost 4729.0 PUs 6607 Connection 5125668.9 Missing 0 Shortfall 2081.90 Penalty 0.6 MPM 1.0

Time passed so far is  2 hours,15 mins and 6 secs 

Run 93   Using Calculated Tinit = 21086.1425 Tcool = 0.99801097 
  Creating the initial reserve 

  Init:Value 168716.0 Cost 125373.9 PUs 20255 Connection 54152052.0 Missing 44 Shortfall 133030550.50 Penalty 37926.9 MPM 0.0

  ThermalAnnealing:Value 5273.2 Cost 4753.9 PUs 6777 Connection 5192350.1 Missing 0 Shortfall 490.47 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 5273.2 Cost 4753.9 PUs 6777 Connection 5192350.1 Missing 0 Shortfall 490.47 Penalty 0.1 MPM 1.0

Time passed so far is  2 hours,16 mins and 22 secs 

Run 94   Using Calculated Tinit = 23206.9619 Tcool = 0.99800124 
  Creating the initial reserve 

  Init:Value 202107.2 Cost 128589.9 PUs 20406 Connection 54181883.4 Missing 58 Shortfall 99387157.34 Penalty 68099.1 MPM 0.0

  ThermalAnnealing:Value 5141.1 Cost 4625.7 PUs 6833 Connection 5153745.2 Missing 0 Shortfall 43.20 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5141.1 Cost 4625.7 PUs 6833 Connection 5153745.2 Missing 0 Shortfall 43.20 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,17 mins and 40 secs 

Run 95   Using Calculated Tinit = 23206.7864 Tcool = 0.99800132 
  Creating the initial reserve 

  Init:Value 171469.8 Cost 128976.7 PUs 20368 Connection 54301207.4 Missing 53 Shortfall 73682380.17 Penalty 37062.9 MPM 0.0

  ThermalAnnealing:Value 5165.9 Cost 4652.1 PUs 6896 Connection 5118649.9 Missing 0 Shortfall 3444.90 Penalty 1.9 MPM 1.0

  Iterative Improvement:Value 5165.9 Cost 4652.1 PUs 6896 Connection 5118649.9 Missing 0 Shortfall 3444.90 Penalty 1.9 MPM 1.0

Time passed so far is  2 hours,19 mins and 0 secs 

Run 96   Using Calculated Tinit = 23206.9619 Tcool = 0.99783417 
  Creating the initial reserve 

  Init:Value 192510.9 Cost 125112.1 PUs 20219 Connection 54246809.3 Missing 46 Shortfall 80639509.58 Penalty 61974.1 MPM 0.0

  ThermalAnnealing:Value 5353.1 Cost 4828.2 PUs 6986 Connection 5248502.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5353.1 Cost 4828.2 PUs 6986 Connection 5248502.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,20 mins and 19 secs 

Run 97   Using Calculated Tinit = 23207.1374 Tcool = 0.99803217 
  Creating the initial reserve 

  Init:Value 205199.0 Cost 130488.8 PUs 20341 Connection 54008161.6 Missing 60 Shortfall 124294735.76 Penalty 69309.4 MPM 0.0

  ThermalAnnealing:Value 5401.0 Cost 4883.5 PUs 6826 Connection 5174802.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5401.0 Cost 4883.5 PUs 6826 Connection 5174802.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,21 mins and 37 secs 

Run 98   Using Calculated Tinit = 23206.9619 Tcool = 0.99783309 
  Creating the initial reserve 

  Init:Value 176621.5 Cost 124342.5 PUs 20430 Connection 54050275.8 Missing 42 Shortfall 37595041.22 Penalty 46873.9 MPM 0.0

  ThermalAnnealing:Value 5200.6 Cost 4688.6 PUs 6728 Connection 5120404.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5200.6 Cost 4688.6 PUs 6728 Connection 5120404.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,22 mins and 55 secs 

Run 99   Using Calculated Tinit = 21087.3416 Tcool = 0.99801088 
  Creating the initial reserve 

  Init:Value 194244.9 Cost 129436.2 PUs 20402 Connection 54201185.6 Missing 55 Shortfall 126795962.63 Penalty 59388.6 MPM 0.0

  ThermalAnnealing:Value 5275.9 Cost 4754.6 PUs 7057 Connection 5213407.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5275.9 Cost 4754.6 PUs 7057 Connection 5213407.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,24 mins and 13 secs 

Run 100   Using Calculated Tinit = 16725.6653 Tcool = 0.99806486 
  Creating the initial reserve 

  Init:Value 170229.2 Cost 129991.1 PUs 20396 Connection 54215223.9 Missing 45 Shortfall 84552985.38 Penalty 34816.6 MPM 0.0

  ThermalAnnealing:Value 5346.4 Cost 4823.5 PUs 6772 Connection 5229200.1 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 5346.4 Cost 4823.5 PUs 6772 Connection 5229200.1 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,25 mins and 31 secs 

Best solution is run 48
Time passed so far is  2 hours,25 mins and 31 secs 

              The End 
