        Marxan v 2.4 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 40701 Planning units.
  40701 Planning Unit names read in 
  613 species read in 
  122097 connections entered 
116205 conservation values counted, 24949713 big matrix size, 0.465757% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
213 species are already adequately represented.

Run 1   Using Calculated Tinit = 20777.1535 Tcool = 0.99756228 
  Creating the initial reserve 

  Init:Value 193986.4 Cost 126208.1 PUs 20191 Connection 54187147.4 Missing 40 Shortfall 45191431.32 Penalty 67236.4 MPM 0.0

  ThermalAnnealing:Value 4793.2 Cost 4737.3 PUs 6279 Connection 5466093.3 Missing 0 Shortfall 50607.02 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4793.2 Cost 4737.3 PUs 6279 Connection 5466093.3 Missing 0 Shortfall 50607.02 Penalty 1.2 MPM 1.0

  Best:Value 4793.2 Cost 4737.3 PUs 6279 Connection 5466093.3 Missing 0 Shortfall 50607.02 Penalty 1.2 MPM 1.0

Time passed so far is  1 min  and 13 secs 

Run 2   Using Calculated Tinit = 22866.8794 Tcool = 0.99767605 
  Creating the initial reserve 

  Init:Value 188285.3 Cost 128508.5 PUs 20574 Connection 54206450.0 Missing 46 Shortfall 81973997.58 Penalty 59234.7 MPM 0.0

  ThermalAnnealing:Value 4883.6 Cost 4828.4 PUs 6054 Connection 5516981.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4883.6 Cost 4828.4 PUs 6054 Connection 5516981.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 mins and 24 secs 

Run 3   Using Calculated Tinit = 20778.5586 Tcool = 0.99768549 
  Creating the initial reserve 

  Init:Value 179686.0 Cost 127625.0 PUs 20265 Connection 54030973.4 Missing 44 Shortfall 88951930.99 Penalty 51520.7 MPM 0.0

  ThermalAnnealing:Value 4832.1 Cost 4778.1 PUs 6180 Connection 5392393.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4832.1 Cost 4778.1 PUs 6180 Connection 5392393.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  3 mins and 34 secs 

Run 4   Using Calculated Tinit = 22866.8618 Tcool = 0.99780904 
  Creating the initial reserve 

  Init:Value 178123.1 Cost 127743.2 PUs 20068 Connection 53936215.8 Missing 54 Shortfall 262817348.92 Penalty 49840.6 MPM 0.0

  ThermalAnnealing:Value 4776.5 Cost 4722.4 PUs 6054 Connection 5406431.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4776.5 Cost 4722.4 PUs 6054 Connection 5406431.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Best:Value 4776.5 Cost 4722.4 PUs 6054 Connection 5406431.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 mins and 45 secs 

Run 5   Using Calculated Tinit = 22866.8618 Tcool = 0.99767582 
  Creating the initial reserve 

  Init:Value 199517.2 Cost 133580.2 PUs 20612 Connection 54134504.6 Missing 43 Shortfall 29874450.44 Penalty 65395.6 MPM 0.0

  ThermalAnnealing:Value 4828.8 Cost 4772.0 PUs 6057 Connection 5452055.3 Missing 0 Shortfall 24173.72 Penalty 2.3 MPM 1.0

  Iterative Improvement:Value 4828.8 Cost 4772.0 PUs 6057 Connection 5452055.3 Missing 0 Shortfall 24173.72 Penalty 2.3 MPM 1.0

Time passed so far is  5 mins and 53 secs 

Run 6   Using Calculated Tinit = 20777.1359 Tcool = 0.99768561 
  Creating the initial reserve 

  Init:Value 198339.8 Cost 130969.3 PUs 20562 Connection 54338057.2 Missing 45 Shortfall 45721050.62 Penalty 66827.0 MPM 0.0

  ThermalAnnealing:Value 4856.0 Cost 4800.5 PUs 6025 Connection 5515226.9 Missing 0 Shortfall 2081.90 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4856.0 Cost 4800.5 PUs 6025 Connection 5515226.9 Missing 0 Shortfall 2081.90 Penalty 0.4 MPM 1.0

Time passed so far is  7 mins and 4 secs 

Run 7   Using Calculated Tinit = 22866.8443 Tcool = 0.99780910 
  Creating the initial reserve 

  Init:Value 184652.8 Cost 126624.5 PUs 20353 Connection 54166090.3 Missing 43 Shortfall 29258521.26 Penalty 57486.6 MPM 0.0

  ThermalAnnealing:Value 4799.9 Cost 4743.8 PUs 6231 Connection 5448545.7 Missing 0 Shortfall 9448.90 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 4799.9 Cost 4743.8 PUs 6231 Connection 5448545.7 Missing 0 Shortfall 9448.90 Penalty 1.6 MPM 1.0

Time passed so far is  8 mins and 15 secs 

Run 8   Using Calculated Tinit = 16641.6713 Tcool = 0.99770775 
  Creating the initial reserve 

  Init:Value 188010.1 Cost 127054.9 PUs 20328 Connection 54173109.3 Missing 50 Shortfall 133649873.08 Penalty 60413.5 MPM 0.0

  ThermalAnnealing:Value 4899.5 Cost 4844.6 PUs 6032 Connection 5487150.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4899.5 Cost 4844.6 PUs 6032 Connection 5487150.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  9 mins and 27 secs 

Run 9   Using Calculated Tinit = 20777.1535 Tcool = 0.99756266 
  Creating the initial reserve 

  Init:Value 172936.2 Cost 132611.3 PUs 20540 Connection 54090635.5 Missing 32 Shortfall 19491256.30 Penalty 39784.0 MPM 0.0

  ThermalAnnealing:Value 4737.2 Cost 4681.3 PUs 6040 Connection 5473112.4 Missing 0 Shortfall 50730.52 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4737.2 Cost 4681.3 PUs 6040 Connection 5473112.4 Missing 0 Shortfall 50730.52 Penalty 1.2 MPM 1.0

  Best:Value 4737.2 Cost 4681.3 PUs 6040 Connection 5473112.4 Missing 0 Shortfall 50730.52 Penalty 1.2 MPM 1.0

Time passed so far is  10 mins and 38 secs 

Run 10   Using Calculated Tinit = 19925.8812 Tcool = 0.99782278 
  Creating the initial reserve 

  Init:Value 176405.6 Cost 130323.7 PUs 20323 Connection 54088880.5 Missing 43 Shortfall 114673440.26 Penalty 45541.0 MPM 0.0

  ThermalAnnealing:Value 4799.8 Cost 4743.9 PUs 6171 Connection 5583662.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4799.8 Cost 4743.9 PUs 6171 Connection 5583662.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  11 mins and 46 secs 

Run 11   Using Calculated Tinit = 22866.8618 Tcool = 0.99767594 
  Creating the initial reserve 

  Init:Value 171272.5 Cost 125818.1 PUs 20422 Connection 53892346.9 Missing 50 Shortfall 46016871.03 Penalty 44915.4 MPM 0.0

  ThermalAnnealing:Value 4688.7 Cost 4633.9 PUs 6072 Connection 5460829.1 Missing 0 Shortfall 979.42 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4688.7 Cost 4633.9 PUs 6072 Connection 5460829.1 Missing 0 Shortfall 979.42 Penalty 0.3 MPM 1.0

  Best:Value 4688.7 Cost 4633.9 PUs 6072 Connection 5460829.1 Missing 0 Shortfall 979.42 Penalty 0.3 MPM 1.0

Time passed so far is  12 mins and 55 secs 

Run 12   Using Calculated Tinit = 22866.8618 Tcool = 0.99780907 
  Creating the initial reserve 

  Init:Value 184373.4 Cost 134818.1 PUs 20384 Connection 53792325.3 Missing 57 Shortfall 148814811.35 Penalty 49017.4 MPM 0.0

  ThermalAnnealing:Value 4833.4 Cost 4778.6 PUs 6146 Connection 5478376.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4833.4 Cost 4778.6 PUs 6146 Connection 5478376.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  14 mins and 5 secs 

Run 13   Using Calculated Tinit = 22866.8794 Tcool = 0.99767582 
  Creating the initial reserve 

  Init:Value 194076.0 Cost 129386.5 PUs 20447 Connection 54431059.6 Missing 51 Shortfall 49505211.11 Penalty 64145.2 MPM 0.0

  ThermalAnnealing:Value 4985.9 Cost 4931.0 PUs 6569 Connection 5359052.7 Missing 0 Shortfall 1002.42 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 4985.9 Cost 4931.0 PUs 6569 Connection 5359052.7 Missing 0 Shortfall 1002.42 Penalty 1.3 MPM 1.0

Time passed so far is  15 mins and 14 secs 

Run 14   Using Calculated Tinit = 22866.8618 Tcool = 0.99780907 
  Creating the initial reserve 

  Init:Value 162101.6 Cost 130752.2 PUs 20327 Connection 54059049.4 Missing 57 Shortfall 114508497.13 Penalty 30808.7 MPM 0.0

  ThermalAnnealing:Value 4762.5 Cost 4708.1 PUs 6444 Connection 5432752.8 Missing 0 Shortfall 186.50 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4762.5 Cost 4708.1 PUs 6444 Connection 5432752.8 Missing 0 Shortfall 186.50 Penalty 0.1 MPM 1.0

Time passed so far is  16 mins and 24 secs 

Run 15   Using Calculated Tinit = 22866.8794 Tcool = 0.99780907 
  Creating the initial reserve 

  Init:Value 211825.6 Cost 126679.2 PUs 20284 Connection 54057294.7 Missing 60 Shortfall 120093229.10 Penalty 84605.8 MPM 0.0

  ThermalAnnealing:Value 4826.1 Cost 4771.8 PUs 6051 Connection 5422224.3 Missing 0 Shortfall 966.80 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4826.1 Cost 4771.8 PUs 6051 Connection 5422224.3 Missing 0 Shortfall 966.80 Penalty 0.1 MPM 1.0

Time passed so far is  17 mins and 32 secs 

Run 16   Using Calculated Tinit = 22866.8794 Tcool = 0.99780907 
  Creating the initial reserve 

  Init:Value 179434.2 Cost 128804.3 PUs 20424 Connection 54202940.5 Missing 38 Shortfall 42439676.45 Penalty 50087.9 MPM 0.0

  ThermalAnnealing:Value 4796.7 Cost 4740.7 PUs 6050 Connection 5441526.6 Missing 0 Shortfall 9448.90 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 4796.7 Cost 4740.7 PUs 6050 Connection 5441526.6 Missing 0 Shortfall 9448.90 Penalty 1.6 MPM 1.0

Time passed so far is  18 mins and 40 secs 

Run 17   Using Calculated Tinit = 20778.5937 Tcool = 0.99768549 
  Creating the initial reserve 

  Init:Value 176571.7 Cost 125505.5 PUs 20432 Connection 54278395.2 Missing 50 Shortfall 160257394.02 Penalty 50523.4 MPM 0.0

  ThermalAnnealing:Value 4843.8 Cost 4788.9 PUs 6140 Connection 5466093.3 Missing 0 Shortfall 27766.34 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4843.8 Cost 4788.9 PUs 6140 Connection 5466093.3 Missing 0 Shortfall 27766.34 Penalty 0.2 MPM 1.0

Time passed so far is  19 mins and 49 secs 

Run 18   Using Calculated Tinit = 20778.5761 Tcool = 0.99756228 
  Creating the initial reserve 

  Init:Value 189629.8 Cost 129100.0 PUs 20416 Connection 54130995.0 Missing 53 Shortfall 76753929.18 Penalty 59988.5 MPM 0.0

  ThermalAnnealing:Value 4805.6 Cost 4751.0 PUs 6204 Connection 5457319.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4805.6 Cost 4751.0 PUs 6204 Connection 5457319.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  20 mins and 59 secs 

Run 19   Using Calculated Tinit = 20777.1535 Tcool = 0.99773592 
  Creating the initial reserve 

  Init:Value 189545.5 Cost 125222.0 PUs 20439 Connection 54045011.5 Missing 52 Shortfall 69456748.16 Penalty 63783.0 MPM 0.0

  ThermalAnnealing:Value 4717.9 Cost 4662.1 PUs 6357 Connection 5397657.5 Missing 0 Shortfall 1870.70 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 4717.9 Cost 4662.1 PUs 6357 Connection 5397657.5 Missing 0 Shortfall 1870.70 Penalty 1.8 MPM 1.0

Time passed so far is  22 mins and 8 secs 

Run 20   Using Calculated Tinit = 20778.5586 Tcool = 0.99781859 
  Creating the initial reserve 

  Init:Value 170763.0 Cost 126320.6 PUs 20278 Connection 53964292.1 Missing 56 Shortfall 102701615.72 Penalty 43902.8 MPM 0.0

  ThermalAnnealing:Value 4806.5 Cost 4751.8 PUs 6024 Connection 5450300.5 Missing 0 Shortfall 1147.04 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4806.5 Cost 4751.8 PUs 6024 Connection 5450300.5 Missing 0 Shortfall 1147.04 Penalty 0.2 MPM 1.0

Time passed so far is  23 mins and 20 secs 

Run 21   Using Calculated Tinit = 16641.6713 Tcool = 0.99784075 
  Creating the initial reserve 

  Init:Value 192254.0 Cost 125101.1 PUs 20153 Connection 54338057.1 Missing 56 Shortfall 190954497.28 Penalty 66609.5 MPM 0.0

  ThermalAnnealing:Value 4844.0 Cost 4790.2 PUs 6170 Connection 5378355.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4844.0 Cost 4790.2 PUs 6170 Connection 5378355.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  24 mins and 33 secs 

Run 22   Using Calculated Tinit = 20778.5586 Tcool = 0.99785087 
  Creating the initial reserve 

  Init:Value 211694.1 Cost 124949.7 PUs 20267 Connection 54215223.8 Missing 48 Shortfall 69679581.11 Penalty 86202.2 MPM 0.0

  ThermalAnnealing:Value 4873.5 Cost 4818.3 PUs 6022 Connection 5515226.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4873.5 Cost 4818.3 PUs 6022 Connection 5515226.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  25 mins and 46 secs 

Run 23   Using Calculated Tinit = 22866.8969 Tcool = 0.99785019 
  Creating the initial reserve 

  Init:Value 197784.2 Cost 127359.1 PUs 20348 Connection 54057294.8 Missing 54 Shortfall 40672569.40 Penalty 69884.6 MPM 0.0

  ThermalAnnealing:Value 4875.2 Cost 4820.6 PUs 6026 Connection 5429243.3 Missing 0 Shortfall 2081.40 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4875.2 Cost 4820.6 PUs 6026 Connection 5429243.3 Missing 0 Shortfall 2081.40 Penalty 0.4 MPM 1.0

Time passed so far is  26 mins and 58 secs 

Run 24   Using Calculated Tinit = 22866.8618 Tcool = 0.99767594 
  Creating the initial reserve 

  Init:Value 209144.5 Cost 127152.6 PUs 20168 Connection 54130995.0 Missing 48 Shortfall 52932857.10 Penalty 81450.6 MPM 0.0

  ThermalAnnealing:Value 4918.1 Cost 4864.1 PUs 6097 Connection 5394148.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4918.1 Cost 4864.1 PUs 6097 Connection 5394148.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  28 mins and 8 secs 

Run 25   Using Calculated Tinit = 18507.8675 Tcool = 0.99769704 
  Creating the initial reserve 

  Init:Value 178850.1 Cost 132313.8 PUs 20455 Connection 54208204.6 Missing 49 Shortfall 110883162.87 Penalty 45994.1 MPM 0.0

  ThermalAnnealing:Value 4831.9 Cost 4777.2 PUs 6133 Connection 5467848.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4831.9 Cost 4777.2 PUs 6133 Connection 5467848.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  29 mins and 16 secs 

Run 26   Using Calculated Tinit = 20146.3101 Tcool = 0.99768857 
  Creating the initial reserve 

  Init:Value 209505.6 Cost 131201.0 PUs 20276 Connection 54281904.9 Missing 38 Shortfall 175847996.10 Penalty 77761.8 MPM 0.0

  ThermalAnnealing:Value 4824.4 Cost 4768.5 PUs 6534 Connection 5409940.9 Missing 0 Shortfall 1870.20 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 4824.4 Cost 4768.5 PUs 6534 Connection 5409940.9 Missing 0 Shortfall 1870.20 Penalty 1.8 MPM 1.0

Time passed so far is  30 mins and 24 secs 

Run 27   Using Calculated Tinit = 19477.2211 Tcool = 0.99756873 
  Creating the initial reserve 

  Init:Value 216648.6 Cost 126634.4 PUs 20352 Connection 54211714.2 Missing 52 Shortfall 72846711.29 Penalty 89472.1 MPM 0.0

  ThermalAnnealing:Value 4787.4 Cost 4732.0 PUs 6088 Connection 5513472.1 Missing 0 Shortfall 27766.34 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4787.4 Cost 4732.0 PUs 6088 Connection 5513472.1 Missing 0 Shortfall 27766.34 Penalty 0.2 MPM 1.0

Time passed so far is  31 mins and 33 secs 

Run 28   Using Calculated Tinit = 20777.1359 Tcool = 0.99756266 
  Creating the initial reserve 

  Init:Value 183217.2 Cost 126286.2 PUs 20395 Connection 54215223.5 Missing 43 Shortfall 75792462.70 Penalty 56388.8 MPM 0.0

  ThermalAnnealing:Value 4850.7 Cost 4794.9 PUs 6145 Connection 5462583.8 Missing 0 Shortfall 50607.02 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4850.7 Cost 4794.9 PUs 6145 Connection 5462583.8 Missing 0 Shortfall 50607.02 Penalty 1.2 MPM 1.0

Time passed so far is  32 mins and 40 secs 

Run 29   Using Calculated Tinit = 22866.8618 Tcool = 0.99780904 
  Creating the initial reserve 

  Init:Value 193394.3 Cost 129739.5 PUs 20242 Connection 54376662.2 Missing 47 Shortfall 88643175.88 Penalty 63111.0 MPM 0.0

  ThermalAnnealing:Value 4863.1 Cost 4808.0 PUs 6240 Connection 5473112.5 Missing 0 Shortfall 30570.28 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4863.1 Cost 4808.0 PUs 6240 Connection 5473112.5 Missing 0 Shortfall 30570.28 Penalty 0.4 MPM 1.0

Time passed so far is  33 mins and 49 secs 

Run 30   Using Calculated Tinit = 22866.8794 Tcool = 0.99755310 
  Creating the initial reserve 

  Init:Value 211741.6 Cost 130822.0 PUs 20186 Connection 54190656.8 Missing 48 Shortfall 123119252.19 Penalty 80377.6 MPM 0.0

  ThermalAnnealing:Value 4867.5 Cost 4810.8 PUs 6095 Connection 5494169.6 Missing 0 Shortfall 1870.20 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 4867.5 Cost 4810.8 PUs 6095 Connection 5494169.6 Missing 0 Shortfall 1870.20 Penalty 1.8 MPM 1.0

Time passed so far is  35 mins and 2 secs 

Run 31   Using Calculated Tinit = 20777.1535 Tcool = 0.99768550 
  Creating the initial reserve 

  Init:Value 192518.5 Cost 129718.5 PUs 20327 Connection 54004652.1 Missing 53 Shortfall 79945069.73 Penalty 62260.0 MPM 0.0

  ThermalAnnealing:Value 4755.5 Cost 4700.2 PUs 6126 Connection 5459074.3 Missing 0 Shortfall 26048.74 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 4755.5 Cost 4700.2 PUs 6126 Connection 5459074.3 Missing 0 Shortfall 26048.74 Penalty 0.7 MPM 1.0

Time passed so far is  36 mins and 27 secs 

Run 32   Using Calculated Tinit = 16641.6713 Tcool = 0.99770764 
  Creating the initial reserve 

  Init:Value 186553.0 Cost 125335.8 PUs 20447 Connection 54360869.3 Missing 45 Shortfall 150182808.32 Penalty 60673.6 MPM 0.0

  ThermalAnnealing:Value 4811.7 Cost 4754.7 PUs 6032 Connection 5525755.4 Missing 0 Shortfall 1870.20 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 4811.7 Cost 4754.7 PUs 6032 Connection 5525755.4 Missing 0 Shortfall 1870.20 Penalty 1.8 MPM 1.0

Time passed so far is  37 mins and 52 secs 

Run 33   Using Calculated Tinit = 20777.1535 Tcool = 0.99768561 
  Creating the initial reserve 

  Init:Value 182455.2 Cost 125375.2 PUs 20309 Connection 54155561.6 Missing 48 Shortfall 59092029.62 Penalty 56538.5 MPM 0.0

  ThermalAnnealing:Value 4881.1 Cost 4826.5 PUs 6124 Connection 5446791.0 Missing 0 Shortfall 4891.02 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4881.1 Cost 4826.5 PUs 6124 Connection 5446791.0 Missing 0 Shortfall 4891.02 Penalty 0.1 MPM 1.0

Time passed so far is  39 mins and 13 secs 

Run 34   Using Calculated Tinit = 22866.8443 Tcool = 0.99767594 
  Creating the initial reserve 

  Init:Value 211442.5 Cost 130285.2 PUs 20389 Connection 54062559.1 Missing 49 Shortfall 93413913.99 Penalty 80616.7 MPM 0.0

  ThermalAnnealing:Value 4868.5 Cost 4812.6 PUs 6241 Connection 5466093.4 Missing 0 Shortfall 50607.52 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4868.5 Cost 4812.6 PUs 6241 Connection 5466093.4 Missing 0 Shortfall 50607.52 Penalty 1.2 MPM 1.0

Time passed so far is  40 mins and 31 secs 

Run 35   Using Calculated Tinit = 22866.8794 Tcool = 0.99767594 
  Creating the initial reserve 

  Init:Value 184708.2 Cost 126033.1 PUs 20298 Connection 53787060.8 Missing 52 Shortfall 48238760.78 Penalty 58137.2 MPM 0.0

  ThermalAnnealing:Value 4836.6 Cost 4781.7 PUs 6198 Connection 5473112.5 Missing 0 Shortfall 28526.34 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4836.6 Cost 4781.7 PUs 6198 Connection 5473112.5 Missing 0 Shortfall 28526.34 Penalty 0.2 MPM 1.0

Time passed so far is  41 mins and 48 secs 

Run 36   Using Calculated Tinit = 22866.8443 Tcool = 0.99767594 
  Creating the initial reserve 

  Init:Value 175719.0 Cost 127819.0 PUs 20396 Connection 53788815.8 Missing 54 Shortfall 127571434.95 Penalty 47362.1 MPM 0.0

  ThermalAnnealing:Value 4838.0 Cost 4783.1 PUs 6085 Connection 5488905.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4838.0 Cost 4783.1 PUs 6085 Connection 5488905.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  43 mins and 8 secs 

Run 37   Using Calculated Tinit = 22866.8618 Tcool = 0.99780907 
  Creating the initial reserve 

  Init:Value 172835.3 Cost 128235.6 PUs 20464 Connection 54283659.6 Missing 38 Shortfall 107685605.42 Penalty 44056.9 MPM 0.0

  ThermalAnnealing:Value 4870.7 Cost 4815.8 PUs 6261 Connection 5485395.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4870.7 Cost 4815.8 PUs 6261 Connection 5485395.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  44 mins and 27 secs 

Run 38   Using Calculated Tinit = 22866.8794 Tcool = 0.99778391 
  Creating the initial reserve 

  Init:Value 168997.8 Cost 130391.1 PUs 20372 Connection 54322264.3 Missing 40 Shortfall 76481638.00 Penalty 38063.4 MPM 0.0

  ThermalAnnealing:Value 4763.5 Cost 4708.4 PUs 6063 Connection 5506453.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4763.5 Cost 4708.4 PUs 6063 Connection 5506453.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  45 mins and 45 secs 

Run 39   Using Calculated Tinit = 18507.8851 Tcool = 0.99783017 
  Creating the initial reserve 

  Init:Value 179671.3 Cost 130630.5 PUs 20570 Connection 54148542.6 Missing 41 Shortfall 90142109.88 Penalty 48499.3 MPM 0.0

  ThermalAnnealing:Value 4844.9 Cost 4789.8 PUs 6055 Connection 5506453.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4844.9 Cost 4789.8 PUs 6055 Connection 5506453.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  47 mins and 5 secs 

Run 40   Using Calculated Tinit = 20777.1184 Tcool = 0.99768561 
  Creating the initial reserve 

  Init:Value 170959.9 Cost 122968.7 PUs 20181 Connection 54216978.5 Missing 47 Shortfall 132134278.68 Penalty 47448.9 MPM 0.0

  ThermalAnnealing:Value 4773.6 Cost 4718.9 PUs 6139 Connection 5473112.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4773.6 Cost 4718.9 PUs 6139 Connection 5473112.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  48 mins and 24 secs 

Run 41   Using Calculated Tinit = 22866.8267 Tcool = 0.99755234 
  Creating the initial reserve 

  Init:Value 203186.0 Cost 126448.5 PUs 20492 Connection 53981839.9 Missing 45 Shortfall 63653346.47 Penalty 76197.6 MPM 0.0

  ThermalAnnealing:Value 4843.7 Cost 4789.3 PUs 6128 Connection 5436262.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4843.7 Cost 4789.3 PUs 6128 Connection 5436262.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  49 mins and 43 secs 

Run 42   Using Calculated Tinit = 22866.8794 Tcool = 0.99755272 
  Creating the initial reserve 

  Init:Value 185199.7 Cost 128122.7 PUs 20228 Connection 54253828.6 Missing 52 Shortfall 153493426.02 Penalty 56534.4 MPM 0.0

  ThermalAnnealing:Value 4878.7 Cost 4823.5 PUs 6124 Connection 5474867.2 Missing 0 Shortfall 289.70 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4878.7 Cost 4823.5 PUs 6124 Connection 5474867.2 Missing 0 Shortfall 289.70 Penalty 0.4 MPM 1.0

Time passed so far is  51 mins and 1 secs 

Run 43   Using Calculated Tinit = 20778.5586 Tcool = 0.99768549 
  Creating the initial reserve 

  Init:Value 222211.4 Cost 135162.5 PUs 20493 Connection 53929197.0 Missing 50 Shortfall 92487315.18 Penalty 86509.6 MPM 0.0

  ThermalAnnealing:Value 4766.2 Cost 4712.5 PUs 6335 Connection 5366071.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4766.2 Cost 4712.5 PUs 6335 Connection 5366071.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  52 mins and 21 secs 

Run 44   Using Calculated Tinit = 20777.1359 Tcool = 0.99781863 
  Creating the initial reserve 

  Init:Value 184623.8 Cost 126050.2 PUs 20447 Connection 54076597.1 Missing 49 Shortfall 86253409.82 Penalty 58032.8 MPM 0.0

  ThermalAnnealing:Value 4808.1 Cost 4749.7 PUs 6146 Connection 5401167.1 Missing 0 Shortfall 36606.86 Penalty 4.4 MPM 1.0

  Iterative Improvement:Value 4808.1 Cost 4749.7 PUs 6146 Connection 5401167.1 Missing 0 Shortfall 36606.86 Penalty 4.4 MPM 1.0

Time passed so far is  53 mins and 37 secs 

Run 45   Using Calculated Tinit = 22866.8794 Tcool = 0.99755272 
  Creating the initial reserve 

  Init:Value 180894.9 Cost 129070.5 PUs 20500 Connection 54069578.5 Missing 50 Shortfall 100512130.74 Penalty 51283.6 MPM 0.0

  ThermalAnnealing:Value 4886.5 Cost 4831.3 PUs 6038 Connection 5515226.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4886.5 Cost 4831.3 PUs 6038 Connection 5515226.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  54 mins and 57 secs 

Run 46   Using Calculated Tinit = 19697.6149 Tcool = 0.99769082 
  Creating the initial reserve 

  Init:Value 192042.1 Cost 125455.1 PUs 20149 Connection 54055540.0 Missing 50 Shortfall 104327374.67 Penalty 66046.5 MPM 0.0

  ThermalAnnealing:Value 4808.2 Cost 4752.6 PUs 6082 Connection 5425733.8 Missing 0 Shortfall 2534.30 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 4808.2 Cost 4752.6 PUs 6082 Connection 5425733.8 Missing 0 Shortfall 2534.30 Penalty 1.3 MPM 1.0

Time passed so far is  56 mins and 24 secs 

Run 47   Using Calculated Tinit = 18728.2964 Tcool = 0.99769585 
  Creating the initial reserve 

  Init:Value 183124.3 Cost 130282.6 PUs 20348 Connection 54401229.0 Missing 42 Shortfall 38498075.76 Penalty 52297.7 MPM 0.0

  ThermalAnnealing:Value 4863.5 Cost 4809.3 PUs 6205 Connection 5418714.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4863.5 Cost 4809.3 PUs 6205 Connection 5418714.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  57 mins and 41 secs 

Run 48   Using Calculated Tinit = 22866.8618 Tcool = 0.99767582 
  Creating the initial reserve 

  Init:Value 207983.6 Cost 127019.5 PUs 20244 Connection 54236280.9 Missing 47 Shortfall 204655772.46 Penalty 80421.7 MPM 0.0

  ThermalAnnealing:Value 4838.9 Cost 4783.2 PUs 6513 Connection 5441526.7 Missing 0 Shortfall 50986.46 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 4838.9 Cost 4783.2 PUs 6513 Connection 5441526.7 Missing 0 Shortfall 50986.46 Penalty 1.3 MPM 1.0

Time passed so far is  58 mins and 57 secs 

Run 49   Using Calculated Tinit = 20146.3101 Tcool = 0.99768868 
  Creating the initial reserve 

  Init:Value 225805.3 Cost 128069.7 PUs 20334 Connection 54164335.4 Missing 37 Shortfall 61401912.98 Penalty 97194.0 MPM 0.0

  ThermalAnnealing:Value 4819.0 Cost 4763.1 PUs 6091 Connection 5416960.0 Missing 0 Shortfall 1870.70 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 4819.0 Cost 4763.1 PUs 6091 Connection 5416960.0 Missing 0 Shortfall 1870.70 Penalty 1.8 MPM 1.0

Time passed so far is  1 hour ,0 mins and 15 secs 

Run 50   Using Calculated Tinit = 22866.8794 Tcool = 0.99785019 
  Creating the initial reserve 

  Init:Value 183508.5 Cost 127588.8 PUs 20360 Connection 54255583.2 Missing 41 Shortfall 31198092.66 Penalty 55377.1 MPM 0.0

  ThermalAnnealing:Value 4812.7 Cost 4758.2 PUs 6085 Connection 5446791.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4812.7 Cost 4758.2 PUs 6085 Connection 5446791.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,1 mins and 34 secs 

Run 51   Using Calculated Tinit = 22866.8794 Tcool = 0.99767594 
  Creating the initial reserve 

  Init:Value 189313.4 Cost 125270.1 PUs 20294 Connection 53844968.2 Missing 42 Shortfall 89928327.85 Penalty 63504.8 MPM 0.0

  ThermalAnnealing:Value 4894.8 Cost 4838.6 PUs 6117 Connection 5495924.4 Missing 0 Shortfall 3203.99 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4894.8 Cost 4838.6 PUs 6117 Connection 5495924.4 Missing 0 Shortfall 3203.99 Penalty 1.2 MPM 1.0

Time passed so far is  1 hour ,2 mins and 50 secs 

Run 52   Using Calculated Tinit = 22866.8618 Tcool = 0.99780910 
  Creating the initial reserve 

  Init:Value 233421.3 Cost 125166.6 PUs 20399 Connection 54113447.2 Missing 48 Shortfall 75578667.90 Penalty 107713.5 MPM 0.0

  ThermalAnnealing:Value 4850.2 Cost 4792.2 PUs 6095 Connection 5525755.4 Missing 0 Shortfall 60037.42 Penalty 2.8 MPM 1.0

  Iterative Improvement:Value 4850.2 Cost 4792.2 PUs 6095 Connection 5525755.4 Missing 0 Shortfall 60037.42 Penalty 2.8 MPM 1.0

Time passed so far is  1 hour ,4 mins and 9 secs 

Run 53   Using Calculated Tinit = 22866.8794 Tcool = 0.99780904 
  Creating the initial reserve 

  Init:Value 180722.8 Cost 126419.0 PUs 20298 Connection 53978330.4 Missing 43 Shortfall 63822546.48 Penalty 53764.0 MPM 0.0

  ThermalAnnealing:Value 4765.4 Cost 4711.5 PUs 6469 Connection 5387128.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4765.4 Cost 4711.5 PUs 6469 Connection 5387128.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,5 mins and 27 secs 

Run 54   Using Calculated Tinit = 16641.6713 Tcool = 0.99784075 
  Creating the initial reserve 

  Init:Value 175049.9 Cost 129199.8 PUs 20281 Connection 54138014.0 Missing 48 Shortfall 150380372.37 Penalty 45308.7 MPM 0.0

  ThermalAnnealing:Value 4916.6 Cost 4860.7 PUs 6643 Connection 5415205.1 Missing 0 Shortfall 437.10 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 4916.6 Cost 4860.7 PUs 6643 Connection 5415205.1 Missing 0 Shortfall 437.10 Penalty 1.8 MPM 1.0

Time passed so far is  1 hour ,6 mins and 46 secs 

Run 55   Using Calculated Tinit = 22866.8794 Tcool = 0.99767605 
  Creating the initial reserve 

  Init:Value 169390.5 Cost 127318.2 PUs 20413 Connection 54385436.0 Missing 40 Shortfall 55165440.40 Penalty 41528.4 MPM 0.0

  ThermalAnnealing:Value 4833.8 Cost 4779.1 PUs 6003 Connection 5455564.8 Missing 0 Shortfall 4891.02 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4833.8 Cost 4779.1 PUs 6003 Connection 5455564.8 Missing 0 Shortfall 4891.02 Penalty 0.1 MPM 1.0

Time passed so far is  1 hour ,8 mins and 9 secs 

Run 56   Using Calculated Tinit = 22866.8794 Tcool = 0.99755272 
  Creating the initial reserve 

  Init:Value 210535.9 Cost 129625.3 PUs 20498 Connection 54145033.3 Missing 49 Shortfall 171343567.50 Penalty 80369.1 MPM 0.0

  ThermalAnnealing:Value 4866.9 Cost 4811.4 PUs 6081 Connection 5546812.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4866.9 Cost 4811.4 PUs 6081 Connection 5546812.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,27 mins and 39 secs 

Run 57   Using Calculated Tinit = 22866.8794 Tcool = 0.99780907 
  Creating the initial reserve 

  Init:Value 197316.8 Cost 128754.2 PUs 20375 Connection 54109937.9 Missing 50 Shortfall 117882590.98 Penalty 68021.5 MPM 0.0

  ThermalAnnealing:Value 4778.2 Cost 4722.9 PUs 6148 Connection 5509962.5 Missing 0 Shortfall 177.20 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4778.2 Cost 4722.9 PUs 6148 Connection 5509962.5 Missing 0 Shortfall 177.20 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,28 mins and 53 secs 

Run 58   Using Calculated Tinit = 22866.8969 Tcool = 0.99785019 
  Creating the initial reserve 

  Init:Value 164224.1 Cost 129808.7 PUs 20269 Connection 54187147.4 Missing 45 Shortfall 108574375.74 Penalty 33873.6 MPM 0.0

  ThermalAnnealing:Value 4875.5 Cost 4820.0 PUs 6080 Connection 5446791.0 Missing 0 Shortfall 14470.30 Penalty 1.1 MPM 1.0

  Iterative Improvement:Value 4875.5 Cost 4820.0 PUs 6080 Connection 5446791.0 Missing 0 Shortfall 14470.30 Penalty 1.1 MPM 1.0

Time passed so far is  1 hour ,30 mins and 14 secs 

Run 59   Using Calculated Tinit = 20146.3276 Tcool = 0.99768868 
  Creating the initial reserve 

  Init:Value 182127.5 Cost 132661.0 PUs 20469 Connection 54227506.7 Missing 49 Shortfall 141008897.30 Penalty 48924.2 MPM 0.0

  ThermalAnnealing:Value 4781.2 Cost 4725.8 PUs 6110 Connection 5497679.1 Missing 0 Shortfall 1097.50 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4781.2 Cost 4725.8 PUs 6110 Connection 5497679.1 Missing 0 Shortfall 1097.50 Penalty 0.4 MPM 1.0

Time passed so far is  1 hour ,31 mins and 36 secs 

Run 60   Using Calculated Tinit = 20777.1184 Tcool = 0.99781863 
  Creating the initial reserve 

  Init:Value 213808.5 Cost 129087.0 PUs 20452 Connection 54069578.1 Missing 47 Shortfall 80426619.36 Penalty 84180.8 MPM 0.0

  ThermalAnnealing:Value 4822.5 Cost 4767.9 PUs 6240 Connection 5459074.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4822.5 Cost 4767.9 PUs 6240 Connection 5459074.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,32 mins and 57 secs 

Run 61   Using Calculated Tinit = 22866.8794 Tcool = 0.99755310 
  Creating the initial reserve 

  Init:Value 187024.3 Cost 128022.9 PUs 20261 Connection 53946744.5 Missing 50 Shortfall 166732936.18 Penalty 58461.9 MPM 0.0

  ThermalAnnealing:Value 4888.3 Cost 4832.3 PUs 6148 Connection 5441526.7 Missing 0 Shortfall 14321.92 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 4888.3 Cost 4832.3 PUs 6148 Connection 5441526.7 Missing 0 Shortfall 14321.92 Penalty 1.7 MPM 1.0

Time passed so far is  1 hour ,34 mins and 15 secs 

Run 62   Using Calculated Tinit = 22866.8618 Tcool = 0.99780907 
  Creating the initial reserve 

  Init:Value 157964.3 Cost 129301.5 PUs 20254 Connection 54441588.3 Missing 40 Shortfall 94259529.98 Penalty 28118.4 MPM 0.0

  ThermalAnnealing:Value 5022.1 Cost 4964.5 PUs 6087 Connection 5483641.1 Missing 0 Shortfall 12794.89 Penalty 2.8 MPM 1.0

  Iterative Improvement:Value 5022.1 Cost 4964.5 PUs 6087 Connection 5483641.1 Missing 0 Shortfall 12794.89 Penalty 2.8 MPM 1.0

Time passed so far is  1 hour ,35 mins and 36 secs 

Run 63   Using Calculated Tinit = 18728.2964 Tcool = 0.99782899 
  Creating the initial reserve 

  Init:Value 202879.3 Cost 125508.8 PUs 20212 Connection 54101164.0 Missing 50 Shortfall 46880040.58 Penalty 76829.6 MPM 0.0

  ThermalAnnealing:Value 4832.4 Cost 4776.7 PUs 6261 Connection 5452055.3 Missing 0 Shortfall 50607.52 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4832.4 Cost 4776.7 PUs 6261 Connection 5452055.3 Missing 0 Shortfall 50607.52 Penalty 1.2 MPM 1.0

Time passed so far is  1 hour ,36 mins and 56 secs 

Run 64   Using Calculated Tinit = 22866.8618 Tcool = 0.99780907 
  Creating the initial reserve 

  Init:Value 207649.7 Cost 125089.7 PUs 20239 Connection 54073087.8 Missing 65 Shortfall 120294185.87 Penalty 82019.3 MPM 0.0

  ThermalAnnealing:Value 4917.3 Cost 4862.7 PUs 6197 Connection 5453810.1 Missing 0 Shortfall 4891.02 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4917.3 Cost 4862.7 PUs 6197 Connection 5453810.1 Missing 0 Shortfall 4891.02 Penalty 0.1 MPM 1.0

Time passed so far is  1 hour ,38 mins and 15 secs 

Run 65   Using Calculated Tinit = 22866.8794 Tcool = 0.99755310 
  Creating the initial reserve 

  Init:Value 170951.3 Cost 129644.4 PUs 20456 Connection 54350340.7 Missing 51 Shortfall 77851636.47 Penalty 40763.4 MPM 0.0

  ThermalAnnealing:Value 4835.2 Cost 4778.1 PUs 6027 Connection 5492414.9 Missing 0 Shortfall 18309.70 Penalty 2.2 MPM 1.0

  Iterative Improvement:Value 4835.2 Cost 4778.1 PUs 6027 Connection 5492414.9 Missing 0 Shortfall 18309.70 Penalty 2.2 MPM 1.0

Time passed so far is  1 hour ,39 mins and 33 secs 

Run 66   Using Calculated Tinit = 22866.8618 Tcool = 0.99755310 
  Creating the initial reserve 

  Init:Value 168739.9 Cost 126216.5 PUs 20502 Connection 54218733.2 Missing 45 Shortfall 94663833.42 Penalty 41981.3 MPM 0.0

  ThermalAnnealing:Value 4820.3 Cost 4765.9 PUs 6134 Connection 5443281.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4820.3 Cost 4765.9 PUs 6134 Connection 5443281.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,40 mins and 52 secs 

Run 67   Using Calculated Tinit = 22866.8794 Tcool = 0.99767594 
  Creating the initial reserve 

  Init:Value 198953.8 Cost 128986.8 PUs 20406 Connection 54130994.7 Missing 53 Shortfall 155828170.88 Penalty 69425.7 MPM 0.0

  ThermalAnnealing:Value 4853.0 Cost 4798.7 PUs 6111 Connection 5427488.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4853.0 Cost 4798.7 PUs 6111 Connection 5427488.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,42 mins and 10 secs 

Run 68   Using Calculated Tinit = 22866.8794 Tcool = 0.99780907 
  Creating the initial reserve 

  Init:Value 203708.6 Cost 127540.1 PUs 20266 Connection 54130994.8 Missing 46 Shortfall 88887937.02 Penalty 75627.2 MPM 0.0

  ThermalAnnealing:Value 4879.9 Cost 4825.0 PUs 6134 Connection 5455564.8 Missing 0 Shortfall 7064.46 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4879.9 Cost 4825.0 PUs 6134 Connection 5455564.8 Missing 0 Shortfall 7064.46 Penalty 0.4 MPM 1.0

Time passed so far is  1 hour ,43 mins and 30 secs 

Run 69   Using Calculated Tinit = 22866.8618 Tcool = 0.99755310 
  Creating the initial reserve 

  Init:Value 209019.6 Cost 129503.3 PUs 20310 Connection 54088880.4 Missing 46 Shortfall 120601510.66 Penalty 78975.4 MPM 0.0

  ThermalAnnealing:Value 4970.6 Cost 4915.9 PUs 6101 Connection 5466093.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4970.6 Cost 4915.9 PUs 6101 Connection 5466093.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,44 mins and 49 secs 

Run 70   Using Calculated Tinit = 20778.5586 Tcool = 0.99768560 
  Creating the initial reserve 

  Init:Value 176264.9 Cost 127117.1 PUs 20226 Connection 54176619.0 Missing 37 Shortfall 66511476.90 Penalty 48606.0 MPM 0.0

  ThermalAnnealing:Value 4833.2 Cost 4777.8 PUs 6013 Connection 5534529.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4833.2 Cost 4777.8 PUs 6013 Connection 5534529.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,46 mins and 7 secs 

Run 71   Using Calculated Tinit = 19477.1860 Tcool = 0.99769205 
  Creating the initial reserve 

  Init:Value 171964.1 Cost 127660.7 PUs 20309 Connection 54006406.4 Missing 44 Shortfall 60562812.09 Penalty 43763.3 MPM 0.0

  ThermalAnnealing:Value 4884.9 Cost 4830.6 PUs 6089 Connection 5430998.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4884.9 Cost 4830.6 PUs 6089 Connection 5430998.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,47 mins and 26 secs 

Run 72   Using Calculated Tinit = 22866.8969 Tcool = 0.99755272 
  Creating the initial reserve 

  Init:Value 194285.6 Cost 124148.3 PUs 20363 Connection 54362624.0 Missing 48 Shortfall 215069208.15 Penalty 69593.6 MPM 0.0

  ThermalAnnealing:Value 4842.7 Cost 4787.6 PUs 5989 Connection 5411695.7 Missing 0 Shortfall 2912.16 Penalty 1.0 MPM 1.0

  Iterative Improvement:Value 4842.7 Cost 4787.6 PUs 5989 Connection 5411695.7 Missing 0 Shortfall 2912.16 Penalty 1.0 MPM 1.0

Time passed so far is  1 hour ,48 mins and 42 secs 

Run 73   Using Calculated Tinit = 19925.8812 Tcool = 0.99782280 
  Creating the initial reserve 

  Init:Value 194483.6 Cost 132674.8 PUs 20439 Connection 54322264.5 Missing 53 Shortfall 99662034.64 Penalty 61265.6 MPM 0.0

  ThermalAnnealing:Value 4759.0 Cost 4703.6 PUs 6081 Connection 5457319.6 Missing 0 Shortfall 35393.52 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 4759.0 Cost 4703.6 PUs 6081 Connection 5457319.6 Missing 0 Shortfall 35393.52 Penalty 0.9 MPM 1.0

Time passed so far is  1 hour ,50 mins and 2 secs 

Run 74   Using Calculated Tinit = 22866.8794 Tcool = 0.99780904 
  Creating the initial reserve 

  Init:Value 165795.3 Cost 125364.8 PUs 20383 Connection 54587234.0 Missing 46 Shortfall 133568628.00 Penalty 39884.7 MPM 0.0

  ThermalAnnealing:Value 4832.6 Cost 4777.4 PUs 6103 Connection 5473112.5 Missing 0 Shortfall 32022.64 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4832.6 Cost 4777.4 PUs 6103 Connection 5473112.5 Missing 0 Shortfall 32022.64 Penalty 0.4 MPM 1.0

Time passed so far is  1 hour ,51 mins and 21 secs 

Run 75   Using Calculated Tinit = 22866.8618 Tcool = 0.99767605 
  Creating the initial reserve 

  Init:Value 183278.6 Cost 127023.9 PUs 20460 Connection 53915158.8 Missing 49 Shortfall 178095847.81 Penalty 55715.6 MPM 0.0

  ThermalAnnealing:Value 4751.6 Cost 4696.6 PUs 6008 Connection 5499433.9 Missing 0 Shortfall 592.02 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4751.6 Cost 4696.6 PUs 6008 Connection 5499433.9 Missing 0 Shortfall 592.02 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,52 mins and 41 secs 

Run 76   Using Calculated Tinit = 22866.8443 Tcool = 0.99780910 
  Creating the initial reserve 

  Init:Value 180395.8 Cost 125819.9 PUs 20360 Connection 54353850.2 Missing 41 Shortfall 114801658.52 Penalty 54032.4 MPM 0.0

  ThermalAnnealing:Value 4800.8 Cost 4744.7 PUs 6335 Connection 5415205.2 Missing 0 Shortfall 2495.70 Penalty 1.9 MPM 1.0

  Iterative Improvement:Value 4800.8 Cost 4744.7 PUs 6335 Connection 5415205.2 Missing 0 Shortfall 2495.70 Penalty 1.9 MPM 1.0

Time passed so far is  1 hour ,54 mins and 0 secs 

Run 77   Using Calculated Tinit = 20778.5761 Tcool = 0.99768560 
  Creating the initial reserve 

  Init:Value 177120.9 Cost 131434.4 PUs 20351 Connection 54176619.0 Missing 51 Shortfall 73469942.19 Penalty 45144.7 MPM 0.0

  ThermalAnnealing:Value 4900.7 Cost 4846.5 PUs 6194 Connection 5423979.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4900.7 Cost 4846.5 PUs 6194 Connection 5423979.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,55 mins and 18 secs 

Run 78   Using Calculated Tinit = 22866.8618 Tcool = 0.99780904 
  Creating the initial reserve 

  Init:Value 162110.9 Cost 126070.9 PUs 20362 Connection 54064313.9 Missing 45 Shortfall 118052406.14 Penalty 35499.3 MPM 0.0

  ThermalAnnealing:Value 4799.0 Cost 4744.2 PUs 6183 Connection 5425733.8 Missing 0 Shortfall 16755.54 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 4799.0 Cost 4744.2 PUs 6183 Connection 5425733.8 Missing 0 Shortfall 16755.54 Penalty 0.6 MPM 1.0

Time passed so far is  1 hour ,56 mins and 36 secs 

Run 79   Using Calculated Tinit = 20778.5761 Tcool = 0.99781865 
  Creating the initial reserve 

  Init:Value 190018.3 Cost 126862.6 PUs 20294 Connection 54202940.2 Missing 56 Shortfall 187277929.03 Penalty 62613.6 MPM 0.0

  ThermalAnnealing:Value 4942.9 Cost 4887.0 PUs 6057 Connection 5432752.8 Missing 0 Shortfall 52670.42 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 4942.9 Cost 4887.0 PUs 6057 Connection 5432752.8 Missing 0 Shortfall 52670.42 Penalty 1.6 MPM 1.0

Time passed so far is  1 hour ,57 mins and 57 secs 

Run 80   Using Calculated Tinit = 20778.5761 Tcool = 0.99781862 
  Creating the initial reserve 

  Init:Value 180527.3 Cost 128924.2 PUs 20464 Connection 54059049.6 Missing 47 Shortfall 24112837.63 Penalty 51062.5 MPM 0.0

  ThermalAnnealing:Value 4812.6 Cost 4757.9 PUs 6053 Connection 5467848.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4812.6 Cost 4757.9 PUs 6053 Connection 5467848.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,59 mins and 18 secs 

Run 81   Using Calculated Tinit = 16641.6713 Tcool = 0.99784075 
  Creating the initial reserve 

  Init:Value 176117.2 Cost 129282.2 PUs 20356 Connection 54139768.9 Missing 50 Shortfall 61354352.14 Penalty 46293.6 MPM 0.0

  ThermalAnnealing:Value 4804.2 Cost 4748.3 PUs 6268 Connection 5462583.9 Missing 0 Shortfall 1002.42 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 4804.2 Cost 4748.3 PUs 6268 Connection 5462583.9 Missing 0 Shortfall 1002.42 Penalty 1.3 MPM 1.0

Time passed so far is  2 hours,0 mins and 38 secs 

Run 82   Using Calculated Tinit = 20778.5761 Tcool = 0.99781859 
  Creating the initial reserve 

  Init:Value 189241.0 Cost 133062.6 PUs 20308 Connection 54081861.7 Missing 41 Shortfall 69443460.43 Penalty 55637.6 MPM 0.0

  ThermalAnnealing:Value 4807.3 Cost 4751.9 PUs 6128 Connection 5438017.1 Missing 0 Shortfall 1073.50 Penalty 1.1 MPM 1.0

  Iterative Improvement:Value 4807.3 Cost 4751.9 PUs 6128 Connection 5438017.1 Missing 0 Shortfall 1073.50 Penalty 1.1 MPM 1.0

Time passed so far is  2 hours,1 mins and 57 secs 

Run 83   Using Calculated Tinit = 18279.5661 Tcool = 0.99769827 
  Creating the initial reserve 

  Init:Value 177242.3 Cost 127811.1 PUs 20345 Connection 54371397.6 Missing 54 Shortfall 97058962.37 Penalty 48887.4 MPM 0.0

  ThermalAnnealing:Value 4908.3 Cost 4853.4 PUs 6056 Connection 5488905.3 Missing 0 Shortfall 592.02 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4908.3 Cost 4853.4 PUs 6056 Connection 5488905.3 Missing 0 Shortfall 592.02 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,3 mins and 16 secs 

Run 84   Using Calculated Tinit = 22866.8794 Tcool = 0.99767605 
  Creating the initial reserve 

  Init:Value 186062.9 Cost 124393.6 PUs 20423 Connection 54173109.2 Missing 48 Shortfall 176368192.73 Penalty 61127.5 MPM 0.0

  ThermalAnnealing:Value 4905.6 Cost 4850.4 PUs 6060 Connection 5516981.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4905.6 Cost 4850.4 PUs 6060 Connection 5516981.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,4 mins and 37 secs 

Run 85   Using Calculated Tinit = 19477.1684 Tcool = 0.99786618 
  Creating the initial reserve 

  Init:Value 212383.1 Cost 127060.1 PUs 20167 Connection 53623867.9 Missing 44 Shortfall 137746472.62 Penalty 84786.7 MPM 0.0

  ThermalAnnealing:Value 4950.8 Cost 4885.7 PUs 6064 Connection 5488905.3 Missing 0 Shortfall 1802.80 Penalty 10.3 MPM 1.0

  Iterative Improvement:Value 4950.8 Cost 4885.7 PUs 6064 Connection 5488905.3 Missing 0 Shortfall 1802.80 Penalty 10.3 MPM 1.0

Time passed so far is  2 hours,5 mins and 58 secs 

Run 86   Using Calculated Tinit = 20777.1535 Tcool = 0.99768550 
  Creating the initial reserve 

  Init:Value 178358.3 Cost 128246.4 PUs 20477 Connection 54324019.1 Missing 50 Shortfall 81010866.79 Penalty 49568.6 MPM 0.0

  ThermalAnnealing:Value 4786.3 Cost 4731.3 PUs 6048 Connection 5501188.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4786.3 Cost 4731.3 PUs 6048 Connection 5501188.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,7 mins and 16 secs 

Run 87   Using Calculated Tinit = 22866.8618 Tcool = 0.99780904 
  Creating the initial reserve 

  Init:Value 190785.1 Cost 123160.5 PUs 20296 Connection 54183638.1 Missing 48 Shortfall 190749260.80 Penalty 67082.7 MPM 0.0

  ThermalAnnealing:Value 4880.9 Cost 4818.5 PUs 6085 Connection 5509962.6 Missing 0 Shortfall 13987.90 Penalty 7.3 MPM 1.0

  Iterative Improvement:Value 4880.9 Cost 4818.5 PUs 6085 Connection 5509962.6 Missing 0 Shortfall 13987.90 Penalty 7.3 MPM 1.0

Time passed so far is  2 hours,8 mins and 33 secs 

Run 88   Using Calculated Tinit = 22866.8618 Tcool = 0.99755310 
  Creating the initial reserve 

  Init:Value 185947.0 Cost 129306.4 PUs 20302 Connection 54334547.7 Missing 45 Shortfall 86273267.91 Penalty 56097.2 MPM 0.0

  ThermalAnnealing:Value 4984.1 Cost 4929.1 PUs 6055 Connection 5466093.4 Missing 0 Shortfall 2081.40 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4984.1 Cost 4929.1 PUs 6055 Connection 5466093.4 Missing 0 Shortfall 2081.40 Penalty 0.4 MPM 1.0

Time passed so far is  2 hours,9 mins and 49 secs 

Run 89   Using Calculated Tinit = 20777.1184 Tcool = 0.99781863 
  Creating the initial reserve 

  Init:Value 192561.5 Cost 129364.5 PUs 20275 Connection 54276640.5 Missing 54 Shortfall 197160109.98 Penalty 62654.2 MPM 0.0

  ThermalAnnealing:Value 4924.1 Cost 4869.1 PUs 6077 Connection 5492414.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4924.1 Cost 4869.1 PUs 6077 Connection 5492414.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,11 mins and 9 secs 

Run 90   Using Calculated Tinit = 18507.8675 Tcool = 0.99783017 
  Creating the initial reserve 

  Init:Value 194844.5 Cost 126095.7 PUs 20213 Connection 54199430.8 Missing 57 Shortfall 127894677.97 Penalty 68206.9 MPM 0.0

  ThermalAnnealing:Value 4940.2 Cost 4885.2 PUs 6222 Connection 5459074.4 Missing 0 Shortfall 2081.40 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4940.2 Cost 4885.2 PUs 6222 Connection 5459074.4 Missing 0 Shortfall 2081.40 Penalty 0.4 MPM 1.0

Time passed so far is  2 hours,12 mins and 26 secs 

Run 91   Using Calculated Tinit = 22866.8618 Tcool = 0.99780904 
  Creating the initial reserve 

  Init:Value 148056.5 Cost 127212.7 PUs 20178 Connection 54081861.5 Missing 37 Shortfall 58280921.04 Penalty 20302.9 MPM 0.0

  ThermalAnnealing:Value 4763.1 Cost 4707.5 PUs 6059 Connection 5508207.8 Missing 0 Shortfall 2616.04 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 4763.1 Cost 4707.5 PUs 6059 Connection 5508207.8 Missing 0 Shortfall 2616.04 Penalty 0.5 MPM 1.0

Time passed so far is  2 hours,13 mins and 43 secs 

Run 92   Using Calculated Tinit = 22866.8267 Tcool = 0.99784133 
  Creating the initial reserve 

  Init:Value 195406.0 Cost 129851.2 PUs 20352 Connection 54501250.2 Missing 38 Shortfall 57594985.06 Penalty 65009.8 MPM 0.0

  ThermalAnnealing:Value 4776.7 Cost 4721.0 PUs 6078 Connection 5448545.7 Missing 0 Shortfall 50607.02 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4776.7 Cost 4721.0 PUs 6078 Connection 5448545.7 Missing 0 Shortfall 50607.02 Penalty 1.2 MPM 1.0

Time passed so far is  2 hours,15 mins and 2 secs 

Run 93   Using Calculated Tinit = 22866.8794 Tcool = 0.99784133 
  Creating the initial reserve 

  Init:Value 181326.7 Cost 127948.4 PUs 20380 Connection 54134504.5 Missing 41 Shortfall 67302672.11 Penalty 52837.0 MPM 0.0

  ThermalAnnealing:Value 4925.9 Cost 4871.1 PUs 6073 Connection 5474867.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4925.9 Cost 4871.1 PUs 6073 Connection 5474867.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,16 mins and 21 secs 

Run 94   Using Calculated Tinit = 20778.5761 Tcool = 0.99768549 
  Creating the initial reserve 

  Init:Value 183646.2 Cost 129378.6 PUs 20371 Connection 54159071.4 Missing 41 Shortfall 107667013.63 Penalty 53726.0 MPM 0.0

  ThermalAnnealing:Value 4693.0 Cost 4638.5 PUs 6124 Connection 5448545.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4693.0 Cost 4638.5 PUs 6124 Connection 5448545.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,17 mins and 41 secs 

Run 95   Using Calculated Tinit = 22866.8443 Tcool = 0.99784131 
  Creating the initial reserve 

  Init:Value 199153.4 Cost 129045.0 PUs 20290 Connection 54245054.8 Missing 47 Shortfall 102282038.47 Penalty 69565.9 MPM 0.0

  ThermalAnnealing:Value 4804.0 Cost 4749.1 PUs 6147 Connection 5480131.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4804.0 Cost 4749.1 PUs 6147 Connection 5480131.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,19 mins and 1 secs 

Run 96   Using Calculated Tinit = 22866.8618 Tcool = 0.99780907 
  Creating the initial reserve 

  Init:Value 207591.7 Cost 129085.8 PUs 20273 Connection 54118711.7 Missing 57 Shortfall 102672694.56 Penalty 77964.8 MPM 0.0

  ThermalAnnealing:Value 4847.6 Cost 4791.4 PUs 6129 Connection 5490660.1 Missing 0 Shortfall 2154.50 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4847.6 Cost 4791.4 PUs 6129 Connection 5490660.1 Missing 0 Shortfall 2154.50 Penalty 1.2 MPM 1.0

Time passed so far is  2 hours,20 mins and 21 secs 

Run 97   Using Calculated Tinit = 18279.5836 Tcool = 0.99769827 
  Creating the initial reserve 

  Init:Value 185380.8 Cost 128850.1 PUs 20283 Connection 54262602.4 Missing 40 Shortfall 140777029.06 Penalty 55988.1 MPM 0.0

  ThermalAnnealing:Value 4791.8 Cost 4737.7 PUs 6312 Connection 5411695.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4791.8 Cost 4737.7 PUs 6312 Connection 5411695.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,21 mins and 39 secs 

Run 98   Using Calculated Tinit = 18059.1899 Tcool = 0.99769937 
  Creating the initial reserve 

  Init:Value 240093.3 Cost 127460.7 PUs 20270 Connection 54348585.9 Missing 61 Shortfall 190979078.28 Penalty 112089.1 MPM 0.0

  ThermalAnnealing:Value 4863.0 Cost 4809.1 PUs 6515 Connection 5346769.4 Missing 0 Shortfall 2140.04 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4863.0 Cost 4809.1 PUs 6515 Connection 5346769.4 Missing 0 Shortfall 2140.04 Penalty 0.4 MPM 1.0

Time passed so far is  2 hours,22 mins and 56 secs 

Run 99   Using Calculated Tinit = 22866.8794 Tcool = 0.99780910 
  Creating the initial reserve 

  Init:Value 181759.6 Cost 129304.1 PUs 20338 Connection 54148542.6 Missing 48 Shortfall 114200152.65 Penalty 51914.0 MPM 0.0

  ThermalAnnealing:Value 4805.7 Cost 4749.9 PUs 6204 Connection 5459074.3 Missing 0 Shortfall 50607.02 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4805.7 Cost 4749.9 PUs 6204 Connection 5459074.3 Missing 0 Shortfall 50607.02 Penalty 1.2 MPM 1.0

Time passed so far is  2 hours,24 mins and 13 secs 

Run 100   Using Calculated Tinit = 22866.8443 Tcool = 0.99780904 
  Creating the initial reserve 

  Init:Value 186163.3 Cost 129532.7 PUs 20547 Connection 54120466.2 Missing 43 Shortfall 76217317.31 Penalty 56089.3 MPM 0.0

  ThermalAnnealing:Value 4870.4 Cost 4816.2 PUs 6129 Connection 5425733.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4870.4 Cost 4816.2 PUs 6129 Connection 5425733.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,25 mins and 28 secs 

Best solution is run 11
Time passed so far is  2 hours,25 mins and 28 secs 

              The End 
