        Marxan v 2.4 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 40701 Planning units.
  40701 Planning Unit names read in 
  613 species read in 
  122097 connections entered 
116205 conservation values counted, 24949713 big matrix size, 0.465757% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
213 species are already adequately represented.

Run 1   Using Calculated Tinit = 21774.0524 Tcool = 0.99767516 
  Creating the initial reserve 

  Init:Value 195217.8 Cost 126134.5 PUs 20324 Connection 54197676.2 Missing 40 Shortfall 130277014.20 Penalty 52823.9 MPM 0.0

  ThermalAnnealing:Value 6165.0 Cost 4741.0 PUs 6787 Connection 4746639.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6165.0 Cost 4741.0 PUs 6787 Connection 4746639.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Best:Value 6165.0 Cost 4741.0 PUs 6787 Connection 4746639.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 35 secs 

Run 2   Using Calculated Tinit = 16912.3186 Tcool = 0.99785920 
  Creating the initial reserve 

  Init:Value 225261.9 Cost 130200.7 PUs 20313 Connection 54043256.6 Missing 62 Shortfall 111037481.42 Penalty 78848.2 MPM 0.0

  ThermalAnnealing:Value 6236.0 Cost 4784.1 PUs 7047 Connection 4839642.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6236.0 Cost 4784.1 PUs 7047 Connection 4839642.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 mins and 59 secs 

Run 3   Using Calculated Tinit = 23962.2133 Tcool = 0.99782443 
  Creating the initial reserve 

  Init:Value 192445.3 Cost 131390.6 PUs 20365 Connection 54064313.9 Missing 32 Shortfall 98159122.48 Penalty 44835.4 MPM 0.0

  ThermalAnnealing:Value 6251.3 Cost 4803.6 PUs 6746 Connection 4825604.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6251.3 Cost 4803.6 PUs 6746 Connection 4825604.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  4 mins and 16 secs 

Run 4   Using Calculated Tinit = 23963.2662 Tcool = 0.99766907 
  Creating the initial reserve 

  Init:Value 230227.8 Cost 127542.3 PUs 20367 Connection 54313490.6 Missing 50 Shortfall 119396079.86 Penalty 86391.5 MPM 0.0

  ThermalAnnealing:Value 6232.9 Cost 4785.1 PUs 6952 Connection 4825604.1 Missing 0 Shortfall 180.50 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 6232.9 Cost 4785.1 PUs 6952 Connection 4825604.1 Missing 0 Shortfall 180.50 Penalty 0.1 MPM 1.0

Time passed so far is  5 mins and 36 secs 

Run 5   Using Calculated Tinit = 16912.3186 Tcool = 0.99785920 
  Creating the initial reserve 

  Init:Value 205765.4 Cost 128671.0 PUs 20533 Connection 54116957.0 Missing 37 Shortfall 45447965.26 Penalty 60859.3 MPM 0.0

  ThermalAnnealing:Value 6214.6 Cost 4794.8 PUs 6915 Connection 4732601.5 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6214.6 Cost 4794.8 PUs 6915 Connection 4732601.5 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  6 mins and 56 secs 

Run 6   Using Calculated Tinit = 21772.2583 Tcool = 0.99767517 
  Creating the initial reserve 

  Init:Value 230830.4 Cost 127821.5 PUs 20274 Connection 54116956.8 Missing 51 Shortfall 55474510.44 Penalty 86773.8 MPM 0.0

  ThermalAnnealing:Value 6125.4 Cost 4695.6 PUs 6727 Connection 4765942.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6125.4 Cost 4695.6 PUs 6727 Connection 4765942.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Best:Value 6125.4 Cost 4695.6 PUs 6727 Connection 4765942.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  8 mins and 14 secs 

Run 7   Using Calculated Tinit = 21772.2583 Tcool = 0.99783327 
  Creating the initial reserve 

  Init:Value 224857.6 Cost 125220.0 PUs 20352 Connection 54015180.4 Missing 39 Shortfall 101798208.74 Penalty 83433.0 MPM 0.0

  ThermalAnnealing:Value 6193.7 Cost 4796.0 PUs 6861 Connection 4658901.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6193.7 Cost 4796.0 PUs 6861 Connection 4658901.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  9 mins and 34 secs 

Run 8   Using Calculated Tinit = 15505.5123 Tcool = 0.99786786 
  Creating the initial reserve 

  Init:Value 211027.0 Cost 127570.0 PUs 20303 Connection 54411757.4 Missing 57 Shortfall 158842906.02 Penalty 67133.5 MPM 0.0

  ThermalAnnealing:Value 6316.0 Cost 4900.4 PUs 6927 Connection 4718563.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6316.0 Cost 4900.4 PUs 6927 Connection 4718563.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  10 mins and 54 secs 

Run 9   Using Calculated Tinit = 23962.7398 Tcool = 0.99807222 
  Creating the initial reserve 

  Init:Value 254064.3 Cost 130363.8 PUs 20411 Connection 53780042.1 Missing 52 Shortfall 107464398.04 Penalty 107566.5 MPM 0.0

  ThermalAnnealing:Value 6226.1 Cost 4822.1 PUs 6809 Connection 4679958.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6226.1 Cost 4822.1 PUs 6809 Connection 4679958.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  12 mins and 14 secs 

Run 10   Using Calculated Tinit = 21774.0524 Tcool = 0.99767863 
  Creating the initial reserve 

  Init:Value 223378.1 Cost 129497.9 PUs 20449 Connection 54106428.2 Missing 53 Shortfall 155745999.88 Penalty 77648.3 MPM 0.0

  ThermalAnnealing:Value 6388.2 Cost 4945.8 PUs 7002 Connection 4806301.7 Missing 0 Shortfall 4643.24 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 6388.2 Cost 4945.8 PUs 7002 Connection 4806301.7 Missing 0 Shortfall 4643.24 Penalty 0.6 MPM 1.0

Time passed so far is  13 mins and 35 secs 

Run 11   Using Calculated Tinit = 23962.2133 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 256686.3 Cost 130802.1 PUs 20340 Connection 54092390.1 Missing 54 Shortfall 107412577.38 Penalty 109656.5 MPM 0.0

  ThermalAnnealing:Value 6392.2 Cost 4952.9 PUs 7226 Connection 4797527.8 Missing 0 Shortfall 54.40 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 6392.2 Cost 4952.9 PUs 7226 Connection 4797527.8 Missing 0 Shortfall 54.40 Penalty 0.1 MPM 1.0

Time passed so far is  14 mins and 54 secs 

Run 12   Using Calculated Tinit = 21774.0524 Tcool = 0.99767516 
  Creating the initial reserve 

  Init:Value 227494.9 Cost 129024.6 PUs 20479 Connection 54132749.5 Missing 53 Shortfall 39166835.89 Penalty 82230.4 MPM 0.0

  ThermalAnnealing:Value 6197.7 Cost 4740.5 PUs 6826 Connection 4857189.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6197.7 Cost 4740.5 PUs 6826 Connection 4857189.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  16 mins and 13 secs 

Run 13   Using Calculated Tinit = 23963.2662 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 193746.3 Cost 127710.0 PUs 20338 Connection 54269621.4 Missing 38 Shortfall 109284204.44 Penalty 49755.4 MPM 0.0

  ThermalAnnealing:Value 6207.5 Cost 4788.7 PUs 7152 Connection 4727337.3 Missing 0 Shortfall 2074.16 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 6207.5 Cost 4788.7 PUs 7152 Connection 4727337.3 Missing 0 Shortfall 2074.16 Penalty 0.6 MPM 1.0

Time passed so far is  17 mins and 30 secs 

Run 14   Using Calculated Tinit = 23963.2662 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 210248.9 Cost 129394.0 PUs 20381 Connection 53999387.7 Missing 40 Shortfall 78680695.54 Penalty 64655.1 MPM 0.0

  ThermalAnnealing:Value 6383.9 Cost 4949.8 PUs 6779 Connection 4779980.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6383.9 Cost 4949.8 PUs 6779 Connection 4779980.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  18 mins and 50 secs 

Run 15   Using Calculated Tinit = 21772.7848 Tcool = 0.99783327 
  Creating the initial reserve 

  Init:Value 201029.0 Cost 127295.6 PUs 20480 Connection 54106428.2 Missing 32 Shortfall 121293440.24 Penalty 57501.4 MPM 0.0

  ThermalAnnealing:Value 6220.4 Cost 4780.5 PUs 6841 Connection 4797527.8 Missing 0 Shortfall 4891.52 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 6220.4 Cost 4780.5 PUs 6841 Connection 4797527.8 Missing 0 Shortfall 4891.52 Penalty 0.6 MPM 1.0

Time passed so far is  20 mins and 8 secs 

Run 16   Using Calculated Tinit = 23962.7398 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 203100.0 Cost 125837.2 PUs 20447 Connection 54099409.1 Missing 46 Shortfall 76739057.92 Penalty 61033.0 MPM 0.0

  ThermalAnnealing:Value 6459.0 Cost 5017.1 PUs 6943 Connection 4806301.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6459.0 Cost 5017.1 PUs 6943 Connection 4806301.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  21 mins and 22 secs 

Run 17   Using Calculated Tinit = 23963.2662 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 218635.7 Cost 128819.5 PUs 20317 Connection 54150297.3 Missing 46 Shortfall 107181191.20 Penalty 73571.1 MPM 0.0

  ThermalAnnealing:Value 6271.3 Cost 4826.9 PUs 7034 Connection 4806301.7 Missing 0 Shortfall 1024.00 Penalty 2.5 MPM 1.0

  Iterative Improvement:Value 6271.3 Cost 4826.9 PUs 7034 Connection 4806301.7 Missing 0 Shortfall 1024.00 Penalty 2.5 MPM 1.0

Time passed so far is  22 mins and 41 secs 

Run 18   Using Calculated Tinit = 23962.7398 Tcool = 0.99782371 
  Creating the initial reserve 

  Init:Value 239051.9 Cost 127628.4 PUs 20368 Connection 54143278.3 Missing 48 Shortfall 89147130.33 Penalty 95180.4 MPM 0.0

  ThermalAnnealing:Value 6373.8 Cost 4927.4 PUs 6785 Connection 4806301.7 Missing 0 Shortfall 2281.10 Penalty 4.5 MPM 1.0

  Iterative Improvement:Value 6373.8 Cost 4927.4 PUs 6785 Connection 4806301.7 Missing 0 Shortfall 2281.10 Penalty 4.5 MPM 1.0

Time passed so far is  24 mins and 2 secs 

Run 19   Using Calculated Tinit = 23963.7926 Tcool = 0.99766560 
  Creating the initial reserve 

  Init:Value 256604.3 Cost 126763.0 PUs 20218 Connection 54145033.1 Missing 59 Shortfall 59923899.37 Penalty 113597.8 MPM 0.0

  ThermalAnnealing:Value 6399.1 Cost 4916.7 PUs 7154 Connection 4941418.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6399.1 Cost 4916.7 PUs 7154 Connection 4941418.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  25 mins and 21 secs 

Run 20   Using Calculated Tinit = 21774.5789 Tcool = 0.99783398 
  Creating the initial reserve 

  Init:Value 222920.4 Cost 125113.5 PUs 20344 Connection 54216978.6 Missing 49 Shortfall 73945739.99 Penalty 81541.8 MPM 0.0

  ThermalAnnealing:Value 6229.0 Cost 4819.1 PUs 6817 Connection 4699261.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6229.0 Cost 4819.1 PUs 6817 Connection 4699261.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  26 mins and 41 secs 

Run 21   Using Calculated Tinit = 23963.2662 Tcool = 0.99766907 
  Creating the initial reserve 

  Init:Value 220684.5 Cost 126003.1 PUs 20308 Connection 54325774.0 Missing 43 Shortfall 139296773.41 Penalty 78383.7 MPM 0.0

  ThermalAnnealing:Value 6175.5 Cost 4748.3 PUs 6910 Connection 4757168.3 Missing 0 Shortfall 141.50 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 6175.5 Cost 4748.3 PUs 6910 Connection 4757168.3 Missing 0 Shortfall 141.50 Penalty 0.1 MPM 1.0

Time passed so far is  28 mins and 0 secs 

Run 22   Using Calculated Tinit = 16912.3186 Tcool = 0.99770384 
  Creating the initial reserve 

  Init:Value 211154.5 Cost 128693.4 PUs 20411 Connection 54157316.2 Missing 45 Shortfall 104321273.74 Penalty 66213.9 MPM 0.0

  ThermalAnnealing:Value 6204.0 Cost 4761.6 PUs 6674 Connection 4808056.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6204.0 Cost 4761.6 PUs 6674 Connection 4808056.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  29 mins and 20 secs 

Run 23   Using Calculated Tinit = 18911.0891 Tcool = 0.99784805 
  Creating the initial reserve 

  Init:Value 213919.7 Cost 133285.9 PUs 20327 Connection 53983594.5 Missing 40 Shortfall 74891181.28 Penalty 64438.7 MPM 0.0

  ThermalAnnealing:Value 6325.1 Cost 4875.8 PUs 6519 Connection 4830868.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6325.1 Cost 4875.8 PUs 6519 Connection 4830868.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  30 mins and 39 secs 

Run 24   Using Calculated Tinit = 16912.3186 Tcool = 0.99785848 
  Creating the initial reserve 

  Init:Value 218107.0 Cost 128409.6 PUs 20397 Connection 54090635.2 Missing 36 Shortfall 84038828.78 Penalty 73470.2 MPM 0.0

  ThermalAnnealing:Value 6256.9 Cost 4786.1 PUs 6848 Connection 4901059.0 Missing 0 Shortfall 520.40 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 6256.9 Cost 4786.1 PUs 6848 Connection 4901059.0 Missing 0 Shortfall 520.40 Penalty 0.4 MPM 1.0

Time passed so far is  31 mins and 57 secs 

Run 25   Using Calculated Tinit = 21774.0524 Tcool = 0.99767863 
  Creating the initial reserve 

  Init:Value 222076.8 Cost 129882.8 PUs 20317 Connection 53923932.6 Missing 41 Shortfall 69986427.53 Penalty 76016.9 MPM 0.0

  ThermalAnnealing:Value 6371.6 Cost 4953.3 PUs 6835 Connection 4727337.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6371.6 Cost 4953.3 PUs 6835 Connection 4727337.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  33 mins and 17 secs 

Run 26   Using Calculated Tinit = 23963.2662 Tcool = 0.99782370 
  Creating the initial reserve 

  Init:Value 224155.0 Cost 129588.6 PUs 20562 Connection 54345076.5 Missing 44 Shortfall 66524984.15 Penalty 78262.9 MPM 0.0

  ThermalAnnealing:Value 6453.4 Cost 5009.3 PUs 6989 Connection 4813320.7 Missing 0 Shortfall 141.00 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 6453.4 Cost 5009.3 PUs 6989 Connection 4813320.7 Missing 0 Shortfall 141.00 Penalty 0.1 MPM 1.0

Time passed so far is  52 mins and 46 secs 

Run 27   Using Calculated Tinit = 23962.7398 Tcool = 0.99782371 
  Creating the initial reserve 

  Init:Value 237963.8 Cost 129460.0 PUs 20331 Connection 54111692.5 Missing 53 Shortfall 121800938.74 Penalty 92270.4 MPM 0.0

  ThermalAnnealing:Value 6034.3 Cost 4617.1 PUs 7185 Connection 4723827.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6034.3 Cost 4617.1 PUs 7185 Connection 4723827.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Best:Value 6034.3 Cost 4617.1 PUs 7185 Connection 4723827.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  54 mins and 5 secs 

Run 28   Using Calculated Tinit = 23962.7398 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 222739.4 Cost 130186.2 PUs 20280 Connection 54318754.8 Missing 48 Shortfall 114044589.92 Penalty 76257.5 MPM 0.0

  ThermalAnnealing:Value 6371.9 Cost 4922.6 PUs 7311 Connection 4830868.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6371.9 Cost 4922.6 PUs 7311 Connection 4830868.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  55 mins and 26 secs 

Run 29   Using Calculated Tinit = 23962.2133 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 239194.3 Cost 125206.0 PUs 20361 Connection 54204695.1 Missing 50 Shortfall 99144227.65 Penalty 97726.8 MPM 0.0

  ThermalAnnealing:Value 6276.7 Cost 4850.6 PUs 6820 Connection 4746639.7 Missing 0 Shortfall 819.60 Penalty 2.1 MPM 1.0

  Iterative Improvement:Value 6276.7 Cost 4850.6 PUs 6820 Connection 4746639.7 Missing 0 Shortfall 819.60 Penalty 2.1 MPM 1.0

Time passed so far is  56 mins and 46 secs 

Run 30   Using Calculated Tinit = 21772.2583 Tcool = 0.99767517 
  Creating the initial reserve 

  Init:Value 235670.8 Cost 126272.6 PUs 20318 Connection 54148542.6 Missing 52 Shortfall 133565251.98 Penalty 93153.7 MPM 0.0

  ThermalAnnealing:Value 6322.7 Cost 4864.9 PUs 7049 Connection 4858944.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6322.7 Cost 4864.9 PUs 7049 Connection 4858944.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  58 mins and 6 secs 

Run 31   Using Calculated Tinit = 23962.2133 Tcool = 0.99782371 
  Creating the initial reserve 

  Init:Value 240055.8 Cost 127402.2 PUs 20251 Connection 53994123.4 Missing 52 Shortfall 150633920.76 Penalty 96455.3 MPM 0.0

  ThermalAnnealing:Value 6286.5 Cost 4868.7 PUs 6852 Connection 4725582.5 Missing 0 Shortfall 592.52 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 6286.5 Cost 4868.7 PUs 6852 Connection 4725582.5 Missing 0 Shortfall 592.52 Penalty 0.1 MPM 1.0

Time passed so far is  59 mins and 26 secs 

Run 32   Using Calculated Tinit = 18673.5395 Tcool = 0.99784931 
  Creating the initial reserve 

  Init:Value 213628.6 Cost 127258.7 PUs 20303 Connection 54083616.2 Missing 52 Shortfall 106297009.87 Penalty 70144.8 MPM 0.0

  ThermalAnnealing:Value 6321.9 Cost 4885.2 PUs 7052 Connection 4788754.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6321.9 Cost 4885.2 PUs 7052 Connection 4788754.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,0 mins and 45 secs 

Run 33   Using Calculated Tinit = 19137.9047 Tcool = 0.99784686 
  Creating the initial reserve 

  Init:Value 226211.3 Cost 126240.3 PUs 20266 Connection 54267866.8 Missing 45 Shortfall 80726078.30 Penalty 83690.6 MPM 0.0

  ThermalAnnealing:Value 6282.1 Cost 4858.7 PUs 6961 Connection 4744884.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6282.1 Cost 4858.7 PUs 6961 Connection 4744884.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,2 mins and 3 secs 

Run 34   Using Calculated Tinit = 23963.2662 Tcool = 0.99782442 
  Creating the initial reserve 

  Init:Value 202371.0 Cost 125995.1 PUs 20185 Connection 54048520.8 Missing 45 Shortfall 70313076.38 Penalty 60161.4 MPM 0.0

  ThermalAnnealing:Value 6250.8 Cost 4828.4 PUs 6690 Connection 4741375.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6250.8 Cost 4828.4 PUs 6690 Connection 4741375.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,3 mins and 22 secs 

Run 35   Using Calculated Tinit = 23963.2662 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 190398.9 Cost 127064.7 PUs 20216 Connection 53962537.4 Missing 40 Shortfall 77802662.08 Penalty 47145.4 MPM 0.0

  ThermalAnnealing:Value 6200.1 Cost 4789.2 PUs 6982 Connection 4702770.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6200.1 Cost 4789.2 PUs 6982 Connection 4702770.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,4 mins and 39 secs 

Run 36   Using Calculated Tinit = 23962.7398 Tcool = 0.99782371 
  Creating the initial reserve 

  Init:Value 235705.8 Cost 128956.0 PUs 20383 Connection 54285414.4 Missing 62 Shortfall 128070610.19 Penalty 90464.2 MPM 0.0

  ThermalAnnealing:Value 6297.6 Cost 4865.7 PUs 6861 Connection 4772961.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6297.6 Cost 4865.7 PUs 6861 Connection 4772961.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,5 mins and 59 secs 

Run 37   Using Calculated Tinit = 20139.9561 Tcool = 0.99768295 
  Creating the initial reserve 

  Init:Value 212409.5 Cost 130139.2 PUs 20418 Connection 54046766.2 Missing 48 Shortfall 125485709.32 Penalty 66056.3 MPM 0.0

  ThermalAnnealing:Value 6343.4 Cost 4865.3 PUs 6621 Connection 4925625.7 Missing 0 Shortfall 784.66 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 6343.4 Cost 4865.3 PUs 6621 Connection 4925625.7 Missing 0 Shortfall 784.66 Penalty 0.4 MPM 1.0

Time passed so far is  1 hour ,7 mins and 18 secs 

Run 38   Using Calculated Tinit = 20602.7420 Tcool = 0.99808730 
  Creating the initial reserve 

  Init:Value 199591.3 Cost 127714.1 PUs 20209 Connection 54027464.1 Missing 36 Shortfall 90855106.58 Penalty 55669.0 MPM 0.0

  ThermalAnnealing:Value 6165.3 Cost 4711.8 PUs 6907 Connection 4844906.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6165.3 Cost 4711.8 PUs 6907 Connection 4844906.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,8 mins and 35 secs 

Run 39   Using Calculated Tinit = 23962.2133 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 208497.7 Cost 129121.7 PUs 20345 Connection 54252073.6 Missing 45 Shortfall 60164525.88 Penalty 63100.4 MPM 0.0

  ThermalAnnealing:Value 6281.0 Cost 4865.4 PUs 7077 Connection 4718563.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6281.0 Cost 4865.4 PUs 7077 Connection 4718563.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,9 mins and 54 secs 

Run 40   Using Calculated Tinit = 23962.2133 Tcool = 0.99782371 
  Creating the initial reserve 

  Init:Value 215041.3 Cost 122521.5 PUs 20423 Connection 54115202.2 Missing 41 Shortfall 140845458.79 Penalty 76285.2 MPM 0.0

  ThermalAnnealing:Value 6150.5 Cost 4736.0 PUs 6662 Connection 4715053.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6150.5 Cost 4736.0 PUs 6662 Connection 4715053.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,11 mins and 13 secs 

Run 41   Using Calculated Tinit = 23963.7926 Tcool = 0.99766560 
  Creating the initial reserve 

  Init:Value 207883.2 Cost 125493.5 PUs 20153 Connection 53860761.1 Missing 49 Shortfall 191538602.97 Penalty 66231.5 MPM 0.0

  ThermalAnnealing:Value 6246.9 Cost 4805.5 PUs 6988 Connection 4804547.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6246.9 Cost 4805.5 PUs 6988 Connection 4804547.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,12 mins and 31 secs 

Run 42   Using Calculated Tinit = 23962.2133 Tcool = 0.99782443 
  Creating the initial reserve 

  Init:Value 219517.4 Cost 126225.9 PUs 20401 Connection 54206450.1 Missing 54 Shortfall 101404457.46 Penalty 77029.6 MPM 0.0

  ThermalAnnealing:Value 6162.2 Cost 4722.3 PUs 6977 Connection 4799282.6 Missing 0 Shortfall 20.94 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 6162.2 Cost 4722.3 PUs 6977 Connection 4799282.6 Missing 0 Shortfall 20.94 Penalty 0.1 MPM 1.0

Time passed so far is  1 hour ,13 mins and 49 secs 

Run 43   Using Calculated Tinit = 23962.7398 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 253501.0 Cost 124682.1 PUs 20290 Connection 54208204.6 Missing 48 Shortfall 188263139.87 Penalty 112556.4 MPM 0.0

  ThermalAnnealing:Value 6393.2 Cost 4948.1 PUs 6566 Connection 4779980.2 Missing 0 Shortfall 2052.80 Penalty 11.1 MPM 1.0

  Iterative Improvement:Value 6393.2 Cost 4948.1 PUs 6566 Connection 4779980.2 Missing 0 Shortfall 2052.80 Penalty 11.1 MPM 1.0

Time passed so far is  1 hour ,15 mins and 8 secs 

Run 44   Using Calculated Tinit = 23963.2662 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 223545.1 Cost 128072.0 PUs 20362 Connection 54004651.7 Missing 53 Shortfall 72538443.30 Penalty 79271.7 MPM 0.0

  ThermalAnnealing:Value 6213.1 Cost 4794.3 PUs 6710 Connection 4729092.1 Missing 0 Shortfall 19.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6213.1 Cost 4794.3 PUs 6710 Connection 4729092.1 Missing 0 Shortfall 19.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,16 mins and 26 secs 

Run 45   Using Calculated Tinit = 20139.4296 Tcool = 0.99768295 
  Creating the initial reserve 

  Init:Value 201054.8 Cost 127577.1 PUs 20328 Connection 54034482.8 Missing 43 Shortfall 83451674.04 Penalty 57267.3 MPM 0.0

  ThermalAnnealing:Value 6237.3 Cost 4806.9 PUs 6915 Connection 4767696.9 Missing 0 Shortfall 27.80 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 6237.3 Cost 4806.9 PUs 6915 Connection 4767696.9 Missing 0 Shortfall 27.80 Penalty 0.1 MPM 1.0

Time passed so far is  1 hour ,17 mins and 47 secs 

Run 46   Using Calculated Tinit = 20375.9265 Tcool = 0.99784061 
  Creating the initial reserve 

  Init:Value 195907.9 Cost 127448.4 PUs 20376 Connection 54406493.1 Missing 39 Shortfall 79266878.99 Penalty 52137.5 MPM 0.0

  ThermalAnnealing:Value 6420.0 Cost 4952.3 PUs 7214 Connection 4892285.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6420.0 Cost 4952.3 PUs 7214 Connection 4892285.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,19 mins and 5 secs 

Run 47   Using Calculated Tinit = 23962.7398 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 211808.1 Cost 126337.6 PUs 20142 Connection 54295942.9 Missing 50 Shortfall 70341082.75 Penalty 69181.7 MPM 0.0

  ThermalAnnealing:Value 6189.5 Cost 4777.0 PUs 6874 Connection 4708034.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6189.5 Cost 4777.0 PUs 6874 Connection 4708034.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,20 mins and 26 secs 

Run 48   Using Calculated Tinit = 21773.5260 Tcool = 0.99808178 
  Creating the initial reserve 

  Init:Value 188949.4 Cost 120763.9 PUs 20317 Connection 54097654.2 Missing 48 Shortfall 97892659.26 Penalty 51956.3 MPM 0.0

  ThermalAnnealing:Value 6202.8 Cost 4776.2 PUs 7114 Connection 4755413.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6202.8 Cost 4776.2 PUs 7114 Connection 4755413.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,21 mins and 46 secs 

Run 49   Using Calculated Tinit = 23962.7398 Tcool = 0.99807222 
  Creating the initial reserve 

  Init:Value 217902.3 Cost 126808.8 PUs 20461 Connection 53960782.5 Missing 42 Shortfall 147384705.88 Penalty 74905.3 MPM 0.0

  ThermalAnnealing:Value 6290.8 Cost 4867.3 PUs 6757 Connection 4744884.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6290.8 Cost 4867.3 PUs 6757 Connection 4744884.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,23 mins and 4 secs 

Run 50   Using Calculated Tinit = 16912.3186 Tcool = 0.99770384 
  Creating the initial reserve 

  Init:Value 199434.0 Cost 126595.0 PUs 20323 Connection 54159071.2 Missing 56 Shortfall 138433019.84 Penalty 56591.3 MPM 0.0

  ThermalAnnealing:Value 6220.0 Cost 4789.7 PUs 6584 Connection 4767696.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6220.0 Cost 4789.7 PUs 6584 Connection 4767696.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,24 mins and 22 secs 

Run 51   Using Calculated Tinit = 21773.5260 Tcool = 0.99767517 
  Creating the initial reserve 

  Init:Value 217135.9 Cost 127015.8 PUs 20237 Connection 54201185.8 Missing 52 Shortfall 235370994.16 Penalty 73859.7 MPM 0.0

  ThermalAnnealing:Value 6201.8 Cost 4772.8 PUs 6910 Connection 4762432.5 Missing 0 Shortfall 694.15 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 6201.8 Cost 4772.8 PUs 6910 Connection 4762432.5 Missing 0 Shortfall 694.15 Penalty 0.3 MPM 1.0

Time passed so far is  1 hour ,25 mins and 42 secs 

Run 52   Using Calculated Tinit = 21773.5260 Tcool = 0.99767863 
  Creating the initial reserve 

  Init:Value 206658.9 Cost 133427.8 PUs 20507 Connection 54359114.3 Missing 40 Shortfall 70460774.60 Penalty 56923.4 MPM 0.0

  ThermalAnnealing:Value 6211.2 Cost 4794.0 PUs 6723 Connection 4723827.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6211.2 Cost 4794.0 PUs 6723 Connection 4723827.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,26 mins and 58 secs 

Run 53   Using Calculated Tinit = 23961.9405 Tcool = 0.99799742 
  Creating the initial reserve 

  Init:Value 234917.9 Cost 130526.7 PUs 20246 Connection 54129239.8 Missing 48 Shortfall 213754772.96 Penalty 88152.5 MPM 0.0

  ThermalAnnealing:Value 6413.4 Cost 4927.2 PUs 6904 Connection 4953701.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6413.4 Cost 4927.2 PUs 6904 Connection 4953701.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,28 mins and 17 secs 

Run 54   Using Calculated Tinit = 21774.0524 Tcool = 0.99808178 
  Creating the initial reserve 

  Init:Value 231229.3 Cost 128074.2 PUs 20393 Connection 54429305.3 Missing 45 Shortfall 150339597.98 Penalty 86826.3 MPM 0.0

  ThermalAnnealing:Value 6250.0 Cost 4822.0 PUs 6747 Connection 4758923.0 Missing 0 Shortfall 694.50 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 6250.0 Cost 4822.0 PUs 6747 Connection 4758923.0 Missing 0 Shortfall 694.50 Penalty 0.3 MPM 1.0

Time passed so far is  1 hour ,29 mins and 37 secs 

Run 55   Using Calculated Tinit = 23963.7926 Tcool = 0.99782442 
  Creating the initial reserve 

  Init:Value 188497.5 Cost 128608.8 PUs 20436 Connection 54143278.3 Missing 46 Shortfall 68302409.89 Penalty 43645.7 MPM 0.0

  ThermalAnnealing:Value 6250.2 Cost 4853.0 PUs 6789 Connection 4657146.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6250.2 Cost 4853.0 PUs 6789 Connection 4657146.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,30 mins and 55 secs 

Run 56   Using Calculated Tinit = 19138.4311 Tcool = 0.99769150 
  Creating the initial reserve 

  Init:Value 236362.1 Cost 133633.2 PUs 20474 Connection 54150297.3 Missing 45 Shortfall 63536669.26 Penalty 86483.8 MPM 0.0

  ThermalAnnealing:Value 6303.3 Cost 4847.2 PUs 7238 Connection 4853680.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6303.3 Cost 4847.2 PUs 7238 Connection 4853680.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,32 mins and 15 secs 

Run 57   Using Calculated Tinit = 19137.9047 Tcool = 0.99784686 
  Creating the initial reserve 

  Init:Value 214201.3 Cost 129191.2 PUs 20326 Connection 54211714.3 Missing 49 Shortfall 106815738.73 Penalty 68746.5 MPM 0.0

  ThermalAnnealing:Value 6201.1 Cost 4778.7 PUs 6861 Connection 4741375.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6201.1 Cost 4778.7 PUs 6861 Connection 4741375.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,33 mins and 34 secs 

Run 58   Using Calculated Tinit = 23963.7926 Tcool = 0.99766560 
  Creating the initial reserve 

  Init:Value 185280.2 Cost 131745.5 PUs 20574 Connection 53941480.2 Missing 39 Shortfall 80089357.75 Penalty 37352.4 MPM 0.0

  ThermalAnnealing:Value 6235.6 Cost 4809.7 PUs 6845 Connection 4751903.9 Missing 0 Shortfall 462.64 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 6235.6 Cost 4809.7 PUs 6845 Connection 4751903.9 Missing 0 Shortfall 462.64 Penalty 0.3 MPM 1.0

Time passed so far is  1 hour ,34 mins and 52 secs 

Run 59   Using Calculated Tinit = 23962.7398 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 211879.1 Cost 127999.4 PUs 20286 Connection 54011671.1 Missing 38 Shortfall 62622835.82 Penalty 67676.2 MPM 0.0

  ThermalAnnealing:Value 6326.6 Cost 4898.9 PUs 6729 Connection 4758923.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6326.6 Cost 4898.9 PUs 6729 Connection 4758923.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,36 mins and 10 secs 

Run 60   Using Calculated Tinit = 23962.7398 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 214945.1 Cost 131518.6 PUs 20538 Connection 54239790.6 Missing 48 Shortfall 54608922.38 Penalty 67154.5 MPM 0.0

  ThermalAnnealing:Value 6198.7 Cost 4747.3 PUs 6205 Connection 4837887.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6198.7 Cost 4747.3 PUs 6205 Connection 4837887.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,37 mins and 27 secs 

Run 61   Using Calculated Tinit = 23962.7398 Tcool = 0.99807222 
  Creating the initial reserve 

  Init:Value 226845.4 Cost 128616.1 PUs 20371 Connection 54431059.8 Missing 55 Shortfall 159083745.38 Penalty 81900.0 MPM 0.0

  ThermalAnnealing:Value 6304.1 Cost 4878.0 PUs 7035 Connection 4753658.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6304.1 Cost 4878.0 PUs 7035 Connection 4753658.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,38 mins and 46 secs 

Run 62   Using Calculated Tinit = 23963.2662 Tcool = 0.99782442 
  Creating the initial reserve 

  Init:Value 218733.6 Cost 127919.6 PUs 20228 Connection 53955518.4 Missing 50 Shortfall 92429564.08 Penalty 74627.4 MPM 0.0

  ThermalAnnealing:Value 6120.6 Cost 4682.4 PUs 7073 Connection 4794018.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6120.6 Cost 4682.4 PUs 7073 Connection 4794018.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,40 mins and 3 secs 

Run 63   Using Calculated Tinit = 23962.7398 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 219419.2 Cost 129907.9 PUs 20333 Connection 53997632.8 Missing 46 Shortfall 120865626.83 Penalty 73312.1 MPM 0.0

  ThermalAnnealing:Value 6337.2 Cost 4909.0 PUs 6421 Connection 4760677.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6337.2 Cost 4909.0 PUs 6421 Connection 4760677.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,41 mins and 22 secs 

Run 64   Using Calculated Tinit = 23963.2662 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 209665.2 Cost 130101.2 PUs 20295 Connection 53906384.9 Missing 45 Shortfall 91021646.20 Penalty 63392.0 MPM 0.0

  ThermalAnnealing:Value 6375.7 Cost 4972.2 PUs 6919 Connection 4678203.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6375.7 Cost 4972.2 PUs 6919 Connection 4678203.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,42 mins and 38 secs 

Run 65   Using Calculated Tinit = 16912.3186 Tcool = 0.99785848 
  Creating the initial reserve 

  Init:Value 231222.7 Cost 126179.9 PUs 20288 Connection 54238035.4 Missing 58 Shortfall 65332754.49 Penalty 88771.4 MPM 0.0

  ThermalAnnealing:Value 6147.9 Cost 4756.6 PUs 6842 Connection 4637844.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6147.9 Cost 4756.6 PUs 6842 Connection 4637844.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,43 mins and 55 secs 

Run 66   Using Calculated Tinit = 23961.6869 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 216551.1 Cost 129055.5 PUs 20409 Connection 54350340.6 Missing 58 Shortfall 41363511.89 Penalty 71190.5 MPM 0.0

  ThermalAnnealing:Value 6309.7 Cost 4906.5 PUs 6760 Connection 4674694.3 Missing 0 Shortfall 1230.80 Penalty 0.8 MPM 1.0

  Iterative Improvement:Value 6309.7 Cost 4906.5 PUs 6760 Connection 4674694.3 Missing 0 Shortfall 1230.80 Penalty 0.8 MPM 1.0

Time passed so far is  1 hour ,45 mins and 12 secs 

Run 67   Using Calculated Tinit = 23963.7926 Tcool = 0.99782442 
  Creating the initial reserve 

  Init:Value 201640.2 Cost 130160.5 PUs 20485 Connection 54338057.1 Missing 41 Shortfall 118484181.46 Penalty 55178.2 MPM 0.0

  ThermalAnnealing:Value 6305.8 Cost 4865.4 PUs 6844 Connection 4801037.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6305.8 Cost 4865.4 PUs 6844 Connection 4801037.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,46 mins and 32 secs 

Run 68   Using Calculated Tinit = 20375.9265 Tcool = 0.99768525 
  Creating the initial reserve 

  Init:Value 195295.9 Cost 128900.3 PUs 20429 Connection 53932706.4 Missing 49 Shortfall 154075104.14 Penalty 50215.8 MPM 0.0

  ThermalAnnealing:Value 6233.7 Cost 4827.6 PUs 6710 Connection 4686977.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6233.7 Cost 4827.6 PUs 6710 Connection 4686977.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,47 mins and 52 secs 

Run 69   Using Calculated Tinit = 23962.7398 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 218694.9 Cost 129101.8 PUs 20418 Connection 54074842.5 Missing 54 Shortfall 101215615.24 Penalty 73370.7 MPM 0.0

  ThermalAnnealing:Value 6245.3 Cost 4812.9 PUs 6925 Connection 4765942.1 Missing 0 Shortfall 1870.20 Penalty 2.6 MPM 1.0

  Iterative Improvement:Value 6245.3 Cost 4812.9 PUs 6925 Connection 4765942.1 Missing 0 Shortfall 1870.20 Penalty 2.6 MPM 1.0

Time passed so far is  1 hour ,49 mins and 12 secs 

Run 70   Using Calculated Tinit = 23962.9934 Tcool = 0.99766907 
  Creating the initial reserve 

  Init:Value 224073.6 Cost 127579.9 PUs 20537 Connection 54287169.1 Missing 53 Shortfall 127466818.58 Penalty 80207.5 MPM 0.0

  ThermalAnnealing:Value 6256.5 Cost 4859.3 PUs 7012 Connection 4657146.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6256.5 Cost 4859.3 PUs 7012 Connection 4657146.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,50 mins and 23 secs 

Run 71   Using Calculated Tinit = 21774.5789 Tcool = 0.99767516 
  Creating the initial reserve 

  Init:Value 225973.8 Cost 129303.3 PUs 20383 Connection 54023954.1 Missing 39 Shortfall 88316242.21 Penalty 80463.3 MPM 0.0

  ThermalAnnealing:Value 6208.9 Cost 4770.2 PUs 6961 Connection 4794018.3 Missing 0 Shortfall 1129.64 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 6208.9 Cost 4770.2 PUs 6961 Connection 4794018.3 Missing 0 Shortfall 1129.64 Penalty 0.5 MPM 1.0

Time passed so far is  1 hour ,51 mins and 13 secs 

Run 72   Using Calculated Tinit = 18447.2503 Tcool = 0.99769171 
  Creating the initial reserve 

  Init:Value 231297.7 Cost 127359.4 PUs 20326 Connection 54243300.1 Missing 49 Shortfall 157275212.26 Penalty 87665.2 MPM 0.0

  ThermalAnnealing:Value 6302.6 Cost 4904.8 PUs 6877 Connection 4658901.5 Missing 0 Shortfall 181.00 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 6302.6 Cost 4904.8 PUs 6877 Connection 4658901.5 Missing 0 Shortfall 181.00 Penalty 0.1 MPM 1.0

Time passed so far is  1 hour ,52 mins and 5 secs 

Run 73   Using Calculated Tinit = 23962.7398 Tcool = 0.99782443 
  Creating the initial reserve 

  Init:Value 234999.1 Cost 125355.8 PUs 20299 Connection 53839704.0 Missing 44 Shortfall 130040208.79 Penalty 93491.4 MPM 0.0

  ThermalAnnealing:Value 6193.2 Cost 4776.0 PUs 6880 Connection 4723827.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6193.2 Cost 4776.0 PUs 6880 Connection 4723827.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,52 mins and 55 secs 

Run 74   Using Calculated Tinit = 23962.7398 Tcool = 0.99766908 
  Creating the initial reserve 

  Init:Value 213373.1 Cost 133080.9 PUs 20532 Connection 54209959.2 Missing 44 Shortfall 91034218.82 Penalty 64029.2 MPM 0.0

  ThermalAnnealing:Value 6115.8 Cost 4721.3 PUs 6887 Connection 4648372.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6115.8 Cost 4721.3 PUs 6887 Connection 4648372.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,53 mins and 46 secs 

Run 75   Using Calculated Tinit = 23963.2662 Tcool = 0.99799730 
  Creating the initial reserve 

  Init:Value 208905.3 Cost 127948.8 PUs 20451 Connection 54302962.0 Missing 44 Shortfall 61852270.80 Penalty 64665.6 MPM 0.0

  ThermalAnnealing:Value 6220.4 Cost 4770.6 PUs 6889 Connection 4832623.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6220.4 Cost 4770.6 PUs 6889 Connection 4832623.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,54 mins and 38 secs 

Run 76   Using Calculated Tinit = 23962.2133 Tcool = 0.99782371 
  Creating the initial reserve 

  Init:Value 217731.2 Cost 129553.0 PUs 20433 Connection 54317000.0 Missing 51 Shortfall 123791502.94 Penalty 71883.2 MPM 0.0

  ThermalAnnealing:Value 6110.7 Cost 4675.1 PUs 6958 Connection 4785244.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6110.7 Cost 4675.1 PUs 6958 Connection 4785244.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,55 mins and 29 secs 

Run 77   Using Calculated Tinit = 23962.2133 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 245183.8 Cost 132332.3 PUs 20382 Connection 53894101.4 Missing 46 Shortfall 83064487.68 Penalty 96683.3 MPM 0.0

  ThermalAnnealing:Value 6272.0 Cost 4815.3 PUs 6967 Connection 4855435.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6272.0 Cost 4815.3 PUs 6967 Connection 4855435.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,56 mins and 17 secs 

Run 78   Using Calculated Tinit = 23963.2662 Tcool = 0.99807222 
  Creating the initial reserve 

  Init:Value 211489.7 Cost 129862.2 PUs 20254 Connection 53908139.7 Missing 41 Shortfall 88870535.62 Penalty 65455.0 MPM 0.0

  ThermalAnnealing:Value 6216.1 Cost 4786.8 PUs 7016 Connection 4764187.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6216.1 Cost 4786.8 PUs 7016 Connection 4764187.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,57 mins and 4 secs 

Run 79   Using Calculated Tinit = 21773.5260 Tcool = 0.99767863 
  Creating the initial reserve 

  Init:Value 215246.1 Cost 125948.4 PUs 20158 Connection 54081861.5 Missing 54 Shortfall 159342985.27 Penalty 73073.2 MPM 0.0

  ThermalAnnealing:Value 6236.8 Cost 4799.1 PUs 6919 Connection 4792263.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6236.8 Cost 4799.1 PUs 6919 Connection 4792263.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,57 mins and 52 secs 

Run 80   Using Calculated Tinit = 23962.7398 Tcool = 0.99782371 
  Creating the initial reserve 

  Init:Value 226164.9 Cost 123684.6 PUs 20336 Connection 54183638.0 Missing 55 Shortfall 110009087.72 Penalty 86225.2 MPM 0.0

  ThermalAnnealing:Value 6125.4 Cost 4701.4 PUs 6905 Connection 4746639.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6125.4 Cost 4701.4 PUs 6905 Connection 4746639.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,58 mins and 40 secs 

Run 81   Using Calculated Tinit = 23962.7398 Tcool = 0.99766908 
  Creating the initial reserve 

  Init:Value 219295.1 Cost 127941.4 PUs 20291 Connection 54257338.0 Missing 53 Shortfall 104920211.78 Penalty 75076.5 MPM 0.0

  ThermalAnnealing:Value 6233.5 Cost 4825.4 PUs 6784 Connection 4690487.2 Missing 0 Shortfall 549.70 Penalty 1.0 MPM 1.0

  Iterative Improvement:Value 6233.5 Cost 4825.4 PUs 6784 Connection 4690487.2 Missing 0 Shortfall 549.70 Penalty 1.0 MPM 1.0

Time passed so far is  1 hour ,59 mins and 28 secs 

Run 82   Using Calculated Tinit = 23962.7398 Tcool = 0.99782371 
  Creating the initial reserve 

  Init:Value 213743.2 Cost 130402.5 PUs 20314 Connection 54292433.2 Missing 48 Shortfall 147536545.84 Penalty 67052.9 MPM 0.0

  ThermalAnnealing:Value 6329.4 Cost 4933.0 PUs 6969 Connection 4651882.4 Missing 0 Shortfall 3856.50 Penalty 0.8 MPM 1.0

  Iterative Improvement:Value 6329.4 Cost 4933.0 PUs 6969 Connection 4651882.4 Missing 0 Shortfall 3856.50 Penalty 0.8 MPM 1.0

Time passed so far is  2 hours,0 mins and 16 secs 

Run 83   Using Calculated Tinit = 19912.0876 Tcool = 0.99784290 
  Creating the initial reserve 

  Init:Value 243595.0 Cost 131786.8 PUs 20249 Connection 54174864.1 Missing 56 Shortfall 143160209.80 Penalty 95555.7 MPM 0.0

  ThermalAnnealing:Value 6130.7 Cost 4709.9 PUs 6660 Connection 4736111.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6130.7 Cost 4709.9 PUs 6660 Connection 4736111.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,1 mins and 4 secs 

Run 84   Using Calculated Tinit = 23962.7398 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 235697.0 Cost 128179.4 PUs 20365 Connection 54139768.6 Missing 55 Shortfall 177814058.27 Penalty 91275.7 MPM 0.0

  ThermalAnnealing:Value 6239.4 Cost 4828.9 PUs 6767 Connection 4692241.9 Missing 0 Shortfall 3885.70 Penalty 2.9 MPM 1.0

  Iterative Improvement:Value 6239.4 Cost 4828.9 PUs 6767 Connection 4692241.9 Missing 0 Shortfall 3885.70 Penalty 2.9 MPM 1.0

Time passed so far is  2 hours,1 mins and 51 secs 

Run 85   Using Calculated Tinit = 23962.7398 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 260849.4 Cost 126719.5 PUs 20548 Connection 53944989.9 Missing 52 Shortfall 82209844.42 Penalty 117946.4 MPM 0.0

  ThermalAnnealing:Value 6165.4 Cost 4758.7 PUs 7091 Connection 4688732.4 Missing 0 Shortfall 198.00 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 6165.4 Cost 4758.7 PUs 7091 Connection 4688732.4 Missing 0 Shortfall 198.00 Penalty 0.1 MPM 1.0

Time passed so far is  2 hours,2 mins and 38 secs 

Run 86   Using Calculated Tinit = 21774.0524 Tcool = 0.99783326 
  Creating the initial reserve 

  Init:Value 208185.7 Cost 127378.8 PUs 20513 Connection 53985349.3 Missing 42 Shortfall 123500756.94 Penalty 64611.3 MPM 0.0

  ThermalAnnealing:Value 6166.4 Cost 4745.5 PUs 6818 Connection 4736111.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6166.4 Cost 4745.5 PUs 6818 Connection 4736111.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,3 mins and 29 secs 

Run 87   Using Calculated Tinit = 23963.2662 Tcool = 0.99782442 
  Creating the initial reserve 

  Init:Value 220987.9 Cost 126023.6 PUs 20118 Connection 54231016.7 Missing 50 Shortfall 52443733.20 Penalty 78695.0 MPM 0.0

  ThermalAnnealing:Value 6265.6 Cost 4827.9 PUs 6827 Connection 4786999.2 Missing 0 Shortfall 2534.30 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 6265.6 Cost 4827.9 PUs 6827 Connection 4786999.2 Missing 0 Shortfall 2534.30 Penalty 1.6 MPM 1.0

Time passed so far is  2 hours,4 mins and 19 secs 

Run 88   Using Calculated Tinit = 23961.6869 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 224034.0 Cost 123386.6 PUs 20222 Connection 54404738.3 Missing 58 Shortfall 90572026.88 Penalty 84326.0 MPM 0.0

  ThermalAnnealing:Value 6371.2 Cost 4945.1 PUs 6919 Connection 4753658.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6371.2 Cost 4945.1 PUs 6919 Connection 4753658.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,5 mins and 8 secs 

Run 89   Using Calculated Tinit = 16912.3186 Tcool = 0.99770384 
  Creating the initial reserve 

  Init:Value 184576.4 Cost 126304.3 PUs 20134 Connection 54085371.1 Missing 36 Shortfall 119212698.95 Penalty 42046.4 MPM 0.0

  ThermalAnnealing:Value 6219.1 Cost 4799.3 PUs 6841 Connection 4732601.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6219.1 Cost 4799.3 PUs 6841 Connection 4732601.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,5 mins and 59 secs 

Run 90   Using Calculated Tinit = 20603.2685 Tcool = 0.99768068 
  Creating the initial reserve 

  Init:Value 202266.8 Cost 125014.5 PUs 20449 Connection 54315245.6 Missing 46 Shortfall 89398908.53 Penalty 60957.8 MPM 0.0

  ThermalAnnealing:Value 6255.3 Cost 4826.1 PUs 6781 Connection 4764187.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6255.3 Cost 4826.1 PUs 6781 Connection 4764187.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,6 mins and 49 secs 

Run 91   Using Calculated Tinit = 20376.9793 Tcool = 0.99768178 
  Creating the initial reserve 

  Init:Value 251268.4 Cost 129436.8 PUs 20301 Connection 54204694.7 Missing 48 Shortfall 175795190.92 Penalty 105570.2 MPM 0.0

  ThermalAnnealing:Value 6216.3 Cost 4790.7 PUs 6944 Connection 4750149.2 Missing 0 Shortfall 334.70 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 6216.3 Cost 4790.7 PUs 6944 Connection 4750149.2 Missing 0 Shortfall 334.70 Penalty 0.6 MPM 1.0

Time passed so far is  2 hours,7 mins and 37 secs 

Run 92   Using Calculated Tinit = 23962.2133 Tcool = 0.99782371 
  Creating the initial reserve 

  Init:Value 219043.9 Cost 125203.7 PUs 20338 Connection 54067823.6 Missing 52 Shortfall 152512790.83 Penalty 77619.9 MPM 0.0

  ThermalAnnealing:Value 6213.6 Cost 4807.0 PUs 6911 Connection 4688732.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6213.6 Cost 4807.0 PUs 6911 Connection 4688732.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,8 mins and 24 secs 

Run 93   Using Calculated Tinit = 23962.7398 Tcool = 0.99782443 
  Creating the initial reserve 

  Init:Value 225291.7 Cost 128686.8 PUs 20523 Connection 54162580.7 Missing 46 Shortfall 98359842.00 Penalty 80356.1 MPM 0.0

  ThermalAnnealing:Value 6184.7 Cost 4763.8 PUs 6856 Connection 4736111.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6184.7 Cost 4763.8 PUs 6856 Connection 4736111.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,9 mins and 12 secs 

Run 94   Using Calculated Tinit = 21774.0524 Tcool = 0.99767863 
  Creating the initial reserve 

  Init:Value 254657.6 Cost 129160.6 PUs 20264 Connection 53774777.8 Missing 50 Shortfall 272888192.12 Penalty 109364.6 MPM 0.0

  ThermalAnnealing:Value 6349.3 Cost 4910.8 PUs 6473 Connection 4794018.4 Missing 0 Shortfall 494.00 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 6349.3 Cost 4910.8 PUs 6473 Connection 4794018.4 Missing 0 Shortfall 494.00 Penalty 0.3 MPM 1.0

Time passed so far is  2 hours,9 mins and 59 secs 

Run 95   Using Calculated Tinit = 21772.2583 Tcool = 0.99783399 
  Creating the initial reserve 

  Init:Value 225768.6 Cost 128618.0 PUs 20397 Connection 54241545.3 Missing 50 Shortfall 156156895.83 Penalty 80878.1 MPM 0.0

  ThermalAnnealing:Value 6226.5 Cost 4825.7 PUs 7003 Connection 4669430.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6226.5 Cost 4825.7 PUs 7003 Connection 4669430.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,10 mins and 47 secs 

Run 96   Using Calculated Tinit = 23963.2662 Tcool = 0.99766561 
  Creating the initial reserve 

  Init:Value 211377.4 Cost 127568.3 PUs 20473 Connection 54111692.7 Missing 46 Shortfall 70576107.49 Penalty 67575.5 MPM 0.0

  ThermalAnnealing:Value 6291.4 Cost 4830.0 PUs 7114 Connection 4871228.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 6291.4 Cost 4830.0 PUs 7114 Connection 4871228.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,11 mins and 34 secs 

Run 97   Using Calculated Tinit = 23963.2662 Tcool = 0.99766907 
  Creating the initial reserve 

  Init:Value 186520.5 Cost 125075.0 PUs 20267 Connection 54016935.2 Missing 41 Shortfall 59377325.92 Penalty 45240.4 MPM 0.0

  ThermalAnnealing:Value 6340.4 Cost 4879.0 PUs 6955 Connection 4869473.3 Missing 0 Shortfall 758.90 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 6340.4 Cost 4879.0 PUs 6955 Connection 4869473.3 Missing 0 Shortfall 758.90 Penalty 0.5 MPM 1.0

Time passed so far is  2 hours,12 mins and 22 secs 

Run 98   Using Calculated Tinit = 21774.0524 Tcool = 0.99783398 
  Creating the initial reserve 

  Init:Value 225926.4 Cost 127001.9 PUs 20275 Connection 54288924.0 Missing 55 Shortfall 171891269.70 Penalty 82637.8 MPM 0.0

  ThermalAnnealing:Value 6318.0 Cost 4891.1 PUs 6950 Connection 4755413.5 Missing 0 Shortfall 191.50 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 6318.0 Cost 4891.1 PUs 6950 Connection 4755413.5 Missing 0 Shortfall 191.50 Penalty 0.3 MPM 1.0

Time passed so far is  2 hours,13 mins and 9 secs 

Run 99   Using Calculated Tinit = 23962.7398 Tcool = 0.99782371 
  Creating the initial reserve 

  Init:Value 246480.4 Cost 130700.8 PUs 20530 Connection 54273130.8 Missing 58 Shortfall 97332860.52 Penalty 99497.6 MPM 0.0

  ThermalAnnealing:Value 6183.8 Cost 4773.9 PUs 6960 Connection 4685222.9 Missing 0 Shortfall 1744.40 Penalty 4.3 MPM 1.0

  Iterative Improvement:Value 6183.8 Cost 4773.9 PUs 6960 Connection 4685222.9 Missing 0 Shortfall 1744.40 Penalty 4.3 MPM 1.0

Time passed so far is  2 hours,13 mins and 57 secs 

Run 100   Using Calculated Tinit = 23962.2133 Tcool = 0.99766908 
  Creating the initial reserve 

  Init:Value 266898.7 Cost 124692.2 PUs 20233 Connection 53922177.8 Missing 55 Shortfall 159729695.46 Penalty 126029.9 MPM 0.0

  ThermalAnnealing:Value 6382.0 Cost 4936.2 PUs 6695 Connection 4818585.1 Missing 0 Shortfall 285.40 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 6382.0 Cost 4936.2 PUs 6695 Connection 4818585.1 Missing 0 Shortfall 285.40 Penalty 0.2 MPM 1.0

Time passed so far is  2 hours,14 mins and 34 secs 

Best solution is run 27
Time passed so far is  2 hours,14 mins and 34 secs 

              The End 
