        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 17264 Planning units.
  17264 Planning Unit names read in 
  51 species read in 
  23774 connections entered 
51118 conservation values counted, 880464 big matrix size, 5.8058% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
17 species are already adequately represented.

Run 1   Using Calculated Tinit = 1891319.4573 Tcool = 0.99878572 
  Creating the initial reserve 

  Init:Value 287133632.3 Cost 287133632.3 PUs 8677 Connection 118250000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37228428.2 Cost 37228272.6 PUs 3472 Connection 48640000.0 Missing 1 Shortfall 44085.06 Penalty 155.6 MPM 1.0

  Iterative Improvement:Value 37228428.2 Cost 37228272.6 PUs 3472 Connection 48640000.0 Missing 1 Shortfall 44085.06 Penalty 155.6 MPM 1.0

  Best:Value 37228428.2 Cost 37228272.6 PUs 3472 Connection 48640000.0 Missing 1 Shortfall 44085.06 Penalty 155.6 MPM 1.0

Time passed so far is  9 mins and 28 secs 

Run 2   Using Calculated Tinit = 3022446.1487 Tcool = 0.99873890 
  Creating the initial reserve 

  Init:Value 305663269.5 Cost 305663269.5 PUs 8790 Connection 119300000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37272939.3 Cost 37272913.9 PUs 3464 Connection 48260000.0 Missing 1 Shortfall 7193.37 Penalty 25.4 MPM 1.0

  Iterative Improvement:Value 37272939.3 Cost 37272913.9 PUs 3464 Connection 48260000.0 Missing 1 Shortfall 7193.37 Penalty 25.4 MPM 1.0

Time passed so far is  19 mins and 18 secs 

Run 3   Using Calculated Tinit = 866324.6699 Tcool = 0.99886370 
  Creating the initial reserve 

  Init:Value 293252693.0 Cost 293252693.0 PUs 8785 Connection 117840000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 36962630.7 Cost 36962608.5 PUs 3464 Connection 48400000.0 Missing 2 Shortfall 4853.65 Penalty 22.2 MPM 1.0

  Iterative Improvement:Value 36962630.7 Cost 36962608.5 PUs 3464 Connection 48400000.0 Missing 2 Shortfall 4853.65 Penalty 22.2 MPM 1.0

  Best:Value 36962630.7 Cost 36962608.5 PUs 3464 Connection 48400000.0 Missing 2 Shortfall 4853.65 Penalty 22.2 MPM 1.0

Time passed so far is  29 mins and 7 secs 

Run 4   Using Calculated Tinit = 2107983.1329 Tcool = 0.99877489 
  Creating the initial reserve 

  Init:Value 306469177.2 Cost 306469177.2 PUs 8728 Connection 118510000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37149367.3 Cost 37149356.8 PUs 3465 Connection 49080000.0 Missing 1 Shortfall 2956.64 Penalty 10.4 MPM 1.0

  Iterative Improvement:Value 37149367.3 Cost 37149356.8 PUs 3465 Connection 49080000.0 Missing 1 Shortfall 2956.64 Penalty 10.4 MPM 1.0

Time passed so far is  39 mins and 16 secs 

Run 5   Using Calculated Tinit = 798493.0977 Tcool = 0.99887185 
  Creating the initial reserve 

  Init:Value 289239677.7 Cost 289239677.7 PUs 8762 Connection 118840000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37188371.4 Cost 37188355.8 PUs 3462 Connection 49030000.0 Missing 1 Shortfall 4411.10 Penalty 15.6 MPM 1.0

  Iterative Improvement:Value 37188371.4 Cost 37188355.8 PUs 3462 Connection 49030000.0 Missing 1 Shortfall 4411.10 Penalty 15.6 MPM 1.0

Time passed so far is  49 mins and 43 secs 

Run 6   Using Calculated Tinit = 1964937.7268 Tcool = 0.99878190 
  Creating the initial reserve 

  Init:Value 296298747.8 Cost 296298747.8 PUs 8694 Connection 120850000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37173303.2 Cost 37173297.9 PUs 3465 Connection 48730000.0 Missing 1 Shortfall 107.60 Penalty 5.3 MPM 1.0

  Iterative Improvement:Value 37173303.2 Cost 37173297.9 PUs 3465 Connection 48730000.0 Missing 1 Shortfall 107.60 Penalty 5.3 MPM 1.0

Time passed so far is  59 mins and 59 secs 

Run 7   Using Calculated Tinit = 1067081.4465 Tcool = 0.99884288 
  Creating the initial reserve 

  Init:Value 296947952.4 Cost 296947952.4 PUs 8639 Connection 119170000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37266887.1 Cost 37266861.7 PUs 3465 Connection 48870000.0 Missing 3 Shortfall 3948.73 Penalty 25.4 MPM 1.0

  Iterative Improvement:Value 37266887.1 Cost 37266861.7 PUs 3465 Connection 48870000.0 Missing 3 Shortfall 3948.73 Penalty 25.4 MPM 1.0

Time passed so far is  1 hour ,9 mins and 53 secs 

Run 8   Using Calculated Tinit = 860317.4358 Tcool = 0.99886440 
  Creating the initial reserve 

  Init:Value 297455596.4 Cost 297455596.4 PUs 8788 Connection 119720000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37068550.4 Cost 37068509.1 PUs 3464 Connection 49200000.0 Missing 1 Shortfall 11694.50 Penalty 41.3 MPM 1.0

  Iterative Improvement:Value 37068550.4 Cost 37068509.1 PUs 3464 Connection 49200000.0 Missing 1 Shortfall 11694.50 Penalty 41.3 MPM 1.0

Time passed so far is  1 hour ,19 mins and 49 secs 

Run 9   Using Calculated Tinit = 1608518.9727 Tcool = 0.99880189 
  Creating the initial reserve 

  Init:Value 288680281.5 Cost 288680281.5 PUs 8599 Connection 119010000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37204829.5 Cost 37204773.2 PUs 3467 Connection 49160000.0 Missing 3 Shortfall 8616.59 Penalty 56.3 MPM 1.0

  Iterative Improvement:Value 37204829.5 Cost 37204773.2 PUs 3467 Connection 49160000.0 Missing 3 Shortfall 8616.59 Penalty 56.3 MPM 1.0

Time passed so far is  1 hour ,29 mins and 44 secs 

Run 10   Using Calculated Tinit = 1608518.9727 Tcool = 0.99880189 
  Creating the initial reserve 

  Init:Value 296353417.3 Cost 296353417.3 PUs 8874 Connection 118120000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37235413.4 Cost 37235407.2 PUs 3463 Connection 49180000.0 Missing 1 Shortfall 489.29 Penalty 6.1 MPM 1.0

  Iterative Improvement:Value 37235413.4 Cost 37235407.2 PUs 3463 Connection 49180000.0 Missing 1 Shortfall 489.29 Penalty 6.1 MPM 1.0

Time passed so far is  1 hour ,39 mins and 54 secs 

Best solution is run 3
Time passed so far is  1 hour ,39 mins and 54 secs 

              The End 
