        Marxan v 2.4 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 40701 Planning units.
  40701 Planning Unit names read in 
  613 species read in 
  122097 connections entered 
116205 conservation values counted, 24949713 big matrix size, 0.465757% density of matrix 
Time passed so far is 1 secs 

Pre-processing Section. 
213 species are already adequately represented.

Run 1   Using Calculated Tinit = 7615.2822 Tcool = 0.99782205 
  Creating the initial reserve 

  Init:Value 211754.6 Cost 128489.2 PUs 20270 Connection 54095899.9 Missing 57 Shortfall 146087163.96 Penalty 83265.4 MPM 0.0

  ThermalAnnealing:Value 8372.9 Cost 8369.8 PUs 5780 Connection 14894446.4 Missing 0 Shortfall 12208.66 Penalty 3.2 MPM 1.0

  Iterative Improvement:Value 8372.9 Cost 8369.8 PUs 5765 Connection 14815481.9 Missing 0 Shortfall 12208.66 Penalty 3.2 MPM 1.0

  Best:Value 8372.9 Cost 8369.8 PUs 5765 Connection 14815481.9 Missing 0 Shortfall 12208.66 Penalty 3.2 MPM 1.0

Time passed so far is 16 secs 

Run 2   Using Calculated Tinit = 6736.7033 Tcool = 0.99765795 
  Creating the initial reserve 

  Init:Value 183664.0 Cost 126913.4 PUs 20347 Connection 54171354.6 Missing 51 Shortfall 86471435.94 Penalty 56750.6 MPM 0.0

  ThermalAnnealing:Value 8582.4 Cost 8582.4 PUs 5781 Connection 15003241.9 Missing 0 Shortfall 10919.26 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8582.4 Cost 8582.4 PUs 5776 Connection 14976920.4 Missing 0 Shortfall 10919.26 Penalty 0.0 MPM 1.0

Time passed so far is 17 secs 

Run 3   Using Calculated Tinit = 5008.2444 Tcool = 0.99787620 
  Creating the initial reserve 

  Init:Value 179271.7 Cost 129884.8 PUs 20124 Connection 54352095.3 Missing 47 Shortfall 118387118.97 Penalty 49386.9 MPM 0.0

  ThermalAnnealing:Value 8442.7 Cost 8442.4 PUs 5768 Connection 14803198.7 Missing 0 Shortfall 16553.94 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 8442.7 Cost 8442.4 PUs 5758 Connection 14754065.3 Missing 0 Shortfall 16553.94 Penalty 0.3 MPM 1.0

Time passed so far is 18 secs 

Run 4   Using Calculated Tinit = 7615.2822 Tcool = 0.99805076 
  Creating the initial reserve 

  Init:Value 204824.2 Cost 127383.8 PUs 20324 Connection 54195921.2 Missing 54 Shortfall 99326802.34 Penalty 77440.4 MPM 0.0

  ThermalAnnealing:Value 8165.1 Cost 8139.0 PUs 5882 Connection 15471764.2 Missing 0 Shortfall 18990.24 Penalty 26.1 MPM 1.0

  Iterative Improvement:Value 8165.0 Cost 8138.9 PUs 5749 Connection 14787405.8 Missing 0 Shortfall 19788.64 Penalty 26.1 MPM 1.0

  Best:Value 8165.0 Cost 8138.9 PUs 5749 Connection 14787405.8 Missing 0 Shortfall 19788.64 Penalty 26.1 MPM 1.0

Time passed so far is 18 secs 

Run 5   Using Calculated Tinit = 7864.6547 Tcool = 0.99816490 
  Creating the initial reserve 

  Init:Value 184324.1 Cost 125795.0 PUs 20359 Connection 54199430.9 Missing 47 Shortfall 54185561.44 Penalty 58529.1 MPM 0.0

  ThermalAnnealing:Value 8113.1 Cost 8107.3 PUs 6298 Connection 17740675.4 Missing 0 Shortfall 23051.85 Penalty 5.7 MPM 1.0

  Iterative Improvement:Value 8112.5 Cost 8106.8 PUs 5760 Connection 15029563.2 Missing 0 Shortfall 24303.55 Penalty 5.7 MPM 1.0

  Best:Value 8112.5 Cost 8106.8 PUs 5760 Connection 15029563.2 Missing 0 Shortfall 24303.55 Penalty 5.7 MPM 1.0

Time passed so far is 19 secs 

Run 6   Using Calculated Tinit = 4322.0486 Tcool = 0.99803524 
  Creating the initial reserve 

  Init:Value 171863.4 Cost 127816.5 PUs 20478 Connection 54311735.8 Missing 46 Shortfall 100889105.38 Penalty 44046.9 MPM 0.0

  ThermalAnnealing:Value 7836.2 Cost 7834.8 PUs 5819 Connection 15182227.9 Missing 0 Shortfall 3009.50 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 7836.2 Cost 7834.7 PUs 5745 Connection 14804953.4 Missing 0 Shortfall 3009.50 Penalty 1.5 MPM 1.0

  Best:Value 7836.2 Cost 7834.7 PUs 5745 Connection 14804953.4 Missing 0 Shortfall 3009.50 Penalty 1.5 MPM 1.0

Time passed so far is 20 secs 

Run 7   Using Calculated Tinit = 7864.6547 Tcool = 0.99783974 
  Creating the initial reserve 

  Init:Value 187572.0 Cost 124594.6 PUs 20342 Connection 54215223.6 Missing 56 Shortfall 94113587.34 Penalty 62977.4 MPM 0.0

  ThermalAnnealing:Value 8252.5 Cost 8252.4 PUs 5789 Connection 15076941.9 Missing 0 Shortfall 51864.24 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 8252.5 Cost 8252.4 PUs 5773 Connection 14997977.5 Missing 0 Shortfall 51864.24 Penalty 0.1 MPM 1.0

Time passed so far is 21 secs 

Run 8   Using Calculated Tinit = 7913.8248 Tcool = 0.99800005 
  Creating the initial reserve 

  Init:Value 204853.8 Cost 129915.0 PUs 20371 Connection 54074842.4 Missing 53 Shortfall 97241061.20 Penalty 74938.8 MPM 0.0

  ThermalAnnealing:Value 8065.8 Cost 8058.2 PUs 5848 Connection 15289268.5 Missing 0 Shortfall 23640.29 Penalty 7.6 MPM 1.0

  Iterative Improvement:Value 8065.7 Cost 8058.1 PUs 5763 Connection 14866370.1 Missing 0 Shortfall 23640.29 Penalty 7.6 MPM 1.0

Time passed so far is 22 secs 

Run 9   Using Calculated Tinit = 4722.2879 Tcool = 0.99807538 
  Creating the initial reserve 

  Init:Value 197259.2 Cost 126249.0 PUs 20332 Connection 53816891.8 Missing 50 Shortfall 68802655.95 Penalty 71010.1 MPM 0.0

  ThermalAnnealing:Value 7811.0 Cost 7811.0 PUs 5859 Connection 15473518.9 Missing 0 Shortfall 1660.10 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7810.9 Cost 7810.9 PUs 5762 Connection 14980429.9 Missing 0 Shortfall 3923.60 Penalty 0.0 MPM 1.0

  Best:Value 7810.9 Cost 7810.9 PUs 5762 Connection 14980429.9 Missing 0 Shortfall 3923.60 Penalty 0.0 MPM 1.0

Time passed so far is 23 secs 

Run 10   Using Calculated Tinit = 12349.6820 Tcool = 0.99804573 
  Creating the initial reserve 

  Init:Value 176795.2 Cost 123841.0 PUs 20351 Connection 54150297.4 Missing 43 Shortfall 96552611.53 Penalty 52954.2 MPM 0.0

  ThermalAnnealing:Value 8274.9 Cost 8274.9 PUs 5968 Connection 15973627.0 Missing 0 Shortfall 12112.92 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8273.1 Cost 8273.1 PUs 5741 Connection 14803198.7 Missing 0 Shortfall 12497.62 Penalty 0.0 MPM 1.0

Time passed so far is 24 secs 

Run 11   Using Calculated Tinit = 4009.1015 Tcool = 0.99817513 
  Creating the initial reserve 

  Init:Value 216217.5 Cost 124336.7 PUs 20187 Connection 54194166.5 Missing 54 Shortfall 71997079.88 Penalty 91880.8 MPM 0.0

  ThermalAnnealing:Value 7748.1 Cost 7748.0 PUs 5967 Connection 15922738.8 Missing 0 Shortfall 185.40 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7747.8 Cost 7747.8 PUs 5751 Connection 14811972.4 Missing 0 Shortfall 1585.40 Penalty 0.0 MPM 1.0

  Best:Value 7747.8 Cost 7747.8 PUs 5751 Connection 14811972.4 Missing 0 Shortfall 1585.40 Penalty 0.0 MPM 1.0

Time passed so far is 25 secs 

Run 12   Using Calculated Tinit = 3166.2321 Tcool = 0.99814786 
  Creating the initial reserve 

  Init:Value 176193.1 Cost 125296.5 PUs 20442 Connection 54180128.6 Missing 59 Shortfall 46729648.06 Penalty 50896.6 MPM 0.0

  ThermalAnnealing:Value 7463.1 Cost 7463.1 PUs 5846 Connection 15287513.9 Missing 0 Shortfall 519.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7463.0 Cost 7463.0 PUs 5737 Connection 14725989.0 Missing 0 Shortfall 8212.10 Penalty 0.0 MPM 1.0

  Best:Value 7463.0 Cost 7463.0 PUs 5737 Connection 14725989.0 Missing 0 Shortfall 8212.10 Penalty 0.0 MPM 1.0

Time passed so far is 26 secs 

Run 13   Using Calculated Tinit = 16632.3386 Tcool = 0.99803637 
  Creating the initial reserve 

  Init:Value 163160.0 Cost 129811.0 PUs 20396 Connection 54371397.8 Missing 45 Shortfall 145885076.88 Penalty 33349.0 MPM 0.0

  ThermalAnnealing:Value 8272.5 Cost 8272.5 PUs 6056 Connection 16528132.7 Missing 0 Shortfall 28507.84 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 8272.2 Cost 8272.2 PUs 5748 Connection 14973410.8 Missing 0 Shortfall 28507.84 Penalty 0.1 MPM 1.0

Time passed so far is 27 secs 

Run 14   Using Calculated Tinit = 16632.3386 Tcool = 0.99775644 
  Creating the initial reserve 

  Init:Value 185819.6 Cost 126766.3 PUs 20303 Connection 54136259.4 Missing 33 Shortfall 121635408.50 Penalty 59053.3 MPM 0.0

  ThermalAnnealing:Value 8478.9 Cost 8477.5 PUs 5787 Connection 15090980.1 Missing 0 Shortfall 20660.21 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 8478.9 Cost 8477.5 PUs 5768 Connection 14990958.5 Missing 0 Shortfall 20660.21 Penalty 1.4 MPM 1.0

Time passed so far is 28 secs 

Run 15   Using Calculated Tinit = 3785.8797 Tcool = 0.99771544 
  Creating the initial reserve 

  Init:Value 172969.3 Cost 128395.3 PUs 20410 Connection 54209959.2 Missing 37 Shortfall 88301788.97 Penalty 44573.9 MPM 0.0

  ThermalAnnealing:Value 8884.6 Cost 8880.8 PUs 5767 Connection 15059394.4 Missing 0 Shortfall 13756.04 Penalty 3.8 MPM 1.0

  Iterative Improvement:Value 8884.6 Cost 8880.8 PUs 5762 Connection 15033072.9 Missing 0 Shortfall 13756.04 Penalty 3.8 MPM 1.0

Time passed so far is 29 secs 

Run 16   Using Calculated Tinit = 7407.8351 Tcool = 0.99811710 
  Creating the initial reserve 

  Init:Value 193050.5 Cost 127310.2 PUs 20218 Connection 54309980.8 Missing 51 Shortfall 79180019.80 Penalty 65740.3 MPM 0.0

  ThermalAnnealing:Value 8186.9 Cost 8185.7 PUs 6002 Connection 16154367.7 Missing 0 Shortfall 17231.14 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 8186.6 Cost 8185.4 PUs 5735 Connection 14766348.4 Missing 0 Shortfall 17231.14 Penalty 1.2 MPM 1.0

Time passed so far is 30 secs 

Run 17   Using Calculated Tinit = 11045.7398 Tcool = 0.99799057 
  Creating the initial reserve 

  Init:Value 198739.3 Cost 124096.5 PUs 20359 Connection 54345076.3 Missing 52 Shortfall 105417613.52 Penalty 74642.8 MPM 0.0

  ThermalAnnealing:Value 8548.2 Cost 8545.7 PUs 5875 Connection 15394554.4 Missing 0 Shortfall 1508.50 Penalty 2.6 MPM 1.0

  Iterative Improvement:Value 8548.1 Cost 8545.5 PUs 5757 Connection 14776877.1 Missing 0 Shortfall 1508.50 Penalty 2.6 MPM 1.0

Time passed so far is 31 secs 

Run 18   Using Calculated Tinit = 10167.8104 Tcool = 0.99810224 
  Creating the initial reserve 

  Init:Value 225769.6 Cost 131824.8 PUs 20323 Connection 54220488.0 Missing 65 Shortfall 90484082.14 Penalty 93944.8 MPM 0.0

  ThermalAnnealing:Value 8121.9 Cost 8120.3 PUs 6082 Connection 16550944.8 Missing 0 Shortfall 1299.50 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 8121.6 Cost 8120.0 PUs 5744 Connection 14811972.5 Missing 0 Shortfall 2052.20 Penalty 1.6 MPM 1.0

Time passed so far is 32 secs 

Run 19   Using Calculated Tinit = 2753.0512 Tcool = 0.99815226 
  Creating the initial reserve 

  Init:Value 198135.5 Cost 127491.9 PUs 20539 Connection 54053785.3 Missing 63 Shortfall 186552852.16 Penalty 70643.6 MPM 0.0

  ThermalAnnealing:Value 8217.3 Cost 8216.1 PUs 5834 Connection 15136604.0 Missing 0 Shortfall 18133.24 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 8217.2 Cost 8216.0 PUs 5740 Connection 14645269.8 Missing 0 Shortfall 18133.24 Penalty 1.3 MPM 1.0

Time passed so far is 33 secs 

Run 20   Using Calculated Tinit = 9877.2609 Tcool = 0.99812830 
  Creating the initial reserve 

  Init:Value 224370.6 Cost 128941.2 PUs 20384 Connection 54332792.6 Missing 60 Shortfall 55785536.38 Penalty 95429.4 MPM 0.0

  ThermalAnnealing:Value 7991.6 Cost 7966.3 PUs 6216 Connection 17101941.0 Missing 0 Shortfall 102568.94 Penalty 25.3 MPM 1.0

  Iterative Improvement:Value 7991.1 Cost 7965.8 PUs 5748 Connection 14704931.8 Missing 0 Shortfall 108241.04 Penalty 25.3 MPM 1.0

Time passed so far is 34 secs 

Run 21   Using Calculated Tinit = 3415.2692 Tcool = 0.99804096 
  Creating the initial reserve 

  Init:Value 186078.6 Cost 128218.7 PUs 20338 Connection 53855496.7 Missing 49 Shortfall 58677975.99 Penalty 57859.9 MPM 0.0

  ThermalAnnealing:Value 8277.2 Cost 8250.8 PUs 5808 Connection 15050620.6 Missing 0 Shortfall 26425.60 Penalty 26.4 MPM 1.0

  Iterative Improvement:Value 8277.1 Cost 8250.7 PUs 5754 Connection 14769858.1 Missing 0 Shortfall 26425.60 Penalty 26.4 MPM 1.0

Time passed so far is 35 secs 

Run 22   Using Calculated Tinit = 5653.9839 Tcool = 0.99815176 
  Creating the initial reserve 

  Init:Value 194600.6 Cost 128669.7 PUs 20431 Connection 53944990.0 Missing 54 Shortfall 199409770.96 Penalty 65930.9 MPM 0.0

  ThermalAnnealing:Value 8090.0 Cost 8085.1 PUs 6037 Connection 16038553.3 Missing 0 Shortfall 2636.40 Penalty 4.9 MPM 1.0

  Iterative Improvement:Value 8089.7 Cost 8084.8 PUs 5747 Connection 14548757.7 Missing 0 Shortfall 4033.90 Penalty 4.9 MPM 1.0

Time passed so far is 36 secs 

Run 23   Using Calculated Tinit = 5880.2574 Tcool = 0.99786018 
  Creating the initial reserve 

  Init:Value 174137.0 Cost 128896.8 PUs 20347 Connection 54153806.9 Missing 40 Shortfall 79486346.84 Penalty 45240.2 MPM 0.0

  ThermalAnnealing:Value 8518.7 Cost 8516.6 PUs 5743 Connection 15119056.3 Missing 0 Shortfall 2581.70 Penalty 2.1 MPM 1.0

  Iterative Improvement:Value 8518.7 Cost 8516.6 PUs 5730 Connection 15050620.5 Missing 0 Shortfall 2581.70 Penalty 2.1 MPM 1.0

Time passed so far is 37 secs 

Run 24   Using Calculated Tinit = 1965.5851 Tcool = 0.99818962 
  Creating the initial reserve 

  Init:Value 183641.1 Cost 128486.9 PUs 20401 Connection 54429305.2 Missing 37 Shortfall 72683925.60 Penalty 55154.3 MPM 0.0

  ThermalAnnealing:Value 7742.3 Cost 7739.4 PUs 5865 Connection 15561257.2 Missing 0 Shortfall 3809.90 Penalty 2.9 MPM 1.0

  Iterative Improvement:Value 7742.1 Cost 7739.3 PUs 5732 Connection 14873389.3 Missing 0 Shortfall 3809.90 Penalty 2.9 MPM 1.0

Time passed so far is 37 secs 

Run 25   Using Calculated Tinit = 4722.2879 Tcool = 0.99814235 
  Creating the initial reserve 

  Init:Value 171854.5 Cost 126795.4 PUs 20257 Connection 54106428.2 Missing 42 Shortfall 35290898.54 Penalty 45059.1 MPM 0.0

  ThermalAnnealing:Value 8046.4 Cost 8036.6 PUs 5972 Connection 15854303.0 Missing 0 Shortfall 65936.94 Penalty 9.9 MPM 1.0

  Iterative Improvement:Value 8046.2 Cost 8036.3 PUs 5755 Connection 14752310.4 Missing 0 Shortfall 65936.94 Penalty 9.9 MPM 1.0

Time passed so far is 38 secs 

Run 26   Using Calculated Tinit = 7627.5652 Tcool = 0.99810369 
  Creating the initial reserve 

  Init:Value 194697.6 Cost 128668.4 PUs 20243 Connection 53880063.4 Missing 39 Shortfall 152186391.84 Penalty 66029.3 MPM 0.0

  ThermalAnnealing:Value 8324.2 Cost 8313.7 PUs 6050 Connection 16228067.9 Missing 0 Shortfall 99373.92 Penalty 10.5 MPM 1.0

  Iterative Improvement:Value 8323.9 Cost 8313.5 PUs 5791 Connection 14913748.8 Missing 0 Shortfall 99373.92 Penalty 10.5 MPM 1.0

Time passed so far is 39 secs 

Run 27   Using Calculated Tinit = 8343.4605 Tcool = 0.99805961 
  Creating the initial reserve 

  Init:Value 163639.3 Cost 125452.3 PUs 20330 Connection 54066068.7 Missing 47 Shortfall 104795372.88 Penalty 38187.1 MPM 0.0

  ThermalAnnealing:Value 7695.8 Cost 7695.6 PUs 5943 Connection 15570031.0 Missing 0 Shortfall 69138.54 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 7695.6 Cost 7695.5 PUs 5780 Connection 14724234.2 Missing 0 Shortfall 69138.54 Penalty 0.2 MPM 1.0

Time passed so far is 40 secs 

Run 28   Using Calculated Tinit = 11094.3537 Tcool = 0.99780619 
  Creating the initial reserve 

  Init:Value 186442.2 Cost 127055.2 PUs 20408 Connection 53957273.6 Missing 50 Shortfall 44859818.54 Penalty 59386.9 MPM 0.0

  ThermalAnnealing:Value 7917.1 Cost 7898.8 PUs 5788 Connection 14889182.1 Missing 0 Shortfall 11441.60 Penalty 18.4 MPM 1.0

  Iterative Improvement:Value 7917.1 Cost 7898.7 PUs 5761 Connection 14747046.2 Missing 0 Shortfall 11441.60 Penalty 18.4 MPM 1.0

Time passed so far is 41 secs 

Run 29   Using Calculated Tinit = 2275.5013 Tcool = 0.99776623 
  Creating the initial reserve 

  Init:Value 182654.1 Cost 129193.0 PUs 20332 Connection 53818646.7 Missing 48 Shortfall 116845397.46 Penalty 53461.2 MPM 0.0

  ThermalAnnealing:Value 8480.7 Cost 8478.7 PUs 5762 Connection 15150642.0 Missing 0 Shortfall 3427.10 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 8480.7 Cost 8478.7 PUs 5757 Connection 15124320.6 Missing 0 Shortfall 3427.10 Penalty 2.0 MPM 1.0

Time passed so far is 42 secs 

Run 30   Using Calculated Tinit = 8407.7352 Tcool = 0.99799401 
  Creating the initial reserve 

  Init:Value 189147.0 Cost 126278.2 PUs 20388 Connection 54257338.1 Missing 50 Shortfall 114782412.68 Penalty 62868.8 MPM 0.0

  ThermalAnnealing:Value 8208.1 Cost 8190.1 PUs 5842 Connection 15475273.7 Missing 0 Shortfall 34127.78 Penalty 18.0 MPM 1.0

  Iterative Improvement:Value 8208.0 Cost 8190.0 PUs 5746 Connection 14976920.4 Missing 0 Shortfall 34127.78 Penalty 18.0 MPM 1.0

Time passed so far is 43 secs 

Run 31   Using Calculated Tinit = 9743.5114 Tcool = 0.99784219 
  Creating the initial reserve 

  Init:Value 199979.0 Cost 125996.8 PUs 20405 Connection 54197676.0 Missing 43 Shortfall 102723433.06 Penalty 73982.3 MPM 0.0

  ThermalAnnealing:Value 8262.5 Cost 8262.5 PUs 5784 Connection 15083961.1 Missing 0 Shortfall 2093.32 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8262.5 Cost 8262.5 PUs 5756 Connection 14941825.1 Missing 0 Shortfall 3763.38 Penalty 0.0 MPM 1.0

Time passed so far is 44 secs 

Run 32   Using Calculated Tinit = 12591.9541 Tcool = 0.99809234 
  Creating the initial reserve 

  Init:Value 184320.5 Cost 127522.1 PUs 20519 Connection 54338057.2 Missing 49 Shortfall 53696460.00 Penalty 56798.4 MPM 0.0

  ThermalAnnealing:Value 8253.8 Cost 8238.3 PUs 6158 Connection 16758007.0 Missing 0 Shortfall 15352.40 Penalty 15.5 MPM 1.0

  Iterative Improvement:Value 8253.5 Cost 8237.9 PUs 5760 Connection 14754065.2 Missing 0 Shortfall 25992.36 Penalty 15.5 MPM 1.0

Time passed so far is 45 secs 

Run 33   Using Calculated Tinit = 2874.0831 Tcool = 0.99794020 
  Creating the initial reserve 

  Init:Value 180313.4 Cost 128487.7 PUs 20225 Connection 53876553.9 Missing 46 Shortfall 117487134.32 Penalty 51825.6 MPM 0.0

  ThermalAnnealing:Value 8193.6 Cost 8193.5 PUs 5789 Connection 14962882.2 Missing 0 Shortfall 14272.56 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8193.5 Cost 8193.5 PUs 5771 Connection 14871634.5 Missing 0 Shortfall 14272.56 Penalty 0.0 MPM 1.0

Time passed so far is 46 secs 

Run 34   Using Calculated Tinit = 11094.3537 Tcool = 0.99801325 
  Creating the initial reserve 

  Init:Value 179554.5 Cost 131071.1 PUs 20349 Connection 54446852.6 Missing 53 Shortfall 80490404.89 Penalty 48483.4 MPM 0.0

  ThermalAnnealing:Value 8309.3 Cost 8307.8 PUs 5889 Connection 15434914.0 Missing 0 Shortfall 3441.94 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 8309.2 Cost 8307.7 PUs 5764 Connection 14785650.9 Missing 0 Shortfall 5525.44 Penalty 1.5 MPM 1.0

Time passed so far is 47 secs 

Run 35   Using Calculated Tinit = 7441.4641 Tcool = 0.99818913 
  Creating the initial reserve 

  Init:Value 205265.4 Cost 128732.2 PUs 20334 Connection 54116956.8 Missing 44 Shortfall 116592881.59 Penalty 76533.2 MPM 0.0

  ThermalAnnealing:Value 8246.9 Cost 8228.4 PUs 6376 Connection 17881056.7 Missing 0 Shortfall 11847.37 Penalty 18.5 MPM 1.0

  Iterative Improvement:Value 8246.3 Cost 8227.7 PUs 5760 Connection 14764593.8 Missing 0 Shortfall 13048.77 Penalty 18.5 MPM 1.0

Time passed so far is 48 secs 

Run 36   Using Calculated Tinit = 5272.9071 Tcool = 0.99799761 
  Creating the initial reserve 

  Init:Value 180918.6 Cost 127443.5 PUs 20386 Connection 54215223.4 Missing 58 Shortfall 101752573.53 Penalty 53475.1 MPM 0.0

  ThermalAnnealing:Value 8013.0 Cost 8006.0 PUs 5788 Connection 15041846.7 Missing 0 Shortfall 24777.20 Penalty 6.9 MPM 1.0

  Iterative Improvement:Value 8012.9 Cost 8006.0 PUs 5739 Connection 14792670.1 Missing 0 Shortfall 24777.20 Penalty 6.9 MPM 1.0

Time passed so far is 49 secs 

Run 37   Using Calculated Tinit = 5572.0718 Tcool = 0.99815101 
  Creating the initial reserve 

  Init:Value 174067.8 Cost 125755.2 PUs 20379 Connection 54383681.4 Missing 36 Shortfall 86992601.03 Penalty 48312.6 MPM 0.0

  ThermalAnnealing:Value 7902.4 Cost 7900.5 PUs 6043 Connection 16240351.3 Missing 0 Shortfall 4232.24 Penalty 1.9 MPM 1.0

  Iterative Improvement:Value 7902.2 Cost 7900.2 PUs 5746 Connection 14724234.3 Missing 0 Shortfall 4232.24 Penalty 1.9 MPM 1.0

Time passed so far is 50 secs 

Run 38   Using Calculated Tinit = 7701.7102 Tcool = 0.99771357 
  Creating the initial reserve 

  Init:Value 196857.8 Cost 127478.5 PUs 20184 Connection 54246809.5 Missing 53 Shortfall 106861122.95 Penalty 69379.3 MPM 0.0

  ThermalAnnealing:Value 8605.3 Cost 8604.5 PUs 5810 Connection 15143623.1 Missing 0 Shortfall 15793.50 Penalty 0.8 MPM 1.0

  Iterative Improvement:Value 8605.3 Cost 8604.5 PUs 5806 Connection 15122565.9 Missing 0 Shortfall 15793.50 Penalty 0.8 MPM 1.0

Time passed so far is 51 secs 

Run 39   Using Calculated Tinit = 9877.2609 Tcool = 0.99808513 
  Creating the initial reserve 

  Init:Value 166960.8 Cost 125297.7 PUs 20508 Connection 54138014.2 Missing 47 Shortfall 68857961.97 Penalty 41663.1 MPM 0.0

  ThermalAnnealing:Value 8138.5 Cost 8127.1 PUs 6023 Connection 16201746.5 Missing 0 Shortfall 3616.04 Penalty 11.4 MPM 1.0

  Iterative Improvement:Value 8138.2 Cost 8126.8 PUs 5731 Connection 14731253.3 Missing 0 Shortfall 3616.04 Penalty 11.4 MPM 1.0

Time passed so far is 52 secs 

Run 40   Using Calculated Tinit = 6327.4615 Tcool = 0.99807773 
  Creating the initial reserve 

  Init:Value 152542.1 Cost 124562.5 PUs 20415 Connection 54015180.2 Missing 43 Shortfall 96178379.92 Penalty 27979.6 MPM 0.0

  ThermalAnnealing:Value 8388.9 Cost 8387.4 PUs 5900 Connection 15534935.6 Missing 0 Shortfall 1692.56 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 8388.7 Cost 8387.3 PUs 5766 Connection 14852332.0 Missing 0 Shortfall 1692.56 Penalty 1.5 MPM 1.0

Time passed so far is 53 secs 

Run 41   Using Calculated Tinit = 5572.0718 Tcool = 0.99808199 
  Creating the initial reserve 

  Init:Value 167981.8 Cost 127207.6 PUs 20235 Connection 54030973.2 Missing 52 Shortfall 136508218.37 Penalty 40774.3 MPM 0.0

  ThermalAnnealing:Value 7879.3 Cost 7875.6 PUs 5835 Connection 15334892.5 Missing 0 Shortfall 85512.89 Penalty 3.6 MPM 1.0

  Iterative Improvement:Value 7879.2 Cost 7875.5 PUs 5717 Connection 14720724.7 Missing 0 Shortfall 85512.89 Penalty 3.6 MPM 1.0

Time passed so far is 54 secs 

Run 42   Using Calculated Tinit = 12591.9541 Tcool = 0.99796270 
  Creating the initial reserve 

  Init:Value 181284.2 Cost 128695.2 PUs 20393 Connection 54180128.2 Missing 45 Shortfall 105955239.40 Penalty 52588.9 MPM 0.0

  ThermalAnnealing:Value 8136.2 Cost 8134.2 PUs 5834 Connection 15357704.4 Missing 0 Shortfall 24510.90 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 8136.2 Cost 8134.2 PUs 5754 Connection 14941825.1 Missing 0 Shortfall 24510.90 Penalty 2.0 MPM 1.0

Time passed so far is 55 secs 

Run 43   Using Calculated Tinit = 7864.6547 Tcool = 0.99816232 
  Creating the initial reserve 

  Init:Value 185131.2 Cost 122379.0 PUs 20110 Connection 54023954.4 Missing 56 Shortfall 145997966.37 Penalty 62752.2 MPM 0.0

  ThermalAnnealing:Value 7662.8 Cost 7662.8 PUs 6255 Connection 17270398.5 Missing 0 Shortfall 1477.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7662.3 Cost 7662.3 PUs 5760 Connection 14775122.4 Missing 0 Shortfall 1477.00 Penalty 0.0 MPM 1.0

Time passed so far is 56 secs 

Run 44   Using Calculated Tinit = 9877.2609 Tcool = 0.99780843 
  Creating the initial reserve 

  Init:Value 182832.1 Cost 128185.3 PUs 20389 Connection 54148542.5 Missing 46 Shortfall 62863395.69 Penalty 54646.8 MPM 0.0

  ThermalAnnealing:Value 8035.4 Cost 8031.6 PUs 5798 Connection 14933051.3 Missing 0 Shortfall 14413.04 Penalty 3.8 MPM 1.0

  Iterative Improvement:Value 8035.4 Cost 8031.6 PUs 5780 Connection 14841803.5 Missing 0 Shortfall 14413.04 Penalty 3.8 MPM 1.0

Time passed so far is 56 secs 

Run 45   Using Calculated Tinit = 5572.0718 Tcool = 0.99767688 
  Creating the initial reserve 

  Init:Value 199788.5 Cost 128062.1 PUs 20470 Connection 54180128.4 Missing 51 Shortfall 98035671.03 Penalty 71726.3 MPM 0.0

  ThermalAnnealing:Value 8670.9 Cost 8669.0 PUs 5807 Connection 15117301.6 Missing 0 Shortfall 10699.22 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 8670.9 Cost 8669.0 PUs 5804 Connection 15101508.7 Missing 0 Shortfall 10699.22 Penalty 2.0 MPM 1.0

Time passed so far is 57 secs 

Run 46   Using Calculated Tinit = 5049.6106 Tcool = 0.99800150 
  Creating the initial reserve 

  Init:Value 173327.9 Cost 128341.5 PUs 20321 Connection 54178373.7 Missing 44 Shortfall 64340186.58 Penalty 44986.5 MPM 0.0

  ThermalAnnealing:Value 8339.4 Cost 8337.1 PUs 5786 Connection 15090980.2 Missing 0 Shortfall 3916.84 Penalty 2.3 MPM 1.0

  Iterative Improvement:Value 8339.4 Cost 8337.0 PUs 5740 Connection 14850577.3 Missing 0 Shortfall 3916.84 Penalty 2.3 MPM 1.0

Time passed so far is 58 secs 

Run 47   Using Calculated Tinit = 8484.0866 Tcool = 0.99799065 
  Creating the initial reserve 

  Init:Value 171285.7 Cost 130334.0 PUs 20326 Connection 54276640.5 Missing 45 Shortfall 113991230.24 Penalty 40951.7 MPM 0.0

  ThermalAnnealing:Value 8246.8 Cost 8246.8 PUs 5841 Connection 15248909.0 Missing 0 Shortfall 5525.52 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8246.7 Cost 8246.7 PUs 5765 Connection 14855841.6 Missing 0 Shortfall 5525.52 Penalty 0.0 MPM 1.0

Time passed so far is 59 secs 

Run 48   Using Calculated Tinit = 7175.3784 Tcool = 0.99797485 
  Creating the initial reserve 

  Init:Value 158678.1 Cost 130685.5 PUs 20422 Connection 53999387.5 Missing 38 Shortfall 77934771.47 Penalty 27992.6 MPM 0.0

  ThermalAnnealing:Value 8449.2 Cost 8447.2 PUs 5814 Connection 15094489.5 Missing 0 Shortfall 6416.56 Penalty 1.9 MPM 1.0

  Iterative Improvement:Value 8449.1 Cost 8447.2 PUs 5758 Connection 14804953.3 Missing 0 Shortfall 7056.96 Penalty 1.9 MPM 1.0

Time passed so far is  1 min  and 0 secs 

Run 49   Using Calculated Tinit = 2382.8573 Tcool = 0.99826626 
  Creating the initial reserve 

  Init:Value 194765.8 Cost 128406.5 PUs 20398 Connection 54074842.8 Missing 53 Shortfall 77603484.44 Penalty 66359.3 MPM 0.0

  ThermalAnnealing:Value 7807.2 Cost 7806.8 PUs 6144 Connection 16849254.9 Missing 0 Shortfall 572.84 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 7806.9 Cost 7806.4 PUs 5766 Connection 14901465.6 Missing 0 Shortfall 572.84 Penalty 0.4 MPM 1.0

Time passed so far is  1 min  and 1 secs 

Run 50   Using Calculated Tinit = 14369.6684 Tcool = 0.99778037 
  Creating the initial reserve 

  Init:Value 210863.2 Cost 126199.1 PUs 20284 Connection 54216978.4 Missing 65 Shortfall 107126941.52 Penalty 84664.1 MPM 0.0

  ThermalAnnealing:Value 8160.0 Cost 8151.9 PUs 5810 Connection 15122566.1 Missing 0 Shortfall 11300.14 Penalty 8.1 MPM 1.0

  Iterative Improvement:Value 8160.0 Cost 8151.9 PUs 5789 Connection 15015525.4 Missing 0 Shortfall 11300.14 Penalty 8.1 MPM 1.0

Time passed so far is  1 min  and 2 secs 

Run 51   Using Calculated Tinit = 2465.0469 Tcool = 0.99822352 
  Creating the initial reserve 

  Init:Value 178694.4 Cost 127352.3 PUs 20325 Connection 54259092.8 Missing 41 Shortfall 80311668.94 Penalty 51342.1 MPM 0.0

  ThermalAnnealing:Value 7794.3 Cost 7793.5 PUs 5998 Connection 15943796.0 Missing 0 Shortfall 386.50 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 7794.1 Cost 7793.2 PUs 5754 Connection 14685629.4 Missing 0 Shortfall 2673.20 Penalty 0.9 MPM 1.0

Time passed so far is  1 min  and 3 secs 

Run 52   Using Calculated Tinit = 5239.3923 Tcool = 0.99775201 
  Creating the initial reserve 

  Init:Value 184248.8 Cost 126113.3 PUs 20563 Connection 54206449.8 Missing 47 Shortfall 84129907.44 Penalty 58135.5 MPM 0.0

  ThermalAnnealing:Value 9034.7 Cost 9033.8 PUs 5768 Connection 14999732.4 Missing 0 Shortfall 11674.84 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 9034.7 Cost 9033.8 PUs 5760 Connection 14957618.0 Missing 0 Shortfall 11674.84 Penalty 0.9 MPM 1.0

Time passed so far is  1 min  and 4 secs 

Run 53   Using Calculated Tinit = 11045.7398 Tcool = 0.99808261 
  Creating the initial reserve 

  Init:Value 165088.4 Cost 126730.5 PUs 20282 Connection 54211714.1 Missing 47 Shortfall 107043077.16 Penalty 38357.9 MPM 0.0

  ThermalAnnealing:Value 7817.8 Cost 7794.4 PUs 6081 Connection 16628154.4 Missing 0 Shortfall 3910.54 Penalty 23.3 MPM 1.0

  Iterative Improvement:Value 7817.4 Cost 7794.1 PUs 5753 Connection 14966391.8 Missing 0 Shortfall 16853.26 Penalty 23.3 MPM 1.0

Time passed so far is  1 min  and 5 secs 

Run 54   Using Calculated Tinit = 4857.0433 Tcool = 0.99823171 
  Creating the initial reserve 

  Init:Value 211304.6 Cost 127886.5 PUs 20308 Connection 54069578.3 Missing 45 Shortfall 69495201.88 Penalty 83418.1 MPM 0.0

  ThermalAnnealing:Value 7835.2 Cost 7835.2 PUs 6398 Connection 18067061.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7834.6 Cost 7834.6 PUs 5760 Connection 14864615.5 Missing 0 Shortfall 1772.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 6 secs 

Run 55   Using Calculated Tinit = 7925.3074 Tcool = 0.99797813 
  Creating the initial reserve 

  Init:Value 193532.9 Cost 131799.2 PUs 20552 Connection 54083616.2 Missing 43 Shortfall 109504656.98 Penalty 61733.7 MPM 0.0

  ThermalAnnealing:Value 8207.4 Cost 8207.3 PUs 5800 Connection 15031318.1 Missing 0 Shortfall 811.10 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8207.3 Cost 8207.3 PUs 5729 Connection 14657553.1 Missing 0 Shortfall 811.10 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 7 secs 

Run 56   Using Calculated Tinit = 4722.2879 Tcool = 0.99811862 
  Creating the initial reserve 

  Init:Value 169957.8 Cost 128808.6 PUs 20347 Connection 53880063.5 Missing 39 Shortfall 86063208.82 Penalty 41149.1 MPM 0.0

  ThermalAnnealing:Value 7901.4 Cost 7898.8 PUs 5907 Connection 15575295.3 Missing 0 Shortfall 4966.70 Penalty 2.5 MPM 1.0

  Iterative Improvement:Value 7901.2 Cost 7898.7 PUs 5754 Connection 14785651.0 Missing 0 Shortfall 9695.60 Penalty 2.5 MPM 1.0

Time passed so far is  1 min  and 8 secs 

Run 57   Using Calculated Tinit = 11094.3537 Tcool = 0.99792338 
  Creating the initial reserve 

  Init:Value 180026.1 Cost 127013.7 PUs 20377 Connection 54002897.2 Missing 43 Shortfall 70493459.84 Penalty 53012.3 MPM 0.0

  ThermalAnnealing:Value 8422.8 Cost 8418.8 PUs 5805 Connection 15136604.0 Missing 0 Shortfall 37596.24 Penalty 4.0 MPM 1.0

  Iterative Improvement:Value 8422.7 Cost 8418.7 PUs 5743 Connection 14811972.4 Missing 0 Shortfall 37995.64 Penalty 4.0 MPM 1.0

Time passed so far is  1 min  and 9 secs 

Run 58   Using Calculated Tinit = 15358.6968 Tcool = 0.99789092 
  Creating the initial reserve 

  Init:Value 175928.1 Cost 124280.8 PUs 20354 Connection 54464400.3 Missing 38 Shortfall 48146717.38 Penalty 51647.3 MPM 0.0

  ThermalAnnealing:Value 8127.8 Cost 8127.1 PUs 5819 Connection 15113792.0 Missing 0 Shortfall 13627.82 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 8127.8 Cost 8127.1 PUs 5761 Connection 14810217.7 Missing 0 Shortfall 13627.82 Penalty 0.7 MPM 1.0

Time passed so far is  1 min  and 10 secs 

Run 59   Using Calculated Tinit = 11094.3537 Tcool = 0.99776337 
  Creating the initial reserve 

  Init:Value 166450.6 Cost 124846.2 PUs 20207 Connection 53934461.3 Missing 45 Shortfall 101107884.41 Penalty 41604.4 MPM 0.0

  ThermalAnnealing:Value 8583.4 Cost 8579.9 PUs 5763 Connection 15076942.1 Missing 0 Shortfall 2877.50 Penalty 3.4 MPM 1.0

  Iterative Improvement:Value 8583.4 Cost 8579.9 PUs 5743 Connection 14973410.9 Missing 0 Shortfall 2877.50 Penalty 3.4 MPM 1.0

Time passed so far is  1 min  and 11 secs 

Run 60   Using Calculated Tinit = 13665.2960 Tcool = 0.99808431 
  Creating the initial reserve 

  Init:Value 176318.1 Cost 130820.2 PUs 20401 Connection 54239790.6 Missing 49 Shortfall 216239008.10 Penalty 45497.9 MPM 0.0

  ThermalAnnealing:Value 8192.8 Cost 8174.8 PUs 6173 Connection 16966824.0 Missing 0 Shortfall 48476.20 Penalty 17.9 MPM 1.0

  Iterative Improvement:Value 8192.3 Cost 8174.4 PUs 5748 Connection 14794424.8 Missing 0 Shortfall 51882.22 Penalty 17.9 MPM 1.0

Time passed so far is  1 min  and 12 secs 

Run 61   Using Calculated Tinit = 7864.6547 Tcool = 0.99818360 
  Creating the initial reserve 

  Init:Value 202698.9 Cost 128125.8 PUs 20098 Connection 53899366.1 Missing 44 Shortfall 110279031.64 Penalty 74573.1 MPM 0.0

  ThermalAnnealing:Value 7580.2 Cost 7580.1 PUs 6399 Connection 18088119.0 Missing 0 Shortfall 52941.84 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 7579.6 Cost 7579.4 PUs 5735 Connection 14743536.7 Missing 0 Shortfall 65550.30 Penalty 0.1 MPM 1.0

Time passed so far is  1 min  and 13 secs 

Run 62   Using Calculated Tinit = 16632.3386 Tcool = 0.99805422 
  Creating the initial reserve 

  Init:Value 179062.5 Cost 130709.5 PUs 20358 Connection 54280150.0 Missing 51 Shortfall 68091194.04 Penalty 48353.1 MPM 0.0

  ThermalAnnealing:Value 8141.0 Cost 8139.7 PUs 6128 Connection 16894878.6 Missing 0 Shortfall 2237.50 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 8140.6 Cost 8139.3 PUs 5749 Connection 14975165.6 Missing 0 Shortfall 21005.50 Penalty 1.3 MPM 1.0

Time passed so far is  1 min  and 14 secs 

Run 63   Using Calculated Tinit = 8055.4768 Tcool = 0.99783735 
  Creating the initial reserve 

  Init:Value 227748.9 Cost 130294.3 PUs 20342 Connection 53955518.2 Missing 63 Shortfall 108322091.60 Penalty 97454.6 MPM 0.0

  ThermalAnnealing:Value 8374.3 Cost 8370.5 PUs 5767 Connection 15117301.7 Missing 0 Shortfall 11549.30 Penalty 3.8 MPM 1.0

  Iterative Improvement:Value 8374.3 Cost 8370.5 PUs 5753 Connection 15043601.5 Missing 0 Shortfall 11549.30 Penalty 3.8 MPM 1.0

Time passed so far is  1 min  and 15 secs 

Run 64   Using Calculated Tinit = 4002.4343 Tcool = 0.99811501 
  Creating the initial reserve 

  Init:Value 191874.6 Cost 130758.9 PUs 20480 Connection 54143278.2 Missing 38 Shortfall 109576792.66 Penalty 61115.7 MPM 0.0

  ThermalAnnealing:Value 7703.1 Cost 7703.1 PUs 5882 Connection 15461235.5 Missing 0 Shortfall 4016.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7703.0 Cost 7703.0 PUs 5757 Connection 14811972.4 Missing 0 Shortfall 6388.70 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 15 secs 

Run 65   Using Calculated Tinit = 4239.2981 Tcool = 0.99823380 
  Creating the initial reserve 

  Init:Value 211748.8 Cost 128128.5 PUs 20437 Connection 54401228.8 Missing 56 Shortfall 114076889.72 Penalty 83620.3 MPM 0.0

  ThermalAnnealing:Value 7981.7 Cost 7981.4 PUs 6275 Connection 17259869.8 Missing 0 Shortfall 14811.20 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 7980.9 Cost 7980.5 PUs 5753 Connection 14659307.9 Missing 0 Shortfall 20507.52 Penalty 0.4 MPM 1.0

Time passed so far is  1 min  and 16 secs 

Run 66   Using Calculated Tinit = 16587.4177 Tcool = 0.99797307 
  Creating the initial reserve 

  Init:Value 185077.2 Cost 125672.0 PUs 20362 Connection 53869535.1 Missing 48 Shortfall 91690333.83 Penalty 59405.2 MPM 0.0

  ThermalAnnealing:Value 8245.7 Cost 8245.6 PUs 5925 Connection 15659524.1 Missing 0 Shortfall 20334.24 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8245.5 Cost 8245.5 PUs 5776 Connection 14903220.3 Missing 0 Shortfall 20334.24 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 17 secs 

Run 67   Using Calculated Tinit = 12349.6820 Tcool = 0.99804190 
  Creating the initial reserve 

  Init:Value 188096.5 Cost 131289.6 PUs 20336 Connection 54143278.2 Missing 40 Shortfall 130715987.44 Penalty 56806.9 MPM 0.0

  ThermalAnnealing:Value 7924.9 Cost 7924.7 PUs 5982 Connection 15970117.4 Missing 0 Shortfall 72062.84 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 7924.7 Cost 7924.5 PUs 5729 Connection 14669836.4 Missing 0 Shortfall 72141.24 Penalty 0.2 MPM 1.0

Time passed so far is  1 min  and 18 secs 

Run 68   Using Calculated Tinit = 7926.6033 Tcool = 0.99797812 
  Creating the initial reserve 

  Init:Value 213290.7 Cost 127677.2 PUs 20410 Connection 54331038.1 Missing 56 Shortfall 79766109.69 Penalty 85613.6 MPM 0.0

  ThermalAnnealing:Value 8494.0 Cost 8494.0 PUs 5825 Connection 15347175.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8493.9 Cost 8493.9 PUs 5744 Connection 14924277.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 19 secs 

Run 69   Using Calculated Tinit = 7864.6547 Tcool = 0.99795728 
  Creating the initial reserve 

  Init:Value 165794.5 Cost 128851.1 PUs 20313 Connection 54357359.5 Missing 55 Shortfall 178462078.82 Penalty 36943.4 MPM 0.0

  ThermalAnnealing:Value 8616.8 Cost 8610.2 PUs 5836 Connection 15208549.3 Missing 0 Shortfall 28542.46 Penalty 6.6 MPM 1.0

  Iterative Improvement:Value 8616.8 Cost 8610.1 PUs 5778 Connection 14904975.0 Missing 0 Shortfall 28542.46 Penalty 6.6 MPM 1.0

Time passed so far is  1 min  and 20 secs 

Run 70   Using Calculated Tinit = 5572.0718 Tcool = 0.99799167 
  Creating the initial reserve 

  Init:Value 188261.5 Cost 128788.7 PUs 20304 Connection 54122221.3 Missing 47 Shortfall 103483498.34 Penalty 59472.8 MPM 0.0

  ThermalAnnealing:Value 8577.3 Cost 8577.1 PUs 5822 Connection 15289268.5 Missing 0 Shortfall 16305.20 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 8577.2 Cost 8577.0 PUs 5764 Connection 14989203.7 Missing 0 Shortfall 16305.20 Penalty 0.2 MPM 1.0

Time passed so far is  1 min  and 21 secs 

Run 71   Using Calculated Tinit = 8142.2980 Tcool = 0.99806437 
  Creating the initial reserve 

  Init:Value 168985.5 Cost 126885.0 PUs 20383 Connection 54387190.9 Missing 51 Shortfall 107631298.08 Penalty 42100.5 MPM 0.0

  ThermalAnnealing:Value 8375.6 Cost 8375.2 PUs 5919 Connection 15519142.8 Missing 0 Shortfall 2969.00 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 8375.5 Cost 8375.1 PUs 5765 Connection 14727743.7 Missing 0 Shortfall 2969.00 Penalty 0.4 MPM 1.0

Time passed so far is  1 min  and 22 secs 

Run 72   Using Calculated Tinit = 20742.8214 Tcool = 0.99808074 
  Creating the initial reserve 

  Init:Value 184845.5 Cost 126086.7 PUs 20317 Connection 54132749.7 Missing 36 Shortfall 86347146.62 Penalty 58758.8 MPM 0.0

  ThermalAnnealing:Value 8161.2 Cost 8161.2 PUs 6357 Connection 18044249.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8160.6 Cost 8160.6 PUs 5726 Connection 14864615.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 23 secs 

Run 73   Using Calculated Tinit = 4964.2080 Tcool = 0.99801162 
  Creating the initial reserve 

  Init:Value 181361.3 Cost 130843.4 PUs 20553 Connection 54008161.4 Missing 48 Shortfall 64996434.35 Penalty 50517.8 MPM 0.0

  ThermalAnnealing:Value 8240.7 Cost 8237.1 PUs 5825 Connection 15168189.9 Missing 0 Shortfall 28040.58 Penalty 3.5 MPM 1.0

  Iterative Improvement:Value 8240.6 Cost 8237.1 PUs 5758 Connection 14824255.9 Missing 0 Shortfall 28040.58 Penalty 3.5 MPM 1.0

Time passed so far is  1 min  and 24 secs 

Run 74   Using Calculated Tinit = 7111.9238 Tcool = 0.99805754 
  Creating the initial reserve 

  Init:Value 188863.8 Cost 127799.5 PUs 20499 Connection 54238035.8 Missing 52 Shortfall 67731783.45 Penalty 61064.3 MPM 0.0

  ThermalAnnealing:Value 7756.9 Cost 7756.3 PUs 5868 Connection 15585823.9 Missing 0 Shortfall 25676.54 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 7756.7 Cost 7756.1 PUs 5732 Connection 14873389.3 Missing 0 Shortfall 25676.54 Penalty 0.6 MPM 1.0

Time passed so far is  1 min  and 25 secs 

Run 75   Using Calculated Tinit = 3146.2258 Tcool = 0.99786692 
  Creating the initial reserve 

  Init:Value 168916.3 Cost 129302.6 PUs 20300 Connection 53894101.8 Missing 60 Shortfall 124932758.22 Penalty 39613.7 MPM 0.0

  ThermalAnnealing:Value 8162.9 Cost 8162.9 PUs 5761 Connection 14885672.6 Missing 0 Shortfall 1596.80 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8162.9 Cost 8162.9 PUs 5750 Connection 14827765.4 Missing 0 Shortfall 1596.80 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 26 secs 

Run 76   Using Calculated Tinit = 2464.7116 Tcool = 0.99775826 
  Creating the initial reserve 

  Init:Value 181829.7 Cost 126090.9 PUs 20325 Connection 54108183.1 Missing 37 Shortfall 89739577.88 Penalty 55738.7 MPM 0.0

  ThermalAnnealing:Value 8755.3 Cost 8755.3 PUs 5760 Connection 14952353.7 Missing 0 Shortfall 2428.70 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8755.3 Cost 8755.3 PUs 5757 Connection 14936560.8 Missing 0 Shortfall 2428.70 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 27 secs 

Run 77   Using Calculated Tinit = 14369.6684 Tcool = 0.99758237 
  Creating the initial reserve 

  Init:Value 208869.9 Cost 125421.2 PUs 20258 Connection 54087126.0 Missing 57 Shortfall 169337302.81 Penalty 83448.7 MPM 0.0

  ThermalAnnealing:Value 8489.6 Cost 8485.8 PUs 5740 Connection 14999732.3 Missing 0 Shortfall 10427.62 Penalty 3.7 MPM 1.0

  Iterative Improvement:Value 8489.6 Cost 8485.8 PUs 5737 Connection 14983939.5 Missing 0 Shortfall 10427.62 Penalty 3.7 MPM 1.0

Time passed so far is  1 min  and 28 secs 

Run 78   Using Calculated Tinit = 11094.3537 Tcool = 0.99801316 
  Creating the initial reserve 

  Init:Value 182596.9 Cost 131016.5 PUs 20222 Connection 54192411.7 Missing 48 Shortfall 157736510.80 Penalty 51580.4 MPM 0.0

  ThermalAnnealing:Value 8013.3 Cost 8013.2 PUs 5862 Connection 15496330.9 Missing 0 Shortfall 348.70 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8013.1 Cost 8013.1 PUs 5726 Connection 14794424.8 Missing 0 Shortfall 10509.02 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 29 secs 

Run 79   Using Calculated Tinit = 3956.6377 Tcool = 0.99811606 
  Creating the initial reserve 

  Init:Value 190697.2 Cost 132930.1 PUs 20523 Connection 54173109.1 Missing 41 Shortfall 45832161.66 Penalty 57767.1 MPM 0.0

  ThermalAnnealing:Value 8160.5 Cost 8160.5 PUs 5851 Connection 15377006.8 Missing 0 Shortfall 15332.02 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8160.4 Cost 8160.4 PUs 5738 Connection 14782141.4 Missing 0 Shortfall 17003.42 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 30 secs 

Run 80   Using Calculated Tinit = 10002.3891 Tcool = 0.99802631 
  Creating the initial reserve 

  Init:Value 186484.4 Cost 127106.3 PUs 20352 Connection 53925687.2 Missing 51 Shortfall 73716680.70 Penalty 59378.1 MPM 0.0

  ThermalAnnealing:Value 8287.0 Cost 8285.2 PUs 5917 Connection 15554238.2 Missing 0 Shortfall 12708.25 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 8286.8 Cost 8285.1 PUs 5766 Connection 14782141.5 Missing 0 Shortfall 12708.25 Penalty 1.8 MPM 1.0

Time passed so far is  1 min  and 31 secs 

Run 81   Using Calculated Tinit = 3927.9715 Tcool = 0.99820607 
  Creating the initial reserve 

  Init:Value 166487.9 Cost 128176.1 PUs 20165 Connection 53981839.8 Missing 45 Shortfall 228620217.61 Penalty 38311.8 MPM 0.0

  ThermalAnnealing:Value 7569.5 Cost 7568.6 PUs 6058 Connection 16428111.1 Missing 0 Shortfall 879.90 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 7569.2 Cost 7568.3 PUs 5739 Connection 14790915.2 Missing 0 Shortfall 2242.30 Penalty 0.9 MPM 1.0

Time passed so far is  1 min  and 32 secs 

Run 82   Using Calculated Tinit = 7729.9571 Tcool = 0.99764422 
  Creating the initial reserve 

  Init:Value 204801.4 Cost 129602.8 PUs 20313 Connection 54157316.5 Missing 41 Shortfall 97357094.53 Penalty 75198.5 MPM 0.0

  ThermalAnnealing:Value 8405.3 Cost 8400.1 PUs 5764 Connection 15085715.9 Missing 0 Shortfall 14826.24 Penalty 5.2 MPM 1.0

  Iterative Improvement:Value 8405.3 Cost 8400.1 PUs 5761 Connection 15069923.0 Missing 0 Shortfall 14826.24 Penalty 5.2 MPM 1.0

Time passed so far is  1 min  and 33 secs 

Run 83   Using Calculated Tinit = 8484.0866 Tcool = 0.99803993 
  Creating the initial reserve 

  Init:Value 171173.8 Cost 128518.4 PUs 20384 Connection 54088880.6 Missing 46 Shortfall 76256846.87 Penalty 42655.5 MPM 0.0

  ThermalAnnealing:Value 8471.9 Cost 8471.0 PUs 5920 Connection 15743752.7 Missing 0 Shortfall 98358.80 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 8471.8 Cost 8470.8 PUs 5767 Connection 14947089.3 Missing 0 Shortfall 104181.70 Penalty 0.9 MPM 1.0

Time passed so far is  1 min  and 34 secs 

Run 84   Using Calculated Tinit = 16034.4363 Tcool = 0.99776867 
  Creating the initial reserve 

  Init:Value 172693.4 Cost 126473.2 PUs 20448 Connection 54190656.8 Missing 45 Shortfall 108923414.01 Penalty 46220.2 MPM 0.0

  ThermalAnnealing:Value 8839.7 Cost 8836.3 PUs 5806 Connection 15261192.3 Missing 0 Shortfall 25600.24 Penalty 3.4 MPM 1.0

  Iterative Improvement:Value 8839.7 Cost 8836.3 PUs 5775 Connection 15099754.0 Missing 0 Shortfall 25600.24 Penalty 3.4 MPM 1.0

Time passed so far is  1 min  and 35 secs 

Run 85   Using Calculated Tinit = 4963.7426 Tcool = 0.99815381 
  Creating the initial reserve 

  Init:Value 192658.4 Cost 129205.8 PUs 20331 Connection 54167845.2 Missing 52 Shortfall 145416318.74 Penalty 63452.6 MPM 0.0

  ThermalAnnealing:Value 8223.8 Cost 8222.8 PUs 6034 Connection 16321070.6 Missing 0 Shortfall 15974.70 Penalty 1.0 MPM 1.0

  Iterative Improvement:Value 8223.5 Cost 8222.6 PUs 5754 Connection 14901465.6 Missing 0 Shortfall 17458.40 Penalty 1.0 MPM 1.0

Time passed so far is  1 min  and 35 secs 

Run 86   Using Calculated Tinit = 2098.8083 Tcool = 0.99827854 
  Creating the initial reserve 

  Init:Value 208514.3 Cost 131733.9 PUs 20417 Connection 53899365.7 Missing 56 Shortfall 77683006.52 Penalty 76780.4 MPM 0.0

  ThermalAnnealing:Value 7494.8 Cost 7494.8 PUs 6130 Connection 16580775.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7494.5 Cost 7494.5 PUs 5738 Connection 14590872.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 36 secs 

Run 87   Using Calculated Tinit = 10167.8104 Tcool = 0.99805548 
  Creating the initial reserve 

  Init:Value 157188.8 Cost 128438.2 PUs 20472 Connection 54029218.8 Missing 35 Shortfall 40001977.76 Penalty 28750.6 MPM 0.0

  ThermalAnnealing:Value 8244.1 Cost 8241.3 PUs 5946 Connection 15743752.9 Missing 0 Shortfall 18630.04 Penalty 2.8 MPM 1.0

  Iterative Improvement:Value 8243.9 Cost 8241.1 PUs 5734 Connection 14657553.2 Missing 0 Shortfall 24169.04 Penalty 2.8 MPM 1.0

Time passed so far is  1 min  and 37 secs 

Run 88   Using Calculated Tinit = 4723.1649 Tcool = 0.99800817 
  Creating the initial reserve 

  Init:Value 185909.3 Cost 128085.1 PUs 20215 Connection 54397719.3 Missing 40 Shortfall 116765656.57 Penalty 57824.1 MPM 0.0

  ThermalAnnealing:Value 7993.4 Cost 7993.3 PUs 5798 Connection 15029563.4 Missing 0 Shortfall 103570.46 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 7993.3 Cost 7993.3 PUs 5745 Connection 14752310.5 Missing 0 Shortfall 103570.46 Penalty 0.1 MPM 1.0

Time passed so far is  1 min  and 38 secs 

Run 89   Using Calculated Tinit = 4002.4343 Tcool = 0.99811501 
  Creating the initial reserve 

  Init:Value 170976.4 Cost 123221.1 PUs 20288 Connection 54002897.2 Missing 46 Shortfall 163342847.79 Penalty 47755.3 MPM 0.0

  ThermalAnnealing:Value 7635.3 Cost 7634.9 PUs 5892 Connection 15552483.4 Missing 0 Shortfall 39635.74 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 7635.2 Cost 7634.8 PUs 5753 Connection 14850577.3 Missing 0 Shortfall 39635.74 Penalty 0.4 MPM 1.0

Time passed so far is  1 min  and 39 secs 

Run 90   Using Calculated Tinit = 7617.4479 Tcool = 0.99817576 
  Creating the initial reserve 

  Init:Value 214899.4 Cost 128092.2 PUs 20454 Connection 54109937.7 Missing 39 Shortfall 89235354.13 Penalty 86807.3 MPM 0.0

  ThermalAnnealing:Value 8396.2 Cost 8394.3 PUs 6289 Connection 17475705.9 Missing 0 Shortfall 6823.80 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 8395.6 Cost 8393.8 PUs 5749 Connection 14733008.0 Missing 0 Shortfall 6823.80 Penalty 1.8 MPM 1.0

Time passed so far is  1 min  and 40 secs 

Run 91   Using Calculated Tinit = 22829.0730 Tcool = 0.99805476 
  Creating the initial reserve 

  Init:Value 185923.7 Cost 126420.4 PUs 20184 Connection 53832684.9 Missing 57 Shortfall 188562469.39 Penalty 59503.3 MPM 0.0

  ThermalAnnealing:Value 8156.0 Cost 8154.7 PUs 6322 Connection 17691542.0 Missing 0 Shortfall 24156.84 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 8155.4 Cost 8154.1 PUs 5761 Connection 14859351.1 Missing 0 Shortfall 24156.84 Penalty 1.3 MPM 1.0

Time passed so far is  1 min  and 41 secs 

Run 92   Using Calculated Tinit = 9877.2609 Tcool = 0.99781701 
  Creating the initial reserve 

  Init:Value 167634.6 Cost 123863.5 PUs 20346 Connection 54037992.5 Missing 50 Shortfall 92634023.53 Penalty 43771.1 MPM 0.0

  ThermalAnnealing:Value 8459.9 Cost 8457.9 PUs 5771 Connection 14926032.2 Missing 0 Shortfall 1339.80 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 8459.8 Cost 8457.9 PUs 5750 Connection 14815482.0 Missing 0 Shortfall 1339.80 Penalty 2.0 MPM 1.0

Time passed so far is  1 min  and 42 secs 

Run 93   Using Calculated Tinit = 5572.0718 Tcool = 0.99821800 
  Creating the initial reserve 

  Init:Value 192228.9 Cost 124272.4 PUs 20279 Connection 54204694.9 Missing 52 Shortfall 70165043.31 Penalty 67956.5 MPM 0.0

  ThermalAnnealing:Value 7805.9 Cost 7798.5 PUs 6392 Connection 17896849.6 Missing 0 Shortfall 9653.60 Penalty 7.4 MPM 1.0

  Iterative Improvement:Value 7805.3 Cost 7797.8 PUs 5752 Connection 14662817.5 Missing 0 Shortfall 14198.44 Penalty 7.4 MPM 1.0

Time passed so far is  1 min  and 43 secs 

Run 94   Using Calculated Tinit = 5572.0718 Tcool = 0.99786556 
  Creating the initial reserve 

  Init:Value 177339.4 Cost 127894.1 PUs 20247 Connection 54231016.5 Missing 45 Shortfall 86753191.58 Penalty 49445.3 MPM 0.0

  ThermalAnnealing:Value 8296.3 Cost 8294.1 PUs 5760 Connection 15115546.8 Missing 0 Shortfall 1685.00 Penalty 2.2 MPM 1.0

  Iterative Improvement:Value 8296.3 Cost 8294.1 PUs 5745 Connection 15036582.4 Missing 0 Shortfall 1685.00 Penalty 2.2 MPM 1.0

Time passed so far is  1 min  and 44 secs 

Run 95   Using Calculated Tinit = 2465.0469 Tcool = 0.99807307 
  Creating the initial reserve 

  Init:Value 190284.5 Cost 130096.9 PUs 20410 Connection 54206449.8 Missing 55 Shortfall 113493400.86 Penalty 60187.5 MPM 0.0

  ThermalAnnealing:Value 7949.4 Cost 7949.4 PUs 5794 Connection 15155906.4 Missing 0 Shortfall 266.76 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7949.3 Cost 7949.3 PUs 5755 Connection 14950598.9 Missing 0 Shortfall 266.76 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 45 secs 

Run 96   Using Calculated Tinit = 16632.3386 Tcool = 0.99797275 
  Creating the initial reserve 

  Init:Value 198660.2 Cost 125549.3 PUs 20385 Connection 54371397.7 Missing 58 Shortfall 103589743.94 Penalty 73111.0 MPM 0.0

  ThermalAnnealing:Value 7489.1 Cost 7488.6 PUs 5903 Connection 15555992.9 Missing 0 Shortfall 12466.96 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 7488.9 Cost 7488.5 PUs 5746 Connection 14745291.4 Missing 0 Shortfall 14437.66 Penalty 0.4 MPM 1.0

Time passed so far is  1 min  and 46 secs 

Run 97   Using Calculated Tinit = 3146.2258 Tcool = 0.99793117 
  Creating the initial reserve 

  Init:Value 207473.3 Cost 129811.3 PUs 20303 Connection 54013425.6 Missing 47 Shortfall 122803979.46 Penalty 77662.0 MPM 0.0

  ThermalAnnealing:Value 8102.5 Cost 8099.8 PUs 5759 Connection 15010260.8 Missing 0 Shortfall 25885.46 Penalty 2.7 MPM 1.0

  Iterative Improvement:Value 8102.5 Cost 8099.8 PUs 5751 Connection 14968146.5 Missing 0 Shortfall 25885.46 Penalty 2.7 MPM 1.0

Time passed so far is  1 min  and 47 secs 

Run 98   Using Calculated Tinit = 4322.0486 Tcool = 0.99799175 
  Creating the initial reserve 

  Init:Value 195687.5 Cost 127136.7 PUs 20530 Connection 54004652.1 Missing 51 Shortfall 52227678.04 Penalty 68550.8 MPM 0.0

  ThermalAnnealing:Value 8569.8 Cost 8568.3 PUs 5798 Connection 15113792.0 Missing 0 Shortfall 910.00 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 8569.7 Cost 8568.3 PUs 5761 Connection 14919013.0 Missing 0 Shortfall 1520.40 Penalty 1.4 MPM 1.0

Time passed so far is  1 min  and 48 secs 

Run 99   Using Calculated Tinit = 10167.8104 Tcool = 0.99808549 
  Creating the initial reserve 

  Init:Value 195554.5 Cost 125300.3 PUs 20479 Connection 54343321.8 Missing 45 Shortfall 82262548.10 Penalty 70254.1 MPM 0.0

  ThermalAnnealing:Value 8187.7 Cost 8187.7 PUs 6036 Connection 16175425.0 Missing 0 Shortfall 294.40 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8187.0 Cost 8187.0 PUs 5743 Connection 14673346.0 Missing 0 Shortfall 31877.42 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 49 secs 

Run 100   Using Calculated Tinit = 10167.8104 Tcool = 0.99793208 
  Creating the initial reserve 

  Init:Value 175065.6 Cost 129061.1 PUs 20429 Connection 53813382.5 Missing 41 Shortfall 67373687.26 Penalty 46004.5 MPM 0.0

  ThermalAnnealing:Value 8430.5 Cost 8430.5 PUs 5791 Connection 15119056.3 Missing 0 Shortfall 88.40 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8430.4 Cost 8430.4 PUs 5739 Connection 14852332.0 Missing 0 Shortfall 88.40 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 50 secs 

Best solution is run 12
Time passed so far is  1 min  and 50 secs 

              The End 
