        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 17264 Planning units.
  17264 Planning Unit names read in 
  51 species read in 
  23774 connections entered 
51118 conservation values counted, 880464 big matrix size, 5.8058% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
17 species are already adequately represented.

Run 1   Using Calculated Tinit = 2851724.5117 Tcool = 0.99815729 
  Creating the initial reserve 

  Init:Value 291696113.5 Cost 288141413.5 PUs 8657 Connection 118490000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 38351496.3 Cost 37361728.0 PUs 3474 Connection 32990000.0 Missing 1 Shortfall 5344.65 Penalty 68.3 MPM 1.0

  Iterative Improvement:Value 38351496.3 Cost 37361728.0 PUs 3474 Connection 32990000.0 Missing 1 Shortfall 5344.65 Penalty 68.3 MPM 1.0

  Best:Value 38351496.3 Cost 37361728.0 PUs 3474 Connection 32990000.0 Missing 1 Shortfall 5344.65 Penalty 68.3 MPM 1.0

Time passed so far is  7 mins and 29 secs 

Run 2   Using Calculated Tinit = 872088.7146 Tcool = 0.99827556 
  Creating the initial reserve 

  Init:Value 296845195.8 Cost 293282395.8 PUs 8752 Connection 118760000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 38242701.4 Cost 37233167.1 PUs 3465 Connection 33650000.0 Missing 2 Shortfall 8522.52 Penalty 34.3 MPM 1.0

  Iterative Improvement:Value 38242701.4 Cost 37233167.1 PUs 3465 Connection 33650000.0 Missing 2 Shortfall 8522.52 Penalty 34.3 MPM 1.0

  Best:Value 38242701.4 Cost 37233167.1 PUs 3465 Connection 33650000.0 Missing 2 Shortfall 8522.52 Penalty 34.3 MPM 1.0

Time passed so far is  14 mins and 2 secs 

Run 3   Using Calculated Tinit = 2434986.3179 Tcool = 0.99817306 
  Creating the initial reserve 

  Init:Value 305051072.0 Cost 301484972.0 PUs 8799 Connection 118870000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 38396995.6 Cost 37395945.3 PUs 3465 Connection 33360000.0 Missing 3 Shortfall 47270.23 Penalty 250.2 MPM 1.0

  Iterative Improvement:Value 38396995.6 Cost 37395945.3 PUs 3465 Connection 33360000.0 Missing 3 Shortfall 47270.23 Penalty 250.2 MPM 1.0

Time passed so far is  19 mins and 11 secs 

Run 4   Using Calculated Tinit = 764144.6875 Tcool = 0.99828875 
  Creating the initial reserve 

  Init:Value 296248966.8 Cost 292693966.8 PUs 8650 Connection 118500000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 38175155.1 Cost 37179591.8 PUs 3476 Connection 33180000.0 Missing 2 Shortfall 34827.47 Penalty 163.3 MPM 1.0

  Iterative Improvement:Value 38175155.1 Cost 37179591.8 PUs 3476 Connection 33180000.0 Missing 2 Shortfall 34827.47 Penalty 163.3 MPM 1.0

  Best:Value 38175155.1 Cost 37179591.8 PUs 3476 Connection 33180000.0 Missing 2 Shortfall 34827.47 Penalty 163.3 MPM 1.0

Time passed so far is  24 mins and 37 secs 

Run 5   Using Calculated Tinit = 3426846.1001 Tcool = 0.99813895 
  Creating the initial reserve 

  Init:Value 305975400.8 Cost 302421600.8 PUs 8775 Connection 118460000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 38424118.8 Cost 37430431.0 PUs 3462 Connection 33110000.0 Missing 4 Shortfall 14395.15 Penalty 387.8 MPM 1.0

  Iterative Improvement:Value 38424118.8 Cost 37430431.0 PUs 3462 Connection 33110000.0 Missing 4 Shortfall 14395.15 Penalty 387.8 MPM 1.0

Time passed so far is  29 mins and 26 secs 

Run 6   Using Calculated Tinit = 1435755.0690 Tcool = 0.99822579 
  Creating the initial reserve 

  Init:Value 297766052.5 Cost 294209252.5 PUs 8828 Connection 118560000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 38278930.6 Cost 37275010.7 PUs 3462 Connection 33450000.0 Missing 2 Shortfall 97258.94 Penalty 419.9 MPM 1.0

  Iterative Improvement:Value 38278930.6 Cost 37275010.7 PUs 3462 Connection 33450000.0 Missing 2 Shortfall 97258.94 Penalty 419.9 MPM 1.0

Time passed so far is  3 hours,34 mins and 11 secs 

Run 7   Using Calculated Tinit = 1685051.7055 Tcool = 0.99820980 
  Creating the initial reserve 

  Init:Value 306966330.1 Cost 303435330.1 PUs 8796 Connection 117700000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 38485566.5 Cost 37484457.6 PUs 3466 Connection 33370000.0 Missing 1 Shortfall 2442.40 Penalty 8.9 MPM 1.0

  Iterative Improvement:Value 38485566.5 Cost 37484457.6 PUs 3466 Connection 33370000.0 Missing 1 Shortfall 2442.40 Penalty 8.9 MPM 1.0

Time passed so far is  4 hours,27 mins and 18 secs 

Run 8   Using Calculated Tinit = 1377648.8808 Tcool = 0.99822991 
  Creating the initial reserve 

  Init:Value 305763294.5 Cost 302255094.5 PUs 8807 Connection 116940000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 38408131.1 Cost 37407781.5 PUs 3465 Connection 33340000.0 Missing 2 Shortfall 24163.98 Penalty 149.6 MPM 1.0

  Iterative Improvement:Value 38408131.1 Cost 37407781.5 PUs 3465 Connection 33340000.0 Missing 2 Shortfall 24163.98 Penalty 149.6 MPM 1.0

Time passed so far is  4 hours,38 mins and 27 secs 

Run 9   Using Calculated Tinit = 2386409.1524 Tcool = 0.99817507 
  Creating the initial reserve 

  Init:Value 303812075.6 Cost 300258575.6 PUs 8845 Connection 118450000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 38244565.1 Cost 37248521.6 PUs 3462 Connection 33200000.0 Missing 2 Shortfall 10028.96 Penalty 43.5 MPM 1.0

  Iterative Improvement:Value 38244565.1 Cost 37248521.6 PUs 3462 Connection 33200000.0 Missing 2 Shortfall 10028.96 Penalty 43.5 MPM 1.0

Time passed so far is  4 hours,46 mins and 41 secs 

Run 10   Using Calculated Tinit = 1098278.9408 Tcool = 0.99825253 
  Creating the initial reserve 

  Init:Value 305822266.7 Cost 302252566.7 PUs 8881 Connection 118990000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 38259857.4 Cost 37272789.5 PUs 3464 Connection 32900000.0 Missing 2 Shortfall 5795.99 Penalty 68.0 MPM 1.0

  Iterative Improvement:Value 38259857.4 Cost 37272789.5 PUs 3464 Connection 32900000.0 Missing 2 Shortfall 5795.99 Penalty 68.0 MPM 1.0

Time passed so far is  4 hours,55 mins and 1 secs 

Best solution is run 4
Time passed so far is  4 hours,55 mins and 1 secs 

              The End 
