        Marxan v 2.4 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 40701 Planning units.
  40701 Planning Unit names read in 
  613 species read in 
  122097 connections entered 
116205 conservation values counted, 24949713 big matrix size, 0.465757% density of matrix 
Time passed so far is 1 secs 

Pre-processing Section. 
213 species are already adequately represented.

Run 1   Using Calculated Tinit = 25097.4594 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 246258.1 Cost 126033.6 PUs 20419 Connection 54334547.6 Missing 40 Shortfall 105045164.90 Penalty 87623.8 MPM 0.0

  ThermalAnnealing:Value 7546.5 Cost 4994.4 PUs 6957 Connection 4253550.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7546.5 Cost 4994.4 PUs 6957 Connection 4253550.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Best:Value 7546.5 Cost 4994.4 PUs 6957 Connection 4253550.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 27 secs 

Run 2   Using Calculated Tinit = 22803.7334 Tcool = 0.99807699 
  Creating the initial reserve 

  Init:Value 253330.4 Cost 126178.3 PUs 20460 Connection 54166090.2 Missing 51 Shortfall 129338473.04 Penalty 94652.4 MPM 0.0

  ThermalAnnealing:Value 7589.8 Cost 5068.5 PUs 6892 Connection 4200907.7 Missing 0 Shortfall 2439.95 Penalty 0.8 MPM 1.0

  Iterative Improvement:Value 7589.8 Cost 5068.5 PUs 6892 Connection 4200907.7 Missing 0 Shortfall 2439.95 Penalty 0.8 MPM 1.0

Time passed so far is  2 mins and 39 secs 

Run 3   Using Calculated Tinit = 20361.9859 Tcool = 0.99808829 
  Creating the initial reserve 

  Init:Value 269836.8 Cost 130371.4 PUs 20218 Connection 54238035.6 Missing 42 Shortfall 49685270.10 Penalty 106922.5 MPM 0.0

  ThermalAnnealing:Value 7504.1 Cost 4950.0 PUs 6956 Connection 4250041.1 Missing 0 Shortfall 2532.90 Penalty 4.1 MPM 1.0

  Iterative Improvement:Value 7504.1 Cost 4950.0 PUs 6956 Connection 4250041.1 Missing 0 Shortfall 2532.90 Penalty 4.1 MPM 1.0

  Best:Value 7504.1 Cost 4950.0 PUs 6956 Connection 4250041.1 Missing 0 Shortfall 2532.90 Penalty 4.1 MPM 1.0

Time passed so far is  4 mins and 4 secs 

Run 4   Using Calculated Tinit = 25097.4594 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 279637.4 Cost 127983.4 PUs 20242 Connection 54134504.5 Missing 57 Shortfall 99887332.44 Penalty 119173.3 MPM 0.0

  ThermalAnnealing:Value 7533.1 Cost 4950.4 PUs 6916 Connection 4304438.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7533.1 Cost 4950.4 PUs 6916 Connection 4304438.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 mins and 25 secs 

Run 5   Using Calculated Tinit = 22801.6953 Tcool = 0.99804589 
  Creating the initial reserve 

  Init:Value 227152.2 Cost 123090.5 PUs 20297 Connection 53823911.0 Missing 47 Shortfall 79016522.44 Penalty 71767.3 MPM 0.0

  ThermalAnnealing:Value 7573.4 Cost 4998.1 PUs 6967 Connection 4292155.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7573.4 Cost 4998.1 PUs 6967 Connection 4292155.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  6 mins and 57 secs 

Run 6   Using Calculated Tinit = 21076.0022 Tcool = 0.99805391 
  Creating the initial reserve 

  Init:Value 257912.9 Cost 126445.3 PUs 20395 Connection 54376662.2 Missing 53 Shortfall 99408846.17 Penalty 98841.5 MPM 0.0

  ThermalAnnealing:Value 7547.5 Cost 4935.2 PUs 7167 Connection 4353572.3 Missing 0 Shortfall 127.10 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 7547.5 Cost 4935.2 PUs 7167 Connection 4353572.3 Missing 0 Shortfall 127.10 Penalty 0.2 MPM 1.0

Time passed so far is  8 mins and 33 secs 

Run 7   Using Calculated Tinit = 25097.4594 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 285104.7 Cost 127800.5 PUs 20484 Connection 54264357.0 Missing 57 Shortfall 73605738.26 Penalty 124745.6 MPM 0.0

  ThermalAnnealing:Value 7550.6 Cost 4968.7 PUs 6916 Connection 4302684.1 Missing 0 Shortfall 950.80 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 7550.6 Cost 4968.7 PUs 6916 Connection 4302684.1 Missing 0 Shortfall 950.80 Penalty 0.3 MPM 1.0

Time passed so far is  9 mins and 59 secs 

Run 8   Using Calculated Tinit = 25096.4066 Tcool = 0.99806743 
  Creating the initial reserve 

  Init:Value 299158.4 Cost 124473.6 PUs 20093 Connection 54185392.8 Missing 57 Shortfall 176746812.91 Penalty 142173.5 MPM 0.0

  ThermalAnnealing:Value 7438.4 Cost 4889.2 PUs 6963 Connection 4244776.9 Missing 0 Shortfall 455.10 Penalty 2.3 MPM 1.0

  Iterative Improvement:Value 7438.4 Cost 4889.2 PUs 6963 Connection 4244776.9 Missing 0 Shortfall 455.10 Penalty 2.3 MPM 1.0

  Best:Value 7438.4 Cost 4889.2 PUs 6963 Connection 4244776.9 Missing 0 Shortfall 455.10 Penalty 2.3 MPM 1.0

Time passed so far is  11 mins and 30 secs 

Run 9   Using Calculated Tinit = 22804.7863 Tcool = 0.99804588 
  Creating the initial reserve 

  Init:Value 262545.7 Cost 127607.0 PUs 20328 Connection 54104673.2 Missing 51 Shortfall 181924839.84 Penalty 102475.9 MPM 0.0

  ThermalAnnealing:Value 7649.7 Cost 5049.6 PUs 7163 Connection 4332515.1 Missing 0 Shortfall 276.70 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 7649.7 Cost 5049.6 PUs 7163 Connection 4332515.1 Missing 0 Shortfall 276.70 Penalty 0.5 MPM 1.0

Time passed so far is  13 mins and 1 secs 

Run 10   Using Calculated Tinit = 25098.5123 Tcool = 0.99799547 
  Creating the initial reserve 

  Init:Value 276366.0 Cost 129567.6 PUs 20246 Connection 53948499.4 Missing 54 Shortfall 156786752.14 Penalty 114429.3 MPM 0.0

  ThermalAnnealing:Value 7506.2 Cost 4960.1 PUs 6872 Connection 4237757.8 Missing 0 Shortfall 1870.20 Penalty 3.5 MPM 1.0

  Iterative Improvement:Value 7506.2 Cost 4960.1 PUs 6872 Connection 4237757.8 Missing 0 Shortfall 1870.20 Penalty 3.5 MPM 1.0

Time passed so far is  14 mins and 31 secs 

Run 11   Using Calculated Tinit = 21076.0022 Tcool = 0.99787403 
  Creating the initial reserve 

  Init:Value 213120.3 Cost 127354.5 PUs 20312 Connection 54157316.4 Missing 34 Shortfall 83084862.34 Penalty 53271.4 MPM 0.0

  ThermalAnnealing:Value 7642.9 Cost 5073.9 PUs 6852 Connection 4281626.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7642.9 Cost 5073.9 PUs 6852 Connection 4281626.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  16 mins and 1 secs 

Run 12   Using Calculated Tinit = 25097.4594 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 245900.5 Cost 126147.1 PUs 20336 Connection 54252073.8 Missing 42 Shortfall 61258327.58 Penalty 87202.1 MPM 0.0

  ThermalAnnealing:Value 7489.4 Cost 4879.3 PUs 6760 Connection 4350062.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7489.4 Cost 4879.3 PUs 6760 Connection 4350062.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  17 mins and 30 secs 

Run 13   Using Calculated Tinit = 25096.4066 Tcool = 0.99803649 
  Creating the initial reserve 

  Init:Value 270136.8 Cost 131072.9 PUs 20412 Connection 54050275.7 Missing 45 Shortfall 208138325.23 Penalty 106633.7 MPM 0.0

  ThermalAnnealing:Value 7504.5 Cost 4913.6 PUs 6899 Connection 4316722.3 Missing 0 Shortfall 2933.30 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 7504.5 Cost 4913.6 PUs 6899 Connection 4316722.3 Missing 0 Shortfall 2933.30 Penalty 0.9 MPM 1.0

Time passed so far is  19 mins and 0 secs 

Run 14   Using Calculated Tinit = 25097.4594 Tcool = 0.99803615 
  Creating the initial reserve 

  Init:Value 230575.6 Cost 128081.2 PUs 20324 Connection 54311735.7 Missing 43 Shortfall 91112987.34 Penalty 69907.3 MPM 0.0

  ThermalAnnealing:Value 7508.7 Cost 4988.1 PUs 6807 Connection 4200907.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7508.7 Cost 4988.1 PUs 6807 Connection 4200907.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  20 mins and 29 secs 

Run 15   Using Calculated Tinit = 25097.4594 Tcool = 0.99806742 
  Creating the initial reserve 

  Init:Value 247512.6 Cost 125392.2 PUs 20437 Connection 54245054.8 Missing 49 Shortfall 57045946.32 Penalty 89573.4 MPM 0.0

  ThermalAnnealing:Value 7473.6 Cost 4965.8 PUs 6753 Connection 4178095.8 Missing 0 Shortfall 1231.30 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 7473.6 Cost 4965.8 PUs 6753 Connection 4178095.8 Missing 0 Shortfall 1231.30 Penalty 0.9 MPM 1.0

Time passed so far is  21 mins and 57 secs 

Run 16   Using Calculated Tinit = 25095.3537 Tcool = 0.99803633 
  Creating the initial reserve 

  Init:Value 279125.2 Cost 129067.3 PUs 20439 Connection 53871289.9 Missing 48 Shortfall 104788541.00 Penalty 117735.2 MPM 0.0

  ThermalAnnealing:Value 7482.5 Cost 4922.9 PUs 6885 Connection 4265834.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7482.5 Cost 4922.9 PUs 6885 Connection 4265834.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  23 mins and 26 secs 

Run 17   Using Calculated Tinit = 25097.4594 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 240884.1 Cost 130646.9 PUs 20401 Connection 54241545.1 Missing 51 Shortfall 95610479.51 Penalty 77692.2 MPM 0.0

  ThermalAnnealing:Value 7541.8 Cost 4974.9 PUs 7034 Connection 4278117.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7541.8 Cost 4974.9 PUs 7034 Connection 4278117.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  24 mins and 55 secs 

Run 18   Using Calculated Tinit = 25096.4066 Tcool = 0.99803616 
  Creating the initial reserve 

  Init:Value 299128.0 Cost 124726.5 PUs 20573 Connection 54225752.2 Missing 57 Shortfall 44625681.86 Penalty 141866.0 MPM 0.0

  ThermalAnnealing:Value 7564.2 Cost 4964.7 PUs 7070 Connection 4332515.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7564.2 Cost 4964.7 PUs 7070 Connection 4332515.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  26 mins and 25 secs 

Run 19   Using Calculated Tinit = 25097.4594 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 230337.0 Cost 127331.4 PUs 20397 Connection 53948499.2 Missing 35 Shortfall 133140861.14 Penalty 70636.5 MPM 0.0

  ThermalAnnealing:Value 7492.9 Cost 4925.8 PUs 7158 Connection 4276362.6 Missing 0 Shortfall 1053.00 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 7492.9 Cost 4925.8 PUs 7158 Connection 4276362.6 Missing 0 Shortfall 1053.00 Penalty 1.3 MPM 1.0

Time passed so far is  27 mins and 53 secs 

Run 20   Using Calculated Tinit = 25097.4594 Tcool = 0.99806742 
  Creating the initial reserve 

  Init:Value 287921.2 Cost 126441.1 PUs 20378 Connection 54302962.0 Missing 44 Shortfall 143182420.76 Penalty 128898.3 MPM 0.0

  ThermalAnnealing:Value 7590.9 Cost 5015.6 PUs 6857 Connection 4292155.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7590.9 Cost 5015.6 PUs 6857 Connection 4292155.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  29 mins and 14 secs 

Run 21   Using Calculated Tinit = 25095.3537 Tcool = 0.99803649 
  Creating the initial reserve 

  Init:Value 247971.8 Cost 122210.3 PUs 20214 Connection 53869535.0 Missing 61 Shortfall 81061531.72 Penalty 93439.8 MPM 0.0

  ThermalAnnealing:Value 7473.9 Cost 4954.4 PUs 6754 Connection 4199152.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7473.9 Cost 4954.4 PUs 6754 Connection 4199152.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  30 mins and 36 secs 

Run 22   Using Calculated Tinit = 25098.5123 Tcool = 0.99803648 
  Creating the initial reserve 

  Init:Value 239352.8 Cost 128894.7 PUs 20313 Connection 54317000.0 Missing 48 Shortfall 130560430.54 Penalty 77867.9 MPM 0.0

  ThermalAnnealing:Value 7486.8 Cost 4953.6 PUs 6769 Connection 4221964.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7486.8 Cost 4953.6 PUs 6769 Connection 4221964.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  31 mins and 56 secs 

Run 23   Using Calculated Tinit = 19562.7084 Tcool = 0.99806118 
  Creating the initial reserve 

  Init:Value 246844.6 Cost 128692.2 PUs 20315 Connection 53950254.2 Missing 34 Shortfall 172137047.30 Penalty 85782.2 MPM 0.0

  ThermalAnnealing:Value 7422.2 Cost 4884.8 PUs 6851 Connection 4228984.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7422.2 Cost 4884.8 PUs 6851 Connection 4228984.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Best:Value 7422.2 Cost 4884.8 PUs 6851 Connection 4228984.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  33 mins and 16 secs 

Run 24   Using Calculated Tinit = 25095.3537 Tcool = 0.99803633 
  Creating the initial reserve 

  Init:Value 285407.6 Cost 124180.1 PUs 20359 Connection 54080106.7 Missing 54 Shortfall 188146203.86 Penalty 128779.5 MPM 0.0

  ThermalAnnealing:Value 7743.0 Cost 5073.9 PUs 7015 Connection 4448329.6 Missing 0 Shortfall 177.14 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 7743.0 Cost 5073.9 PUs 7015 Connection 4448329.6 Missing 0 Shortfall 177.14 Penalty 0.2 MPM 1.0

Time passed so far is  34 mins and 38 secs 

Run 25   Using Calculated Tinit = 17191.2458 Tcool = 0.99807392 
  Creating the initial reserve 

  Init:Value 235066.1 Cost 127060.5 PUs 20316 Connection 54195921.0 Missing 50 Shortfall 72776146.57 Penalty 75488.1 MPM 0.0

  ThermalAnnealing:Value 7425.9 Cost 4889.5 PUs 6897 Connection 4227229.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7425.9 Cost 4889.5 PUs 6897 Connection 4227229.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  35 mins and 59 secs 

Run 26   Using Calculated Tinit = 25095.3537 Tcool = 0.99803633 
  Creating the initial reserve 

  Init:Value 259982.8 Cost 131479.2 PUs 20377 Connection 54094144.9 Missing 45 Shortfall 198245193.66 Penalty 96047.1 MPM 0.0

  ThermalAnnealing:Value 7432.4 Cost 4907.6 PUs 6862 Connection 4207926.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7432.4 Cost 4907.6 PUs 6862 Connection 4207926.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  37 mins and 20 secs 

Run 27   Using Calculated Tinit = 25095.3537 Tcool = 0.99803616 
  Creating the initial reserve 

  Init:Value 246279.9 Cost 126951.5 PUs 20310 Connection 53953763.8 Missing 38 Shortfall 144437842.50 Penalty 86956.2 MPM 0.0

  ThermalAnnealing:Value 7491.0 Cost 4932.4 PUs 6672 Connection 4264079.3 Missing 0 Shortfall 141.50 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 7491.0 Cost 4932.4 PUs 6672 Connection 4264079.3 Missing 0 Shortfall 141.50 Penalty 0.1 MPM 1.0

Time passed so far is  38 mins and 41 secs 

Run 28   Using Calculated Tinit = 22802.6806 Tcool = 0.99804605 
  Creating the initial reserve 

  Init:Value 212127.8 Cost 129085.4 PUs 20410 Connection 53999387.7 Missing 41 Shortfall 86171084.04 Penalty 50642.7 MPM 0.0

  ThermalAnnealing:Value 7533.1 Cost 4978.9 PUs 6870 Connection 4257060.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7533.1 Cost 4978.9 PUs 6870 Connection 4257060.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  40 mins and 2 secs 

Run 29   Using Calculated Tinit = 22802.6806 Tcool = 0.99804572 
  Creating the initial reserve 

  Init:Value 276284.2 Cost 125598.3 PUs 20170 Connection 54004651.9 Missing 49 Shortfall 181841532.04 Penalty 118283.1 MPM 0.0

  ThermalAnnealing:Value 7506.4 Cost 4938.2 PUs 7176 Connection 4279872.1 Missing 0 Shortfall 118.60 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 7506.4 Cost 4938.2 PUs 7176 Connection 4279872.1 Missing 0 Shortfall 118.60 Penalty 0.2 MPM 1.0

Time passed so far is  41 mins and 24 secs 

Run 30   Using Calculated Tinit = 20842.5434 Tcool = 0.99805486 
  Creating the initial reserve 

  Init:Value 280246.9 Cost 128594.8 PUs 20297 Connection 54136259.2 Missing 55 Shortfall 170343547.30 Penalty 119170.4 MPM 0.0

  ThermalAnnealing:Value 7699.9 Cost 5121.9 PUs 6835 Connection 4295665.0 Missing 0 Shortfall 669.34 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 7699.9 Cost 5121.9 PUs 6835 Connection 4295665.0 Missing 0 Shortfall 669.34 Penalty 0.6 MPM 1.0

Time passed so far is  42 mins and 53 secs 

Run 31   Using Calculated Tinit = 19562.7084 Tcool = 0.99806118 
  Creating the initial reserve 

  Init:Value 238694.0 Cost 127812.9 PUs 20346 Connection 54269621.3 Missing 49 Shortfall 69602171.27 Penalty 78319.3 MPM 0.0

  ThermalAnnealing:Value 7407.4 Cost 4903.7 PUs 6850 Connection 4172831.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7407.4 Cost 4903.7 PUs 6850 Connection 4172831.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Best:Value 7407.4 Cost 4903.7 PUs 6850 Connection 4172831.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  44 mins and 21 secs 

Run 32   Using Calculated Tinit = 25232.3499 Tcool = 0.99803578 
  Creating the initial reserve 

  Init:Value 270726.8 Cost 124357.5 PUs 20295 Connection 54080106.7 Missing 49 Shortfall 199773658.72 Penalty 113921.3 MPM 0.0

  ThermalAnnealing:Value 7562.9 Cost 5046.5 PUs 7032 Connection 4193888.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7562.9 Cost 5046.5 PUs 7032 Connection 4193888.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  45 mins and 51 secs 

Run 33   Using Calculated Tinit = 25096.4066 Tcool = 0.99803649 
  Creating the initial reserve 

  Init:Value 273265.2 Cost 131869.2 PUs 20505 Connection 53792325.4 Missing 52 Shortfall 133677445.42 Penalty 109120.7 MPM 0.0

  ThermalAnnealing:Value 7441.9 Cost 4880.3 PUs 7078 Connection 4269343.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7441.9 Cost 4880.3 PUs 7078 Connection 4269343.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  47 mins and 19 secs 

Run 34   Using Calculated Tinit = 25097.4594 Tcool = 0.99803615 
  Creating the initial reserve 

  Init:Value 241320.0 Cost 123802.6 PUs 20256 Connection 54087125.7 Missing 51 Shortfall 90270479.47 Penalty 85065.2 MPM 0.0

  ThermalAnnealing:Value 7591.8 Cost 4980.6 PUs 6941 Connection 4351817.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7591.8 Cost 4980.6 PUs 6941 Connection 4351817.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  48 mins and 43 secs 

Run 35   Using Calculated Tinit = 22801.6953 Tcool = 0.99804589 
  Creating the initial reserve 

  Init:Value 254507.4 Cost 132306.7 PUs 20474 Connection 54348586.0 Missing 52 Shortfall 77614292.64 Penalty 89591.6 MPM 0.0

  ThermalAnnealing:Value 7519.4 Cost 4947.2 PUs 7043 Connection 4286891.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7519.4 Cost 4947.2 PUs 7043 Connection 4286891.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  50 mins and 5 secs 

Run 36   Using Calculated Tinit = 25095.3537 Tcool = 0.99803633 
  Creating the initial reserve 

  Init:Value 256158.7 Cost 125383.7 PUs 20396 Connection 54138014.0 Missing 52 Shortfall 97707103.82 Penalty 98292.2 MPM 0.0

  ThermalAnnealing:Value 7472.0 Cost 4937.7 PUs 6834 Connection 4223719.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7472.0 Cost 4937.7 PUs 6834 Connection 4223719.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  51 mins and 26 secs 

Run 37   Using Calculated Tinit = 17192.2987 Tcool = 0.99807391 
  Creating the initial reserve 

  Init:Value 245812.3 Cost 128456.3 PUs 20279 Connection 54260847.6 Missing 55 Shortfall 101065324.42 Penalty 84799.5 MPM 0.0

  ThermalAnnealing:Value 7281.6 Cost 4801.8 PUs 6828 Connection 4132471.9 Missing 0 Shortfall 181.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 7281.6 Cost 4801.8 PUs 6828 Connection 4132471.9 Missing 0 Shortfall 181.00 Penalty 0.2 MPM 1.0

  Best:Value 7281.6 Cost 4801.8 PUs 6828 Connection 4132471.9 Missing 0 Shortfall 181.00 Penalty 0.2 MPM 1.0

Time passed so far is  52 mins and 48 secs 

Run 38   Using Calculated Tinit = 25094.3008 Tcool = 0.99803617 
  Creating the initial reserve 

  Init:Value 277631.4 Cost 128629.7 PUs 20413 Connection 54146787.6 Missing 51 Shortfall 144422869.05 Penalty 116513.6 MPM 0.0

  ThermalAnnealing:Value 7491.2 Cost 4963.3 PUs 6843 Connection 4213191.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7491.2 Cost 4963.3 PUs 6843 Connection 4213191.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  54 mins and 8 secs 

Run 39   Using Calculated Tinit = 22803.7334 Tcool = 0.99804605 
  Creating the initial reserve 

  Init:Value 255753.5 Cost 127451.9 PUs 20453 Connection 54074842.5 Missing 53 Shortfall 72180096.66 Penalty 95856.6 MPM 0.0

  ThermalAnnealing:Value 7714.1 Cost 5071.3 PUs 6376 Connection 4404460.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7714.1 Cost 5071.3 PUs 6376 Connection 4404460.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  55 mins and 31 secs 

Run 40   Using Calculated Tinit = 25095.3537 Tcool = 0.99798765 
  Creating the initial reserve 

  Init:Value 233531.8 Cost 128353.3 PUs 20282 Connection 54157316.5 Missing 44 Shortfall 116229036.74 Penalty 72684.1 MPM 0.0

  ThermalAnnealing:Value 7591.0 Cost 5011.7 PUs 7105 Connection 4297419.8 Missing 0 Shortfall 1009.90 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 7591.0 Cost 5011.7 PUs 7105 Connection 4297419.8 Missing 0 Shortfall 1009.90 Penalty 0.9 MPM 1.0

Time passed so far is  56 mins and 52 secs 

Run 41   Using Calculated Tinit = 25097.4594 Tcool = 0.99803615 
  Creating the initial reserve 

  Init:Value 263305.9 Cost 129759.9 PUs 20490 Connection 54120466.3 Missing 45 Shortfall 111851344.11 Penalty 101073.7 MPM 0.0

  ThermalAnnealing:Value 7514.6 Cost 4975.9 PUs 6947 Connection 4228984.0 Missing 0 Shortfall 1053.50 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 7514.6 Cost 4975.9 PUs 6947 Connection 4228984.0 Missing 0 Shortfall 1053.50 Penalty 1.3 MPM 1.0

Time passed so far is  58 mins and 14 secs 

Run 42   Using Calculated Tinit = 22801.6953 Tcool = 0.99804589 
  Creating the initial reserve 

  Init:Value 226529.8 Cost 128856.8 PUs 20441 Connection 54239790.4 Missing 43 Shortfall 29080723.85 Penalty 65129.1 MPM 0.0

  ThermalAnnealing:Value 7633.2 Cost 5050.2 PUs 6859 Connection 4302684.1 Missing 0 Shortfall 1310.10 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 7633.2 Cost 5050.2 PUs 6859 Connection 4302684.1 Missing 0 Shortfall 1310.10 Penalty 1.4 MPM 1.0

Time passed so far is  59 mins and 35 secs 

Run 43   Using Calculated Tinit = 22803.7334 Tcool = 0.99804588 
  Creating the initial reserve 

  Init:Value 264119.6 Cost 130418.0 PUs 20447 Connection 54113447.2 Missing 43 Shortfall 87972452.75 Penalty 101233.5 MPM 0.0

  ThermalAnnealing:Value 7442.0 Cost 4881.8 PUs 6939 Connection 4265834.1 Missing 0 Shortfall 2360.96 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 7442.0 Cost 4881.8 PUs 6939 Connection 4265834.1 Missing 0 Shortfall 2360.96 Penalty 0.7 MPM 1.0

Time passed so far is  1 hour ,0 mins and 57 secs 

Run 44   Using Calculated Tinit = 25096.4066 Tcool = 0.99803616 
  Creating the initial reserve 

  Init:Value 244009.2 Cost 124635.5 PUs 20185 Connection 53932706.2 Missing 52 Shortfall 80159002.01 Penalty 87014.1 MPM 0.0

  ThermalAnnealing:Value 7557.9 Cost 5015.2 PUs 6808 Connection 4237757.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7557.9 Cost 5015.2 PUs 6808 Connection 4237757.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,2 mins and 18 secs 

Run 45   Using Calculated Tinit = 25097.4594 Tcool = 0.99799547 
  Creating the initial reserve 

  Init:Value 216130.9 Cost 127280.2 PUs 20500 Connection 53980085.3 Missing 40 Shortfall 62777597.08 Penalty 56462.7 MPM 0.0

  ThermalAnnealing:Value 7502.9 Cost 4960.2 PUs 6760 Connection 4237757.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7502.9 Cost 4960.2 PUs 6760 Connection 4237757.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,3 mins and 40 secs 

Run 46   Using Calculated Tinit = 20841.4905 Tcool = 0.99801377 
  Creating the initial reserve 

  Init:Value 287402.1 Cost 128841.9 PUs 20424 Connection 54180128.3 Missing 52 Shortfall 131578260.02 Penalty 126052.1 MPM 0.0

  ThermalAnnealing:Value 7395.2 Cost 4849.3 PUs 7061 Connection 4243022.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7395.2 Cost 4849.3 PUs 7061 Connection 4243022.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,5 mins and 1 secs 

Run 47   Using Calculated Tinit = 25097.4594 Tcool = 0.99803615 
  Creating the initial reserve 

  Init:Value 236546.7 Cost 131264.3 PUs 20308 Connection 54306471.5 Missing 43 Shortfall 99592798.46 Penalty 72698.5 MPM 0.0

  ThermalAnnealing:Value 7530.1 Cost 4981.1 PUs 6821 Connection 4248286.4 Missing 0 Shortfall 52.10 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 7530.1 Cost 4981.1 PUs 6821 Connection 4248286.4 Missing 0 Shortfall 52.10 Penalty 0.1 MPM 1.0

Time passed so far is  1 hour ,6 mins and 23 secs 

Run 48   Using Calculated Tinit = 17192.2987 Tcool = 0.99807391 
  Creating the initial reserve 

  Init:Value 273629.5 Cost 130941.1 PUs 20355 Connection 54150297.3 Missing 60 Shortfall 123535829.71 Penalty 110198.2 MPM 0.0

  ThermalAnnealing:Value 7533.8 Cost 5013.3 PUs 6470 Connection 4200907.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7533.8 Cost 5013.3 PUs 6470 Connection 4200907.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,7 mins and 44 secs 

Run 49   Using Calculated Tinit = 25096.4066 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 235911.9 Cost 128394.9 PUs 20272 Connection 53952008.9 Missing 45 Shortfall 42423236.80 Penalty 75145.8 MPM 0.0

  ThermalAnnealing:Value 7586.6 Cost 4982.0 PUs 7367 Connection 4337779.4 Missing 0 Shortfall 2533.80 Penalty 1.9 MPM 1.0

  Iterative Improvement:Value 7586.6 Cost 4982.0 PUs 7367 Connection 4337779.4 Missing 0 Shortfall 2533.80 Penalty 1.9 MPM 1.0

Time passed so far is  1 hour ,9 mins and 6 secs 

Run 50   Using Calculated Tinit = 25096.4066 Tcool = 0.99803616 
  Creating the initial reserve 

  Init:Value 273154.2 Cost 127663.2 PUs 20283 Connection 54139768.8 Missing 63 Shortfall 116555340.87 Penalty 113007.1 MPM 0.0

  ThermalAnnealing:Value 7334.7 Cost 4803.6 PUs 6885 Connection 4218455.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7334.7 Cost 4803.6 PUs 6885 Connection 4218455.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,10 mins and 28 secs 

Run 51   Using Calculated Tinit = 22803.7334 Tcool = 0.99807141 
  Creating the initial reserve 

  Init:Value 237312.5 Cost 131012.6 PUs 20298 Connection 54167845.2 Missing 41 Shortfall 108026859.56 Penalty 73799.2 MPM 0.0

  ThermalAnnealing:Value 7418.9 Cost 4906.7 PUs 6888 Connection 4186869.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7418.9 Cost 4906.7 PUs 6888 Connection 4186869.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,11 mins and 50 secs 

Run 52   Using Calculated Tinit = 22800.6425 Tcool = 0.99804573 
  Creating the initial reserve 

  Init:Value 227051.4 Cost 128720.5 PUs 20451 Connection 54174864.1 Missing 46 Shortfall 66480824.22 Penalty 65826.0 MPM 0.0

  ThermalAnnealing:Value 7490.5 Cost 4925.7 PUs 7097 Connection 4274607.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7490.5 Cost 4925.7 PUs 7097 Connection 4274607.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,13 mins and 12 secs 

Run 53   Using Calculated Tinit = 22802.7482 Tcool = 0.99807142 
  Creating the initial reserve 

  Init:Value 256800.3 Cost 130556.9 PUs 20534 Connection 53952009.0 Missing 47 Shortfall 112834339.44 Penalty 93872.2 MPM 0.0

  ThermalAnnealing:Value 7456.4 Cost 4948.5 PUs 6957 Connection 4179850.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7456.4 Cost 4948.5 PUs 6957 Connection 4179850.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,14 mins and 34 secs 

Run 54   Using Calculated Tinit = 17192.2987 Tcool = 0.99810518 
  Creating the initial reserve 

  Init:Value 267645.7 Cost 134906.4 PUs 20328 Connection 53909894.5 Missing 56 Shortfall 150832673.67 Penalty 100393.4 MPM 0.0

  ThermalAnnealing:Value 7530.0 Cost 4936.3 PUs 6486 Connection 4321986.6 Missing 0 Shortfall 2034.50 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 7530.0 Cost 4936.3 PUs 6486 Connection 4321986.6 Missing 0 Shortfall 2034.50 Penalty 0.5 MPM 1.0

Time passed so far is  1 hour ,15 mins and 57 secs 

Run 55   Using Calculated Tinit = 22803.7334 Tcool = 0.99804588 
  Creating the initial reserve 

  Init:Value 262003.9 Cost 128079.0 PUs 20349 Connection 54246809.3 Missing 47 Shortfall 91451381.80 Penalty 101376.8 MPM 0.0

  ThermalAnnealing:Value 7417.4 Cost 4922.0 PUs 6885 Connection 4158793.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7417.4 Cost 4922.0 PUs 6885 Connection 4158793.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,17 mins and 20 secs 

Run 56   Using Calculated Tinit = 20596.4976 Tcool = 0.99805604 
  Creating the initial reserve 

  Init:Value 240214.7 Cost 130468.1 PUs 20461 Connection 54132749.6 Missing 31 Shortfall 34532463.80 Penalty 77266.9 MPM 0.0

  ThermalAnnealing:Value 7407.9 Cost 4867.3 PUs 6997 Connection 4234248.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7407.9 Cost 4867.3 PUs 6997 Connection 4234248.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,18 mins and 43 secs 

Run 57   Using Calculated Tinit = 22800.6425 Tcool = 0.99804590 
  Creating the initial reserve 

  Init:Value 227579.7 Cost 131411.8 PUs 20459 Connection 54104673.5 Missing 42 Shortfall 54298677.96 Penalty 63705.1 MPM 0.0

  ThermalAnnealing:Value 7397.9 Cost 4907.8 PUs 6957 Connection 4150019.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7397.9 Cost 4907.8 PUs 6957 Connection 4150019.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,20 mins and 6 secs 

Run 58   Using Calculated Tinit = 25095.3537 Tcool = 0.99803616 
  Creating the initial reserve 

  Init:Value 270027.7 Cost 128020.7 PUs 20234 Connection 54450362.1 Missing 69 Shortfall 220857743.51 Penalty 109336.8 MPM 0.0

  ThermalAnnealing:Value 7622.5 Cost 5067.5 PUs 7033 Connection 4255305.5 Missing 0 Shortfall 2534.80 Penalty 1.9 MPM 1.0

  Iterative Improvement:Value 7622.5 Cost 5067.5 PUs 7033 Connection 4255305.5 Missing 0 Shortfall 2534.80 Penalty 1.9 MPM 1.0

Time passed so far is  1 hour ,21 mins and 27 secs 

Run 59   Using Calculated Tinit = 25097.4594 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 250591.4 Cost 126284.8 PUs 20430 Connection 54271376.4 Missing 44 Shortfall 92028979.56 Penalty 91743.8 MPM 0.0

  ThermalAnnealing:Value 7793.8 Cost 5224.0 PUs 6888 Connection 4281626.9 Missing 0 Shortfall 859.50 Penalty 0.8 MPM 1.0

  Iterative Improvement:Value 7793.8 Cost 5224.0 PUs 6888 Connection 4281626.9 Missing 0 Shortfall 859.50 Penalty 0.8 MPM 1.0

Time passed so far is  1 hour ,22 mins and 50 secs 

Run 60   Using Calculated Tinit = 22803.7334 Tcool = 0.99804588 
  Creating the initial reserve 

  Init:Value 272376.5 Cost 132532.4 PUs 20368 Connection 54078352.1 Missing 55 Shortfall 90543602.50 Penalty 107397.1 MPM 0.0

  ThermalAnnealing:Value 7593.3 Cost 5004.3 PUs 7123 Connection 4314967.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7593.3 Cost 5004.3 PUs 7123 Connection 4314967.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,24 mins and 13 secs 

Run 61   Using Calculated Tinit = 25096.4066 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 270413.7 Cost 123582.3 PUs 20280 Connection 53901120.8 Missing 46 Shortfall 108771002.12 Penalty 114490.8 MPM 0.0

  ThermalAnnealing:Value 7551.1 Cost 4971.9 PUs 7111 Connection 4295665.0 Missing 0 Shortfall 2515.80 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 7551.1 Cost 4971.9 PUs 7111 Connection 4295665.0 Missing 0 Shortfall 2515.80 Penalty 1.8 MPM 1.0

Time passed so far is  1 hour ,25 mins and 36 secs 

Run 62   Using Calculated Tinit = 20841.4905 Tcool = 0.99805486 
  Creating the initial reserve 

  Init:Value 237410.7 Cost 125188.7 PUs 20394 Connection 53894101.7 Missing 51 Shortfall 87575440.22 Penalty 79885.6 MPM 0.0

  ThermalAnnealing:Value 7786.0 Cost 5135.9 PUs 7235 Connection 4416743.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7786.0 Cost 5135.9 PUs 7235 Connection 4416743.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,26 mins and 57 secs 

Run 63   Using Calculated Tinit = 25095.3537 Tcool = 0.99803616 
  Creating the initial reserve 

  Init:Value 252446.5 Cost 126518.9 PUs 20186 Connection 53894101.7 Missing 46 Shortfall 59013435.11 Penalty 93591.1 MPM 0.0

  ThermalAnnealing:Value 7579.9 Cost 4946.0 PUs 6802 Connection 4388667.5 Missing 0 Shortfall 2907.62 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 7579.9 Cost 4946.0 PUs 6802 Connection 4388667.5 Missing 0 Shortfall 2907.62 Penalty 0.7 MPM 1.0

Time passed so far is  1 hour ,28 mins and 20 secs 

Run 64   Using Calculated Tinit = 22802.6806 Tcool = 0.99804589 
  Creating the initial reserve 

  Init:Value 217228.8 Cost 129750.5 PUs 20233 Connection 54229261.9 Missing 49 Shortfall 55331801.02 Penalty 54940.7 MPM 0.0

  ThermalAnnealing:Value 7507.1 Cost 4974.9 PUs 6837 Connection 4220210.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7507.1 Cost 4974.9 PUs 6837 Connection 4220210.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,29 mins and 42 secs 

Run 65   Using Calculated Tinit = 17192.2987 Tcool = 0.99803323 
  Creating the initial reserve 

  Init:Value 253285.4 Cost 121874.3 PUs 20109 Connection 54290678.3 Missing 49 Shortfall 94495218.74 Penalty 98836.7 MPM 0.0

  ThermalAnnealing:Value 7588.6 Cost 5035.4 PUs 6874 Connection 4255305.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7588.6 Cost 5035.4 PUs 6874 Connection 4255305.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,31 mins and 5 secs 

Run 66   Using Calculated Tinit = 25097.4594 Tcool = 0.99806742 
  Creating the initial reserve 

  Init:Value 285446.9 Cost 131065.6 PUs 20325 Connection 54422286.0 Missing 54 Shortfall 62498749.53 Penalty 121727.9 MPM 0.0

  ThermalAnnealing:Value 7469.1 Cost 4962.2 PUs 6796 Connection 4178095.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7469.1 Cost 4962.2 PUs 6796 Connection 4178095.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,32 mins and 28 secs 

Run 67   Using Calculated Tinit = 22801.6953 Tcool = 0.99804606 
  Creating the initial reserve 

  Init:Value 259347.6 Cost 128261.1 PUs 20466 Connection 54113447.4 Missing 45 Shortfall 103017411.85 Penalty 98618.5 MPM 0.0

  ThermalAnnealing:Value 7437.9 Cost 4919.5 PUs 6830 Connection 4197398.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7437.9 Cost 4919.5 PUs 6830 Connection 4197398.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,33 mins and 51 secs 

Run 68   Using Calculated Tinit = 22803.7334 Tcool = 0.99804572 
  Creating the initial reserve 

  Init:Value 257790.0 Cost 129596.9 PUs 20254 Connection 54125730.7 Missing 49 Shortfall 144407813.19 Penalty 95717.6 MPM 0.0

  ThermalAnnealing:Value 7457.5 Cost 4898.0 PUs 7114 Connection 4265834.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7457.5 Cost 4898.0 PUs 7114 Connection 4265834.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,35 mins and 15 secs 

Run 69   Using Calculated Tinit = 25096.4066 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 227238.1 Cost 130121.5 PUs 20489 Connection 53999387.4 Missing 43 Shortfall 66649053.80 Penalty 64717.0 MPM 0.0

  ThermalAnnealing:Value 7380.1 Cost 4845.2 PUs 7079 Connection 4221964.9 Missing 0 Shortfall 1294.75 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 7380.1 Cost 4845.2 PUs 7079 Connection 4221964.9 Missing 0 Shortfall 1294.75 Penalty 1.7 MPM 1.0

Time passed so far is  1 hour ,36 mins and 38 secs 

Run 70   Using Calculated Tinit = 22804.7863 Tcool = 0.99804588 
  Creating the initial reserve 

  Init:Value 258304.7 Cost 133049.2 PUs 20289 Connection 54153806.7 Missing 37 Shortfall 130323585.47 Penalty 92763.3 MPM 0.0

  ThermalAnnealing:Value 7543.2 Cost 4987.9 PUs 6829 Connection 4258814.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7543.2 Cost 4987.9 PUs 6829 Connection 4258814.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,38 mins and 1 secs 

Run 71   Using Calculated Tinit = 20597.5504 Tcool = 0.99805587 
  Creating the initial reserve 

  Init:Value 254895.0 Cost 131167.3 PUs 20138 Connection 54245054.6 Missing 44 Shortfall 118931048.36 Penalty 91180.6 MPM 0.0

  ThermalAnnealing:Value 7503.2 Cost 4846.6 PUs 6951 Connection 4427272.4 Missing 0 Shortfall 525.88 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 7503.2 Cost 4846.6 PUs 6951 Connection 4427272.4 Missing 0 Shortfall 525.88 Penalty 0.3 MPM 1.0

Time passed so far is  1 hour ,39 mins and 24 secs 

Run 72   Using Calculated Tinit = 25096.4066 Tcool = 0.99803616 
  Creating the initial reserve 

  Init:Value 248258.8 Cost 128349.7 PUs 20404 Connection 54367888.2 Missing 47 Shortfall 66161074.74 Penalty 87288.4 MPM 0.0

  ThermalAnnealing:Value 7430.7 Cost 4875.4 PUs 6866 Connection 4258815.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7430.7 Cost 4875.4 PUs 6866 Connection 4258815.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,40 mins and 47 secs 

Run 73   Using Calculated Tinit = 25098.5123 Tcool = 0.99806742 
  Creating the initial reserve 

  Init:Value 280277.3 Cost 120645.7 PUs 20361 Connection 53899365.7 Missing 38 Shortfall 119092441.76 Penalty 127291.9 MPM 0.0

  ThermalAnnealing:Value 7549.6 Cost 4933.0 PUs 6908 Connection 4355327.0 Missing 0 Shortfall 1871.20 Penalty 3.5 MPM 1.0

  Iterative Improvement:Value 7549.6 Cost 4933.0 PUs 6908 Connection 4355327.0 Missing 0 Shortfall 1871.20 Penalty 3.5 MPM 1.0

Time passed so far is  1 hour ,42 mins and 13 secs 

Run 74   Using Calculated Tinit = 22803.7334 Tcool = 0.99804588 
  Creating the initial reserve 

  Init:Value 215915.2 Cost 125149.6 PUs 20294 Connection 54343321.7 Missing 43 Shortfall 76766978.34 Penalty 58159.6 MPM 0.0

  ThermalAnnealing:Value 7474.0 Cost 4924.5 PUs 6821 Connection 4244776.9 Missing 0 Shortfall 1023.50 Penalty 2.7 MPM 1.0

  Iterative Improvement:Value 7474.0 Cost 4924.5 PUs 6821 Connection 4244776.9 Missing 0 Shortfall 1023.50 Penalty 2.7 MPM 1.0

Time passed so far is  1 hour ,43 mins and 36 secs 

Run 75   Using Calculated Tinit = 18846.5865 Tcool = 0.99806490 
  Creating the initial reserve 

  Init:Value 248668.8 Cost 128464.4 PUs 20423 Connection 54292433.5 Missing 33 Shortfall 47332369.29 Penalty 87629.0 MPM 0.0

  ThermalAnnealing:Value 7659.1 Cost 5049.1 PUs 6871 Connection 4344798.5 Missing 0 Shortfall 5226.26 Penalty 3.1 MPM 1.0

  Iterative Improvement:Value 7659.1 Cost 5049.1 PUs 6871 Connection 4344798.5 Missing 0 Shortfall 5226.26 Penalty 3.1 MPM 1.0

Time passed so far is  1 hour ,45 mins and 0 secs 

Run 76   Using Calculated Tinit = 20361.9859 Tcool = 0.99805735 
  Creating the initial reserve 

  Init:Value 256858.3 Cost 127894.5 PUs 20441 Connection 54308226.3 Missing 47 Shortfall 143435087.73 Penalty 96378.8 MPM 0.0

  ThermalAnnealing:Value 7501.7 Cost 4958.4 PUs 7029 Connection 4234248.2 Missing 0 Shortfall 428.40 Penalty 2.7 MPM 1.0

  Iterative Improvement:Value 7501.7 Cost 4958.4 PUs 7029 Connection 4234248.2 Missing 0 Shortfall 428.40 Penalty 2.7 MPM 1.0

Time passed so far is  1 hour ,46 mins and 23 secs 

Run 77   Using Calculated Tinit = 22803.7334 Tcool = 0.99804588 
  Creating the initial reserve 

  Init:Value 239655.2 Cost 126677.0 PUs 20448 Connection 53830929.9 Missing 48 Shortfall 109476178.74 Penalty 80679.7 MPM 0.0

  ThermalAnnealing:Value 7466.5 Cost 4905.3 PUs 6997 Connection 4265834.0 Missing 0 Shortfall 5124.20 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 7466.5 Cost 4905.3 PUs 6997 Connection 4265834.0 Missing 0 Shortfall 5124.20 Penalty 1.8 MPM 1.0

Time passed so far is  1 hour ,47 mins and 47 secs 

Run 78   Using Calculated Tinit = 25095.3537 Tcool = 0.99803616 
  Creating the initial reserve 

  Init:Value 263686.1 Cost 126118.0 PUs 20147 Connection 54116956.8 Missing 50 Shortfall 68202739.49 Penalty 105097.9 MPM 0.0

  ThermalAnnealing:Value 7655.9 Cost 5121.6 PUs 7037 Connection 4223719.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7655.9 Cost 5121.6 PUs 7037 Connection 4223719.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,49 mins and 9 secs 

Run 79   Using Calculated Tinit = 25096.4066 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 246565.1 Cost 126364.2 PUs 20284 Connection 54341566.8 Missing 54 Shortfall 75957631.60 Penalty 87595.9 MPM 0.0

  ThermalAnnealing:Value 7463.5 Cost 4881.8 PUs 7188 Connection 4302684.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7463.5 Cost 4881.8 PUs 7188 Connection 4302684.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,50 mins and 35 secs 

Run 80   Using Calculated Tinit = 22803.7334 Tcool = 0.99804588 
  Creating the initial reserve 

  Init:Value 225754.6 Cost 125763.5 PUs 20408 Connection 54292433.3 Missing 43 Shortfall 64360868.20 Penalty 67415.6 MPM 0.0

  ThermalAnnealing:Value 7425.9 Cost 4888.5 PUs 6909 Connection 4228984.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7425.9 Cost 4888.5 PUs 6909 Connection 4228984.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,51 mins and 59 secs 

Run 81   Using Calculated Tinit = 17192.2987 Tcool = 0.99807391 
  Creating the initial reserve 

  Init:Value 258076.8 Cost 132076.4 PUs 20415 Connection 53955518.5 Missing 51 Shortfall 75939620.12 Penalty 93627.2 MPM 0.0

  ThermalAnnealing:Value 7511.5 Cost 4938.2 PUs 7083 Connection 4288646.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7511.5 Cost 4938.2 PUs 7083 Connection 4288646.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,53 mins and 22 secs 

Run 82   Using Calculated Tinit = 25097.4594 Tcool = 0.99806742 
  Creating the initial reserve 

  Init:Value 236941.0 Cost 126466.2 PUs 20298 Connection 54211714.3 Missing 44 Shortfall 138408622.30 Penalty 77947.8 MPM 0.0

  ThermalAnnealing:Value 7397.9 Cost 4862.6 PUs 7062 Connection 4225474.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7397.9 Cost 4862.6 PUs 7062 Connection 4225474.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,54 mins and 46 secs 

Run 83   Using Calculated Tinit = 25096.4066 Tcool = 0.99777497 
  Creating the initial reserve 

  Init:Value 234221.0 Cost 125812.9 PUs 20206 Connection 54324019.5 Missing 41 Shortfall 87002883.61 Penalty 75813.7 MPM 0.0

  ThermalAnnealing:Value 7509.2 Cost 4993.6 PUs 6826 Connection 4186869.6 Missing 0 Shortfall 1870.70 Penalty 3.5 MPM 1.0

  Iterative Improvement:Value 7509.2 Cost 4993.6 PUs 6826 Connection 4186869.6 Missing 0 Shortfall 1870.70 Penalty 3.5 MPM 1.0

Time passed so far is  1 hour ,56 mins and 9 secs 

Run 84   Using Calculated Tinit = 21078.1079 Tcool = 0.99805374 
  Creating the initial reserve 

  Init:Value 262363.9 Cost 130095.3 PUs 20406 Connection 54113447.4 Missing 45 Shortfall 144562973.34 Penalty 99800.5 MPM 0.0

  ThermalAnnealing:Value 7378.4 Cost 4864.1 PUs 6713 Connection 4190379.1 Missing 0 Shortfall 21.94 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7378.4 Cost 4864.1 PUs 6713 Connection 4190379.1 Missing 0 Shortfall 21.94 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,57 mins and 46 secs 

Run 85   Using Calculated Tinit = 22802.7482 Tcool = 0.99804572 
  Creating the initial reserve 

  Init:Value 261577.1 Cost 126546.2 PUs 20226 Connection 54176618.8 Missing 51 Shortfall 191533856.38 Penalty 102524.9 MPM 0.0

  ThermalAnnealing:Value 7531.7 Cost 4999.5 PUs 6728 Connection 4220210.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7531.7 Cost 4999.5 PUs 6728 Connection 4220210.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,59 mins and 22 secs 

Run 86   Using Calculated Tinit = 25095.3537 Tcool = 0.99803616 
  Creating the initial reserve 

  Init:Value 235906.5 Cost 128195.9 PUs 20399 Connection 54264357.2 Missing 44 Shortfall 82279817.49 Penalty 75152.0 MPM 0.0

  ThermalAnnealing:Value 7561.8 Cost 5023.4 PUs 6900 Connection 4230738.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7561.8 Cost 5023.4 PUs 6900 Connection 4230738.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,0 mins and 54 secs 

Run 87   Using Calculated Tinit = 22802.6806 Tcool = 0.99804589 
  Creating the initial reserve 

  Init:Value 229276.0 Cost 121940.1 PUs 20232 Connection 53850232.7 Missing 49 Shortfall 143633755.91 Penalty 75025.8 MPM 0.0

  ThermalAnnealing:Value 7505.4 Cost 4961.6 PUs 6749 Connection 4239512.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7505.4 Cost 4961.6 PUs 6749 Connection 4239512.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,2 mins and 27 secs 

Run 88   Using Calculated Tinit = 25098.5123 Tcool = 0.99803631 
  Creating the initial reserve 

  Init:Value 246434.4 Cost 130013.2 PUs 20212 Connection 54266112.1 Missing 44 Shortfall 54340371.13 Penalty 83861.5 MPM 0.0

  ThermalAnnealing:Value 7563.3 Cost 5029.0 PUs 6894 Connection 4223719.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7563.3 Cost 5029.0 PUs 6894 Connection 4223719.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,3 mins and 58 secs 

Run 89   Using Calculated Tinit = 19561.6556 Tcool = 0.99806102 
  Creating the initial reserve 

  Init:Value 249447.8 Cost 128103.0 PUs 20408 Connection 54366133.5 Missing 48 Shortfall 113679600.66 Penalty 88725.1 MPM 0.0

  ThermalAnnealing:Value 7609.8 Cost 4981.2 PUs 6407 Connection 4379893.8 Missing 0 Shortfall 401.70 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 7609.8 Cost 4981.2 PUs 6407 Connection 4379893.8 Missing 0 Shortfall 401.70 Penalty 0.6 MPM 1.0

Time passed so far is  2 hours,5 mins and 28 secs 

Run 90   Using Calculated Tinit = 22803.7334 Tcool = 0.99804572 
  Creating the initial reserve 

  Init:Value 262485.2 Cost 125160.9 PUs 20349 Connection 54352095.4 Missing 58 Shortfall 93432499.45 Penalty 104713.0 MPM 0.0

  ThermalAnnealing:Value 7512.4 Cost 4963.4 PUs 6945 Connection 4248286.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7512.4 Cost 4963.4 PUs 6945 Connection 4248286.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,6 mins and 57 secs 

Run 91   Using Calculated Tinit = 25097.4594 Tcool = 0.99803615 
  Creating the initial reserve 

  Init:Value 284440.9 Cost 130152.2 PUs 20401 Connection 54276640.5 Missing 66 Shortfall 142499311.72 Penalty 121722.7 MPM 0.0

  ThermalAnnealing:Value 7418.9 Cost 4895.2 PUs 6838 Connection 4206172.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7418.9 Cost 4895.2 PUs 6838 Connection 4206172.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,8 mins and 42 secs 

Run 92   Using Calculated Tinit = 22802.7482 Tcool = 0.99804589 
  Creating the initial reserve 

  Init:Value 265157.3 Cost 125522.5 PUs 20291 Connection 54257338.1 Missing 50 Shortfall 118174790.16 Penalty 107080.4 MPM 0.0

  ThermalAnnealing:Value 7514.4 Cost 5000.1 PUs 6799 Connection 4190379.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7514.4 Cost 5000.1 PUs 6799 Connection 4190379.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,10 mins and 25 secs 

Run 93   Using Calculated Tinit = 25095.3537 Tcool = 0.99806743 
  Creating the initial reserve 

  Init:Value 264124.3 Cost 126708.3 PUs 20359 Connection 53980085.1 Missing 55 Shortfall 74660076.79 Penalty 105027.9 MPM 0.0

  ThermalAnnealing:Value 7634.3 Cost 5057.3 PUs 7079 Connection 4293910.3 Missing 0 Shortfall 556.10 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 7634.3 Cost 5057.3 PUs 7079 Connection 4293910.3 Missing 0 Shortfall 556.10 Penalty 0.7 MPM 1.0

Time passed so far is  2 hours,12 mins and 9 secs 

Run 94   Using Calculated Tinit = 22801.6953 Tcool = 0.99804606 
  Creating the initial reserve 

  Init:Value 229403.3 Cost 129417.9 PUs 20456 Connection 53787061.1 Missing 45 Shortfall 74739385.32 Penalty 67713.2 MPM 0.0

  ThermalAnnealing:Value 7411.8 Cost 4941.8 PUs 6931 Connection 4116679.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7411.8 Cost 4941.8 PUs 6931 Connection 4116679.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,13 mins and 54 secs 

Run 95   Using Calculated Tinit = 25096.4066 Tcool = 0.99803616 
  Creating the initial reserve 

  Init:Value 234792.1 Cost 128674.1 PUs 20447 Connection 54130994.9 Missing 39 Shortfall 29726344.76 Penalty 73639.4 MPM 0.0

  ThermalAnnealing:Value 7380.6 Cost 4899.1 PUs 6760 Connection 4134226.6 Missing 0 Shortfall 1230.80 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 7380.6 Cost 4899.1 PUs 6760 Connection 4134226.6 Missing 0 Shortfall 1230.80 Penalty 0.9 MPM 1.0

Time passed so far is  2 hours,15 mins and 31 secs 

Run 96   Using Calculated Tinit = 25095.3537 Tcool = 0.99803616 
  Creating the initial reserve 

  Init:Value 254178.2 Cost 127590.7 PUs 20394 Connection 54045011.6 Missing 53 Shortfall 62035367.34 Penalty 94160.5 MPM 0.0

  ThermalAnnealing:Value 7443.5 Cost 4898.7 PUs 6880 Connection 4241267.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7443.5 Cost 4898.7 PUs 6880 Connection 4241267.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,16 mins and 55 secs 

Run 97   Using Calculated Tinit = 20597.5504 Tcool = 0.99805587 
  Creating the initial reserve 

  Init:Value 242055.2 Cost 124597.0 PUs 20271 Connection 54220488.1 Missing 43 Shortfall 149022033.13 Penalty 84925.9 MPM 0.0

  ThermalAnnealing:Value 7593.0 Cost 5054.6 PUs 6787 Connection 4228984.0 Missing 0 Shortfall 1905.36 Penalty 1.1 MPM 1.0

  Iterative Improvement:Value 7593.0 Cost 5054.6 PUs 6787 Connection 4228984.0 Missing 0 Shortfall 1905.36 Penalty 1.1 MPM 1.0

Time passed so far is  2 hours,18 mins and 38 secs 

Run 98   Using Calculated Tinit = 22803.7334 Tcool = 0.99804588 
  Creating the initial reserve 

  Init:Value 246383.3 Cost 130916.8 PUs 20317 Connection 54023954.4 Missing 42 Shortfall 42555047.16 Penalty 83052.1 MPM 0.0

  ThermalAnnealing:Value 7473.8 Cost 4942.0 PUs 7003 Connection 4218455.4 Missing 0 Shortfall 861.14 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 7473.8 Cost 4942.0 PUs 7003 Connection 4218455.4 Missing 0 Shortfall 861.14 Penalty 0.7 MPM 1.0

Time passed so far is  2 hours,20 mins and 31 secs 

Run 99   Using Calculated Tinit = 25097.4594 Tcool = 0.99803632 
  Creating the initial reserve 

  Init:Value 281265.1 Cost 129292.7 PUs 20322 Connection 54101163.9 Missing 58 Shortfall 177716822.64 Penalty 119511.7 MPM 0.0

  ThermalAnnealing:Value 7613.6 Cost 5069.2 PUs 6927 Connection 4239512.5 Missing 0 Shortfall 640.20 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 7613.6 Cost 5069.2 PUs 6927 Connection 4239512.5 Missing 0 Shortfall 640.20 Penalty 0.7 MPM 1.0

Time passed so far is  2 hours,22 mins and 24 secs 

Run 100   Using Calculated Tinit = 19563.7613 Tcool = 0.99806101 
  Creating the initial reserve 

  Init:Value 215177.4 Cost 126731.7 PUs 20302 Connection 54266111.8 Missing 38 Shortfall 66362389.64 Penalty 55886.1 MPM 0.0

  ThermalAnnealing:Value 7466.4 Cost 4961.6 PUs 6975 Connection 4174586.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7466.4 Cost 4961.6 PUs 6975 Connection 4174586.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,24 mins and 14 secs 

Best solution is run 37
Time passed so far is  2 hours,24 mins and 14 secs 

              The End 
