        Marxan v 2.4 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 40701 Planning units.
  40701 Planning Unit names read in 
  613 species read in 
  122097 connections entered 
116205 conservation values counted, 24949713 big matrix size, 0.465757% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
213 species are already adequately represented.

Run 1   Using Calculated Tinit = 4052.0857 Tcool = 0.99824920 
  Creating the initial reserve 

  Init:Value 318019.7 Cost 126304.8 PUs 20274 Connection 54113447.3 Missing 51 Shortfall 115735593.41 Penalty 137601.4 MPM 0.0

  ThermalAnnealing:Value 17253.7 Cost 8756.5 PUs 9188 Connection 8491308.4 Missing 0 Shortfall 3331.68 Penalty 5.8 MPM 1.0

  Iterative Improvement:Value 16617.8 Cost 8748.8 PUs 8515 Connection 7866612.0 Missing 0 Shortfall 538.68 Penalty 2.4 MPM 1.0

  Best:Value 16617.8 Cost 8748.8 PUs 8515 Connection 7866612.0 Missing 0 Shortfall 538.68 Penalty 2.4 MPM 1.0

Time passed so far is 7 secs 

Run 2   Using Calculated Tinit = 12873.0408 Tcool = 0.99813382 
  Creating the initial reserve 

  Init:Value 265533.0 Cost 128231.1 PUs 20448 Connection 54160826.2 Missing 49 Shortfall 75023710.63 Penalty 83141.1 MPM 0.0

  ThermalAnnealing:Value 18202.8 Cost 8537.3 PUs 10309 Connection 9661736.8 Missing 0 Shortfall 1915.87 Penalty 3.8 MPM 1.0

  Iterative Improvement:Value 17741.9 Cost 8536.1 PUs 9508 Connection 9201988.4 Missing 0 Shortfall 1915.87 Penalty 3.8 MPM 1.0

Time passed so far is 8 secs 

Run 3   Using Calculated Tinit = 9291.2848 Tcool = 0.99816636 
  Creating the initial reserve 

  Init:Value 324838.6 Cost 128996.9 PUs 20389 Connection 54222242.8 Missing 49 Shortfall 186381581.30 Penalty 141619.4 MPM 0.0

  ThermalAnnealing:Value 17885.0 Cost 9062.1 PUs 9384 Connection 8822959.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17187.6 Cost 9061.3 PUs 8609 Connection 8126317.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 4   Using Calculated Tinit = 12270.2777 Tcool = 0.99813861 
  Creating the initial reserve 

  Init:Value 311900.5 Cost 124270.8 PUs 20411 Connection 54097654.5 Missing 52 Shortfall 146163074.46 Penalty 133532.0 MPM 0.0

  ThermalAnnealing:Value 17695.2 Cost 8431.8 PUs 10161 Connection 9263405.0 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17225.9 Cost 8431.0 PUs 9403 Connection 8794882.8 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 5   Using Calculated Tinit = 11975.3197 Tcool = 0.99814103 
  Creating the initial reserve 

  Init:Value 297293.9 Cost 126706.9 PUs 20519 Connection 54150297.4 Missing 46 Shortfall 224595803.98 Penalty 116436.7 MPM 0.0

  ThermalAnnealing:Value 17590.2 Cost 8232.0 PUs 10286 Connection 9358162.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17068.3 Cost 8231.3 PUs 9570 Connection 8836997.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 6   Using Calculated Tinit = 7118.8378 Tcool = 0.99819295 
  Creating the initial reserve 

  Init:Value 304084.0 Cost 128657.2 PUs 20438 Connection 54081861.4 Missing 58 Shortfall 86492361.95 Penalty 121344.9 MPM 0.0

  ThermalAnnealing:Value 17557.2 Cost 8455.0 PUs 9913 Connection 9089683.3 Missing 0 Shortfall 1945.10 Penalty 12.5 MPM 1.0

  Iterative Improvement:Value 17009.5 Cost 8453.0 PUs 9111 Connection 8543951.4 Missing 0 Shortfall 1945.10 Penalty 12.5 MPM 1.0

Time passed so far is 10 secs 

Run 7   Using Calculated Tinit = 5226.2668 Tcool = 0.99822380 
  Creating the initial reserve 

  Init:Value 296719.2 Cost 127129.3 PUs 20278 Connection 54157316.5 Missing 57 Shortfall 123805632.22 Penalty 115432.6 MPM 0.0

  ThermalAnnealing:Value 17369.3 Cost 8766.9 PUs 8780 Connection 8596594.4 Missing 0 Shortfall 2396.20 Penalty 5.7 MPM 1.0

  Iterative Improvement:Value 16661.6 Cost 8764.7 PUs 8113 Connection 7891178.8 Missing 0 Shortfall 2396.20 Penalty 5.7 MPM 1.0

Time passed so far is 11 secs 

Run 8   Using Calculated Tinit = 6179.8728 Tcool = 0.99820707 
  Creating the initial reserve 

  Init:Value 284361.5 Cost 128148.5 PUs 20483 Connection 53978330.4 Missing 40 Shortfall 125431624.92 Penalty 102234.7 MPM 0.0

  ThermalAnnealing:Value 18216.0 Cost 9077.8 PUs 10009 Connection 9135307.2 Missing 0 Shortfall 5496.76 Penalty 2.9 MPM 1.0

  Iterative Improvement:Value 17549.0 Cost 9070.6 PUs 9143 Connection 8475515.5 Missing 0 Shortfall 5496.76 Penalty 2.9 MPM 1.0

Time passed so far is 12 secs 

Run 9   Using Calculated Tinit = 13289.4658 Tcool = 0.99813064 
  Creating the initial reserve 

  Init:Value 280975.6 Cost 126104.3 PUs 20502 Connection 54115201.9 Missing 42 Shortfall 107214940.00 Penalty 100756.0 MPM 0.0

  ThermalAnnealing:Value 17898.6 Cost 8416.7 PUs 10124 Connection 9475732.0 Missing 0 Shortfall 1290.20 Penalty 6.2 MPM 1.0

  Iterative Improvement:Value 17334.5 Cost 8415.9 PUs 9286 Connection 8912452.4 Missing 0 Shortfall 1290.20 Penalty 6.2 MPM 1.0

Time passed so far is 13 secs 

Run 10   Using Calculated Tinit = 8417.8208 Tcool = 0.99817622 
  Creating the initial reserve 

  Init:Value 295906.6 Cost 124582.4 PUs 20288 Connection 54027464.1 Missing 36 Shortfall 102793721.99 Penalty 117296.7 MPM 0.0

  ThermalAnnealing:Value 17847.1 Cost 8655.0 PUs 10195 Connection 9189705.1 Missing 0 Shortfall 910.00 Penalty 2.4 MPM 1.0

  Iterative Improvement:Value 17283.0 Cost 8654.1 PUs 9357 Connection 8626425.5 Missing 0 Shortfall 910.00 Penalty 2.4 MPM 1.0

Time passed so far is 13 secs 

Run 11   Using Calculated Tinit = 14543.7758 Tcool = 0.99812164 
  Creating the initial reserve 

  Init:Value 305356.9 Cost 127547.2 PUs 20357 Connection 54278395.1 Missing 52 Shortfall 57686684.63 Penalty 123531.3 MPM 0.0

  ThermalAnnealing:Value 17843.1 Cost 8920.4 PUs 9405 Connection 8919471.2 Missing 0 Shortfall 5537.54 Penalty 3.3 MPM 1.0

  Iterative Improvement:Value 17122.8 Cost 8919.5 PUs 8587 Connection 8200017.5 Missing 0 Shortfall 5537.54 Penalty 3.3 MPM 1.0

Time passed so far is 14 secs 

Run 12   Using Calculated Tinit = 5021.9358 Tcool = 0.99822778 
  Creating the initial reserve 

  Init:Value 280689.3 Cost 121320.8 PUs 20266 Connection 53888837.6 Missing 45 Shortfall 94349444.11 Penalty 105479.7 MPM 0.0

  ThermalAnnealing:Value 17906.8 Cost 8991.4 PUs 9632 Connection 8914207.0 Missing 0 Shortfall 365.60 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 17267.2 Cost 8988.8 PUs 8863 Connection 8277227.2 Missing 0 Shortfall 365.60 Penalty 1.2 MPM 1.0

Time passed so far is 15 secs 

Run 13   Using Calculated Tinit = 4772.8424 Tcool = 0.99823286 
  Creating the initial reserve 

  Init:Value 296007.3 Cost 132468.4 PUs 20329 Connection 54269621.3 Missing 50 Shortfall 106080654.40 Penalty 109269.3 MPM 0.0

  ThermalAnnealing:Value 17143.5 Cost 8334.6 PUs 9696 Connection 8807166.3 Missing 0 Shortfall 458.00 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 16621.6 Cost 8333.9 PUs 8987 Connection 8286001.0 Missing 0 Shortfall 458.00 Penalty 1.7 MPM 1.0

Time passed so far is 15 secs 

Run 14   Using Calculated Tinit = 7117.0830 Tcool = 0.99819297 
  Creating the initial reserve 

  Init:Value 315978.5 Cost 125482.9 PUs 20193 Connection 54183637.9 Missing 61 Shortfall 167929278.39 Penalty 136311.9 MPM 0.0

  ThermalAnnealing:Value 17363.1 Cost 8757.4 PUs 9260 Connection 8598349.1 Missing 0 Shortfall 6570.10 Penalty 7.3 MPM 1.0

  Iterative Improvement:Value 16740.7 Cost 8756.2 PUs 8565 Connection 7977162.3 Missing 0 Shortfall 6570.10 Penalty 7.3 MPM 1.0

Time passed so far is 16 secs 

Run 15   Using Calculated Tinit = 4774.5972 Tcool = 0.99823282 
  Creating the initial reserve 

  Init:Value 286545.4 Cost 122434.3 PUs 20287 Connection 53887082.7 Missing 42 Shortfall 62477322.86 Penalty 110224.1 MPM 0.0

  ThermalAnnealing:Value 17473.5 Cost 8523.7 PUs 9686 Connection 8949302.2 Missing 0 Shortfall 250.50 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 16932.2 Cost 8522.9 PUs 8902 Connection 8408834.5 Missing 0 Shortfall 250.50 Penalty 0.5 MPM 1.0

Time passed so far is 17 secs 

Run 16   Using Calculated Tinit = 21583.7726 Tcool = 0.99808224 
  Creating the initial reserve 

  Init:Value 322778.0 Cost 129935.1 PUs 20445 Connection 54081861.5 Missing 48 Shortfall 180593891.13 Penalty 138761.0 MPM 0.0

  ThermalAnnealing:Value 18518.6 Cost 8988.4 PUs 9813 Connection 9514336.7 Missing 0 Shortfall 4136.10 Penalty 15.9 MPM 1.0

  Iterative Improvement:Value 18025.4 Cost 8986.5 PUs 9076 Connection 9023002.4 Missing 0 Shortfall 4136.10 Penalty 15.9 MPM 1.0

Time passed so far is 18 secs 

Run 17   Using Calculated Tinit = 9350.3471 Tcool = 0.99816573 
  Creating the initial reserve 

  Init:Value 285421.1 Cost 129497.4 PUs 20385 Connection 54139768.7 Missing 55 Shortfall 72131150.59 Penalty 101784.0 MPM 0.0

  ThermalAnnealing:Value 17143.4 Cost 8301.2 PUs 9522 Connection 8842261.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 16626.8 Cost 8300.5 PUs 8830 Connection 8326360.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 18 secs 

Run 18   Using Calculated Tinit = 17563.8507 Tcool = 0.99810281 
  Creating the initial reserve 

  Init:Value 301071.9 Cost 126422.3 PUs 20399 Connection 54243299.9 Missing 39 Shortfall 126563160.04 Penalty 120406.3 MPM 0.0

  ThermalAnnealing:Value 18731.3 Cost 9190.8 PUs 10314 Connection 9538903.2 Missing 0 Shortfall 3938.06 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 18208.2 Cost 9190.6 PUs 9465 Connection 9015983.2 Missing 0 Shortfall 3938.06 Penalty 1.6 MPM 1.0

Time passed so far is 19 secs 

Run 19   Using Calculated Tinit = 16741.0371 Tcool = 0.99810760 
  Creating the initial reserve 

  Init:Value 308586.1 Cost 127157.5 PUs 20384 Connection 54032728.2 Missing 51 Shortfall 126513123.73 Penalty 127395.9 MPM 0.0

  ThermalAnnealing:Value 17564.4 Cost 8374.6 PUs 9782 Connection 9189705.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 16944.0 Cost 8371.9 PUs 8998 Connection 8572027.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is 20 secs 

Run 20   Using Calculated Tinit = 9519.6821 Tcool = 0.99816394 
  Creating the initial reserve 

  Init:Value 299583.6 Cost 126288.9 PUs 20291 Connection 53757230.1 Missing 53 Shortfall 133229716.85 Penalty 119537.4 MPM 0.0

  ThermalAnnealing:Value 18183.9 Cost 9064.3 PUs 9694 Connection 9119514.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17555.7 Cost 9062.6 PUs 8933 Connection 8493063.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 20 secs 

Run 21   Using Calculated Tinit = 3658.6044 Tcool = 0.99825940 
  Creating the initial reserve 

  Init:Value 307001.1 Cost 129349.2 PUs 20359 Connection 53987104.3 Missing 45 Shortfall 162451859.14 Penalty 123664.8 MPM 0.0

  ThermalAnnealing:Value 17033.2 Cost 8496.8 PUs 9446 Connection 8535177.6 Missing 0 Shortfall 2853.47 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 16504.4 Cost 8496.1 PUs 8783 Connection 8006993.3 Missing 0 Shortfall 2853.47 Penalty 1.2 MPM 1.0

  Best:Value 16504.4 Cost 8496.1 PUs 8783 Connection 8006993.3 Missing 0 Shortfall 2853.47 Penalty 1.2 MPM 1.0

Time passed so far is 21 secs 

Run 22   Using Calculated Tinit = 13004.1362 Tcool = 0.99813281 
  Creating the initial reserve 

  Init:Value 313896.3 Cost 128786.7 PUs 20308 Connection 54195921.2 Missing 53 Shortfall 152354061.17 Penalty 130913.6 MPM 0.0

  ThermalAnnealing:Value 18145.9 Cost 9036.4 PUs 9655 Connection 9108985.8 Missing 0 Shortfall 103.36 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 17543.3 Cost 9035.7 PUs 8926 Connection 8507101.3 Missing 0 Shortfall 103.36 Penalty 0.5 MPM 1.0

Time passed so far is 22 secs 

Run 23   Using Calculated Tinit = 9323.4858 Tcool = 0.99816602 
  Creating the initial reserve 

  Init:Value 288396.2 Cost 128204.5 PUs 20261 Connection 54152052.2 Missing 46 Shortfall 68703260.76 Penalty 106039.6 MPM 0.0

  ThermalAnnealing:Value 17769.9 Cost 8383.1 PUs 9429 Connection 9384484.0 Missing 0 Shortfall 891.00 Penalty 2.4 MPM 1.0

  Iterative Improvement:Value 17091.8 Cost 8382.2 PUs 8594 Connection 8707144.7 Missing 0 Shortfall 891.00 Penalty 2.4 MPM 1.0

Time passed so far is 22 secs 

Run 24   Using Calculated Tinit = 4643.5406 Tcool = 0.99823560 
  Creating the initial reserve 

  Init:Value 271157.0 Cost 129716.5 PUs 20447 Connection 53904630.5 Missing 38 Shortfall 32523876.39 Penalty 87535.8 MPM 0.0

  ThermalAnnealing:Value 17555.5 Cost 8572.9 PUs 10024 Connection 8982642.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17113.9 Cost 8575.2 PUs 9277 Connection 8538687.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 23 secs 

Run 25   Using Calculated Tinit = 4774.5972 Tcool = 0.99823282 
  Creating the initial reserve 

  Init:Value 288969.0 Cost 129455.6 PUs 20470 Connection 53637905.9 Missing 45 Shortfall 80815360.60 Penalty 105875.5 MPM 0.0

  ThermalAnnealing:Value 17377.5 Cost 8572.8 PUs 9391 Connection 8791373.2 Missing 0 Shortfall 1995.80 Penalty 13.3 MPM 1.0

  Iterative Improvement:Value 16966.4 Cost 8570.7 PUs 8746 Connection 8382512.9 Missing 0 Shortfall 1995.80 Penalty 13.3 MPM 1.0

Time passed so far is 24 secs 

Run 26   Using Calculated Tinit = 16644.5666 Tcool = 0.99810817 
  Creating the initial reserve 

  Init:Value 310363.7 Cost 126589.1 PUs 20250 Connection 53943235.1 Missing 50 Shortfall 131138560.09 Penalty 129831.4 MPM 0.0

  ThermalAnnealing:Value 17710.2 Cost 8745.1 PUs 9603 Connection 8965095.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17172.6 Cost 8744.4 PUs 8917 Connection 8428137.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 25 secs 

Run 27   Using Calculated Tinit = 2744.9180 Tcool = 0.99828808 
  Creating the initial reserve 

  Init:Value 292884.3 Cost 127785.3 PUs 20262 Connection 54288923.7 Missing 52 Shortfall 112337049.20 Penalty 110810.0 MPM 0.0

  ThermalAnnealing:Value 18104.0 Cost 9233.7 PUs 9284 Connection 8858054.4 Missing 0 Shortfall 1784.30 Penalty 12.2 MPM 1.0

  Iterative Improvement:Value 17626.0 Cost 9233.0 PUs 8618 Connection 8380758.3 Missing 0 Shortfall 1784.30 Penalty 12.2 MPM 1.0

Time passed so far is 25 secs 

Run 28   Using Calculated Tinit = 10746.1097 Tcool = 0.99815184 
  Creating the initial reserve 

  Init:Value 313393.9 Cost 132164.6 PUs 20355 Connection 54325773.9 Missing 59 Shortfall 178135836.95 Penalty 126903.5 MPM 0.0

  ThermalAnnealing:Value 17510.6 Cost 8589.4 PUs 9599 Connection 8921226.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 16932.5 Cost 8587.6 PUs 8791 Connection 8343908.2 Missing 0 Shortfall 570.90 Penalty 1.0 MPM 1.0

Time passed so far is 26 secs 

Run 29   Using Calculated Tinit = 4433.2545 Tcool = 0.99824023 
  Creating the initial reserve 

  Init:Value 318573.4 Cost 125986.3 PUs 20381 Connection 53904630.4 Missing 52 Shortfall 190011753.38 Penalty 138682.5 MPM 0.0

  ThermalAnnealing:Value 17008.3 Cost 8177.7 PUs 9427 Connection 8828223.5 Missing 0 Shortfall 910.00 Penalty 2.4 MPM 1.0

  Iterative Improvement:Value 16446.1 Cost 8177.0 PUs 8720 Connection 8266698.6 Missing 0 Shortfall 910.00 Penalty 2.4 MPM 1.0

  Best:Value 16446.1 Cost 8177.0 PUs 8720 Connection 8266698.6 Missing 0 Shortfall 910.00 Penalty 2.4 MPM 1.0

Time passed so far is 27 secs 

Run 30   Using Calculated Tinit = 8178.9466 Tcool = 0.99817909 
  Creating the initial reserve 

  Init:Value 264258.4 Cost 128085.3 PUs 20529 Connection 54041501.9 Missing 47 Shortfall 35916298.47 Penalty 82131.6 MPM 0.0

  ThermalAnnealing:Value 18341.7 Cost 9312.5 PUs 9747 Connection 9023002.3 Missing 0 Shortfall 1937.60 Penalty 6.2 MPM 1.0

  Iterative Improvement:Value 17763.7 Cost 9311.8 PUs 9031 Connection 8445684.6 Missing 0 Shortfall 1937.60 Penalty 6.2 MPM 1.0

Time passed so far is 27 secs 

Run 31   Using Calculated Tinit = 5581.3042 Tcool = 0.99821724 
  Creating the initial reserve 

  Init:Value 274532.2 Cost 129793.5 PUs 20454 Connection 53966047.2 Missing 51 Shortfall 56289703.88 Penalty 90772.7 MPM 0.0

  ThermalAnnealing:Value 17581.3 Cost 8666.9 PUs 9574 Connection 8910697.4 Missing 0 Shortfall 413.40 Penalty 3.7 MPM 1.0

  Iterative Improvement:Value 17022.6 Cost 8666.2 PUs 8853 Connection 8352682.1 Missing 0 Shortfall 413.40 Penalty 3.7 MPM 1.0

Time passed so far is 28 secs 

Run 32   Using Calculated Tinit = 10430.0799 Tcool = 0.99815482 
  Creating the initial reserve 

  Init:Value 316156.7 Cost 128505.8 PUs 20242 Connection 54410002.7 Missing 50 Shortfall 144196141.78 Penalty 133240.9 MPM 0.0

  ThermalAnnealing:Value 17758.4 Cost 9124.9 PUs 9144 Connection 8633444.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17115.4 Cost 9124.1 PUs 8395 Connection 7991200.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is 29 secs 

Run 33   Using Calculated Tinit = 3959.6415 Tcool = 0.99825150 
  Creating the initial reserve 

  Init:Value 308133.4 Cost 130302.5 PUs 20325 Connection 54020444.6 Missing 51 Shortfall 96025809.45 Penalty 123810.4 MPM 0.0

  ThermalAnnealing:Value 17194.0 Cost 8332.3 PUs 9520 Connection 8861563.9 Missing 0 Shortfall 125.10 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 16649.3 Cost 8331.6 PUs 8796 Connection 8317586.7 Missing 0 Shortfall 125.10 Penalty 0.1 MPM 1.0

Time passed so far is 29 secs 

Run 34   Using Calculated Tinit = 12870.5960 Tcool = 0.99813384 
  Creating the initial reserve 

  Init:Value 302648.5 Cost 126657.2 PUs 20328 Connection 53950254.0 Missing 51 Shortfall 133686524.13 Penalty 122041.0 MPM 0.0

  ThermalAnnealing:Value 18550.6 Cost 9231.9 PUs 10377 Connection 9305519.6 Missing 0 Shortfall 2279.80 Penalty 13.1 MPM 1.0

  Iterative Improvement:Value 17958.4 Cost 9231.1 PUs 9539 Connection 8714163.7 Missing 0 Shortfall 2279.80 Penalty 13.1 MPM 1.0

Time passed so far is 30 secs 

Run 35   Using Calculated Tinit = 3674.0010 Tcool = 0.99825898 
  Creating the initial reserve 

  Init:Value 288920.9 Cost 128302.2 PUs 20211 Connection 54037992.2 Missing 43 Shortfall 140962848.56 Penalty 106580.7 MPM 0.0

  ThermalAnnealing:Value 17966.6 Cost 8839.4 PUs 10018 Connection 9124778.6 Missing 0 Shortfall 1758.70 Penalty 2.4 MPM 1.0

  Iterative Improvement:Value 17563.1 Cost 8839.5 PUs 9307 Connection 8721182.7 Missing 0 Shortfall 1758.70 Penalty 2.4 MPM 1.0

Time passed so far is 31 secs 

Run 36   Using Calculated Tinit = 15954.6286 Tcool = 0.99811240 
  Creating the initial reserve 

  Init:Value 349021.2 Cost 127016.7 PUs 20044 Connection 53902875.5 Missing 61 Shortfall 157105611.24 Penalty 168101.7 MPM 0.0

  ThermalAnnealing:Value 18289.6 Cost 8912.2 PUs 10465 Connection 9365181.6 Missing 0 Shortfall 1802.80 Penalty 12.2 MPM 1.0

  Iterative Improvement:Value 17570.5 Cost 8910.7 PUs 9598 Connection 8647482.7 Missing 0 Shortfall 1802.80 Penalty 12.2 MPM 1.0

Time passed so far is 32 secs 

Run 37   Using Calculated Tinit = 6778.6186 Tcool = 0.99819784 
  Creating the initial reserve 

  Init:Value 295722.0 Cost 126529.4 PUs 20222 Connection 53888837.5 Missing 60 Shortfall 129289748.73 Penalty 115303.8 MPM 0.0

  ThermalAnnealing:Value 17962.1 Cost 8995.2 PUs 9458 Connection 8966849.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17357.6 Cost 8994.4 PUs 8691 Connection 8363210.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 33 secs 

Run 38   Using Calculated Tinit = 3889.7611 Tcool = 0.99825328 
  Creating the initial reserve 

  Init:Value 288392.8 Cost 128906.7 PUs 20399 Connection 54515288.4 Missing 48 Shortfall 104612713.80 Penalty 104970.9 MPM 0.0

  ThermalAnnealing:Value 17325.5 Cost 8329.8 PUs 9427 Connection 8994925.9 Missing 0 Shortfall 364.70 Penalty 0.8 MPM 1.0

  Iterative Improvement:Value 16733.1 Cost 8327.0 PUs 8624 Connection 8405324.8 Missing 0 Shortfall 364.70 Penalty 0.8 MPM 1.0

Time passed so far is 33 secs 

Run 39   Using Calculated Tinit = 15690.8777 Tcool = 0.99811406 
  Creating the initial reserve 

  Init:Value 299305.8 Cost 130570.9 PUs 20384 Connection 54155561.7 Missing 46 Shortfall 141594647.10 Penalty 114579.3 MPM 0.0

  ThermalAnnealing:Value 18202.2 Cost 9041.1 PUs 9482 Connection 9154609.7 Missing 0 Shortfall 5338.75 Penalty 6.5 MPM 1.0

  Iterative Improvement:Value 17670.8 Cost 9039.6 PUs 8811 Connection 8624670.6 Missing 0 Shortfall 5338.75 Penalty 6.5 MPM 1.0

Time passed so far is 34 secs 

Run 40   Using Calculated Tinit = 5836.5423 Tcool = 0.99821277 
  Creating the initial reserve 

  Init:Value 298371.4 Cost 128513.5 PUs 20284 Connection 54139768.7 Missing 49 Shortfall 85760894.22 Penalty 115718.1 MPM 0.0

  ThermalAnnealing:Value 17207.5 Cost 8381.1 PUs 8826 Connection 8814185.3 Missing 0 Shortfall 1802.30 Penalty 12.2 MPM 1.0

  Iterative Improvement:Value 16648.4 Cost 8379.9 PUs 8161 Connection 8256170.0 Missing 0 Shortfall 1802.30 Penalty 12.2 MPM 1.0

Time passed so far is 35 secs 

Run 41   Using Calculated Tinit = 2673.9275 Tcool = 0.99829070 
  Creating the initial reserve 

  Init:Value 327645.2 Cost 128710.5 PUs 20169 Connection 54283659.5 Missing 39 Shortfall 267426930.96 Penalty 144651.0 MPM 0.0

  ThermalAnnealing:Value 17887.0 Cost 8844.6 PUs 10129 Connection 9031776.1 Missing 0 Shortfall 3513.94 Penalty 10.7 MPM 1.0

  Iterative Improvement:Value 17431.8 Cost 8843.8 PUs 9352 Connection 8577292.0 Missing 0 Shortfall 3513.94 Penalty 10.7 MPM 1.0

Time passed so far is 36 secs 

Run 42   Using Calculated Tinit = 17565.6054 Tcool = 0.99810280 
  Creating the initial reserve 

  Init:Value 256144.6 Cost 129934.6 PUs 20330 Connection 53895856.5 Missing 33 Shortfall 60441339.12 Penalty 72314.1 MPM 0.0

  ThermalAnnealing:Value 17266.6 Cost 8318.2 PUs 9438 Connection 8947547.6 Missing 0 Shortfall 60.68 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 16790.3 Cost 8317.4 PUs 8681 Connection 8472006.2 Missing 0 Shortfall 60.68 Penalty 0.9 MPM 1.0

Time passed so far is 37 secs 

Run 43   Using Calculated Tinit = 9359.7448 Tcool = 0.99816563 
  Creating the initial reserve 

  Init:Value 298171.7 Cost 127863.7 PUs 20202 Connection 54232771.3 Missing 51 Shortfall 77542043.24 Penalty 116075.3 MPM 0.0

  ThermalAnnealing:Value 17978.0 Cost 9051.0 PUs 9267 Connection 8924735.4 Missing 0 Shortfall 524.40 Penalty 2.2 MPM 1.0

  Iterative Improvement:Value 17333.6 Cost 9048.8 PUs 8562 Connection 8282491.4 Missing 0 Shortfall 524.40 Penalty 2.2 MPM 1.0

Time passed so far is 37 secs 

Run 44   Using Calculated Tinit = 9350.3471 Tcool = 0.99816573 
  Creating the initial reserve 

  Init:Value 287576.9 Cost 131118.3 PUs 20554 Connection 54520552.8 Missing 49 Shortfall 137998500.43 Penalty 101938.0 MPM 0.0

  ThermalAnnealing:Value 17805.8 Cost 8793.2 PUs 9492 Connection 9012473.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17187.3 Cost 8792.5 PUs 8749 Connection 8394796.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is 38 secs 

Run 45   Using Calculated Tinit = 4778.1067 Tcool = 0.99823275 
  Creating the initial reserve 

  Init:Value 290734.2 Cost 127027.4 PUs 20288 Connection 54118711.5 Missing 49 Shortfall 92960877.75 Penalty 109588.1 MPM 0.0

  ThermalAnnealing:Value 18011.2 Cost 8961.5 PUs 9952 Connection 9045814.3 Missing 0 Shortfall 1505.20 Penalty 3.9 MPM 1.0

  Iterative Improvement:Value 17506.9 Cost 8960.8 PUs 9257 Connection 8542196.7 Missing 0 Shortfall 1505.20 Penalty 3.9 MPM 1.0

Time passed so far is 39 secs 

Run 46   Using Calculated Tinit = 11655.4490 Tcool = 0.99814374 
  Creating the initial reserve 

  Init:Value 299620.3 Cost 124361.5 PUs 20267 Connection 54143278.6 Missing 43 Shortfall 153775793.56 Penalty 121115.6 MPM 0.0

  ThermalAnnealing:Value 17158.0 Cost 8242.1 PUs 9574 Connection 8915961.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 16591.3 Cost 8240.4 PUs 8809 Connection 8350927.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 40 secs 

Run 47   Using Calculated Tinit = 8605.2127 Tcool = 0.99817402 
  Creating the initial reserve 

  Init:Value 324821.8 Cost 130345.6 PUs 20176 Connection 53923932.7 Missing 55 Shortfall 179669327.18 Penalty 140552.3 MPM 0.0

  ThermalAnnealing:Value 17557.6 Cost 8368.0 PUs 9691 Connection 9187950.3 Missing 0 Shortfall 440.00 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 16937.4 Cost 8367.2 PUs 8898 Connection 8568518.2 Missing 0 Shortfall 440.00 Penalty 1.7 MPM 1.0

Time passed so far is 41 secs 

Run 48   Using Calculated Tinit = 4020.3641 Tcool = 0.99824998 
  Creating the initial reserve 

  Init:Value 305425.2 Cost 128005.2 PUs 20342 Connection 54317000.0 Missing 51 Shortfall 115273657.26 Penalty 123103.1 MPM 0.0

  ThermalAnnealing:Value 17420.0 Cost 8553.0 PUs 9418 Connection 8863318.6 Missing 0 Shortfall 3477.25 Penalty 3.7 MPM 1.0

  Iterative Improvement:Value 16885.6 Cost 8552.0 PUs 8664 Connection 8329870.0 Missing 0 Shortfall 3477.25 Penalty 3.7 MPM 1.0

Time passed so far is 41 secs 

Run 49   Using Calculated Tinit = 7118.8378 Tcool = 0.99819295 
  Creating the initial reserve 

  Init:Value 320794.9 Cost 132919.9 PUs 20515 Connection 54013425.6 Missing 57 Shortfall 136712469.67 Penalty 133861.6 MPM 0.0

  ThermalAnnealing:Value 17496.5 Cost 8771.1 PUs 9834 Connection 8722937.5 Missing 0 Shortfall 910.00 Penalty 2.4 MPM 1.0

  Iterative Improvement:Value 17062.2 Cost 8770.3 PUs 9056 Connection 8289510.5 Missing 0 Shortfall 910.00 Penalty 2.4 MPM 1.0

Time passed so far is 42 secs 

Run 50   Using Calculated Tinit = 8044.9232 Tcool = 0.99818074 
  Creating the initial reserve 

  Init:Value 298386.0 Cost 128282.9 PUs 20205 Connection 54413512.2 Missing 50 Shortfall 91628093.78 Penalty 115689.6 MPM 0.0

  ThermalAnnealing:Value 18871.7 Cost 9720.3 PUs 9890 Connection 9137062.1 Missing 0 Shortfall 3895.79 Penalty 14.3 MPM 1.0

  Iterative Improvement:Value 18353.3 Cost 9719.6 PUs 9118 Connection 8619406.4 Missing 0 Shortfall 3895.79 Penalty 14.3 MPM 1.0

Time passed so far is 43 secs 

Run 51   Using Calculated Tinit = 11622.5378 Tcool = 0.99814402 
  Creating the initial reserve 

  Init:Value 353310.4 Cost 127852.4 PUs 20185 Connection 53853742.1 Missing 51 Shortfall 251539733.87 Penalty 171604.2 MPM 0.0

  ThermalAnnealing:Value 18096.1 Cost 9156.5 PUs 9645 Connection 8933509.3 Missing 0 Shortfall 7701.69 Penalty 6.1 MPM 1.0

  Iterative Improvement:Value 17604.1 Cost 9155.8 PUs 8910 Connection 8442175.1 Missing 0 Shortfall 7701.69 Penalty 6.1 MPM 1.0

Time passed so far is 44 secs 

Run 52   Using Calculated Tinit = 3907.4294 Tcool = 0.99825283 
  Creating the initial reserve 

  Init:Value 307490.7 Cost 130505.5 PUs 20472 Connection 54227507.1 Missing 45 Shortfall 85830944.31 Penalty 122757.7 MPM 0.0

  ThermalAnnealing:Value 17281.2 Cost 8571.6 PUs 9306 Connection 8708899.4 Missing 0 Shortfall 1956.88 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 16757.7 Cost 8571.1 PUs 8667 Connection 8185979.4 Missing 0 Shortfall 1956.88 Penalty 0.7 MPM 1.0

Time passed so far is 44 secs 

Run 53   Using Calculated Tinit = 8306.2667 Tcool = 0.99817755 
  Creating the initial reserve 

  Init:Value 287577.3 Cost 128227.5 PUs 20316 Connection 53822156.5 Missing 49 Shortfall 88896660.42 Penalty 105527.6 MPM 0.0

  ThermalAnnealing:Value 17748.7 Cost 8891.0 PUs 9612 Connection 8856299.7 Missing 0 Shortfall 593.44 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 17105.7 Cost 8890.3 PUs 8852 Connection 8214055.6 Missing 0 Shortfall 593.44 Penalty 1.4 MPM 1.0

Time passed so far is 45 secs 

Run 54   Using Calculated Tinit = 5222.7572 Tcool = 0.99822387 
  Creating the initial reserve 

  Init:Value 293562.9 Cost 125681.7 PUs 20414 Connection 53823911.1 Missing 52 Shortfall 93343275.42 Penalty 114057.3 MPM 0.0

  ThermalAnnealing:Value 17146.3 Cost 8356.3 PUs 9838 Connection 8787863.8 Missing 0 Shortfall 3165.14 Penalty 2.1 MPM 1.0

  Iterative Improvement:Value 16617.1 Cost 8355.3 PUs 9087 Connection 8259679.5 Missing 0 Shortfall 3165.14 Penalty 2.1 MPM 1.0

Time passed so far is 46 secs 

Run 55   Using Calculated Tinit = 10742.6002 Tcool = 0.99815188 
  Creating the initial reserve 

  Init:Value 286919.6 Cost 128106.1 PUs 20404 Connection 54134504.4 Missing 45 Shortfall 78689062.88 Penalty 104679.0 MPM 0.0

  ThermalAnnealing:Value 17774.7 Cost 8669.2 PUs 9592 Connection 9105476.3 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17170.2 Cost 8668.4 PUs 8795 Connection 8501837.1 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is 47 secs 

Run 56   Using Calculated Tinit = 10742.6002 Tcool = 0.99815188 
  Creating the initial reserve 

  Init:Value 283931.5 Cost 130497.5 PUs 20515 Connection 54202940.3 Missing 44 Shortfall 55551776.17 Penalty 99231.1 MPM 0.0

  ThermalAnnealing:Value 17758.8 Cost 8826.0 PUs 9327 Connection 8931754.5 Missing 0 Shortfall 110.60 Penalty 1.1 MPM 1.0

  Iterative Improvement:Value 17228.2 Cost 8825.3 PUs 8644 Connection 8401815.4 Missing 0 Shortfall 110.60 Penalty 1.1 MPM 1.0

Time passed so far is 48 secs 

Run 57   Using Calculated Tinit = 5250.2961 Tcool = 0.99822334 
  Creating the initial reserve 

  Init:Value 246365.8 Cost 128370.6 PUs 20475 Connection 53901120.6 Missing 36 Shortfall 50923316.16 Penalty 64094.1 MPM 0.0

  ThermalAnnealing:Value 17722.8 Cost 8671.2 PUs 9340 Connection 9049323.7 Missing 0 Shortfall 3408.75 Penalty 2.3 MPM 1.0

  Iterative Improvement:Value 17167.6 Cost 8670.5 PUs 8618 Connection 8494817.9 Missing 0 Shortfall 3408.75 Penalty 2.3 MPM 1.0

Time passed so far is 49 secs 

Run 58   Using Calculated Tinit = 8311.5310 Tcool = 0.99817749 
  Creating the initial reserve 

  Init:Value 275833.5 Cost 130592.1 PUs 20350 Connection 54041501.9 Missing 47 Shortfall 45015435.75 Penalty 91199.9 MPM 0.0

  ThermalAnnealing:Value 17411.7 Cost 8149.4 PUs 9492 Connection 9259895.7 Missing 0 Shortfall 910.00 Penalty 2.4 MPM 1.0

  Iterative Improvement:Value 16888.1 Cost 8148.7 PUs 8788 Connection 8736975.7 Missing 0 Shortfall 910.00 Penalty 2.4 MPM 1.0

Time passed so far is 49 secs 

Run 59   Using Calculated Tinit = 10430.0799 Tcool = 0.99815482 
  Creating the initial reserve 

  Init:Value 283015.8 Cost 128380.3 PUs 20314 Connection 54006406.8 Missing 45 Shortfall 43982492.86 Penalty 100629.2 MPM 0.0

  ThermalAnnealing:Value 17937.9 Cost 8714.9 PUs 9822 Connection 9223045.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17387.9 Cost 8714.1 PUs 9046 Connection 8673804.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 50 secs 

Run 60   Using Calculated Tinit = 6678.5348 Tcool = 0.99819932 
  Creating the initial reserve 

  Init:Value 323888.0 Cost 130478.6 PUs 20500 Connection 54408247.8 Missing 48 Shortfall 82842604.40 Penalty 139001.2 MPM 0.0

  ThermalAnnealing:Value 17630.7 Cost 8853.4 PUs 9215 Connection 8777335.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17020.6 Cost 8852.2 PUs 8530 Connection 8168431.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 51 secs 

Run 61   Using Calculated Tinit = 12871.2860 Tcool = 0.99813383 
  Creating the initial reserve 

  Init:Value 271400.6 Cost 129840.7 PUs 20344 Connection 54178373.6 Missing 49 Shortfall 40613636.54 Penalty 87381.5 MPM 0.0

  ThermalAnnealing:Value 17504.1 Cost 8419.6 PUs 9754 Connection 9084419.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 16979.5 Cost 8418.0 PUs 8994 Connection 8561499.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 52 secs 

Run 62   Using Calculated Tinit = 4774.5972 Tcool = 0.99823282 
  Creating the initial reserve 

  Init:Value 308041.1 Cost 128662.2 PUs 20193 Connection 54555648.4 Missing 52 Shortfall 158361271.38 Penalty 124823.2 MPM 0.0

  ThermalAnnealing:Value 18338.8 Cost 8815.6 PUs 10893 Connection 9523110.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17846.6 Cost 8814.8 PUs 10086 Connection 9031776.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 53 secs 

Run 63   Using Calculated Tinit = 4376.7676 Tcool = 0.99824151 
  Creating the initial reserve 

  Init:Value 277144.6 Cost 128108.5 PUs 20507 Connection 54246809.6 Missing 43 Shortfall 128678435.72 Penalty 94789.3 MPM 0.0

  ThermalAnnealing:Value 17834.5 Cost 8920.3 PUs 9987 Connection 8914206.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17335.4 Cost 8919.5 PUs 9214 Connection 8415853.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 53 secs 

Run 64   Using Calculated Tinit = 5696.0499 Tcool = 0.99821521 
  Creating the initial reserve 

  Init:Value 302036.2 Cost 130147.0 PUs 20351 Connection 53927442.5 Missing 53 Shortfall 173322382.42 Penalty 117961.8 MPM 0.0

  ThermalAnnealing:Value 17427.8 Cost 8604.8 PUs 9073 Connection 8822959.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 16828.7 Cost 8604.1 PUs 8363 Connection 8224584.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 54 secs 

Run 65   Using Calculated Tinit = 8462.4489 Tcool = 0.99817569 
  Creating the initial reserve 

  Init:Value 323709.0 Cost 130746.3 PUs 20218 Connection 54029218.7 Missing 58 Shortfall 144267087.17 Penalty 138933.6 MPM 0.0

  ThermalAnnealing:Value 18958.3 Cost 9480.9 PUs 10208 Connection 9461693.6 Missing 0 Shortfall 6850.96 Penalty 15.7 MPM 1.0

  Iterative Improvement:Value 18524.1 Cost 9480.1 PUs 9435 Connection 9028266.5 Missing 0 Shortfall 6850.96 Penalty 15.7 MPM 1.0

Time passed so far is 55 secs 

Run 66   Using Calculated Tinit = 6100.2561 Tcool = 0.99820836 
  Creating the initial reserve 

  Init:Value 282761.0 Cost 124611.9 PUs 20361 Connection 54145033.2 Missing 59 Shortfall 59847418.25 Penalty 104004.0 MPM 0.0

  ThermalAnnealing:Value 16602.0 Cost 7880.8 PUs 9383 Connection 8721182.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 16094.2 Cost 7880.1 PUs 8664 Connection 8214055.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Best:Value 16094.2 Cost 7880.1 PUs 8664 Connection 8214055.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is 56 secs 

Run 67   Using Calculated Tinit = 8243.5702 Tcool = 0.99817831 
  Creating the initial reserve 

  Init:Value 264122.2 Cost 128516.0 PUs 20239 Connection 53909894.7 Missing 40 Shortfall 57921072.84 Penalty 81696.3 MPM 0.0

  ThermalAnnealing:Value 17699.2 Cost 8804.2 PUs 10482 Connection 8894904.5 Missing 0 Shortfall 286.44 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 17208.9 Cost 8801.7 PUs 9700 Connection 8407079.7 Missing 0 Shortfall 286.44 Penalty 0.1 MPM 1.0

Time passed so far is 57 secs 

Run 68   Using Calculated Tinit = 6446.1446 Tcool = 0.99820286 
  Creating the initial reserve 

  Init:Value 298148.4 Cost 128731.4 PUs 20273 Connection 53969556.3 Missing 44 Shortfall 114409962.94 Penalty 115447.4 MPM 0.0

  ThermalAnnealing:Value 17894.2 Cost 8945.5 PUs 9105 Connection 8947547.5 Missing 0 Shortfall 3627.25 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 17302.1 Cost 8944.8 PUs 8394 Connection 8356191.6 Missing 0 Shortfall 3627.25 Penalty 1.2 MPM 1.0

Time passed so far is 58 secs 

Run 69   Using Calculated Tinit = 9809.6039 Tcool = 0.99816095 
  Creating the initial reserve 

  Init:Value 312332.5 Cost 124900.0 PUs 20310 Connection 54257338.2 Missing 58 Shortfall 63490958.08 Penalty 133175.1 MPM 0.0

  ThermalAnnealing:Value 17639.9 Cost 8685.9 PUs 9430 Connection 8951056.9 Missing 0 Shortfall 1007.10 Penalty 3.0 MPM 1.0

  Iterative Improvement:Value 17122.2 Cost 8682.3 PUs 8753 Connection 8436910.7 Missing 0 Shortfall 1007.10 Penalty 3.0 MPM 1.0

Time passed so far is 59 secs 

Run 70   Using Calculated Tinit = 4452.8621 Tcool = 0.99823978 
  Creating the initial reserve 

  Init:Value 321266.2 Cost 128177.9 PUs 20249 Connection 54385436.1 Missing 56 Shortfall 129535178.86 Penalty 138702.9 MPM 0.0

  ThermalAnnealing:Value 17933.7 Cost 9137.1 PUs 10264 Connection 8796637.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17534.6 Cost 9136.2 PUs 9557 Connection 8398306.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 0 secs 

Run 71   Using Calculated Tinit = 6000.7488 Tcool = 0.99821000 
  Creating the initial reserve 

  Init:Value 278531.7 Cost 125807.2 PUs 20463 Connection 54076597.3 Missing 55 Shortfall 33902072.00 Penalty 98647.9 MPM 0.0

  ThermalAnnealing:Value 18019.3 Cost 9111.4 PUs 10174 Connection 8900168.8 Missing 0 Shortfall 8858.25 Penalty 7.7 MPM 1.0

  Iterative Improvement:Value 17507.2 Cost 9109.9 PUs 9469 Connection 8389532.1 Missing 0 Shortfall 8858.25 Penalty 7.7 MPM 1.0

Time passed so far is  1 min  and 1 secs 

Run 72   Using Calculated Tinit = 8793.5497 Tcool = 0.99817186 
  Creating the initial reserve 

  Init:Value 274710.5 Cost 126150.4 PUs 20153 Connection 54206449.9 Missing 38 Shortfall 91730299.92 Penalty 94353.7 MPM 0.0

  ThermalAnnealing:Value 17696.7 Cost 8649.9 PUs 9323 Connection 9044059.5 Missing 0 Shortfall 1824.70 Penalty 2.8 MPM 1.0

  Iterative Improvement:Value 17133.8 Cost 8650.3 PUs 8587 Connection 8480779.8 Missing 0 Shortfall 1824.70 Penalty 2.8 MPM 1.0

Time passed so far is  1 min  and 2 secs 

Run 73   Using Calculated Tinit = 7827.2446 Tcool = 0.99818348 
  Creating the initial reserve 

  Init:Value 299977.5 Cost 130451.2 PUs 20441 Connection 54111692.6 Missing 43 Shortfall 103778474.86 Penalty 115414.6 MPM 0.0

  ThermalAnnealing:Value 17477.3 Cost 8588.5 PUs 9620 Connection 8887885.4 Missing 0 Shortfall 866.60 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 16970.7 Cost 8583.8 PUs 8834 Connection 8386022.6 Missing 0 Shortfall 866.60 Penalty 0.9 MPM 1.0

Time passed so far is  1 min  and 3 secs 

Run 74   Using Calculated Tinit = 5383.2929 Tcool = 0.99822084 
  Creating the initial reserve 

  Init:Value 295375.6 Cost 127657.9 PUs 20181 Connection 54060804.1 Missing 46 Shortfall 88492767.17 Penalty 113656.9 MPM 0.0

  ThermalAnnealing:Value 18186.2 Cost 9140.5 PUs 9584 Connection 9038795.2 Missing 0 Shortfall 3742.66 Penalty 6.9 MPM 1.0

  Iterative Improvement:Value 17634.5 Cost 9139.8 PUs 8819 Connection 8487798.9 Missing 0 Shortfall 3742.66 Penalty 6.9 MPM 1.0

Time passed so far is  1 min  and 4 secs 

Run 75   Using Calculated Tinit = 5327.4376 Tcool = 0.99822188 
  Creating the initial reserve 

  Init:Value 285738.1 Cost 127712.6 PUs 20366 Connection 53797589.5 Missing 44 Shortfall 60103792.16 Penalty 104227.9 MPM 0.0

  ThermalAnnealing:Value 18509.5 Cost 9179.4 PUs 10099 Connection 9330086.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17965.1 Cost 9173.7 PUs 9354 Connection 8791373.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 4 secs 

Run 76   Using Calculated Tinit = 10742.6002 Tcool = 0.99815188 
  Creating the initial reserve 

  Init:Value 267707.5 Cost 129910.4 PUs 20403 Connection 54185392.4 Missing 48 Shortfall 112438320.32 Penalty 83611.8 MPM 0.0

  ThermalAnnealing:Value 18285.3 Cost 8921.2 PUs 9610 Connection 9361671.9 Missing 0 Shortfall 910.00 Penalty 2.4 MPM 1.0

  Iterative Improvement:Value 17661.5 Cost 8920.3 PUs 8765 Connection 8738730.3 Missing 0 Shortfall 910.00 Penalty 2.4 MPM 1.0

Time passed so far is  1 min  and 5 secs 

Run 77   Using Calculated Tinit = 5151.6172 Tcool = 0.99822523 
  Creating the initial reserve 

  Init:Value 305685.0 Cost 122997.3 PUs 20171 Connection 54220487.8 Missing 57 Shortfall 150900080.38 Penalty 128467.2 MPM 0.0

  ThermalAnnealing:Value 17412.2 Cost 8682.3 PUs 9212 Connection 8729956.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 16848.3 Cost 8681.6 PUs 8537 Connection 8166676.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 6 secs 

Run 78   Using Calculated Tinit = 6432.5477 Tcool = 0.99820307 
  Creating the initial reserve 

  Init:Value 301826.9 Cost 129423.4 PUs 20410 Connection 54180128.5 Missing 46 Shortfall 130239373.55 Penalty 118223.4 MPM 0.0

  ThermalAnnealing:Value 17809.3 Cost 8739.1 PUs 9755 Connection 9066871.4 Missing 0 Shortfall 2707.17 Penalty 3.3 MPM 1.0

  Iterative Improvement:Value 17320.7 Cost 8738.4 PUs 9011 Connection 8579046.7 Missing 0 Shortfall 2707.17 Penalty 3.3 MPM 1.0

Time passed so far is  1 min  and 7 secs 

Run 79   Using Calculated Tinit = 6608.7576 Tcool = 0.99820037 
  Creating the initial reserve 

  Init:Value 270892.8 Cost 126108.9 PUs 20443 Connection 54278395.6 Missing 46 Shortfall 38697623.54 Penalty 90505.6 MPM 0.0

  ThermalAnnealing:Value 17566.6 Cost 8520.8 PUs 9859 Connection 9045814.1 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17059.9 Cost 8519.4 PUs 9146 Connection 8540441.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 8 secs 

Run 80   Using Calculated Tinit = 11978.8293 Tcool = 0.99814100 
  Creating the initial reserve 

  Init:Value 287233.1 Cost 126746.2 PUs 20151 Connection 54039747.2 Missing 48 Shortfall 108673665.74 Penalty 106447.2 MPM 0.0

  ThermalAnnealing:Value 17864.2 Cost 9026.6 PUs 9633 Connection 8833487.8 Missing 0 Shortfall 1350.00 Penalty 4.1 MPM 1.0

  Iterative Improvement:Value 17307.0 Cost 9027.4 PUs 8846 Connection 8275472.4 Missing 0 Shortfall 1350.00 Penalty 4.1 MPM 1.0

Time passed so far is  1 min  and 9 secs 

Run 81   Using Calculated Tinit = 10502.9223 Tcool = 0.99815413 
  Creating the initial reserve 

  Init:Value 302239.0 Cost 128068.8 PUs 20447 Connection 54239790.4 Missing 43 Shortfall 73249392.02 Penalty 119930.4 MPM 0.0

  ThermalAnnealing:Value 17008.2 Cost 8056.6 PUs 10281 Connection 8949302.2 Missing 0 Shortfall 310.30 Penalty 2.3 MPM 1.0

  Iterative Improvement:Value 16463.6 Cost 8054.2 PUs 9513 Connection 8407079.8 Missing 0 Shortfall 310.30 Penalty 2.3 MPM 1.0

Time passed so far is  1 min  and 9 secs 

Run 82   Using Calculated Tinit = 5626.6866 Tcool = 0.99821643 
  Creating the initial reserve 

  Init:Value 247637.2 Cost 122510.3 PUs 20124 Connection 54260847.4 Missing 37 Shortfall 86099264.01 Penalty 70866.1 MPM 0.0

  ThermalAnnealing:Value 18026.4 Cost 9072.3 PUs 9452 Connection 8952811.6 Missing 0 Shortfall 1773.66 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 17429.0 Cost 9071.5 PUs 8684 Connection 8356191.5 Missing 0 Shortfall 1773.66 Penalty 1.3 MPM 1.0

Time passed so far is  1 min  and 10 secs 

Run 83   Using Calculated Tinit = 17563.8507 Tcool = 0.99810281 
  Creating the initial reserve 

  Init:Value 287346.5 Cost 128984.1 PUs 20406 Connection 54331038.4 Missing 37 Shortfall 86730890.53 Penalty 104031.3 MPM 0.0

  ThermalAnnealing:Value 19388.1 Cost 9522.0 PUs 10297 Connection 9861780.0 Missing 0 Shortfall 4562.04 Penalty 4.3 MPM 1.0

  Iterative Improvement:Value 18741.5 Cost 9521.1 PUs 9403 Connection 9216026.5 Missing 0 Shortfall 4562.04 Penalty 4.3 MPM 1.0

Time passed so far is  1 min  and 11 secs 

Run 84   Using Calculated Tinit = 5628.4414 Tcool = 0.99821640 
  Creating the initial reserve 

  Init:Value 278953.1 Cost 129868.7 PUs 20352 Connection 53987104.2 Missing 50 Shortfall 101874497.62 Penalty 95097.3 MPM 0.0

  ThermalAnnealing:Value 17537.8 Cost 8403.5 PUs 10273 Connection 9131797.7 Missing 0 Shortfall 929.00 Penalty 2.5 MPM 1.0

  Iterative Improvement:Value 17101.0 Cost 8403.6 PUs 9515 Connection 8694861.2 Missing 0 Shortfall 929.00 Penalty 2.5 MPM 1.0

Time passed so far is  1 min  and 12 secs 

Run 85   Using Calculated Tinit = 17565.6054 Tcool = 0.99810280 
  Creating the initial reserve 

  Init:Value 261511.4 Cost 129755.5 PUs 20337 Connection 54067823.3 Missing 44 Shortfall 77042830.50 Penalty 77688.1 MPM 0.0

  ThermalAnnealing:Value 17468.4 Cost 8599.9 PUs 9465 Connection 8868583.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 16946.6 Cost 8599.2 PUs 8756 Connection 8347417.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 13 secs 

Run 86   Using Calculated Tinit = 16739.2823 Tcool = 0.99810761 
  Creating the initial reserve 

  Init:Value 278643.8 Cost 128728.3 PUs 20254 Connection 53936216.2 Missing 50 Shortfall 39748064.58 Penalty 95979.2 MPM 0.0

  ThermalAnnealing:Value 18071.5 Cost 8810.9 PUs 9782 Connection 9254631.4 Missing 0 Shortfall 1320.40 Penalty 6.0 MPM 1.0

  Iterative Improvement:Value 17455.2 Cost 8806.9 PUs 9088 Connection 8642218.4 Missing 0 Shortfall 1320.40 Penalty 6.0 MPM 1.0

Time passed so far is  1 min  and 14 secs 

Run 87   Using Calculated Tinit = 9025.6898 Tcool = 0.99816926 
  Creating the initial reserve 

  Init:Value 274167.3 Cost 132027.2 PUs 20225 Connection 54073087.6 Missing 44 Shortfall 76977059.70 Penalty 88067.0 MPM 0.0

  ThermalAnnealing:Value 17882.7 Cost 8775.2 PUs 9758 Connection 9107231.0 Missing 0 Shortfall 107.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 17360.3 Cost 8774.0 PUs 9078 Connection 8586065.8 Missing 0 Shortfall 107.50 Penalty 0.2 MPM 1.0

Time passed so far is  1 min  and 15 secs 

Run 88   Using Calculated Tinit = 3188.2364 Tcool = 0.99827313 
  Creating the initial reserve 

  Init:Value 289509.4 Cost 125422.9 PUs 20481 Connection 54359114.6 Missing 47 Shortfall 89443684.49 Penalty 109727.3 MPM 0.0

  ThermalAnnealing:Value 17029.4 Cost 8116.4 PUs 9899 Connection 8910697.4 Missing 0 Shortfall 2597.70 Penalty 2.3 MPM 1.0

  Iterative Improvement:Value 16507.0 Cost 8115.2 PUs 9151 Connection 8389532.1 Missing 0 Shortfall 2597.70 Penalty 2.3 MPM 1.0

Time passed so far is  1 min  and 15 secs 

Run 89   Using Calculated Tinit = 5250.2961 Tcool = 0.99822334 
  Creating the initial reserve 

  Init:Value 277970.0 Cost 131419.0 PUs 20433 Connection 54041501.8 Missing 46 Shortfall 69996851.93 Penalty 92509.4 MPM 0.0

  ThermalAnnealing:Value 17210.7 Cost 8504.1 PUs 9336 Connection 8705389.8 Missing 0 Shortfall 3683.48 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 16750.1 Cost 8505.0 PUs 8672 Connection 8243886.6 Missing 0 Shortfall 3683.48 Penalty 1.2 MPM 1.0

Time passed so far is  1 min  and 16 secs 

Run 90   Using Calculated Tinit = 6096.7466 Tcool = 0.99820842 
  Creating the initial reserve 

  Init:Value 287788.2 Cost 128569.7 PUs 20498 Connection 54102918.6 Missing 45 Shortfall 166856949.50 Penalty 105115.6 MPM 0.0

  ThermalAnnealing:Value 18277.2 Cost 9050.3 PUs 9766 Connection 9210762.2 Missing 0 Shortfall 3659.80 Penalty 16.2 MPM 1.0

  Iterative Improvement:Value 17747.0 Cost 9046.5 PUs 9031 Connection 8684332.7 Missing 0 Shortfall 3659.80 Penalty 16.2 MPM 1.0

Time passed so far is  1 min  and 17 secs 

Run 91   Using Calculated Tinit = 8603.4579 Tcool = 0.99817404 
  Creating the initial reserve 

  Init:Value 336575.1 Cost 128627.9 PUs 20242 Connection 54352095.3 Missing 42 Shortfall 83854882.12 Penalty 153595.1 MPM 0.0

  ThermalAnnealing:Value 18167.2 Cost 8967.0 PUs 9687 Connection 9200233.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17650.9 Cost 8964.8 PUs 8994 Connection 8686087.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 18 secs 

Run 92   Using Calculated Tinit = 11119.4772 Tcool = 0.99814844 
  Creating the initial reserve 

  Init:Value 275443.9 Cost 128797.5 PUs 20381 Connection 54060804.3 Missing 51 Shortfall 45326521.83 Penalty 92585.7 MPM 0.0

  ThermalAnnealing:Value 17570.3 Cost 8412.7 PUs 10040 Connection 9156364.4 Missing 0 Shortfall 625.50 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 17123.6 Cost 8411.8 PUs 9332 Connection 8708899.3 Missing 0 Shortfall 1383.90 Penalty 2.8 MPM 1.0

Time passed so far is  1 min  and 18 secs 

Run 93   Using Calculated Tinit = 4141.0490 Tcool = 0.99824703 
  Creating the initial reserve 

  Init:Value 308375.0 Cost 129366.1 PUs 20194 Connection 54222242.7 Missing 45 Shortfall 68340070.08 Penalty 124786.7 MPM 0.0

  ThermalAnnealing:Value 17526.6 Cost 8408.9 PUs 9747 Connection 9117759.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 17024.0 Cost 8408.1 PUs 9000 Connection 8615896.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 19 secs 

Run 94   Using Calculated Tinit = 11980.5840 Tcool = 0.99814099 
  Creating the initial reserve 

  Init:Value 262451.1 Cost 127987.5 PUs 20460 Connection 54290678.4 Missing 37 Shortfall 63393775.97 Penalty 80173.0 MPM 0.0

  ThermalAnnealing:Value 17912.0 Cost 8418.7 PUs 9971 Connection 9491524.7 Missing 0 Shortfall 628.18 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 17393.5 Cost 8417.9 PUs 9143 Connection 8973869.0 Missing 0 Shortfall 628.18 Penalty 1.7 MPM 1.0

Time passed so far is  1 min  and 20 secs 

Run 95   Using Calculated Tinit = 4030.1701 Tcool = 0.99824974 
  Creating the initial reserve 

  Init:Value 270415.2 Cost 130060.6 PUs 20413 Connection 54255583.1 Missing 47 Shortfall 60892645.50 Penalty 86099.0 MPM 0.0

  ThermalAnnealing:Value 17637.6 Cost 8479.4 PUs 9679 Connection 9158119.3 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 16961.9 Cost 8478.6 PUs 8792 Connection 8482534.7 Missing 0 Shortfall 2011.80 Penalty 0.8 MPM 1.0

Time passed so far is  1 min  and 20 secs 

Run 96   Using Calculated Tinit = 7118.8378 Tcool = 0.99819295 
  Creating the initial reserve 

  Init:Value 303129.1 Cost 129187.7 PUs 20247 Connection 54332793.0 Missing 50 Shortfall 88082109.86 Penalty 119608.6 MPM 0.0

  ThermalAnnealing:Value 18472.9 Cost 9157.6 PUs 9830 Connection 9300255.2 Missing 0 Shortfall 5116.60 Penalty 15.1 MPM 1.0

  Iterative Improvement:Value 17974.9 Cost 9156.8 PUs 9031 Connection 8801901.9 Missing 0 Shortfall 5696.10 Penalty 16.3 MPM 1.0

Time passed so far is  1 min  and 21 secs 

Run 97   Using Calculated Tinit = 11977.0745 Tcool = 0.99814102 
  Creating the initial reserve 

  Init:Value 300004.6 Cost 124522.1 PUs 20291 Connection 54190657.0 Missing 42 Shortfall 91132557.28 Penalty 121291.8 MPM 0.0

  ThermalAnnealing:Value 17628.3 Cost 8676.5 PUs 9894 Connection 8947547.5 Missing 0 Shortfall 1921.70 Penalty 4.2 MPM 1.0

  Iterative Improvement:Value 17085.9 Cost 8678.1 PUs 9183 Connection 8405325.0 Missing 0 Shortfall 929.00 Penalty 2.5 MPM 1.0

Time passed so far is  1 min  and 22 secs 

Run 98   Using Calculated Tinit = 5697.8047 Tcool = 0.99821518 
  Creating the initial reserve 

  Init:Value 289307.7 Cost 131304.8 PUs 20528 Connection 54059049.6 Missing 48 Shortfall 80477171.09 Penalty 103943.8 MPM 0.0

  ThermalAnnealing:Value 17575.0 Cost 8602.4 PUs 9497 Connection 8972114.1 Missing 0 Shortfall 88.50 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 17086.3 Cost 8601.6 PUs 8751 Connection 8484289.4 Missing 0 Shortfall 88.50 Penalty 0.5 MPM 1.0

Time passed so far is  1 min  and 23 secs 

Run 99   Using Calculated Tinit = 7654.9420 Tcool = 0.99818570 
  Creating the initial reserve 

  Init:Value 285715.5 Cost 130630.3 PUs 20440 Connection 54473174.1 Missing 54 Shortfall 142482603.56 Penalty 100612.0 MPM 0.0

  ThermalAnnealing:Value 18111.9 Cost 9017.0 PUs 9533 Connection 9093193.0 Missing 0 Shortfall 1684.40 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 17623.3 Cost 9016.2 PUs 8840 Connection 8605368.3 Missing 0 Shortfall 1684.40 Penalty 1.7 MPM 1.0

Time passed so far is  1 min  and 24 secs 

Run 100   Using Calculated Tinit = 4769.3329 Tcool = 0.99823293 
  Creating the initial reserve 

  Init:Value 343202.0 Cost 129700.0 PUs 20276 Connection 54306471.5 Missing 50 Shortfall 205149135.92 Penalty 159195.6 MPM 0.0

  ThermalAnnealing:Value 17532.3 Cost 8569.6 PUs 9685 Connection 8959830.7 Missing 0 Shortfall 1458.66 Penalty 2.8 MPM 1.0

  Iterative Improvement:Value 16933.1 Cost 8568.8 PUs 8846 Connection 8361455.8 Missing 0 Shortfall 1458.66 Penalty 2.8 MPM 1.0

Time passed so far is  1 min  and 25 secs 

Best solution is run 66
Time passed so far is  1 min  and 25 secs 

              The End 
