        Marxan v 2.4 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 40701 Planning units.
  40701 Planning Unit names read in 
  613 species read in 
  122097 connections entered 
116205 conservation values counted, 24949713 big matrix size, 0.465757% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
213 species are already adequately represented.

Run 1   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 155372.0 Cost 125180.5 PUs 20299 Connection 54178373.7 Missing 37 Shortfall 203171366.09 Penalty 30191.5 MPM 0.0

  ThermalAnnealing:Value 4728.0 Cost 4726.1 PUs 5657 Connection 13151964.7 Missing 0 Shortfall 2867.67 Penalty 1.9 MPM 1.0

  Iterative Improvement:Value 4728.0 Cost 4726.1 PUs 5657 Connection 13151964.7 Missing 0 Shortfall 2867.67 Penalty 1.9 MPM 1.0

  Best:Value 4728.0 Cost 4726.1 PUs 5657 Connection 13151964.7 Missing 0 Shortfall 2867.67 Penalty 1.9 MPM 1.0

Time passed so far is  1 min  and 8 secs 

Run 2   Using Calculated Tinit = 20742.8214 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 182938.7 Cost 127660.4 PUs 20280 Connection 54113447.4 Missing 40 Shortfall 121032366.32 Penalty 55278.3 MPM 0.0

  ThermalAnnealing:Value 4959.3 Cost 4959.2 PUs 5646 Connection 13383593.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4959.3 Cost 4959.2 PUs 5646 Connection 13383593.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 mins and 17 secs 

Run 3   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 181955.4 Cost 125174.3 PUs 20270 Connection 54046766.0 Missing 35 Shortfall 40526646.05 Penalty 56781.1 MPM 0.0

  ThermalAnnealing:Value 4780.9 Cost 4780.7 PUs 5648 Connection 13248476.8 Missing 0 Shortfall 87645.84 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4780.9 Cost 4780.7 PUs 5648 Connection 13248476.8 Missing 0 Shortfall 87645.84 Penalty 0.2 MPM 1.0

Time passed so far is  3 mins and 29 secs 

Run 4   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 193538.5 Cost 126310.7 PUs 20452 Connection 54201185.5 Missing 52 Shortfall 92059863.60 Penalty 67227.8 MPM 0.0

  ThermalAnnealing:Value 4735.2 Cost 4734.5 PUs 5642 Connection 13213381.4 Missing 0 Shortfall 2555.50 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 4735.2 Cost 4734.5 PUs 5642 Connection 13213381.4 Missing 0 Shortfall 2555.50 Penalty 0.7 MPM 1.0

Time passed so far is  4 mins and 41 secs 

Run 5   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 214554.3 Cost 123372.4 PUs 20323 Connection 54080106.8 Missing 55 Shortfall 127206037.05 Penalty 91181.9 MPM 0.0

  ThermalAnnealing:Value 4792.1 Cost 4792.1 PUs 5644 Connection 13236193.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4792.1 Cost 4792.1 PUs 5644 Connection 13236193.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  5 mins and 49 secs 

Run 6   Using Calculated Tinit = 20742.8214 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 167224.9 Cost 129479.5 PUs 20451 Connection 54167844.8 Missing 40 Shortfall 151604853.06 Penalty 37745.4 MPM 0.0

  ThermalAnnealing:Value 4723.3 Cost 4722.9 PUs 5647 Connection 13237948.1 Missing 0 Shortfall 4368.30 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4723.3 Cost 4722.9 PUs 5647 Connection 13237948.1 Missing 0 Shortfall 4368.30 Penalty 0.3 MPM 1.0

  Best:Value 4723.3 Cost 4722.9 PUs 5647 Connection 13237948.1 Missing 0 Shortfall 4368.30 Penalty 0.3 MPM 1.0

Time passed so far is  7 mins and 0 secs 

Run 7   Using Calculated Tinit = 18265.9808 Tcool = 0.99755844 
  Creating the initial reserve 

  Init:Value 180328.8 Cost 127238.6 PUs 20265 Connection 54041501.9 Missing 45 Shortfall 132586944.14 Penalty 53090.3 MPM 0.0

  ThermalAnnealing:Value 4826.8 Cost 4826.7 PUs 5658 Connection 13008073.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4826.8 Cost 4826.7 PUs 5658 Connection 13008073.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  8 mins and 11 secs 

Run 8   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 185224.1 Cost 126685.4 PUs 20525 Connection 53836194.4 Missing 44 Shortfall 95196682.07 Penalty 58538.7 MPM 0.0

  ThermalAnnealing:Value 4719.4 Cost 4719.2 PUs 5634 Connection 13129152.7 Missing 0 Shortfall 4931.70 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4719.4 Cost 4719.2 PUs 5634 Connection 13129152.7 Missing 0 Shortfall 4931.70 Penalty 0.1 MPM 1.0

  Best:Value 4719.4 Cost 4719.2 PUs 5634 Connection 13129152.7 Missing 0 Shortfall 4931.70 Penalty 0.1 MPM 1.0

Time passed so far is  9 mins and 23 secs 

Run 9   Using Calculated Tinit = 20742.8214 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 171520.0 Cost 125249.6 PUs 20242 Connection 54037992.4 Missing 47 Shortfall 81854292.30 Penalty 46270.4 MPM 0.0

  ThermalAnnealing:Value 4829.2 Cost 4816.8 PUs 5651 Connection 13095812.2 Missing 0 Shortfall 8781.20 Penalty 12.4 MPM 1.0

  Iterative Improvement:Value 4829.2 Cost 4816.8 PUs 5651 Connection 13095812.2 Missing 0 Shortfall 8781.20 Penalty 12.4 MPM 1.0

Time passed so far is  10 mins and 35 secs 

Run 10   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 178234.0 Cost 128663.6 PUs 20226 Connection 53995878.2 Missing 43 Shortfall 89895223.18 Penalty 49570.4 MPM 0.0

  ThermalAnnealing:Value 4932.3 Cost 4931.7 PUs 5640 Connection 13123888.3 Missing 0 Shortfall 1053.00 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 4932.3 Cost 4931.7 PUs 5640 Connection 13123888.3 Missing 0 Shortfall 1053.00 Penalty 0.6 MPM 1.0

Time passed so far is  11 mins and 44 secs 

Run 11   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 166180.4 Cost 130433.2 PUs 20304 Connection 54390700.1 Missing 39 Shortfall 179936095.08 Penalty 35747.1 MPM 0.0

  ThermalAnnealing:Value 4752.9 Cost 4752.9 PUs 5661 Connection 13197588.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4752.9 Cost 4752.9 PUs 5661 Connection 13197588.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  12 mins and 54 secs 

Run 12   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 168384.4 Cost 126189.1 PUs 20302 Connection 54160826.1 Missing 48 Shortfall 145031560.16 Penalty 42195.2 MPM 0.0

  ThermalAnnealing:Value 4864.8 Cost 4864.5 PUs 5640 Connection 13176531.4 Missing 0 Shortfall 87646.34 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4864.8 Cost 4864.5 PUs 5640 Connection 13176531.4 Missing 0 Shortfall 87646.34 Penalty 0.2 MPM 1.0

Time passed so far is  14 mins and 4 secs 

Run 13   Using Calculated Tinit = 20130.5347 Tcool = 0.99754874 
  Creating the initial reserve 

  Init:Value 167377.7 Cost 127972.2 PUs 20418 Connection 54241545.1 Missing 47 Shortfall 70177013.62 Penalty 39405.6 MPM 0.0

  ThermalAnnealing:Value 4705.9 Cost 4705.9 PUs 5651 Connection 13227419.5 Missing 0 Shortfall 981.24 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4705.9 Cost 4705.9 PUs 5651 Connection 13227419.5 Missing 0 Shortfall 981.24 Penalty 0.0 MPM 1.0

  Best:Value 4705.9 Cost 4705.9 PUs 5651 Connection 13227419.5 Missing 0 Shortfall 981.24 Penalty 0.0 MPM 1.0

Time passed so far is  15 mins and 13 secs 

Run 14   Using Calculated Tinit = 20742.8214 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 182690.1 Cost 125117.2 PUs 20265 Connection 54039746.8 Missing 50 Shortfall 66297105.00 Penalty 57572.9 MPM 0.0

  ThermalAnnealing:Value 4902.1 Cost 4901.0 PUs 5645 Connection 13273043.5 Missing 0 Shortfall 50607.52 Penalty 1.1 MPM 1.0

  Iterative Improvement:Value 4902.1 Cost 4901.0 PUs 5645 Connection 13273043.5 Missing 0 Shortfall 50607.52 Penalty 1.1 MPM 1.0

Time passed so far is  16 mins and 23 secs 

Run 15   Using Calculated Tinit = 18265.9808 Tcool = 0.99755844 
  Creating the initial reserve 

  Init:Value 175249.6 Cost 131101.3 PUs 20496 Connection 54331038.3 Missing 45 Shortfall 65391944.00 Penalty 44148.3 MPM 0.0

  ThermalAnnealing:Value 4819.3 Cost 4819.2 PUs 5657 Connection 13299364.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4819.3 Cost 4819.2 PUs 5657 Connection 13299364.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  17 mins and 33 secs 

Run 16   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 176066.1 Cost 124127.6 PUs 20342 Connection 54145033.0 Missing 45 Shortfall 156375866.65 Penalty 51938.5 MPM 0.0

  ThermalAnnealing:Value 4762.9 Cost 4761.6 PUs 5635 Connection 13088793.1 Missing 0 Shortfall 139497.36 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 4762.9 Cost 4761.6 PUs 5635 Connection 13088793.1 Missing 0 Shortfall 139497.36 Penalty 1.3 MPM 1.0

Time passed so far is  18 mins and 41 secs 

Run 17   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 176308.6 Cost 126530.3 PUs 20516 Connection 54129240.2 Missing 41 Shortfall 149476176.71 Penalty 49778.3 MPM 0.0

  ThermalAnnealing:Value 4926.5 Cost 4926.4 PUs 5636 Connection 13204607.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4926.5 Cost 4926.4 PUs 5636 Connection 13204607.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  19 mins and 50 secs 

Run 18   Using Calculated Tinit = 16632.3386 Tcool = 0.99723627 
  Creating the initial reserve 

  Init:Value 209057.6 Cost 128662.8 PUs 20443 Connection 54255583.1 Missing 46 Shortfall 94593138.51 Penalty 80394.8 MPM 0.0

  ThermalAnnealing:Value 4784.5 Cost 4784.4 PUs 5652 Connection 13292345.9 Missing 0 Shortfall 1778.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4784.5 Cost 4784.4 PUs 5652 Connection 13292345.9 Missing 0 Shortfall 1778.00 Penalty 0.0 MPM 1.0

Time passed so far is  21 mins and 1 secs 

Run 19   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 185526.1 Cost 127170.6 PUs 20417 Connection 54220488.0 Missing 50 Shortfall 87314854.66 Penalty 58355.5 MPM 0.0

  ThermalAnnealing:Value 4847.2 Cost 4847.2 PUs 5655 Connection 13329195.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4847.2 Cost 4847.2 PUs 5655 Connection 13329195.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  22 mins and 11 secs 

Run 20   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 190651.2 Cost 130967.2 PUs 20482 Connection 54562667.3 Missing 50 Shortfall 156680173.48 Penalty 59684.0 MPM 0.0

  ThermalAnnealing:Value 4804.5 Cost 4804.5 PUs 5649 Connection 13327441.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4804.5 Cost 4804.5 PUs 5649 Connection 13327441.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  23 mins and 24 secs 

Run 21   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 205579.1 Cost 126838.1 PUs 20223 Connection 54102918.7 Missing 44 Shortfall 81219775.95 Penalty 78741.1 MPM 0.0

  ThermalAnnealing:Value 4814.9 Cost 4814.9 PUs 5642 Connection 13109850.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4814.9 Cost 4814.9 PUs 5642 Connection 13109850.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  24 mins and 37 secs 

Run 22   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 194945.0 Cost 128340.2 PUs 20502 Connection 53811627.6 Missing 49 Shortfall 99719652.64 Penalty 66604.9 MPM 0.0

  ThermalAnnealing:Value 4860.4 Cost 4858.4 PUs 5652 Connection 13236193.3 Missing 0 Shortfall 5303.50 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 4860.4 Cost 4858.4 PUs 5652 Connection 13236193.3 Missing 0 Shortfall 5303.50 Penalty 2.0 MPM 1.0

Time passed so far is  25 mins and 51 secs 

Run 23   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 211861.0 Cost 128609.0 PUs 20362 Connection 53962537.5 Missing 49 Shortfall 107249597.08 Penalty 83252.0 MPM 0.0

  ThermalAnnealing:Value 4833.7 Cost 4833.7 PUs 5650 Connection 13344988.8 Missing 0 Shortfall 2668.48 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4833.7 Cost 4833.7 PUs 5650 Connection 13344988.8 Missing 0 Shortfall 2668.48 Penalty 0.0 MPM 1.0

Time passed so far is  27 mins and 4 secs 

Run 24   Using Calculated Tinit = 20130.5347 Tcool = 0.99737953 
  Creating the initial reserve 

  Init:Value 190749.8 Cost 125421.2 PUs 20418 Connection 54069578.0 Missing 49 Shortfall 102526703.18 Penalty 65328.6 MPM 0.0

  ThermalAnnealing:Value 4946.2 Cost 4944.9 PUs 5648 Connection 13315157.8 Missing 0 Shortfall 30661.34 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 4946.2 Cost 4944.9 PUs 5648 Connection 13315157.8 Missing 0 Shortfall 30661.34 Penalty 1.3 MPM 1.0

Time passed so far is  28 mins and 14 secs 

Run 25   Using Calculated Tinit = 20742.8214 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 166203.6 Cost 126599.5 PUs 20429 Connection 54180128.3 Missing 49 Shortfall 75658537.17 Penalty 39604.1 MPM 0.0

  ThermalAnnealing:Value 4805.4 Cost 4803.6 PUs 5652 Connection 13164248.0 Missing 0 Shortfall 1870.20 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 4805.4 Cost 4803.6 PUs 5652 Connection 13164248.0 Missing 0 Shortfall 1870.20 Penalty 1.7 MPM 1.0

Time passed so far is  29 mins and 23 secs 

Run 26   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 181856.0 Cost 126065.0 PUs 20466 Connection 53957273.4 Missing 53 Shortfall 77179554.96 Penalty 55791.0 MPM 0.0

  ThermalAnnealing:Value 4917.8 Cost 4917.7 PUs 5645 Connection 13287081.5 Missing 0 Shortfall 4891.52 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4917.8 Cost 4917.7 PUs 5645 Connection 13287081.5 Missing 0 Shortfall 4891.52 Penalty 0.1 MPM 1.0

Time passed so far is  30 mins and 31 secs 

Run 27   Using Calculated Tinit = 20742.8214 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 184564.0 Cost 127599.7 PUs 20390 Connection 54152052.3 Missing 51 Shortfall 126427451.58 Penalty 56964.3 MPM 0.0

  ThermalAnnealing:Value 4845.2 Cost 4845.2 PUs 5649 Connection 13232683.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4845.2 Cost 4845.2 PUs 5649 Connection 13232683.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  31 mins and 41 secs 

Run 28   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 180901.0 Cost 129480.4 PUs 20396 Connection 54099409.3 Missing 52 Shortfall 134812529.59 Penalty 51420.6 MPM 0.0

  ThermalAnnealing:Value 4770.6 Cost 4770.6 PUs 5640 Connection 13216890.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4770.6 Cost 4770.6 PUs 5640 Connection 13216890.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  32 mins and 49 secs 

Run 29   Using Calculated Tinit = 16632.3386 Tcool = 0.99756778 
  Creating the initial reserve 

  Init:Value 197349.1 Cost 129420.9 PUs 20401 Connection 54055540.1 Missing 38 Shortfall 63743922.99 Penalty 67928.2 MPM 0.0

  ThermalAnnealing:Value 4686.8 Cost 4686.7 PUs 5635 Connection 13216891.0 Missing 0 Shortfall 761.48 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4686.8 Cost 4686.7 PUs 5635 Connection 13216891.0 Missing 0 Shortfall 761.48 Penalty 0.0 MPM 1.0

  Best:Value 4686.8 Cost 4686.7 PUs 5635 Connection 13216891.0 Missing 0 Shortfall 761.48 Penalty 0.0 MPM 1.0

Time passed so far is  33 mins and 59 secs 

Run 30   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 176303.8 Cost 126435.8 PUs 20448 Connection 54002897.3 Missing 46 Shortfall 119480474.51 Penalty 49868.0 MPM 0.0

  ThermalAnnealing:Value 4696.8 Cost 4696.8 PUs 5646 Connection 13234438.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4696.8 Cost 4696.8 PUs 5646 Connection 13234438.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  35 mins and 12 secs 

Run 31   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 206347.3 Cost 126378.7 PUs 20410 Connection 54030973.2 Missing 48 Shortfall 43338764.40 Penalty 79968.6 MPM 0.0

  ThermalAnnealing:Value 4771.9 Cost 4771.9 PUs 5646 Connection 13167757.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4771.9 Cost 4771.9 PUs 5646 Connection 13167757.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  36 mins and 37 secs 

Run 32   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 173781.5 Cost 129386.4 PUs 20440 Connection 53957273.0 Missing 33 Shortfall 51142128.60 Penalty 44395.0 MPM 0.0

  ThermalAnnealing:Value 4785.6 Cost 4782.3 PUs 5647 Connection 13027376.3 Missing 0 Shortfall 142423.40 Penalty 3.3 MPM 1.0

  Iterative Improvement:Value 4785.6 Cost 4782.3 PUs 5647 Connection 13027376.3 Missing 0 Shortfall 142423.40 Penalty 3.3 MPM 1.0

Time passed so far is  38 mins and 2 secs 

Run 33   Using Calculated Tinit = 22829.0730 Tcool = 0.99726067 
  Creating the initial reserve 

  Init:Value 167459.6 Cost 126016.5 PUs 20405 Connection 53913404.1 Missing 50 Shortfall 39825258.34 Penalty 41443.1 MPM 0.0

  ThermalAnnealing:Value 4838.6 Cost 4838.6 PUs 5653 Connection 13227419.5 Missing 0 Shortfall 1945.02 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4838.6 Cost 4838.6 PUs 5653 Connection 13227419.5 Missing 0 Shortfall 1945.02 Penalty 0.0 MPM 1.0

Time passed so far is  39 mins and 25 secs 

Run 34   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 178373.8 Cost 124154.4 PUs 20382 Connection 54076597.2 Missing 56 Shortfall 111097845.02 Penalty 54219.3 MPM 0.0

  ThermalAnnealing:Value 4847.8 Cost 4847.1 PUs 5645 Connection 13273043.3 Missing 0 Shortfall 35393.02 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 4847.8 Cost 4847.1 PUs 5645 Connection 13273043.3 Missing 0 Shortfall 35393.02 Penalty 0.7 MPM 1.0

Time passed so far is  40 mins and 46 secs 

Run 35   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 201261.9 Cost 126319.1 PUs 20588 Connection 54155561.8 Missing 46 Shortfall 59504820.37 Penalty 74942.8 MPM 0.0

  ThermalAnnealing:Value 4844.7 Cost 4844.6 PUs 5638 Connection 13241457.7 Missing 0 Shortfall 133870.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4844.7 Cost 4844.6 PUs 5638 Connection 13241457.7 Missing 0 Shortfall 133870.00 Penalty 0.2 MPM 1.0

Time passed so far is  42 mins and 7 secs 

Run 36   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 209120.7 Cost 126186.7 PUs 20238 Connection 54218733.2 Missing 49 Shortfall 155996920.30 Penalty 82934.1 MPM 0.0

  ThermalAnnealing:Value 4812.1 Cost 4812.1 PUs 5657 Connection 13262514.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4812.1 Cost 4812.1 PUs 5657 Connection 13262514.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  43 mins and 26 secs 

Run 37   Using Calculated Tinit = 20743.2764 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 197290.3 Cost 125086.6 PUs 20413 Connection 54088880.6 Missing 54 Shortfall 90141330.98 Penalty 72203.7 MPM 0.0

  ThermalAnnealing:Value 4811.1 Cost 4811.1 PUs 5654 Connection 13243212.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4811.1 Cost 4811.1 PUs 5654 Connection 13243212.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  44 mins and 44 secs 

Run 38   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 189579.9 Cost 126305.0 PUs 20216 Connection 54425795.7 Missing 52 Shortfall 70498126.25 Penalty 63274.9 MPM 0.0

  ThermalAnnealing:Value 4828.9 Cost 4828.9 PUs 5647 Connection 13244967.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4828.9 Cost 4828.9 PUs 5647 Connection 13244967.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  46 mins and 4 secs 

Run 39   Using Calculated Tinit = 20742.8214 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 212622.8 Cost 129605.6 PUs 20134 Connection 53874799.1 Missing 55 Shortfall 132048078.52 Penalty 83017.3 MPM 0.0

  ThermalAnnealing:Value 4749.1 Cost 4749.0 PUs 5636 Connection 13222155.2 Missing 0 Shortfall 4643.74 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4749.1 Cost 4749.0 PUs 5636 Connection 13222155.2 Missing 0 Shortfall 4643.74 Penalty 0.1 MPM 1.0

Time passed so far is  47 mins and 22 secs 

Run 40   Using Calculated Tinit = 19910.3624 Tcool = 0.99754984 
  Creating the initial reserve 

  Init:Value 195331.3 Cost 122982.1 PUs 20281 Connection 54381926.4 Missing 59 Shortfall 52805303.50 Penalty 72349.2 MPM 0.0

  ThermalAnnealing:Value 4842.2 Cost 4842.1 PUs 5653 Connection 13216890.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4842.2 Cost 4842.1 PUs 5653 Connection 13216890.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  48 mins and 41 secs 

Run 41   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 169013.9 Cost 128097.8 PUs 20239 Connection 54016935.4 Missing 45 Shortfall 133413852.64 Penalty 40916.1 MPM 0.0

  ThermalAnnealing:Value 4940.7 Cost 4940.6 PUs 5654 Connection 13213381.4 Missing 0 Shortfall 28526.34 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4940.7 Cost 4940.6 PUs 5654 Connection 13213381.4 Missing 0 Shortfall 28526.34 Penalty 0.1 MPM 1.0

Time passed so far is  50 mins and 3 secs 

Run 42   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 202913.8 Cost 133074.7 PUs 20420 Connection 54236280.7 Missing 54 Shortfall 53822598.90 Penalty 69839.0 MPM 0.0

  ThermalAnnealing:Value 4865.5 Cost 4864.0 PUs 5641 Connection 13132662.2 Missing 0 Shortfall 12060.78 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 4865.5 Cost 4864.0 PUs 5641 Connection 13132662.2 Missing 0 Shortfall 12060.78 Penalty 1.4 MPM 1.0

Time passed so far is  51 mins and 20 secs 

Run 43   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 207085.8 Cost 128535.0 PUs 20542 Connection 54288923.8 Missing 50 Shortfall 174569333.66 Penalty 78550.8 MPM 0.0

  ThermalAnnealing:Value 4800.4 Cost 4800.4 PUs 5638 Connection 13220400.5 Missing 0 Shortfall 28508.34 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4800.4 Cost 4800.4 PUs 5638 Connection 13220400.5 Missing 0 Shortfall 28508.34 Penalty 0.1 MPM 1.0

Time passed so far is  52 mins and 39 secs 

Run 44   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 190819.6 Cost 127209.5 PUs 20510 Connection 53953763.8 Missing 48 Shortfall 96664506.39 Penalty 63610.2 MPM 0.0

  ThermalAnnealing:Value 4744.3 Cost 4744.2 PUs 5658 Connection 13199343.4 Missing 0 Shortfall 28525.84 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4744.3 Cost 4744.2 PUs 5658 Connection 13199343.4 Missing 0 Shortfall 28525.84 Penalty 0.1 MPM 1.0

Time passed so far is  54 mins and 0 secs 

Run 45   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 186001.5 Cost 125760.6 PUs 20372 Connection 54225752.2 Missing 63 Shortfall 157973376.58 Penalty 60240.8 MPM 0.0

  ThermalAnnealing:Value 4777.4 Cost 4777.3 PUs 5641 Connection 13141436.0 Missing 0 Shortfall 133869.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4777.4 Cost 4777.3 PUs 5641 Connection 13141436.0 Missing 0 Shortfall 133869.50 Penalty 0.2 MPM 1.0

Time passed so far is  55 mins and 18 secs 

Run 46   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 188651.1 Cost 127925.7 PUs 20287 Connection 54231016.8 Missing 46 Shortfall 102917612.00 Penalty 60725.4 MPM 0.0

  ThermalAnnealing:Value 4710.0 Cost 4708.6 PUs 5648 Connection 13273043.4 Missing 0 Shortfall 10897.66 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 4710.0 Cost 4708.6 PUs 5648 Connection 13273043.4 Missing 0 Shortfall 10897.66 Penalty 1.4 MPM 1.0

Time passed so far is  56 mins and 34 secs 

Run 47   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 167971.3 Cost 122598.4 PUs 20308 Connection 54002897.1 Missing 38 Shortfall 177507522.67 Penalty 45372.9 MPM 0.0

  ThermalAnnealing:Value 4749.9 Cost 4748.7 PUs 5643 Connection 13297610.2 Missing 0 Shortfall 5430.24 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4749.9 Cost 4748.7 PUs 5643 Connection 13297610.2 Missing 0 Shortfall 5430.24 Penalty 1.2 MPM 1.0

Time passed so far is  57 mins and 51 secs 

Run 48   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 192327.3 Cost 126302.3 PUs 20278 Connection 53895856.2 Missing 37 Shortfall 90195048.81 Penalty 66025.0 MPM 0.0

  ThermalAnnealing:Value 4820.5 Cost 4819.8 PUs 5648 Connection 13180040.9 Missing 0 Shortfall 142768.80 Penalty 0.8 MPM 1.0

  Iterative Improvement:Value 4820.5 Cost 4819.8 PUs 5648 Connection 13180040.9 Missing 0 Shortfall 142768.80 Penalty 0.8 MPM 1.0

Time passed so far is  59 mins and 10 secs 

Run 49   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 196785.2 Cost 123628.9 PUs 20365 Connection 54322264.2 Missing 59 Shortfall 106109301.54 Penalty 73156.3 MPM 0.0

  ThermalAnnealing:Value 4954.2 Cost 4954.0 PUs 5657 Connection 13341479.3 Missing 0 Shortfall 133869.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4954.2 Cost 4954.0 PUs 5657 Connection 13341479.3 Missing 0 Shortfall 133869.50 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,0 mins and 28 secs 

Run 50   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 164519.9 Cost 124081.8 PUs 20365 Connection 53957273.3 Missing 44 Shortfall 87459937.69 Penalty 40438.1 MPM 0.0

  ThermalAnnealing:Value 4718.0 Cost 4716.0 PUs 5651 Connection 13127398.0 Missing 0 Shortfall 4624.70 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 4718.0 Cost 4716.0 PUs 5651 Connection 13127398.0 Missing 0 Shortfall 4624.70 Penalty 2.0 MPM 1.0

Time passed so far is  1 hour ,1 mins and 45 secs 

Run 51   Using Calculated Tinit = 19910.3624 Tcool = 0.99754984 
  Creating the initial reserve 

  Init:Value 175162.4 Cost 126873.0 PUs 20483 Connection 53895856.7 Missing 36 Shortfall 57197547.75 Penalty 48289.4 MPM 0.0

  ThermalAnnealing:Value 4765.2 Cost 4765.2 PUs 5640 Connection 13146700.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4765.2 Cost 4765.2 PUs 5640 Connection 13146700.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,3 mins and 6 secs 

Run 52   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 164952.3 Cost 128510.8 PUs 20248 Connection 54087125.9 Missing 47 Shortfall 83325558.01 Penalty 36441.5 MPM 0.0

  ThermalAnnealing:Value 4822.0 Cost 4821.4 PUs 5647 Connection 13169512.2 Missing 0 Shortfall 4559.52 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 4822.0 Cost 4821.4 PUs 5647 Connection 13169512.2 Missing 0 Shortfall 4559.52 Penalty 0.6 MPM 1.0

Time passed so far is  1 hour ,4 mins and 24 secs 

Run 53   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 190686.6 Cost 127010.4 PUs 20502 Connection 54078351.9 Missing 48 Shortfall 104726306.36 Penalty 63676.2 MPM 0.0

  ThermalAnnealing:Value 4900.3 Cost 4899.6 PUs 5638 Connection 13255495.8 Missing 0 Shortfall 4149.54 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 4900.3 Cost 4899.6 PUs 5638 Connection 13255495.8 Missing 0 Shortfall 4149.54 Penalty 0.7 MPM 1.0

Time passed so far is  1 hour ,5 mins and 46 secs 

Run 54   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 191758.9 Cost 132905.8 PUs 20419 Connection 54243300.2 Missing 47 Shortfall 101861540.09 Penalty 58853.1 MPM 0.0

  ThermalAnnealing:Value 4837.6 Cost 4837.4 PUs 5640 Connection 13122133.6 Missing 0 Shortfall 2891.80 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4837.6 Cost 4837.4 PUs 5640 Connection 13122133.6 Missing 0 Shortfall 2891.80 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,7 mins and 4 secs 

Run 55   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 164425.1 Cost 123696.6 PUs 20364 Connection 54216978.5 Missing 54 Shortfall 216709476.82 Penalty 40728.5 MPM 0.0

  ThermalAnnealing:Value 4682.0 Cost 4679.9 PUs 5660 Connection 13195833.8 Missing 0 Shortfall 12252.28 Penalty 2.1 MPM 1.0

  Iterative Improvement:Value 4682.0 Cost 4679.9 PUs 5660 Connection 13195833.8 Missing 0 Shortfall 12252.28 Penalty 2.1 MPM 1.0

  Best:Value 4682.0 Cost 4679.9 PUs 5660 Connection 13195833.8 Missing 0 Shortfall 12252.28 Penalty 2.1 MPM 1.0

Time passed so far is  1 hour ,8 mins and 22 secs 

Run 56   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 186429.9 Cost 128424.1 PUs 20454 Connection 54406493.0 Missing 33 Shortfall 41452071.74 Penalty 58005.8 MPM 0.0

  ThermalAnnealing:Value 4744.4 Cost 4744.3 PUs 5649 Connection 13169512.3 Missing 0 Shortfall 48.18 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4744.4 Cost 4744.3 PUs 5649 Connection 13169512.3 Missing 0 Shortfall 48.18 Penalty 0.1 MPM 1.0

Time passed so far is  1 hour ,27 mins and 53 secs 

Run 57   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 183432.0 Cost 127044.5 PUs 20252 Connection 54450362.3 Missing 42 Shortfall 60620586.80 Penalty 56387.5 MPM 0.0

  ThermalAnnealing:Value 4817.5 Cost 4817.1 PUs 5649 Connection 13288836.3 Missing 0 Shortfall 1309.14 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4817.5 Cost 4817.1 PUs 5649 Connection 13288836.3 Missing 0 Shortfall 1309.14 Penalty 0.4 MPM 1.0

Time passed so far is  1 hour ,29 mins and 6 secs 

Run 58   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 166654.6 Cost 129073.7 PUs 20225 Connection 54190656.9 Missing 47 Shortfall 143057516.06 Penalty 37580.9 MPM 0.0

  ThermalAnnealing:Value 4712.9 Cost 4712.5 PUs 5647 Connection 13118624.1 Missing 0 Shortfall 138028.90 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4712.9 Cost 4712.5 PUs 5647 Connection 13118624.1 Missing 0 Shortfall 138028.90 Penalty 0.4 MPM 1.0

Time passed so far is  1 hour ,30 mins and 27 secs 

Run 59   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 183031.5 Cost 129158.2 PUs 20178 Connection 54164335.5 Missing 46 Shortfall 107015742.75 Penalty 53873.3 MPM 0.0

  ThermalAnnealing:Value 4773.3 Cost 4773.3 PUs 5648 Connection 13204607.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4773.3 Cost 4773.3 PUs 5648 Connection 13204607.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,31 mins and 49 secs 

Run 60   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 203939.5 Cost 126866.0 PUs 20372 Connection 53932706.5 Missing 44 Shortfall 114202704.18 Penalty 77073.5 MPM 0.0

  ThermalAnnealing:Value 4846.5 Cost 4846.4 PUs 5637 Connection 13041414.5 Missing 0 Shortfall 28664.26 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4846.5 Cost 4846.4 PUs 5637 Connection 13041414.5 Missing 0 Shortfall 28664.26 Penalty 0.1 MPM 1.0

Time passed so far is  1 hour ,33 mins and 10 secs 

Run 61   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 168712.2 Cost 124229.1 PUs 20312 Connection 54008161.4 Missing 44 Shortfall 107517273.77 Penalty 44483.2 MPM 0.0

  ThermalAnnealing:Value 4753.7 Cost 4753.5 PUs 5650 Connection 13255495.8 Missing 0 Shortfall 43668.84 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4753.7 Cost 4753.5 PUs 5650 Connection 13255495.8 Missing 0 Shortfall 43668.84 Penalty 0.1 MPM 1.0

Time passed so far is  1 hour ,34 mins and 31 secs 

Run 62   Using Calculated Tinit = 20742.8214 Tcool = 0.99741451 
  Creating the initial reserve 

  Init:Value 170867.9 Cost 123914.2 PUs 20270 Connection 54243300.0 Missing 42 Shortfall 105072173.58 Penalty 46953.7 MPM 0.0

  ThermalAnnealing:Value 4849.1 Cost 4848.8 PUs 5650 Connection 13194079.0 Missing 0 Shortfall 162377.34 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4849.1 Cost 4848.8 PUs 5650 Connection 13194079.0 Missing 0 Shortfall 162377.34 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,35 mins and 53 secs 

Run 63   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 192821.1 Cost 128456.2 PUs 20259 Connection 54185392.6 Missing 48 Shortfall 58670232.07 Penalty 64364.9 MPM 0.0

  ThermalAnnealing:Value 4751.8 Cost 4751.7 PUs 5644 Connection 13053697.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4751.8 Cost 4751.7 PUs 5644 Connection 13053697.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,37 mins and 13 secs 

Run 64   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 169247.1 Cost 131403.0 PUs 20474 Connection 53997632.8 Missing 35 Shortfall 111571331.96 Penalty 37844.1 MPM 0.0

  ThermalAnnealing:Value 4840.3 Cost 4840.2 PUs 5633 Connection 13220400.5 Missing 0 Shortfall 50254.84 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4840.3 Cost 4840.2 PUs 5633 Connection 13220400.5 Missing 0 Shortfall 50254.84 Penalty 0.1 MPM 1.0

Time passed so far is  1 hour ,38 mins and 31 secs 

Run 65   Using Calculated Tinit = 22829.0730 Tcool = 0.99752218 
  Creating the initial reserve 

  Init:Value 181395.7 Cost 128318.4 PUs 20512 Connection 54032728.1 Missing 50 Shortfall 55459166.24 Penalty 53077.3 MPM 0.0

  ThermalAnnealing:Value 4887.6 Cost 4887.6 PUs 5645 Connection 13139681.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4887.6 Cost 4887.6 PUs 5645 Connection 13139681.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,39 mins and 52 secs 

Run 66   Using Calculated Tinit = 18714.1538 Tcool = 0.99755602 
  Creating the initial reserve 

  Init:Value 227238.6 Cost 128058.1 PUs 20503 Connection 53881818.2 Missing 53 Shortfall 119641880.79 Penalty 99180.5 MPM 0.0

  ThermalAnnealing:Value 4821.5 Cost 4821.5 PUs 5652 Connection 13273043.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4821.5 Cost 4821.5 PUs 5652 Connection 13273043.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,41 mins and 10 secs 

Run 67   Using Calculated Tinit = 19462.1894 Tcool = 0.99718454 
  Creating the initial reserve 

  Init:Value 179186.6 Cost 128534.7 PUs 20325 Connection 54099409.0 Missing 34 Shortfall 27772230.04 Penalty 50651.9 MPM 0.0

  ThermalAnnealing:Value 4891.3 Cost 4891.1 PUs 5653 Connection 13283572.1 Missing 0 Shortfall 87769.34 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4891.3 Cost 4891.1 PUs 5653 Connection 13283572.1 Missing 0 Shortfall 87769.34 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,42 mins and 30 secs 

Run 68   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 215047.8 Cost 126768.2 PUs 20406 Connection 54327528.9 Missing 58 Shortfall 92665280.73 Penalty 88279.6 MPM 0.0

  ThermalAnnealing:Value 4925.7 Cost 4923.0 PUs 5650 Connection 13290591.1 Missing 0 Shortfall 3456.14 Penalty 2.7 MPM 1.0

  Iterative Improvement:Value 4925.7 Cost 4923.0 PUs 5650 Connection 13290591.1 Missing 0 Shortfall 3456.14 Penalty 2.7 MPM 1.0

Time passed so far is  1 hour ,43 mins and 52 secs 

Run 69   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 189437.7 Cost 130234.5 PUs 20449 Connection 54329283.5 Missing 60 Shortfall 131208889.66 Penalty 59203.2 MPM 0.0

  ThermalAnnealing:Value 4765.1 Cost 4765.0 PUs 5633 Connection 13206362.4 Missing 0 Shortfall 4323.02 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4765.1 Cost 4765.0 PUs 5633 Connection 13206362.4 Missing 0 Shortfall 4323.02 Penalty 0.1 MPM 1.0

Time passed so far is  1 hour ,45 mins and 11 secs 

Run 70   Using Calculated Tinit = 19462.1894 Tcool = 0.99755211 
  Creating the initial reserve 

  Init:Value 189841.8 Cost 127025.8 PUs 20366 Connection 54190657.2 Missing 54 Shortfall 97055759.47 Penalty 62816.1 MPM 0.0

  ThermalAnnealing:Value 4811.2 Cost 4811.1 PUs 5642 Connection 13278307.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4811.2 Cost 4811.1 PUs 5642 Connection 13278307.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,46 mins and 30 secs 

Run 71   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 163908.6 Cost 126954.9 PUs 20306 Connection 54250319.0 Missing 46 Shortfall 86702132.26 Penalty 36953.7 MPM 0.0

  ThermalAnnealing:Value 4807.1 Cost 4807.1 PUs 5657 Connection 13167757.5 Missing 0 Shortfall 68.64 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4807.1 Cost 4807.1 PUs 5657 Connection 13167757.5 Missing 0 Shortfall 68.64 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,47 mins and 50 secs 

Run 72   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 179174.3 Cost 127247.5 PUs 20379 Connection 54073087.8 Missing 40 Shortfall 105282731.16 Penalty 51926.8 MPM 0.0

  ThermalAnnealing:Value 4866.0 Cost 4865.8 PUs 5642 Connection 13225664.8 Missing 0 Shortfall 87645.84 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4866.0 Cost 4865.8 PUs 5642 Connection 13225664.8 Missing 0 Shortfall 87645.84 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,49 mins and 6 secs 

Run 73   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 159682.5 Cost 126450.0 PUs 20446 Connection 54136259.0 Missing 39 Shortfall 86247432.79 Penalty 33232.6 MPM 0.0

  ThermalAnnealing:Value 4799.1 Cost 4799.0 PUs 5638 Connection 13306384.0 Missing 0 Shortfall 4673.54 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4799.1 Cost 4799.0 PUs 5638 Connection 13306384.0 Missing 0 Shortfall 4673.54 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,50 mins and 24 secs 

Run 74   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 173648.9 Cost 129844.1 PUs 20516 Connection 54320509.7 Missing 49 Shortfall 116088346.00 Penalty 43804.8 MPM 0.0

  ThermalAnnealing:Value 4772.4 Cost 4772.3 PUs 5649 Connection 13106340.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4772.4 Cost 4772.3 PUs 5649 Connection 13106340.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,51 mins and 41 secs 

Run 75   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 151515.4 Cost 127719.5 PUs 20247 Connection 53983594.5 Missing 43 Shortfall 67708472.55 Penalty 23795.9 MPM 0.0

  ThermalAnnealing:Value 4835.6 Cost 4835.5 PUs 5645 Connection 13141436.0 Missing 0 Shortfall 138477.84 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4835.6 Cost 4835.5 PUs 5645 Connection 13141436.0 Missing 0 Shortfall 138477.84 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,52 mins and 59 secs 

Run 76   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 199118.1 Cost 128895.8 PUs 20341 Connection 53997632.7 Missing 57 Shortfall 138626349.56 Penalty 70222.3 MPM 0.0

  ThermalAnnealing:Value 4700.6 Cost 4700.5 PUs 5644 Connection 13288836.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4700.6 Cost 4700.5 PUs 5644 Connection 13288836.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,54 mins and 17 secs 

Run 77   Using Calculated Tinit = 20742.8214 Tcool = 0.99754375 
  Creating the initial reserve 

  Init:Value 172737.9 Cost 128388.3 PUs 20359 Connection 54222242.7 Missing 49 Shortfall 79410884.96 Penalty 44349.6 MPM 0.0

  ThermalAnnealing:Value 4733.1 Cost 4732.8 PUs 5657 Connection 13195833.7 Missing 0 Shortfall 2081.90 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4733.1 Cost 4732.8 PUs 5657 Connection 13195833.7 Missing 0 Shortfall 2081.90 Penalty 0.3 MPM 1.0

Time passed so far is  1 hour ,55 mins and 37 secs 

Run 78   Using Calculated Tinit = 16632.3386 Tcool = 0.99756778 
  Creating the initial reserve 

  Init:Value 174525.8 Cost 123721.8 PUs 20350 Connection 54052030.4 Missing 45 Shortfall 85559305.95 Penalty 50804.0 MPM 0.0

  ThermalAnnealing:Value 4829.6 Cost 4829.3 PUs 5645 Connection 13223910.0 Missing 0 Shortfall 10735.52 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4829.6 Cost 4829.3 PUs 5645 Connection 13223910.0 Missing 0 Shortfall 10735.52 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,56 mins and 57 secs 

Run 79   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 177660.4 Cost 125453.5 PUs 20347 Connection 54415266.9 Missing 50 Shortfall 80536857.88 Penalty 52206.9 MPM 0.0

  ThermalAnnealing:Value 4828.4 Cost 4828.0 PUs 5641 Connection 13116869.4 Missing 0 Shortfall 2081.40 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4828.4 Cost 4828.0 PUs 5641 Connection 13116869.4 Missing 0 Shortfall 2081.40 Penalty 0.3 MPM 1.0

Time passed so far is  1 hour ,58 mins and 16 secs 

Run 80   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 184494.7 Cost 126135.2 PUs 20275 Connection 53999387.6 Missing 50 Shortfall 183284999.48 Penalty 58359.4 MPM 0.0

  ThermalAnnealing:Value 4846.8 Cost 4846.7 PUs 5650 Connection 13144945.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4846.8 Cost 4846.7 PUs 5650 Connection 13144945.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,59 mins and 35 secs 

Run 81   Using Calculated Tinit = 16632.3386 Tcool = 0.99756778 
  Creating the initial reserve 

  Init:Value 175808.2 Cost 125731.6 PUs 20278 Connection 54011670.9 Missing 41 Shortfall 71732178.17 Penalty 50076.6 MPM 0.0

  ThermalAnnealing:Value 4712.1 Cost 4712.1 PUs 5649 Connection 13041414.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4712.1 Cost 4712.1 PUs 5649 Connection 13041414.5 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,0 mins and 54 secs 

Run 82   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 189220.4 Cost 131354.5 PUs 20410 Connection 53992368.5 Missing 37 Shortfall 32855092.08 Penalty 57865.9 MPM 0.0

  ThermalAnnealing:Value 4910.2 Cost 4910.0 PUs 5647 Connection 13125643.3 Missing 0 Shortfall 133870.00 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4910.2 Cost 4910.0 PUs 5647 Connection 13125643.3 Missing 0 Shortfall 133870.00 Penalty 0.2 MPM 1.0

Time passed so far is  2 hours,2 mins and 12 secs 

Run 83   Using Calculated Tinit = 19910.3624 Tcool = 0.99754984 
  Creating the initial reserve 

  Init:Value 202514.8 Cost 130358.9 PUs 20469 Connection 53778287.2 Missing 50 Shortfall 166877258.48 Penalty 72156.0 MPM 0.0

  ThermalAnnealing:Value 4764.1 Cost 4763.7 PUs 5641 Connection 13125643.1 Missing 0 Shortfall 16935.68 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4764.1 Cost 4763.7 PUs 5641 Connection 13125643.1 Missing 0 Shortfall 16935.68 Penalty 0.3 MPM 1.0

Time passed so far is  2 hours,3 mins and 31 secs 

Run 84   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 167221.7 Cost 127577.4 PUs 20370 Connection 54064314.2 Missing 36 Shortfall 32773903.22 Penalty 39644.3 MPM 0.0

  ThermalAnnealing:Value 4875.0 Cost 4875.0 PUs 5633 Connection 13139681.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4875.0 Cost 4875.0 PUs 5633 Connection 13139681.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,4 mins and 50 secs 

Run 85   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 211092.6 Cost 125741.3 PUs 20407 Connection 54208204.5 Missing 41 Shortfall 82971432.57 Penalty 85351.3 MPM 0.0

  ThermalAnnealing:Value 4736.9 Cost 4735.5 PUs 5640 Connection 13236193.4 Missing 0 Shortfall 9448.90 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 4736.9 Cost 4735.5 PUs 5640 Connection 13236193.4 Missing 0 Shortfall 9448.90 Penalty 1.4 MPM 1.0

Time passed so far is  2 hours,6 mins and 9 secs 

Run 86   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 161871.6 Cost 124202.7 PUs 20311 Connection 54025708.8 Missing 49 Shortfall 127362368.56 Penalty 37668.9 MPM 0.0

  ThermalAnnealing:Value 4799.0 Cost 4798.0 PUs 5637 Connection 13255495.8 Missing 0 Shortfall 50607.02 Penalty 1.1 MPM 1.0

  Iterative Improvement:Value 4799.0 Cost 4798.0 PUs 5637 Connection 13255495.8 Missing 0 Shortfall 50607.02 Penalty 1.1 MPM 1.0

Time passed so far is  2 hours,7 mins and 29 secs 

Run 87   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 198302.0 Cost 125134.1 PUs 20278 Connection 54101163.8 Missing 49 Shortfall 109121301.88 Penalty 73167.9 MPM 0.0

  ThermalAnnealing:Value 4858.0 Cost 4857.8 PUs 5651 Connection 13322176.8 Missing 0 Shortfall 4891.52 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4858.0 Cost 4857.8 PUs 5651 Connection 13322176.8 Missing 0 Shortfall 4891.52 Penalty 0.1 MPM 1.0

Time passed so far is  2 hours,8 mins and 51 secs 

Run 88   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 208548.2 Cost 127219.9 PUs 20294 Connection 53788815.8 Missing 57 Shortfall 103709596.45 Penalty 81328.3 MPM 0.0

  ThermalAnnealing:Value 4898.8 Cost 4893.4 PUs 5658 Connection 13304629.2 Missing 0 Shortfall 9872.10 Penalty 5.4 MPM 1.0

  Iterative Improvement:Value 4898.8 Cost 4893.4 PUs 5658 Connection 13304629.2 Missing 0 Shortfall 9872.10 Penalty 5.4 MPM 1.0

Time passed so far is  2 hours,10 mins and 11 secs 

Run 89   Using Calculated Tinit = 18714.1538 Tcool = 0.99755602 
  Creating the initial reserve 

  Init:Value 202271.0 Cost 123045.8 PUs 20220 Connection 54002897.2 Missing 49 Shortfall 89534001.51 Penalty 79225.2 MPM 0.0

  ThermalAnnealing:Value 4890.2 Cost 4888.7 PUs 5647 Connection 13158983.7 Missing 0 Shortfall 37956.74 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 4890.2 Cost 4888.7 PUs 5647 Connection 13158983.7 Missing 0 Shortfall 37956.74 Penalty 1.5 MPM 1.0

Time passed so far is  2 hours,11 mins and 31 secs 

Run 90   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 178619.7 Cost 124749.6 PUs 20408 Connection 54285414.2 Missing 37 Shortfall 24774732.16 Penalty 53870.1 MPM 0.0

  ThermalAnnealing:Value 4683.9 Cost 4683.9 PUs 5637 Connection 13322176.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4683.9 Cost 4683.9 PUs 5637 Connection 13322176.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,12 mins and 51 secs 

Run 91   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 174242.8 Cost 127003.2 PUs 20212 Connection 54011671.1 Missing 43 Shortfall 119852595.67 Penalty 47239.6 MPM 0.0

  ThermalAnnealing:Value 4692.9 Cost 4692.8 PUs 5666 Connection 13294100.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4692.9 Cost 4692.8 PUs 5666 Connection 13294100.6 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,14 mins and 8 secs 

Run 92   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 170545.8 Cost 126438.4 PUs 20176 Connection 54202940.3 Missing 36 Shortfall 43983148.67 Penalty 44107.4 MPM 0.0

  ThermalAnnealing:Value 4906.9 Cost 4906.8 PUs 5645 Connection 13213381.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4906.9 Cost 4906.8 PUs 5645 Connection 13213381.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,15 mins and 27 secs 

Run 93   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 190003.3 Cost 128803.3 PUs 20416 Connection 54273130.8 Missing 49 Shortfall 113612695.18 Penalty 61200.0 MPM 0.0

  ThermalAnnealing:Value 4851.7 Cost 4850.9 PUs 5648 Connection 13236193.4 Missing 0 Shortfall 35393.02 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 4851.7 Cost 4850.9 PUs 5648 Connection 13236193.4 Missing 0 Shortfall 35393.02 Penalty 0.7 MPM 1.0

Time passed so far is  2 hours,16 mins and 47 secs 

Run 94   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 165896.6 Cost 128571.8 PUs 20412 Connection 54176618.9 Missing 39 Shortfall 74038904.99 Penalty 37324.7 MPM 0.0

  ThermalAnnealing:Value 4838.7 Cost 4838.7 PUs 5643 Connection 13318667.4 Missing 0 Shortfall 8333.55 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4838.7 Cost 4838.7 PUs 5643 Connection 13318667.4 Missing 0 Shortfall 8333.55 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,18 mins and 4 secs 

Run 95   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 179837.3 Cost 127252.7 PUs 20304 Connection 53983594.8 Missing 35 Shortfall 74795243.66 Penalty 52584.6 MPM 0.0

  ThermalAnnealing:Value 4629.9 Cost 4628.1 PUs 5641 Connection 13130907.5 Missing 0 Shortfall 30378.04 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 4629.9 Cost 4628.1 PUs 5641 Connection 13130907.5 Missing 0 Shortfall 30378.04 Penalty 1.8 MPM 1.0

  Best:Value 4629.9 Cost 4628.1 PUs 5641 Connection 13130907.5 Missing 0 Shortfall 30378.04 Penalty 1.8 MPM 1.0

Time passed so far is  2 hours,19 mins and 21 secs 

Run 96   Using Calculated Tinit = 19682.3617 Tcool = 0.99755099 
  Creating the initial reserve 

  Init:Value 191199.3 Cost 127001.4 PUs 20414 Connection 54374907.3 Missing 55 Shortfall 153017655.82 Penalty 64197.9 MPM 0.0

  ThermalAnnealing:Value 4676.0 Cost 4676.0 PUs 5637 Connection 13201098.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4676.0 Cost 4676.0 PUs 5637 Connection 13201098.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,20 mins and 41 secs 

Run 97   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 180922.0 Cost 124724.6 PUs 20292 Connection 54037992.3 Missing 50 Shortfall 120241867.14 Penalty 56197.4 MPM 0.0

  ThermalAnnealing:Value 4796.3 Cost 4796.3 PUs 5653 Connection 13244967.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4796.3 Cost 4796.3 PUs 5653 Connection 13244967.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,22 mins and 0 secs 

Run 98   Using Calculated Tinit = 16632.3386 Tcool = 0.99756778 
  Creating the initial reserve 

  Init:Value 206102.3 Cost 125599.0 PUs 20330 Connection 54225752.2 Missing 46 Shortfall 141890692.30 Penalty 80503.4 MPM 0.0

  ThermalAnnealing:Value 4753.0 Cost 4753.0 PUs 5653 Connection 13201098.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4753.0 Cost 4753.0 PUs 5653 Connection 13201098.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,23 mins and 21 secs 

Run 99   Using Calculated Tinit = 22829.0730 Tcool = 0.99753619 
  Creating the initial reserve 

  Init:Value 176966.0 Cost 129456.9 PUs 20276 Connection 54087125.7 Missing 43 Shortfall 50826885.11 Penalty 47509.1 MPM 0.0

  ThermalAnnealing:Value 4791.8 Cost 4787.0 PUs 5648 Connection 13285326.7 Missing 0 Shortfall 35928.60 Penalty 4.8 MPM 1.0

  Iterative Improvement:Value 4791.8 Cost 4787.0 PUs 5648 Connection 13285326.7 Missing 0 Shortfall 35928.60 Penalty 4.8 MPM 1.0

Time passed so far is  2 hours,24 mins and 41 secs 

Run 100   Using Calculated Tinit = 20744.2494 Tcool = 0.99754575 
  Creating the initial reserve 

  Init:Value 164076.0 Cost 126454.1 PUs 20328 Connection 54201185.4 Missing 43 Shortfall 82594355.76 Penalty 37621.9 MPM 0.0

  ThermalAnnealing:Value 4917.9 Cost 4907.6 PUs 5649 Connection 13313403.0 Missing 0 Shortfall 2810.54 Penalty 10.3 MPM 1.0

  Iterative Improvement:Value 4917.9 Cost 4907.6 PUs 5649 Connection 13313403.0 Missing 0 Shortfall 2810.54 Penalty 10.3 MPM 1.0

Time passed so far is  2 hours,25 mins and 56 secs 

Best solution is run 95
Time passed so far is  2 hours,25 mins and 56 secs 

              The End 
