        Marxan v 2.4 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 40701 Planning units.
  40701 Planning Unit names read in 
  613 species read in 
  122097 connections entered 
116205 conservation values counted, 24949713 big matrix size, 0.465757% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
213 species are already adequately represented.

Run 1   Using Calculated Tinit = 19683.8870 Tcool = 0.99764651 
  Creating the initial reserve 

  Init:Value 201802.6 Cost 129694.4 PUs 20434 Connection 54118711.8 Missing 50 Shortfall 86146842.79 Penalty 72054.1 MPM 0.0

  ThermalAnnealing:Value 4817.8 Cost 4811.8 PUs 5761 Connection 5736327.2 Missing 0 Shortfall 95.00 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4817.8 Cost 4811.8 PUs 5761 Connection 5736327.2 Missing 0 Shortfall 95.00 Penalty 0.3 MPM 1.0

  Best:Value 4817.8 Cost 4811.8 PUs 5761 Connection 5736327.2 Missing 0 Shortfall 95.00 Penalty 0.3 MPM 1.0

Time passed so far is  1 min  and 11 secs 

Run 2   Using Calculated Tinit = 19911.9143 Tcool = 0.99764534 
  Creating the initial reserve 

  Init:Value 169285.5 Cost 131811.7 PUs 20365 Connection 54009916.2 Missing 55 Shortfall 106674160.81 Penalty 37419.8 MPM 0.0

  ThermalAnnealing:Value 4690.8 Cost 4685.0 PUs 5753 Connection 5755629.6 Missing 0 Shortfall 26865.34 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4690.8 Cost 4685.0 PUs 5753 Connection 5755629.6 Missing 0 Shortfall 26865.34 Penalty 0.1 MPM 1.0

  Best:Value 4690.8 Cost 4685.0 PUs 5753 Connection 5755629.6 Missing 0 Shortfall 26865.34 Penalty 0.1 MPM 1.0

Time passed so far is  2 mins and 20 secs 

Run 3   Using Calculated Tinit = 22832.8519 Tcool = 0.99763168 
  Creating the initial reserve 

  Init:Value 197967.6 Cost 127602.7 PUs 20158 Connection 54185392.7 Missing 54 Shortfall 172200578.21 Penalty 70310.7 MPM 0.0

  ThermalAnnealing:Value 4796.0 Cost 4790.3 PUs 5779 Connection 5624022.3 Missing 0 Shortfall 28526.34 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4796.0 Cost 4790.3 PUs 5779 Connection 5624022.3 Missing 0 Shortfall 28526.34 Penalty 0.1 MPM 1.0

Time passed so far is  3 mins and 32 secs 

Run 4   Using Calculated Tinit = 19683.8870 Tcool = 0.99763090 
  Creating the initial reserve 

  Init:Value 194145.8 Cost 132977.4 PUs 20439 Connection 54071333.0 Missing 41 Shortfall 81922574.90 Penalty 61114.4 MPM 0.0

  ThermalAnnealing:Value 4833.4 Cost 4827.7 PUs 5763 Connection 5645079.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4833.4 Cost 4827.7 PUs 5763 Connection 5645079.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  4 mins and 44 secs 

Run 5   Using Calculated Tinit = 22832.8536 Tcool = 0.99761609 
  Creating the initial reserve 

  Init:Value 181342.2 Cost 133447.9 PUs 20380 Connection 53855497.0 Missing 49 Shortfall 100916985.74 Penalty 47840.4 MPM 0.0

  ThermalAnnealing:Value 4896.8 Cost 4890.9 PUs 5765 Connection 5739836.8 Missing 0 Shortfall 28526.34 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4896.8 Cost 4890.9 PUs 5765 Connection 5739836.8 Missing 0 Shortfall 28526.34 Penalty 0.1 MPM 1.0

Time passed so far is  5 mins and 52 secs 

Run 6   Using Calculated Tinit = 20747.6821 Tcool = 0.99764126 
  Creating the initial reserve 

  Init:Value 186823.8 Cost 127199.4 PUs 20371 Connection 53802853.8 Missing 56 Shortfall 103884277.14 Penalty 59570.6 MPM 0.0

  ThermalAnnealing:Value 4745.9 Cost 4739.9 PUs 5777 Connection 5664381.8 Missing 0 Shortfall 1053.66 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4745.9 Cost 4739.9 PUs 5777 Connection 5664381.8 Missing 0 Shortfall 1053.66 Penalty 0.4 MPM 1.0

Time passed so far is  7 mins and 4 secs 

Run 7   Using Calculated Tinit = 19463.6873 Tcool = 0.99764763 
  Creating the initial reserve 

  Init:Value 189498.5 Cost 127704.1 PUs 20333 Connection 54167844.9 Missing 46 Shortfall 60599908.93 Penalty 61740.2 MPM 0.0

  ThermalAnnealing:Value 4949.9 Cost 4943.8 PUs 5782 Connection 5771422.5 Missing 0 Shortfall 87646.34 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4949.9 Cost 4943.8 PUs 5782 Connection 5771422.5 Missing 0 Shortfall 87646.34 Penalty 0.3 MPM 1.0

Time passed so far is  8 mins and 15 secs 

Run 8   Using Calculated Tinit = 22832.8519 Tcool = 0.99761609 
  Creating the initial reserve 

  Init:Value 198027.5 Cost 124486.9 PUs 20220 Connection 54073087.8 Missing 64 Shortfall 129346277.68 Penalty 73486.6 MPM 0.0

  ThermalAnnealing:Value 4804.8 Cost 4797.8 PUs 5771 Connection 5766158.2 Missing 0 Shortfall 455.70 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 4804.8 Cost 4797.8 PUs 5771 Connection 5766158.2 Missing 0 Shortfall 455.70 Penalty 1.3 MPM 1.0

Time passed so far is  9 mins and 28 secs 

Run 9   Using Calculated Tinit = 22832.8536 Tcool = 0.99769875 
  Creating the initial reserve 

  Init:Value 218695.2 Cost 125538.7 PUs 20335 Connection 54276640.5 Missing 52 Shortfall 88030900.17 Penalty 93102.3 MPM 0.0

  ThermalAnnealing:Value 4811.3 Cost 4805.6 PUs 5759 Connection 5704741.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4811.3 Cost 4805.6 PUs 5759 Connection 5704741.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  10 mins and 39 secs 

Run 10   Using Calculated Tinit = 22832.8519 Tcool = 0.99763175 
  Creating the initial reserve 

  Init:Value 175018.8 Cost 130179.3 PUs 20357 Connection 54457381.2 Missing 49 Shortfall 122203870.42 Penalty 44785.1 MPM 0.0

  ThermalAnnealing:Value 5016.5 Cost 5010.6 PUs 5765 Connection 5829329.8 Missing 0 Shortfall 28525.84 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 5016.5 Cost 5010.6 PUs 5765 Connection 5829329.8 Missing 0 Shortfall 28525.84 Penalty 0.1 MPM 1.0

Time passed so far is  11 mins and 48 secs 

Run 11   Using Calculated Tinit = 22832.8519 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 185079.6 Cost 132167.7 PUs 20251 Connection 54080106.7 Missing 45 Shortfall 50440821.25 Penalty 52857.8 MPM 0.0

  ThermalAnnealing:Value 4870.8 Cost 4865.0 PUs 5769 Connection 5778441.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4870.8 Cost 4865.0 PUs 5769 Connection 5778441.6 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  12 mins and 57 secs 

Run 12   Using Calculated Tinit = 22832.8519 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 189161.4 Cost 128080.2 PUs 20247 Connection 54083616.4 Missing 51 Shortfall 50817305.28 Penalty 61027.1 MPM 0.0

  ThermalAnnealing:Value 4801.3 Cost 4795.5 PUs 5763 Connection 5759139.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4801.3 Cost 4795.5 PUs 5763 Connection 5759139.1 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  14 mins and 7 secs 

Run 13   Using Calculated Tinit = 19463.6908 Tcool = 0.99763202 
  Creating the initial reserve 

  Init:Value 166730.9 Cost 126405.9 PUs 20414 Connection 54043256.8 Missing 47 Shortfall 70900985.28 Penalty 40271.0 MPM 0.0

  ThermalAnnealing:Value 4771.8 Cost 4766.0 PUs 5786 Connection 5729308.2 Missing 0 Shortfall 226.80 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4771.8 Cost 4766.0 PUs 5786 Connection 5729308.2 Missing 0 Shortfall 226.80 Penalty 0.0 MPM 1.0

Time passed so far is  15 mins and 15 secs 

Run 14   Using Calculated Tinit = 22832.8536 Tcool = 0.99763174 
  Creating the initial reserve 

  Init:Value 184088.8 Cost 126789.1 PUs 20297 Connection 53981840.0 Missing 43 Shortfall 69289978.70 Penalty 57245.7 MPM 0.0

  ThermalAnnealing:Value 4905.3 Cost 4897.7 PUs 5774 Connection 5824065.4 Missing 0 Shortfall 1885.86 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 4905.3 Cost 4897.7 PUs 5774 Connection 5824065.4 Missing 0 Shortfall 1885.86 Penalty 1.7 MPM 1.0

Time passed so far is  16 mins and 25 secs 

Run 15   Using Calculated Tinit = 20132.1088 Tcool = 0.99764428 
  Creating the initial reserve 

  Init:Value 181048.8 Cost 124677.6 PUs 20243 Connection 54183637.7 Missing 46 Shortfall 105084881.00 Penalty 56317.0 MPM 0.0

  ThermalAnnealing:Value 4773.3 Cost 4766.2 PUs 5759 Connection 5748610.6 Missing 0 Shortfall 26743.70 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 4773.3 Cost 4766.2 PUs 5759 Connection 5748610.6 Missing 0 Shortfall 26743.70 Penalty 1.3 MPM 1.0

Time passed so far is  17 mins and 34 secs 

Run 16   Using Calculated Tinit = 19463.6890 Tcool = 0.99771469 
  Creating the initial reserve 

  Init:Value 193892.4 Cost 126315.6 PUs 20329 Connection 54097654.5 Missing 55 Shortfall 110674501.47 Penalty 67522.7 MPM 0.0

  ThermalAnnealing:Value 4868.7 Cost 4861.6 PUs 5754 Connection 5797744.0 Missing 0 Shortfall 35854.72 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 4868.7 Cost 4861.6 PUs 5754 Connection 5797744.0 Missing 0 Shortfall 35854.72 Penalty 1.4 MPM 1.0

Time passed so far is  18 mins and 44 secs 

Run 17   Using Calculated Tinit = 16633.2719 Tcool = 0.99766332 
  Creating the initial reserve 

  Init:Value 182733.2 Cost 128655.7 PUs 20301 Connection 54069578.3 Missing 40 Shortfall 57119502.10 Penalty 54023.4 MPM 0.0

  ThermalAnnealing:Value 4955.4 Cost 4949.6 PUs 5767 Connection 5736327.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4955.4 Cost 4949.6 PUs 5767 Connection 5736327.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  19 mins and 52 secs 

Run 18   Using Calculated Tinit = 22832.8536 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 180601.3 Cost 130724.9 PUs 20306 Connection 54231016.6 Missing 53 Shortfall 64347596.00 Penalty 49822.2 MPM 0.0

  ThermalAnnealing:Value 4734.1 Cost 4727.8 PUs 5757 Connection 5729308.2 Missing 0 Shortfall 28544.84 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 4734.1 Cost 4727.8 PUs 5757 Connection 5729308.2 Missing 0 Shortfall 28544.84 Penalty 0.6 MPM 1.0

Time passed so far is  21 mins and 2 secs 

Run 19   Using Calculated Tinit = 22832.8483 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 175749.2 Cost 124607.8 PUs 20116 Connection 54011670.9 Missing 50 Shortfall 143987190.40 Penalty 51087.4 MPM 0.0

  ThermalAnnealing:Value 4690.7 Cost 4683.2 PUs 5767 Connection 5748610.6 Missing 0 Shortfall 1870.20 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 4690.7 Cost 4683.2 PUs 5767 Connection 5748610.6 Missing 0 Shortfall 1870.20 Penalty 1.7 MPM 1.0

  Best:Value 4690.7 Cost 4683.2 PUs 5767 Connection 5748610.6 Missing 0 Shortfall 1870.20 Penalty 1.7 MPM 1.0

Time passed so far is  22 mins and 12 secs 

Run 20   Using Calculated Tinit = 20747.6821 Tcool = 0.99762564 
  Creating the initial reserve 

  Init:Value 217082.3 Cost 131505.2 PUs 20387 Connection 54248564.5 Missing 47 Shortfall 70770145.79 Penalty 85522.8 MPM 0.0

  ThermalAnnealing:Value 4954.0 Cost 4947.9 PUs 5745 Connection 5702986.7 Missing 0 Shortfall 18538.84 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4954.0 Cost 4947.9 PUs 5745 Connection 5702986.7 Missing 0 Shortfall 18538.84 Penalty 0.4 MPM 1.0

Time passed so far is  23 mins and 24 secs 

Run 21   Using Calculated Tinit = 22832.8519 Tcool = 0.99769876 
  Creating the initial reserve 

  Init:Value 191771.1 Cost 128305.9 PUs 20380 Connection 54329283.4 Missing 42 Shortfall 115385841.24 Penalty 63410.9 MPM 0.0

  ThermalAnnealing:Value 4636.3 Cost 4628.9 PUs 5766 Connection 5648588.9 Missing 0 Shortfall 4653.50 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 4636.3 Cost 4628.9 PUs 5766 Connection 5648588.9 Missing 0 Shortfall 4653.50 Penalty 1.8 MPM 1.0

  Best:Value 4636.3 Cost 4628.9 PUs 5766 Connection 5648588.9 Missing 0 Shortfall 4653.50 Penalty 1.8 MPM 1.0

Time passed so far is  24 mins and 37 secs 

Run 22   Using Calculated Tinit = 16633.2719 Tcool = 0.99766331 
  Creating the initial reserve 

  Init:Value 196746.5 Cost 123973.8 PUs 20251 Connection 54245054.4 Missing 33 Shortfall 45749302.52 Penalty 72718.5 MPM 0.0

  ThermalAnnealing:Value 4759.2 Cost 4741.9 PUs 5759 Connection 5766158.2 Missing 0 Shortfall 140019.66 Penalty 11.5 MPM 1.0

  Iterative Improvement:Value 4759.2 Cost 4741.9 PUs 5759 Connection 5766158.2 Missing 0 Shortfall 140019.66 Penalty 11.5 MPM 1.0

Time passed so far is  25 mins and 51 secs 

Run 23   Using Calculated Tinit = 22832.8501 Tcool = 0.99766564 
  Creating the initial reserve 

  Init:Value 221433.5 Cost 128071.3 PUs 20400 Connection 53932706.5 Missing 45 Shortfall 81920901.49 Penalty 93308.3 MPM 0.0

  ThermalAnnealing:Value 4837.6 Cost 4831.1 PUs 5779 Connection 5757384.3 Missing 0 Shortfall 8135.46 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 4837.6 Cost 4831.1 PUs 5779 Connection 5757384.3 Missing 0 Shortfall 8135.46 Penalty 0.7 MPM 1.0

Time passed so far is  27 mins and 3 secs 

Run 24   Using Calculated Tinit = 20747.6838 Tcool = 0.99762564 
  Creating the initial reserve 

  Init:Value 197047.1 Cost 128172.9 PUs 20364 Connection 53813382.5 Missing 49 Shortfall 153802315.64 Penalty 68820.4 MPM 0.0

  ThermalAnnealing:Value 4939.6 Cost 4932.3 PUs 5772 Connection 5715270.1 Missing 0 Shortfall 4597.70 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 4939.6 Cost 4932.3 PUs 5772 Connection 5715270.1 Missing 0 Shortfall 4597.70 Penalty 1.6 MPM 1.0

Time passed so far is  28 mins and 12 secs 

Run 25   Using Calculated Tinit = 22832.8536 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 166483.0 Cost 128386.3 PUs 20226 Connection 54181883.0 Missing 44 Shortfall 144596182.84 Penalty 38042.5 MPM 0.0

  ThermalAnnealing:Value 4787.1 Cost 4781.3 PUs 5778 Connection 5845122.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4787.1 Cost 4781.3 PUs 5778 Connection 5845122.7 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  29 mins and 22 secs 

Run 26   Using Calculated Tinit = 22832.8536 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 189501.0 Cost 124637.7 PUs 20271 Connection 54139768.9 Missing 57 Shortfall 156986876.33 Penalty 64809.1 MPM 0.0

  ThermalAnnealing:Value 4837.6 Cost 4831.6 PUs 5761 Connection 5752120.1 Missing 0 Shortfall 133869.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4837.6 Cost 4831.6 PUs 5761 Connection 5752120.1 Missing 0 Shortfall 133869.50 Penalty 0.2 MPM 1.0

Time passed so far is  30 mins and 29 secs 

Run 27   Using Calculated Tinit = 22832.8501 Tcool = 0.99745433 
  Creating the initial reserve 

  Init:Value 190142.1 Cost 131679.0 PUs 20341 Connection 54076597.1 Missing 39 Shortfall 78465743.53 Penalty 58409.0 MPM 0.0

  ThermalAnnealing:Value 4907.6 Cost 4901.8 PUs 5749 Connection 5746855.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4907.6 Cost 4901.8 PUs 5749 Connection 5746855.8 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  31 mins and 39 secs 

Run 28   Using Calculated Tinit = 20747.6803 Tcool = 0.99762564 
  Creating the initial reserve 

  Init:Value 220580.4 Cost 129695.9 PUs 20383 Connection 54473174.1 Missing 67 Shortfall 73345196.95 Penalty 90830.0 MPM 0.0

  ThermalAnnealing:Value 4907.6 Cost 4901.8 PUs 5772 Connection 5766158.2 Missing 0 Shortfall 207.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4907.6 Cost 4901.8 PUs 5772 Connection 5766158.2 Missing 0 Shortfall 207.50 Penalty 0.0 MPM 1.0

Time passed so far is  32 mins and 46 secs 

Run 29   Using Calculated Tinit = 18495.3719 Tcool = 0.99765270 
  Creating the initial reserve 

  Init:Value 214881.8 Cost 133815.3 PUs 20262 Connection 53923932.8 Missing 56 Shortfall 70811519.08 Penalty 81012.6 MPM 0.0

  ThermalAnnealing:Value 4873.3 Cost 4867.4 PUs 5780 Connection 5788970.2 Missing 0 Shortfall 4891.52 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4873.3 Cost 4867.4 PUs 5780 Connection 5788970.2 Missing 0 Shortfall 4891.52 Penalty 0.1 MPM 1.0

Time passed so far is  33 mins and 56 secs 

Run 30   Using Calculated Tinit = 20747.6821 Tcool = 0.99762564 
  Creating the initial reserve 

  Init:Value 183354.9 Cost 129960.0 PUs 20447 Connection 54004652.1 Missing 53 Shortfall 89735846.55 Penalty 53340.9 MPM 0.0

  ThermalAnnealing:Value 4762.6 Cost 4753.2 PUs 5788 Connection 5853896.5 Missing 0 Shortfall 30234.24 Penalty 3.5 MPM 1.0

  Iterative Improvement:Value 4762.6 Cost 4753.2 PUs 5788 Connection 5853896.5 Missing 0 Shortfall 30234.24 Penalty 3.5 MPM 1.0

Time passed so far is  35 mins and 9 secs 

Run 31   Using Calculated Tinit = 22832.8536 Tcool = 0.99763175 
  Creating the initial reserve 

  Init:Value 247555.5 Cost 128475.9 PUs 20358 Connection 54206450.0 Missing 64 Shortfall 60677092.58 Penalty 119025.4 MPM 0.0

  ThermalAnnealing:Value 4739.7 Cost 4733.9 PUs 5785 Connection 5797744.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4739.7 Cost 4733.9 PUs 5785 Connection 5797744.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  36 mins and 35 secs 

Run 32   Using Calculated Tinit = 22832.8536 Tcool = 0.99769876 
  Creating the initial reserve 

  Init:Value 185741.8 Cost 126722.4 PUs 20250 Connection 54066068.7 Missing 46 Shortfall 187165806.13 Penalty 58965.4 MPM 0.0

  ThermalAnnealing:Value 4744.5 Cost 4738.6 PUs 5770 Connection 5825820.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4744.5 Cost 4738.6 PUs 5770 Connection 5825820.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  37 mins and 59 secs 

Run 33   Using Calculated Tinit = 22832.8536 Tcool = 0.99761611 
  Creating the initial reserve 

  Init:Value 206597.6 Cost 133536.4 PUs 20476 Connection 53837949.2 Missing 60 Shortfall 163889938.80 Penalty 73007.3 MPM 0.0

  ThermalAnnealing:Value 4913.7 Cost 4907.6 PUs 5766 Connection 5771422.5 Missing 0 Shortfall 2446.10 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4913.7 Cost 4907.6 PUs 5766 Connection 5771422.5 Missing 0 Shortfall 2446.10 Penalty 0.3 MPM 1.0

Time passed so far is  39 mins and 20 secs 

Run 34   Using Calculated Tinit = 22832.8536 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 193040.0 Cost 129413.1 PUs 20160 Connection 54055540.2 Missing 44 Shortfall 62268883.96 Penalty 63572.9 MPM 0.0

  ThermalAnnealing:Value 4692.1 Cost 4686.3 PUs 5788 Connection 5743346.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4692.1 Cost 4686.3 PUs 5788 Connection 5743346.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  40 mins and 38 secs 

Run 35   Using Calculated Tinit = 22832.8536 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 196240.0 Cost 131590.9 PUs 20467 Connection 54023954.3 Missing 46 Shortfall 72197285.56 Penalty 64595.1 MPM 0.0

  ThermalAnnealing:Value 4861.3 Cost 4854.2 PUs 5762 Connection 5659117.5 Missing 0 Shortfall 9448.40 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 4861.3 Cost 4854.2 PUs 5762 Connection 5659117.5 Missing 0 Shortfall 9448.40 Penalty 1.4 MPM 1.0

Time passed so far is  41 mins and 56 secs 

Run 36   Using Calculated Tinit = 20746.2528 Tcool = 0.99764126 
  Creating the initial reserve 

  Init:Value 157701.0 Cost 123681.0 PUs 20356 Connection 54002897.1 Missing 50 Shortfall 132334681.10 Penalty 33966.0 MPM 0.0

  ThermalAnnealing:Value 4947.5 Cost 4940.7 PUs 5773 Connection 5771422.6 Missing 0 Shortfall 32042.22 Penalty 1.0 MPM 1.0

  Iterative Improvement:Value 4947.5 Cost 4940.7 PUs 5773 Connection 5771422.6 Missing 0 Shortfall 32042.22 Penalty 1.0 MPM 1.0

Time passed so far is  43 mins and 15 secs 

Run 37   Using Calculated Tinit = 20746.2546 Tcool = 0.99775905 
  Creating the initial reserve 

  Init:Value 174504.4 Cost 127312.6 PUs 20343 Connection 54164335.8 Missing 48 Shortfall 173299124.63 Penalty 47137.7 MPM 0.0

  ThermalAnnealing:Value 4692.5 Cost 4685.4 PUs 5777 Connection 5769667.7 Missing 0 Shortfall 2917.84 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 4692.5 Cost 4685.4 PUs 5777 Connection 5769667.7 Missing 0 Shortfall 2917.84 Penalty 1.3 MPM 1.0

Time passed so far is  44 mins and 37 secs 

Run 38   Using Calculated Tinit = 19911.9160 Tcool = 0.99762975 
  Creating the initial reserve 

  Init:Value 191603.1 Cost 123444.1 PUs 20397 Connection 54295942.8 Missing 50 Shortfall 51064897.92 Penalty 68104.6 MPM 0.0

  ThermalAnnealing:Value 4952.9 Cost 4947.1 PUs 5776 Connection 5708250.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4952.9 Cost 4947.1 PUs 5776 Connection 5708250.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  45 mins and 57 secs 

Run 39   Using Calculated Tinit = 20747.6821 Tcool = 0.99762566 
  Creating the initial reserve 

  Init:Value 218532.9 Cost 126614.5 PUs 20322 Connection 54355604.8 Missing 54 Shortfall 107542722.96 Penalty 91864.0 MPM 0.0

  ThermalAnnealing:Value 4818.8 Cost 4811.9 PUs 5761 Connection 5739836.8 Missing 0 Shortfall 139293.54 Penalty 1.1 MPM 1.0

  Iterative Improvement:Value 4818.8 Cost 4811.9 PUs 5761 Connection 5739836.8 Missing 0 Shortfall 139293.54 Penalty 1.1 MPM 1.0

Time passed so far is  47 mins and 15 secs 

Run 40   Using Calculated Tinit = 22832.8536 Tcool = 0.99763175 
  Creating the initial reserve 

  Init:Value 199253.7 Cost 122790.0 PUs 20136 Connection 54001142.3 Missing 49 Shortfall 113707026.27 Penalty 76409.7 MPM 0.0

  ThermalAnnealing:Value 4678.1 Cost 4672.3 PUs 5773 Connection 5759139.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4678.1 Cost 4672.3 PUs 5773 Connection 5759139.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  48 mins and 34 secs 

Run 41   Using Calculated Tinit = 20747.6821 Tcool = 0.99762564 
  Creating the initial reserve 

  Init:Value 228339.8 Cost 123938.5 PUs 20298 Connection 53964292.5 Missing 58 Shortfall 130076463.07 Penalty 104347.4 MPM 0.0

  ThermalAnnealing:Value 4850.1 Cost 4844.1 PUs 5773 Connection 5671400.9 Missing 0 Shortfall 215.54 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4850.1 Cost 4844.1 PUs 5773 Connection 5671400.9 Missing 0 Shortfall 215.54 Penalty 0.3 MPM 1.0

Time passed so far is  49 mins and 54 secs 

Run 42   Using Calculated Tinit = 19911.9178 Tcool = 0.99762975 
  Creating the initial reserve 

  Init:Value 176193.3 Cost 127100.0 PUs 20463 Connection 54055540.2 Missing 55 Shortfall 71718776.71 Penalty 49039.3 MPM 0.0

  ThermalAnnealing:Value 4792.1 Cost 4785.5 PUs 5773 Connection 5722289.1 Missing 0 Shortfall 1750.30 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 4792.1 Cost 4785.5 PUs 5773 Connection 5722289.1 Missing 0 Shortfall 1750.30 Penalty 0.9 MPM 1.0

Time passed so far is  51 mins and 13 secs 

Run 43   Using Calculated Tinit = 20132.1105 Tcool = 0.99764431 
  Creating the initial reserve 

  Init:Value 226565.9 Cost 126660.2 PUs 20163 Connection 54078352.0 Missing 74 Shortfall 176118838.13 Penalty 99851.7 MPM 0.0

  ThermalAnnealing:Value 4785.9 Cost 4780.1 PUs 5757 Connection 5745101.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4785.9 Cost 4780.1 PUs 5757 Connection 5745101.0 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  52 mins and 30 secs 

Run 44   Using Calculated Tinit = 22832.8536 Tcool = 0.99761609 
  Creating the initial reserve 

  Init:Value 177169.4 Cost 126676.5 PUs 20451 Connection 54080106.8 Missing 53 Shortfall 42415498.09 Penalty 50438.8 MPM 0.0

  ThermalAnnealing:Value 4683.7 Cost 4678.0 PUs 5767 Connection 5690703.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4683.7 Cost 4678.0 PUs 5767 Connection 5690703.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  53 mins and 49 secs 

Run 45   Using Calculated Tinit = 22832.8501 Tcool = 0.99763174 
  Creating the initial reserve 

  Init:Value 190756.2 Cost 126222.9 PUs 20256 Connection 54146788.0 Missing 49 Shortfall 186421232.23 Penalty 64479.1 MPM 0.0

  ThermalAnnealing:Value 4744.2 Cost 4737.4 PUs 5766 Connection 5739836.7 Missing 0 Shortfall 50607.52 Penalty 1.1 MPM 1.0

  Iterative Improvement:Value 4744.2 Cost 4737.4 PUs 5766 Connection 5739836.7 Missing 0 Shortfall 50607.52 Penalty 1.1 MPM 1.0

Time passed so far is  55 mins and 11 secs 

Run 46   Using Calculated Tinit = 22832.8519 Tcool = 0.99769876 
  Creating the initial reserve 

  Init:Value 188691.2 Cost 127375.7 PUs 20339 Connection 54302961.8 Missing 64 Shortfall 151753313.24 Penalty 61261.2 MPM 0.0

  ThermalAnnealing:Value 4843.0 Cost 4835.8 PUs 5754 Connection 5752120.1 Missing 0 Shortfall 9448.90 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 4843.0 Cost 4835.8 PUs 5754 Connection 5752120.1 Missing 0 Shortfall 9448.90 Penalty 1.4 MPM 1.0

Time passed so far is  56 mins and 28 secs 

Run 47   Using Calculated Tinit = 22832.8519 Tcool = 0.99761609 
  Creating the initial reserve 

  Init:Value 193794.0 Cost 128145.7 PUs 20253 Connection 54322264.4 Missing 53 Shortfall 147073865.18 Penalty 65594.0 MPM 0.0

  ThermalAnnealing:Value 4845.5 Cost 4839.7 PUs 5767 Connection 5704741.4 Missing 0 Shortfall 28525.84 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4845.5 Cost 4839.7 PUs 5767 Connection 5704741.4 Missing 0 Shortfall 28525.84 Penalty 0.1 MPM 1.0

Time passed so far is  57 mins and 49 secs 

Run 48   Using Calculated Tinit = 22832.8554 Tcool = 0.99761609 
  Creating the initial reserve 

  Init:Value 184977.5 Cost 128704.4 PUs 20219 Connection 54059049.6 Missing 47 Shortfall 87352234.25 Penalty 56219.0 MPM 0.0

  ThermalAnnealing:Value 4891.4 Cost 4884.2 PUs 5765 Connection 5706496.1 Missing 0 Shortfall 37956.74 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 4891.4 Cost 4884.2 PUs 5765 Connection 5706496.1 Missing 0 Shortfall 37956.74 Penalty 1.5 MPM 1.0

Time passed so far is  59 mins and 5 secs 

Run 49   Using Calculated Tinit = 20132.1088 Tcool = 0.99771132 
  Creating the initial reserve 

  Init:Value 185104.4 Cost 130190.9 PUs 20295 Connection 54492476.6 Missing 43 Shortfall 153154968.60 Penalty 54859.0 MPM 0.0

  ThermalAnnealing:Value 4798.5 Cost 4792.7 PUs 5775 Connection 5771422.6 Missing 0 Shortfall 27.94 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4798.5 Cost 4792.7 PUs 5775 Connection 5771422.6 Missing 0 Shortfall 27.94 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,0 mins and 26 secs 

Run 50   Using Calculated Tinit = 22832.8554 Tcool = 0.99763175 
  Creating the initial reserve 

  Init:Value 193388.9 Cost 128533.9 PUs 20424 Connection 54157316.5 Missing 52 Shortfall 76831373.59 Penalty 64800.8 MPM 0.0

  ThermalAnnealing:Value 4779.1 Cost 4773.4 PUs 5777 Connection 5662627.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4779.1 Cost 4773.4 PUs 5777 Connection 5662627.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,1 mins and 46 secs 

Run 51   Using Calculated Tinit = 20747.6838 Tcool = 0.99764129 
  Creating the initial reserve 

  Init:Value 179121.7 Cost 128444.1 PUs 20279 Connection 54309981.1 Missing 52 Shortfall 93294344.42 Penalty 50623.4 MPM 0.0

  ThermalAnnealing:Value 4744.2 Cost 4738.4 PUs 5751 Connection 5776686.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4744.2 Cost 4738.4 PUs 5751 Connection 5776686.8 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,3 mins and 7 secs 

Run 52   Using Calculated Tinit = 22832.8536 Tcool = 0.99763174 
  Creating the initial reserve 

  Init:Value 186886.4 Cost 130065.7 PUs 20210 Connection 54290678.6 Missing 55 Shortfall 149678866.33 Penalty 56766.4 MPM 0.0

  ThermalAnnealing:Value 4875.1 Cost 4869.3 PUs 5764 Connection 5757384.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4875.1 Cost 4869.3 PUs 5764 Connection 5757384.4 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,4 mins and 26 secs 

Run 53   Using Calculated Tinit = 18495.3701 Tcool = 0.99765277 
  Creating the initial reserve 

  Init:Value 203302.3 Cost 125156.4 PUs 20331 Connection 54023954.4 Missing 47 Shortfall 110439646.69 Penalty 78091.9 MPM 0.0

  ThermalAnnealing:Value 4740.2 Cost 4733.3 PUs 5756 Connection 5787215.4 Missing 0 Shortfall 50607.02 Penalty 1.1 MPM 1.0

  Iterative Improvement:Value 4740.2 Cost 4733.3 PUs 5756 Connection 5787215.4 Missing 0 Shortfall 50607.02 Penalty 1.1 MPM 1.0

Time passed so far is  1 hour ,5 mins and 46 secs 

Run 54   Using Calculated Tinit = 22832.8536 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 191005.2 Cost 131294.4 PUs 20316 Connection 54073087.8 Missing 48 Shortfall 102803245.54 Penalty 59656.7 MPM 0.0

  ThermalAnnealing:Value 4925.2 Cost 4913.6 PUs 5784 Connection 5817046.4 Missing 0 Shortfall 7583.42 Penalty 5.7 MPM 1.0

  Iterative Improvement:Value 4925.2 Cost 4913.6 PUs 5784 Connection 5817046.4 Missing 0 Shortfall 7583.42 Penalty 5.7 MPM 1.0

Time passed so far is  1 hour ,7 mins and 6 secs 

Run 55   Using Calculated Tinit = 22832.8519 Tcool = 0.99763168 
  Creating the initial reserve 

  Init:Value 182318.9 Cost 128609.4 PUs 20125 Connection 54073087.9 Missing 53 Shortfall 100165718.67 Penalty 53655.4 MPM 0.0

  ThermalAnnealing:Value 4963.4 Cost 4957.4 PUs 5768 Connection 5738082.0 Missing 0 Shortfall 87646.34 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4963.4 Cost 4957.4 PUs 5768 Connection 5738082.0 Missing 0 Shortfall 87646.34 Penalty 0.3 MPM 1.0

Time passed so far is  1 hour ,8 mins and 27 secs 

Run 56   Using Calculated Tinit = 22832.8519 Tcool = 0.99769876 
  Creating the initial reserve 

  Init:Value 170207.5 Cost 130467.4 PUs 20390 Connection 54513533.7 Missing 45 Shortfall 115071115.62 Penalty 39685.6 MPM 0.0

  ThermalAnnealing:Value 4741.6 Cost 4735.8 PUs 5747 Connection 5771422.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4741.6 Cost 4735.8 PUs 5747 Connection 5771422.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,27 mins and 57 secs 

Run 57   Using Calculated Tinit = 22832.8536 Tcool = 0.99769875 
  Creating the initial reserve 

  Init:Value 184482.1 Cost 125458.9 PUs 20174 Connection 54464400.4 Missing 50 Shortfall 188759742.86 Penalty 58968.7 MPM 0.0

  ThermalAnnealing:Value 4787.9 Cost 4782.1 PUs 5744 Connection 5738082.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4787.9 Cost 4782.1 PUs 5744 Connection 5738082.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,29 mins and 13 secs 

Run 58   Using Calculated Tinit = 22832.8536 Tcool = 0.99763174 
  Creating the initial reserve 

  Init:Value 196995.1 Cost 123302.3 PUs 20270 Connection 54269621.7 Missing 47 Shortfall 160064110.31 Penalty 73638.5 MPM 0.0

  ThermalAnnealing:Value 4897.1 Cost 4890.0 PUs 5769 Connection 5720534.3 Missing 0 Shortfall 52013.90 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 4897.1 Cost 4890.0 PUs 5769 Connection 5720534.3 Missing 0 Shortfall 52013.90 Penalty 1.4 MPM 1.0

Time passed so far is  1 hour ,30 mins and 33 secs 

Run 59   Using Calculated Tinit = 20747.6803 Tcool = 0.99764129 
  Creating the initial reserve 

  Init:Value 190580.7 Cost 123663.4 PUs 20274 Connection 54060804.3 Missing 53 Shortfall 127144246.93 Penalty 66863.2 MPM 0.0

  ThermalAnnealing:Value 4786.0 Cost 4780.2 PUs 5781 Connection 5731062.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4786.0 Cost 4780.2 PUs 5781 Connection 5731062.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,31 mins and 53 secs 

Run 60   Using Calculated Tinit = 20747.6821 Tcool = 0.99758973 
  Creating the initial reserve 

  Init:Value 194315.6 Cost 128012.2 PUs 20306 Connection 54141523.5 Missing 43 Shortfall 90054877.28 Penalty 66249.3 MPM 0.0

  ThermalAnnealing:Value 4784.1 Cost 4778.3 PUs 5777 Connection 5788970.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4784.1 Cost 4778.3 PUs 5777 Connection 5788970.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,33 mins and 14 secs 

Run 61   Using Calculated Tinit = 20132.1123 Tcool = 0.99764426 
  Creating the initial reserve 

  Init:Value 186061.9 Cost 127938.1 PUs 20499 Connection 54094145.1 Missing 39 Shortfall 75085519.90 Penalty 58069.7 MPM 0.0

  ThermalAnnealing:Value 4863.2 Cost 4857.4 PUs 5766 Connection 5753874.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4863.2 Cost 4857.4 PUs 5766 Connection 5753874.9 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,34 mins and 35 secs 

Run 62   Using Calculated Tinit = 22832.8536 Tcool = 0.99761611 
  Creating the initial reserve 

  Init:Value 166903.2 Cost 132025.6 PUs 20287 Connection 54231016.8 Missing 47 Shortfall 211099454.65 Penalty 34823.3 MPM 0.0

  ThermalAnnealing:Value 4836.3 Cost 4829.4 PUs 5781 Connection 5708251.0 Missing 0 Shortfall 32502.50 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4836.3 Cost 4829.4 PUs 5781 Connection 5708251.0 Missing 0 Shortfall 32502.50 Penalty 1.2 MPM 1.0

Time passed so far is  1 hour ,35 mins and 57 secs 

Run 63   Using Calculated Tinit = 19463.6890 Tcool = 0.99771469 
  Creating the initial reserve 

  Init:Value 186836.0 Cost 127879.9 PUs 20447 Connection 53844968.1 Missing 49 Shortfall 60455046.14 Penalty 58902.3 MPM 0.0

  ThermalAnnealing:Value 4852.1 Cost 4844.9 PUs 5783 Connection 5771422.5 Missing 0 Shortfall 35915.16 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 4852.1 Cost 4844.9 PUs 5783 Connection 5771422.5 Missing 0 Shortfall 35915.16 Penalty 1.5 MPM 1.0

Time passed so far is  1 hour ,37 mins and 15 secs 

Run 64   Using Calculated Tinit = 22832.8519 Tcool = 0.99769875 
  Creating the initial reserve 

  Init:Value 163925.8 Cost 125854.8 PUs 20240 Connection 54118711.6 Missing 38 Shortfall 91492178.08 Penalty 38016.8 MPM 0.0

  ThermalAnnealing:Value 4708.4 Cost 4702.5 PUs 5773 Connection 5718779.6 Missing 0 Shortfall 6734.70 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4708.4 Cost 4702.5 PUs 5773 Connection 5718779.6 Missing 0 Shortfall 6734.70 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,38 mins and 34 secs 

Run 65   Using Calculated Tinit = 22832.8536 Tcool = 0.99769875 
  Creating the initial reserve 

  Init:Value 182798.8 Cost 126078.8 PUs 20336 Connection 54223997.3 Missing 38 Shortfall 124414140.44 Penalty 56665.7 MPM 0.0

  ThermalAnnealing:Value 4896.7 Cost 4891.0 PUs 5756 Connection 5708251.0 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4896.7 Cost 4891.0 PUs 5756 Connection 5708251.0 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,39 mins and 54 secs 

Run 66   Using Calculated Tinit = 22832.8519 Tcool = 0.99761609 
  Creating the initial reserve 

  Init:Value 196407.6 Cost 128674.3 PUs 20241 Connection 54271376.1 Missing 56 Shortfall 175031447.20 Penalty 67679.1 MPM 0.0

  ThermalAnnealing:Value 4800.3 Cost 4793.9 PUs 5769 Connection 5706496.2 Missing 0 Shortfall 11304.50 Penalty 0.8 MPM 1.0

  Iterative Improvement:Value 4800.3 Cost 4793.9 PUs 5769 Connection 5706496.2 Missing 0 Shortfall 11304.50 Penalty 0.8 MPM 1.0

Time passed so far is  1 hour ,41 mins and 14 secs 

Run 67   Using Calculated Tinit = 22832.8536 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 176914.1 Cost 127317.1 PUs 20441 Connection 54274885.4 Missing 51 Shortfall 97913949.48 Penalty 49542.7 MPM 0.0

  ThermalAnnealing:Value 4844.7 Cost 4838.5 PUs 5764 Connection 5746855.8 Missing 0 Shortfall 267.54 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4844.7 Cost 4838.5 PUs 5764 Connection 5746855.8 Missing 0 Shortfall 267.54 Penalty 0.4 MPM 1.0

Time passed so far is  1 hour ,42 mins and 31 secs 

Run 68   Using Calculated Tinit = 22832.8536 Tcool = 0.99763172 
  Creating the initial reserve 

  Init:Value 174675.8 Cost 133510.5 PUs 20268 Connection 54143278.4 Missing 47 Shortfall 48042850.04 Penalty 41111.2 MPM 0.0

  ThermalAnnealing:Value 4846.1 Cost 4840.4 PUs 5778 Connection 5685439.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4846.1 Cost 4840.4 PUs 5778 Connection 5685439.0 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,43 mins and 49 secs 

Run 69   Using Calculated Tinit = 22832.8501 Tcool = 0.99761609 
  Creating the initial reserve 

  Init:Value 202371.4 Cost 126137.3 PUs 20210 Connection 54366133.8 Missing 50 Shortfall 114760179.50 Penalty 76179.8 MPM 0.0

  ThermalAnnealing:Value 4719.7 Cost 4713.1 PUs 5787 Connection 5767913.0 Missing 0 Shortfall 35393.52 Penalty 0.8 MPM 1.0

  Iterative Improvement:Value 4719.7 Cost 4713.1 PUs 5787 Connection 5767913.0 Missing 0 Shortfall 35393.52 Penalty 0.8 MPM 1.0

Time passed so far is  1 hour ,45 mins and 7 secs 

Run 70   Using Calculated Tinit = 16633.2719 Tcool = 0.99766331 
  Creating the initial reserve 

  Init:Value 185946.2 Cost 127610.1 PUs 20310 Connection 54030973.2 Missing 53 Shortfall 102845115.78 Penalty 58282.1 MPM 0.0

  ThermalAnnealing:Value 4867.4 Cost 4860.8 PUs 5764 Connection 5704741.4 Missing 0 Shortfall 2309.49 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 4867.4 Cost 4860.8 PUs 5764 Connection 5704741.4 Missing 0 Shortfall 2309.49 Penalty 0.9 MPM 1.0

Time passed so far is  1 hour ,46 mins and 27 secs 

Run 71   Using Calculated Tinit = 19683.8853 Tcool = 0.99764651 
  Creating the initial reserve 

  Init:Value 174191.5 Cost 129965.8 PUs 20289 Connection 53948499.3 Missing 51 Shortfall 93369676.83 Penalty 44171.7 MPM 0.0

  ThermalAnnealing:Value 4719.3 Cost 4713.3 PUs 5781 Connection 5746855.8 Missing 0 Shortfall 28672.54 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4719.3 Cost 4713.3 PUs 5781 Connection 5746855.8 Missing 0 Shortfall 28672.54 Penalty 0.3 MPM 1.0

Time passed so far is  1 hour ,47 mins and 44 secs 

Run 72   Using Calculated Tinit = 20747.6821 Tcool = 0.99764131 
  Creating the initial reserve 

  Init:Value 179256.4 Cost 124463.8 PUs 20160 Connection 54076597.2 Missing 51 Shortfall 175669428.72 Penalty 54738.5 MPM 0.0

  ThermalAnnealing:Value 4822.4 Cost 4812.1 PUs 5759 Connection 5650343.7 Missing 0 Shortfall 10336.84 Penalty 4.7 MPM 1.0

  Iterative Improvement:Value 4822.4 Cost 4812.1 PUs 5759 Connection 5650343.7 Missing 0 Shortfall 10336.84 Penalty 4.7 MPM 1.0

Time passed so far is  1 hour ,49 mins and 4 secs 

Run 73   Using Calculated Tinit = 20747.6803 Tcool = 0.99770832 
  Creating the initial reserve 

  Init:Value 195989.3 Cost 127696.8 PUs 20196 Connection 54020444.8 Missing 48 Shortfall 71207610.60 Penalty 68238.4 MPM 0.0

  ThermalAnnealing:Value 4655.2 Cost 4649.5 PUs 5759 Connection 5657362.8 Missing 0 Shortfall 592.02 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4655.2 Cost 4649.5 PUs 5759 Connection 5657362.8 Missing 0 Shortfall 592.02 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,50 mins and 21 secs 

Run 74   Using Calculated Tinit = 22832.8554 Tcool = 0.99769875 
  Creating the initial reserve 

  Init:Value 212588.5 Cost 129161.9 PUs 20480 Connection 54039747.2 Missing 51 Shortfall 94813205.40 Penalty 83372.6 MPM 0.0

  ThermalAnnealing:Value 4945.3 Cost 4939.5 PUs 5785 Connection 5760893.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4945.3 Cost 4939.5 PUs 5785 Connection 5760893.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,51 mins and 40 secs 

Run 75   Using Calculated Tinit = 19463.6890 Tcool = 0.99764763 
  Creating the initial reserve 

  Init:Value 213653.6 Cost 127579.9 PUs 20424 Connection 54211714.3 Missing 54 Shortfall 22679364.12 Penalty 86019.4 MPM 0.0

  ThermalAnnealing:Value 4798.6 Cost 4792.7 PUs 5765 Connection 5699477.1 Missing 0 Shortfall 133869.50 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 4798.6 Cost 4792.7 PUs 5765 Connection 5699477.1 Missing 0 Shortfall 133869.50 Penalty 0.2 MPM 1.0

Time passed so far is  1 hour ,52 mins and 58 secs 

Run 76   Using Calculated Tinit = 20746.2528 Tcool = 0.99762567 
  Creating the initial reserve 

  Init:Value 187532.9 Cost 124056.3 PUs 20272 Connection 54088880.7 Missing 47 Shortfall 108221843.46 Penalty 63422.5 MPM 0.0

  ThermalAnnealing:Value 4891.0 Cost 4885.3 PUs 5763 Connection 5734572.4 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4891.0 Cost 4885.3 PUs 5763 Connection 5734572.4 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,54 mins and 19 secs 

Run 77   Using Calculated Tinit = 22832.8519 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 193720.0 Cost 125269.7 PUs 20364 Connection 54574950.6 Missing 48 Shortfall 128201708.41 Penalty 68395.7 MPM 0.0

  ThermalAnnealing:Value 4876.6 Cost 4870.4 PUs 5775 Connection 5724043.9 Missing 0 Shortfall 138219.30 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 4876.6 Cost 4870.4 PUs 5775 Connection 5724043.9 Missing 0 Shortfall 138219.30 Penalty 0.5 MPM 1.0

Time passed so far is  1 hour ,55 mins and 37 secs 

Run 78   Using Calculated Tinit = 20747.6821 Tcool = 0.99764124 
  Creating the initial reserve 

  Init:Value 212066.3 Cost 131287.8 PUs 20477 Connection 54394209.8 Missing 49 Shortfall 93491597.07 Penalty 80724.1 MPM 0.0

  ThermalAnnealing:Value 4799.9 Cost 4793.7 PUs 5770 Connection 5783705.9 Missing 0 Shortfall 219.10 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4799.9 Cost 4793.7 PUs 5770 Connection 5783705.9 Missing 0 Shortfall 219.10 Penalty 0.4 MPM 1.0

Time passed so far is  1 hour ,56 mins and 55 secs 

Run 79   Using Calculated Tinit = 19683.8888 Tcool = 0.99771357 
  Creating the initial reserve 

  Init:Value 170514.6 Cost 127726.6 PUs 20247 Connection 54295943.0 Missing 42 Shortfall 73783214.42 Penalty 42733.7 MPM 0.0

  ThermalAnnealing:Value 4745.5 Cost 4739.7 PUs 5772 Connection 5720534.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4745.5 Cost 4739.7 PUs 5772 Connection 5720534.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 hour ,58 mins and 13 secs 

Run 80   Using Calculated Tinit = 20746.2546 Tcool = 0.99770832 
  Creating the initial reserve 

  Init:Value 169250.3 Cost 125201.3 PUs 20448 Connection 54192411.7 Missing 41 Shortfall 169590440.24 Penalty 43994.9 MPM 0.0

  ThermalAnnealing:Value 4962.9 Cost 4956.7 PUs 5784 Connection 5839858.3 Missing 0 Shortfall 703.80 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 4962.9 Cost 4956.7 PUs 5784 Connection 5839858.3 Missing 0 Shortfall 703.80 Penalty 0.4 MPM 1.0

Time passed so far is  1 hour ,59 mins and 32 secs 

Run 81   Using Calculated Tinit = 22832.8501 Tcool = 0.99763175 
  Creating the initial reserve 

  Init:Value 213020.6 Cost 129145.0 PUs 20244 Connection 54143278.3 Missing 56 Shortfall 163160817.71 Penalty 83821.5 MPM 0.0

  ThermalAnnealing:Value 4780.2 Cost 4774.4 PUs 5772 Connection 5727553.4 Missing 0 Shortfall 877.98 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4780.2 Cost 4774.4 PUs 5772 Connection 5727553.4 Missing 0 Shortfall 877.98 Penalty 0.1 MPM 1.0

Time passed so far is  2 hours,0 mins and 49 secs 

Run 82   Using Calculated Tinit = 22832.8536 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 208082.5 Cost 128925.9 PUs 20297 Connection 54259092.6 Missing 42 Shortfall 110640677.20 Penalty 79102.4 MPM 0.0

  ThermalAnnealing:Value 4754.8 Cost 4747.4 PUs 5768 Connection 5683684.3 Missing 0 Shortfall 139788.94 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 4754.8 Cost 4747.4 PUs 5768 Connection 5683684.3 Missing 0 Shortfall 139788.94 Penalty 1.7 MPM 1.0

Time passed so far is  2 hours,2 mins and 9 secs 

Run 83   Using Calculated Tinit = 22832.8519 Tcool = 0.99763175 
  Creating the initial reserve 

  Init:Value 179631.9 Cost 126683.6 PUs 20282 Connection 54141523.5 Missing 58 Shortfall 110395332.11 Penalty 52894.2 MPM 0.0

  ThermalAnnealing:Value 4736.4 Cost 4730.6 PUs 5757 Connection 5720534.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4736.4 Cost 4730.6 PUs 5757 Connection 5720534.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,3 mins and 28 secs 

Run 84   Using Calculated Tinit = 20746.2546 Tcool = 0.99764125 
  Creating the initial reserve 

  Init:Value 230041.9 Cost 131109.6 PUs 20491 Connection 54141523.4 Missing 45 Shortfall 37067433.74 Penalty 98878.2 MPM 0.0

  ThermalAnnealing:Value 4956.3 Cost 4950.5 PUs 5792 Connection 5760893.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4956.3 Cost 4950.5 PUs 5792 Connection 5760893.9 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,4 mins and 45 secs 

Run 85   Using Calculated Tinit = 22832.8519 Tcool = 0.99761611 
  Creating the initial reserve 

  Init:Value 184543.2 Cost 126858.5 PUs 20219 Connection 54392454.9 Missing 31 Shortfall 86601463.68 Penalty 57630.2 MPM 0.0

  ThermalAnnealing:Value 4913.5 Cost 4907.7 PUs 5772 Connection 5788970.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4913.5 Cost 4907.7 PUs 5772 Connection 5788970.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,6 mins and 5 secs 

Run 86   Using Calculated Tinit = 22832.8536 Tcool = 0.99761609 
  Creating the initial reserve 

  Init:Value 188759.2 Cost 131753.5 PUs 20520 Connection 54259092.8 Missing 37 Shortfall 55240333.42 Penalty 56951.4 MPM 0.0

  ThermalAnnealing:Value 4827.1 Cost 4821.3 PUs 5773 Connection 5695967.5 Missing 0 Shortfall 28525.84 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4827.1 Cost 4821.3 PUs 5773 Connection 5695967.5 Missing 0 Shortfall 28525.84 Penalty 0.1 MPM 1.0

Time passed so far is  2 hours,7 mins and 24 secs 

Run 87   Using Calculated Tinit = 18267.3429 Tcool = 0.99746844 
  Creating the initial reserve 

  Init:Value 194755.9 Cost 126574.3 PUs 20485 Connection 54325773.9 Missing 54 Shortfall 107928364.34 Penalty 68127.3 MPM 0.0

  ThermalAnnealing:Value 4642.9 Cost 4637.2 PUs 5768 Connection 5710005.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4642.9 Cost 4637.2 PUs 5768 Connection 5710005.7 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,8 mins and 42 secs 

Run 88   Using Calculated Tinit = 22832.8519 Tcool = 0.99769877 
  Creating the initial reserve 

  Init:Value 185266.0 Cost 135229.9 PUs 20387 Connection 53890592.1 Missing 43 Shortfall 96638900.45 Penalty 49982.3 MPM 0.0

  ThermalAnnealing:Value 4795.3 Cost 4788.2 PUs 5751 Connection 5727553.4 Missing 0 Shortfall 9448.90 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 4795.3 Cost 4788.2 PUs 5751 Connection 5727553.4 Missing 0 Shortfall 9448.90 Penalty 1.4 MPM 1.0

Time passed so far is  2 hours,9 mins and 59 secs 

Run 89   Using Calculated Tinit = 19683.8870 Tcool = 0.99764649 
  Creating the initial reserve 

  Init:Value 173715.9 Cost 125759.3 PUs 20368 Connection 54427550.4 Missing 33 Shortfall 36353725.88 Penalty 47902.1 MPM 0.0

  ThermalAnnealing:Value 4825.3 Cost 4818.2 PUs 5769 Connection 5787215.4 Missing 0 Shortfall 28019.16 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 4825.3 Cost 4818.2 PUs 5769 Connection 5787215.4 Missing 0 Shortfall 28019.16 Penalty 1.3 MPM 1.0

Time passed so far is  2 hours,11 mins and 15 secs 

Run 90   Using Calculated Tinit = 22832.8536 Tcool = 0.99769877 
  Creating the initial reserve 

  Init:Value 199395.4 Cost 129755.2 PUs 20321 Connection 54339811.9 Missing 46 Shortfall 104675394.19 Penalty 69585.9 MPM 0.0

  ThermalAnnealing:Value 4872.3 Cost 4866.5 PUs 5773 Connection 5720534.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4872.3 Cost 4866.5 PUs 5773 Connection 5720534.3 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,12 mins and 35 secs 

Run 91   Using Calculated Tinit = 22832.8519 Tcool = 0.99769876 
  Creating the initial reserve 

  Init:Value 208630.5 Cost 131774.3 PUs 20424 Connection 54250319.0 Missing 46 Shortfall 131080699.84 Penalty 76802.0 MPM 0.0

  ThermalAnnealing:Value 4921.6 Cost 4915.6 PUs 5778 Connection 5738081.9 Missing 0 Shortfall 87645.84 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4921.6 Cost 4915.6 PUs 5778 Connection 5738081.9 Missing 0 Shortfall 87645.84 Penalty 0.3 MPM 1.0

Time passed so far is  2 hours,13 mins and 56 secs 

Run 92   Using Calculated Tinit = 22832.8519 Tcool = 0.99761609 
  Creating the initial reserve 

  Init:Value 206589.9 Cost 128928.2 PUs 20463 Connection 53894101.8 Missing 55 Shortfall 110635556.69 Penalty 77607.8 MPM 0.0

  ThermalAnnealing:Value 4840.9 Cost 4834.1 PUs 5757 Connection 5720534.3 Missing 0 Shortfall 53781.02 Penalty 1.1 MPM 1.0

  Iterative Improvement:Value 4840.9 Cost 4834.1 PUs 5757 Connection 5720534.3 Missing 0 Shortfall 53781.02 Penalty 1.1 MPM 1.0

Time passed so far is  2 hours,15 mins and 16 secs 

Run 93   Using Calculated Tinit = 20746.2528 Tcool = 0.99762567 
  Creating the initial reserve 

  Init:Value 167495.3 Cost 125591.8 PUs 20361 Connection 53973065.9 Missing 43 Shortfall 92447891.19 Penalty 41849.6 MPM 0.0

  ThermalAnnealing:Value 4889.1 Cost 4883.3 PUs 5771 Connection 5727553.4 Missing 0 Shortfall 580.86 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4889.1 Cost 4883.3 PUs 5771 Connection 5727553.4 Missing 0 Shortfall 580.86 Penalty 0.1 MPM 1.0

Time passed so far is  2 hours,16 mins and 35 secs 

Run 94   Using Calculated Tinit = 20746.2546 Tcool = 0.99770832 
  Creating the initial reserve 

  Init:Value 209092.8 Cost 128900.6 PUs 20364 Connection 53981840.1 Missing 51 Shortfall 45985671.15 Penalty 80138.3 MPM 0.0

  ThermalAnnealing:Value 4765.2 Cost 4758.3 PUs 5775 Connection 5666136.7 Missing 0 Shortfall 3364.99 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 4765.2 Cost 4758.3 PUs 5775 Connection 5666136.7 Missing 0 Shortfall 3364.99 Penalty 1.2 MPM 1.0

Time passed so far is  2 hours,17 mins and 54 secs 

Run 95   Using Calculated Tinit = 20132.1140 Tcool = 0.99764430 
  Creating the initial reserve 

  Init:Value 184314.4 Cost 129566.7 PUs 20241 Connection 54116956.8 Missing 50 Shortfall 213823735.99 Penalty 54693.6 MPM 0.0

  ThermalAnnealing:Value 4828.4 Cost 4822.6 PUs 5777 Connection 5729308.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4828.4 Cost 4822.6 PUs 5777 Connection 5729308.2 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,19 mins and 13 secs 

Run 96   Using Calculated Tinit = 22832.8536 Tcool = 0.99763170 
  Creating the initial reserve 

  Init:Value 155668.0 Cost 130565.1 PUs 20534 Connection 54085371.0 Missing 39 Shortfall 110577299.38 Penalty 25048.8 MPM 0.0

  ThermalAnnealing:Value 4767.7 Cost 4762.0 PUs 5767 Connection 5681929.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4767.7 Cost 4762.0 PUs 5767 Connection 5681929.5 Missing 0 Shortfall 18.50 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,20 mins and 32 secs 

Run 97   Using Calculated Tinit = 22832.8536 Tcool = 0.99769875 
  Creating the initial reserve 

  Init:Value 166250.3 Cost 127439.7 PUs 20502 Connection 54295943.3 Missing 35 Shortfall 43357234.23 Penalty 38756.3 MPM 0.0

  ThermalAnnealing:Value 4778.3 Cost 4772.3 PUs 5759 Connection 5676665.2 Missing 0 Shortfall 962.50 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 4778.3 Cost 4772.3 PUs 5759 Connection 5676665.2 Missing 0 Shortfall 962.50 Penalty 0.3 MPM 1.0

Time passed so far is  2 hours,21 mins and 53 secs 

Run 98   Using Calculated Tinit = 22832.8519 Tcool = 0.99763174 
  Creating the initial reserve 

  Init:Value 169833.3 Cost 127285.9 PUs 20459 Connection 54109937.5 Missing 34 Shortfall 62347121.12 Penalty 42493.2 MPM 0.0

  ThermalAnnealing:Value 4727.8 Cost 4722.0 PUs 5740 Connection 5774932.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4727.8 Cost 4722.0 PUs 5740 Connection 5774932.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,23 mins and 11 secs 

Run 99   Using Calculated Tinit = 22832.8519 Tcool = 0.99763174 
  Creating the initial reserve 

  Init:Value 193187.6 Cost 131306.8 PUs 20447 Connection 53952008.7 Missing 51 Shortfall 138312188.83 Penalty 61826.9 MPM 0.0

  ThermalAnnealing:Value 4806.8 Cost 4800.9 PUs 5767 Connection 5718779.5 Missing 0 Shortfall 4891.02 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 4806.8 Cost 4800.9 PUs 5767 Connection 5718779.5 Missing 0 Shortfall 4891.02 Penalty 0.1 MPM 1.0

Time passed so far is  2 hours,24 mins and 29 secs 

Run 100   Using Calculated Tinit = 20747.6821 Tcool = 0.99763252 
  Creating the initial reserve 

  Init:Value 185364.1 Cost 130212.6 PUs 20543 Connection 54634612.6 Missing 44 Shortfall 20299081.85 Penalty 55097.0 MPM 0.0

  ThermalAnnealing:Value 4760.7 Cost 4754.9 PUs 5740 Connection 5766158.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 4760.7 Cost 4754.9 PUs 5740 Connection 5766158.2 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 hours,25 mins and 44 secs 

Best solution is run 21
Time passed so far is  2 hours,25 mins and 44 secs 

              The End 
