        Marxan v 2.4 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 40701 Planning units.
  40701 Planning Unit names read in 
  613 species read in 
  122097 connections entered 
116205 conservation values counted, 24949713 big matrix size, 0.465757% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
213 species are already adequately represented.

Run 1   Using Calculated Tinit = 6372.5759 Tcool = 0.99798823 
  Creating the initial reserve 

  Init:Value 175492.2 Cost 126713.8 PUs 20339 Connection 53939725.5 Missing 46 Shortfall 100579605.99 Penalty 48724.5 MPM 0.0

  ThermalAnnealing:Value 8047.4 Cost 8037.9 PUs 5916 Connection 9466957.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8046.9 Cost 8037.8 PUs 5841 Connection 9124778.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 8046.9 Cost 8037.8 PUs 5841 Connection 9124778.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 2   Using Calculated Tinit = 11308.1965 Tcool = 0.99809459 
  Creating the initial reserve 

  Init:Value 173908.8 Cost 126573.4 PUs 20346 Connection 54355604.7 Missing 45 Shortfall 115066139.49 Penalty 47281.0 MPM 0.0

  ThermalAnnealing:Value 8366.1 Cost 8354.3 PUs 6116 Connection 10196940.2 Missing 0 Shortfall 922.24 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 8361.5 Cost 8350.9 PUs 5871 Connection 8935264.1 Missing 0 Shortfall 922.24 Penalty 1.7 MPM 1.0

Time passed so far is 10 secs 

Run 3   Using Calculated Tinit = 4492.1227 Tcool = 0.99786099 
  Creating the initial reserve 

  Init:Value 202392.2 Cost 128349.9 PUs 20232 Connection 54145032.9 Missing 55 Shortfall 117956282.06 Penalty 73988.2 MPM 0.0

  ThermalAnnealing:Value 8401.7 Cost 8392.8 PUs 5813 Connection 8929999.7 Missing 0 Shortfall 625.50 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8398.5 Cost 8389.6 PUs 5797 Connection 8835242.4 Missing 0 Shortfall 625.50 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 4   Using Calculated Tinit = 6737.0854 Tcool = 0.99817097 
  Creating the initial reserve 

  Init:Value 178353.2 Cost 127532.4 PUs 20368 Connection 54234526.0 Missing 47 Shortfall 55341457.53 Penalty 50766.5 MPM 0.0

  ThermalAnnealing:Value 7884.3 Cost 7873.0 PUs 6038 Connection 10177637.8 Missing 0 Shortfall 15181.14 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 7873.3 Cost 7862.8 PUs 5813 Connection 8880866.3 Missing 0 Shortfall 16545.80 Penalty 1.6 MPM 1.0

  Best:Value 7873.3 Cost 7862.8 PUs 5813 Connection 8880866.3 Missing 0 Shortfall 16545.80 Penalty 1.6 MPM 1.0

Time passed so far is 12 secs 

Run 5   Using Calculated Tinit = 8933.1565 Tcool = 0.99814280 
  Creating the initial reserve 

  Init:Value 187610.9 Cost 131022.3 PUs 20335 Connection 54037992.3 Missing 56 Shortfall 106918425.20 Penalty 56534.5 MPM 0.0

  ThermalAnnealing:Value 8183.8 Cost 8172.7 PUs 6165 Connection 10663707.7 Missing 0 Shortfall 235.40 Penalty 0.5 MPM 1.0

  Iterative Improvement:Value 8180.6 Cost 8170.8 PUs 5891 Connection 9298500.5 Missing 0 Shortfall 1985.30 Penalty 0.5 MPM 1.0

Time passed so far is 13 secs 

Run 6   Using Calculated Tinit = 3467.3900 Tcool = 0.99823727 
  Creating the initial reserve 

  Init:Value 201771.9 Cost 129737.6 PUs 20279 Connection 54074842.5 Missing 48 Shortfall 168452035.02 Penalty 71980.3 MPM 0.0

  ThermalAnnealing:Value 8587.4 Cost 8567.0 PUs 6087 Connection 10163599.7 Missing 0 Shortfall 1979.70 Penalty 10.2 MPM 1.0

  Iterative Improvement:Value 8583.5 Cost 8564.2 PUs 5862 Connection 9089683.5 Missing 0 Shortfall 1979.70 Penalty 10.2 MPM 1.0

Time passed so far is 14 secs 

Run 7   Using Calculated Tinit = 7742.8498 Tcool = 0.99815708 
  Creating the initial reserve 

  Init:Value 189716.9 Cost 124097.7 PUs 20228 Connection 54178373.6 Missing 51 Shortfall 137837306.05 Penalty 65565.1 MPM 0.0

  ThermalAnnealing:Value 7784.9 Cost 7773.2 PUs 6147 Connection 10389964.3 Missing 0 Shortfall 2188.18 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 7772.9 Cost 7762.6 PUs 5847 Connection 9014228.4 Missing 0 Shortfall 2188.18 Penalty 1.3 MPM 1.0

  Best:Value 7772.9 Cost 7762.6 PUs 5847 Connection 9014228.4 Missing 0 Shortfall 2188.18 Penalty 1.3 MPM 1.0

Time passed so far is 15 secs 

Run 8   Using Calculated Tinit = 11094.8766 Tcool = 0.99805250 
  Creating the initial reserve 

  Init:Value 167464.1 Cost 124532.7 PUs 20295 Connection 53829175.3 Missing 45 Shortfall 78271381.77 Penalty 42877.6 MPM 0.0

  ThermalAnnealing:Value 8154.6 Cost 8144.8 PUs 6045 Connection 9751229.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8153.6 Cost 8144.7 PUs 5876 Connection 8894904.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 9   Using Calculated Tinit = 3145.0571 Tcool = 0.99803763 
  Creating the initial reserve 

  Init:Value 198298.1 Cost 128845.7 PUs 20332 Connection 54095899.6 Missing 59 Shortfall 99475532.92 Penalty 69398.3 MPM 0.0

  ThermalAnnealing:Value 7567.9 Cost 7558.8 PUs 5875 Connection 9040550.0 Missing 0 Shortfall 159.49 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 7567.7 Cost 7558.7 PUs 5839 Connection 8872092.5 Missing 0 Shortfall 159.49 Penalty 0.1 MPM 1.0

  Best:Value 7567.7 Cost 7558.7 PUs 5839 Connection 8872092.5 Missing 0 Shortfall 159.49 Penalty 0.1 MPM 1.0

Time passed so far is 17 secs 

Run 10   Using Calculated Tinit = 14008.5913 Tcool = 0.99809790 
  Creating the initial reserve 

  Init:Value 198353.5 Cost 128225.0 PUs 20067 Connection 54018690.1 Missing 49 Shortfall 207506382.86 Penalty 70074.5 MPM 0.0

  ThermalAnnealing:Value 7701.7 Cost 7689.0 PUs 6199 Connection 10635631.5 Missing 0 Shortfall 15261.60 Penalty 2.1 MPM 1.0

  Iterative Improvement:Value 7699.8 Cost 7688.6 PUs 5865 Connection 9121269.2 Missing 0 Shortfall 15261.60 Penalty 2.1 MPM 1.0

Time passed so far is 18 secs 

Run 11   Using Calculated Tinit = 6737.0819 Tcool = 0.99817097 
  Creating the initial reserve 

  Init:Value 205338.9 Cost 126500.6 PUs 20282 Connection 54166090.4 Missing 54 Shortfall 129884056.56 Penalty 78784.1 MPM 0.0

  ThermalAnnealing:Value 7587.1 Cost 7575.4 PUs 6151 Connection 10265376.0 Missing 0 Shortfall 1997.34 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 7585.5 Cost 7575.2 PUs 5884 Connection 8908942.6 Missing 0 Shortfall 1997.34 Penalty 1.4 MPM 1.0

Time passed so far is 19 secs 

Run 12   Using Calculated Tinit = 3396.8798 Tcool = 0.99823932 
  Creating the initial reserve 

  Init:Value 196091.4 Cost 128299.2 PUs 20323 Connection 53920423.2 Missing 48 Shortfall 87268905.14 Penalty 67738.2 MPM 0.0

  ThermalAnnealing:Value 7662.0 Cost 7649.5 PUs 6100 Connection 10275904.6 Missing 0 Shortfall 48820.82 Penalty 2.2 MPM 1.0

  Iterative Improvement:Value 7659.8 Cost 7648.4 PUs 5859 Connection 9145835.9 Missing 0 Shortfall 48820.82 Penalty 2.2 MPM 1.0

Time passed so far is 20 secs 

Run 13   Using Calculated Tinit = 13667.6389 Tcool = 0.99810036 
  Creating the initial reserve 

  Init:Value 188901.0 Cost 127523.9 PUs 20387 Connection 54166090.2 Missing 58 Shortfall 184581900.96 Penalty 61322.9 MPM 0.0

  ThermalAnnealing:Value 7714.3 Cost 7703.7 PUs 6241 Connection 10588252.9 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7711.4 Cost 7702.2 PUs 5902 Connection 9200233.7 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 21 secs 

Run 14   Using Calculated Tinit = 4380.4577 Tcool = 0.99821394 
  Creating the initial reserve 

  Init:Value 202352.9 Cost 130226.8 PUs 20485 Connection 54546874.3 Missing 51 Shortfall 97695591.64 Penalty 72071.6 MPM 0.0

  ThermalAnnealing:Value 7616.0 Cost 7605.5 PUs 6082 Connection 10186411.6 Missing 0 Shortfall 21585.62 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 7614.1 Cost 7605.3 PUs 5824 Connection 8872092.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 22 secs 

Run 15   Using Calculated Tinit = 1618.3365 Tcool = 0.99831334 
  Creating the initial reserve 

  Init:Value 178825.5 Cost 124133.8 PUs 20258 Connection 54009916.2 Missing 51 Shortfall 118835715.83 Penalty 54637.8 MPM 0.0

  ThermalAnnealing:Value 7805.7 Cost 7794.4 PUs 5984 Connection 9616112.9 Missing 0 Shortfall 215013.50 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 7801.3 Cost 7785.5 PUs 5831 Connection 8861563.9 Missing 0 Shortfall 220621.70 Penalty 6.9 MPM 1.0

Time passed so far is 23 secs 

Run 16   Using Calculated Tinit = 7442.6812 Tcool = 0.99772793 
  Creating the initial reserve 

  Init:Value 195694.8 Cost 132055.4 PUs 20715 Connection 54264357.1 Missing 47 Shortfall 50843857.21 Penalty 63585.1 MPM 0.0

  ThermalAnnealing:Value 8163.7 Cost 8139.3 PUs 5851 Connection 9456429.3 Missing 0 Shortfall 6880.29 Penalty 14.9 MPM 1.0

  Iterative Improvement:Value 8163.5 Cost 8139.3 PUs 5814 Connection 9289726.6 Missing 0 Shortfall 6880.29 Penalty 14.9 MPM 1.0

Time passed so far is 24 secs 

Run 17   Using Calculated Tinit = 10168.3869 Tcool = 0.99809245 
  Creating the initial reserve 

  Init:Value 193178.3 Cost 127834.0 PUs 20355 Connection 54355604.8 Missing 50 Shortfall 71507989.88 Penalty 65289.9 MPM 0.0

  ThermalAnnealing:Value 8185.8 Cost 8175.4 PUs 6079 Connection 10207468.8 Missing 0 Shortfall 76067.34 Penalty 0.2 MPM 1.0

  Iterative Improvement:Value 8180.9 Cost 8171.6 PUs 5873 Connection 9168647.9 Missing 0 Shortfall 76067.34 Penalty 0.2 MPM 1.0

Time passed so far is 24 secs 

Run 18   Using Calculated Tinit = 7702.9837 Tcool = 0.99815759 
  Creating the initial reserve 

  Init:Value 181367.6 Cost 126584.3 PUs 20310 Connection 54013425.7 Missing 44 Shortfall 109452591.90 Penalty 54729.3 MPM 0.0

  ThermalAnnealing:Value 8017.8 Cost 8005.2 PUs 6279 Connection 10644405.4 Missing 0 Shortfall 19322.94 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 8008.6 Cost 7997.5 PUs 5908 Connection 9094947.7 Missing 0 Shortfall 19322.94 Penalty 2.0 MPM 1.0

Time passed so far is 25 secs 

Run 19   Using Calculated Tinit = 4723.3792 Tcool = 0.99819316 
  Creating the initial reserve 

  Init:Value 189668.4 Cost 125913.3 PUs 20265 Connection 54153806.9 Missing 46 Shortfall 64684961.38 Penalty 63701.0 MPM 0.0

  ThermalAnnealing:Value 8183.9 Cost 8162.2 PUs 6156 Connection 10177637.7 Missing 0 Shortfall 2212.70 Penalty 11.5 MPM 1.0

  Iterative Improvement:Value 8177.6 Cost 8157.0 PUs 5897 Connection 8970359.3 Missing 0 Shortfall 64842.20 Penalty 11.6 MPM 1.0

Time passed so far is 26 secs 

Run 20   Using Calculated Tinit = 9579.8544 Tcool = 0.99813583 
  Creating the initial reserve 

  Init:Value 220432.1 Cost 128361.2 PUs 20163 Connection 54150297.3 Missing 57 Shortfall 238207549.23 Penalty 92016.7 MPM 0.0

  ThermalAnnealing:Value 8456.4 Cost 8445.5 PUs 6154 Connection 10523326.5 Missing 0 Shortfall 21750.70 Penalty 0.4 MPM 1.0

  Iterative Improvement:Value 8451.9 Cost 8442.7 PUs 5900 Connection 9268669.4 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 28 secs 

Run 21   Using Calculated Tinit = 7865.1016 Tcool = 0.99815551 
  Creating the initial reserve 

  Init:Value 189210.5 Cost 132948.4 PUs 20529 Connection 54218733.1 Missing 47 Shortfall 63638477.32 Penalty 56207.9 MPM 0.0

  ThermalAnnealing:Value 8038.0 Cost 8026.5 PUs 6173 Connection 10665462.5 Missing 0 Shortfall 35622.68 Penalty 0.8 MPM 1.0

  Iterative Improvement:Value 8034.0 Cost 8024.1 PUs 5852 Connection 9249367.1 Missing 0 Shortfall 8299.68 Penalty 0.7 MPM 1.0

Time passed so far is 28 secs 

Run 22   Using Calculated Tinit = 6388.7971 Tcool = 0.99814474 
  Creating the initial reserve 

  Init:Value 196071.5 Cost 132522.0 PUs 20389 Connection 54001142.3 Missing 51 Shortfall 51471930.55 Penalty 63495.5 MPM 0.0

  ThermalAnnealing:Value 7874.5 Cost 7861.5 PUs 6130 Connection 10154825.8 Missing 0 Shortfall 1244.84 Penalty 2.9 MPM 1.0

  Iterative Improvement:Value 7872.9 Cost 7860.9 PUs 5902 Connection 9130043.0 Missing 0 Shortfall 1244.84 Penalty 2.9 MPM 1.0

Time passed so far is 29 secs 

Run 23   Using Calculated Tinit = 7615.7083 Tcool = 0.99785904 
  Creating the initial reserve 

  Init:Value 183099.7 Cost 128128.3 PUs 20445 Connection 54345076.4 Missing 59 Shortfall 63724302.19 Penalty 54917.1 MPM 0.0

  ThermalAnnealing:Value 8617.1 Cost 8606.7 PUs 5873 Connection 9173912.0 Missing 0 Shortfall 38097.40 Penalty 1.2 MPM 1.0

  Iterative Improvement:Value 8616.6 Cost 8606.7 PUs 5844 Connection 8963340.2 Missing 0 Shortfall 18338.78 Penalty 0.9 MPM 1.0

Time passed so far is 30 secs 

Run 24   Using Calculated Tinit = 7926.5362 Tcool = 0.99815474 
  Creating the initial reserve 

  Init:Value 205721.3 Cost 127749.3 PUs 20246 Connection 54301207.4 Missing 52 Shortfall 61146628.34 Penalty 77917.6 MPM 0.0

  ThermalAnnealing:Value 7756.6 Cost 7743.1 PUs 6150 Connection 10337321.4 Missing 0 Shortfall 10602.24 Penalty 3.2 MPM 1.0

  Iterative Improvement:Value 7751.5 Cost 7739.3 PUs 5870 Connection 8980888.0 Missing 0 Shortfall 10602.24 Penalty 3.2 MPM 1.0

Time passed so far is 31 secs 

Run 25   Using Calculated Tinit = 5881.3063 Tcool = 0.99818453 
  Creating the initial reserve 

  Init:Value 162792.1 Cost 127998.0 PUs 20535 Connection 54138014.1 Missing 45 Shortfall 89099201.22 Penalty 34740.0 MPM 0.0

  ThermalAnnealing:Value 8096.1 Cost 8084.0 PUs 6112 Connection 10319773.7 Missing 0 Shortfall 215435.50 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 8086.8 Cost 8076.2 PUs 5866 Connection 9159873.9 Missing 0 Shortfall 15146.00 Penalty 1.5 MPM 1.0

Time passed so far is 32 secs 

Run 26   Using Calculated Tinit = 14163.3739 Tcool = 0.99808661 
  Creating the initial reserve 

  Init:Value 186244.0 Cost 129193.2 PUs 20301 Connection 54315245.5 Missing 50 Shortfall 124058497.35 Penalty 56996.5 MPM 0.0

  ThermalAnnealing:Value 8473.8 Cost 8463.6 PUs 6096 Connection 10210978.2 Missing 0 Shortfall 5.40 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8472.2 Cost 8463.4 PUs 5831 Connection 8798392.3 Missing 0 Shortfall 890.90 Penalty 0.0 MPM 1.0

Time passed so far is 33 secs 

Run 27   Using Calculated Tinit = 3467.3900 Tcool = 0.99823727 
  Creating the initial reserve 

  Init:Value 174248.2 Cost 125867.5 PUs 20268 Connection 54150297.2 Missing 46 Shortfall 116941118.54 Penalty 48326.5 MPM 0.0

  ThermalAnnealing:Value 7960.1 Cost 7947.5 PUs 6061 Connection 10042520.8 Missing 0 Shortfall 2912.58 Penalty 2.5 MPM 1.0

  Iterative Improvement:Value 7947.7 Cost 7936.3 PUs 5834 Connection 8859809.1 Missing 0 Shortfall 2912.58 Penalty 2.5 MPM 1.0

Time passed so far is 34 secs 

Run 28   Using Calculated Tinit = 2831.9455 Tcool = 0.99825748 
  Creating the initial reserve 

  Init:Value 204698.7 Cost 123567.5 PUs 20266 Connection 54127485.4 Missing 55 Shortfall 197442380.74 Penalty 81077.2 MPM 0.0

  ThermalAnnealing:Value 8127.6 Cost 8115.5 PUs 6151 Connection 10296961.8 Missing 0 Shortfall 4194.98 Penalty 1.8 MPM 1.0

  Iterative Improvement:Value 8126.0 Cost 8115.2 PUs 5861 Connection 9024757.0 Missing 0 Shortfall 4194.98 Penalty 1.8 MPM 1.0

Time passed so far is 35 secs 

Run 29   Using Calculated Tinit = 13978.9425 Tcool = 0.99786696 
  Creating the initial reserve 

  Init:Value 213336.3 Cost 128263.0 PUs 20328 Connection 54209959.3 Missing 51 Shortfall 81377567.27 Penalty 85019.1 MPM 0.0

  ThermalAnnealing:Value 8535.8 Cost 8520.3 PUs 5941 Connection 9251121.7 Missing 0 Shortfall 6811.06 Penalty 6.2 MPM 1.0

  Iterative Improvement:Value 8535.4 Cost 8520.2 PUs 5888 Connection 8900168.7 Missing 0 Shortfall 6811.06 Penalty 6.2 MPM 1.0

Time passed so far is 36 secs 

Run 30   Using Calculated Tinit = 16633.2701 Tcool = 0.99778530 
  Creating the initial reserve 

  Init:Value 155069.8 Cost 128172.0 PUs 20261 Connection 53988858.8 Missing 51 Shortfall 139757744.67 Penalty 26843.8 MPM 0.0

  ThermalAnnealing:Value 8581.0 Cost 8571.0 PUs 5865 Connection 9321312.4 Missing 0 Shortfall 3975.84 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 8580.8 Cost 8571.0 PUs 5832 Connection 9112495.3 Missing 0 Shortfall 3975.84 Penalty 0.7 MPM 1.0

Time passed so far is 37 secs 

Run 31   Using Calculated Tinit = 7731.8362 Tcool = 0.99815722 
  Creating the initial reserve 

  Init:Value 190260.8 Cost 128294.6 PUs 20194 Connection 53922177.7 Missing 41 Shortfall 144370485.55 Penalty 61912.3 MPM 0.0

  ThermalAnnealing:Value 7781.9 Cost 7770.4 PUs 6219 Connection 10677745.9 Missing 0 Shortfall 458.00 Penalty 0.9 MPM 1.0

  Iterative Improvement:Value 7779.3 Cost 7769.2 PUs 5888 Connection 9254631.4 Missing 0 Shortfall 458.00 Penalty 0.9 MPM 1.0

Time passed so far is 38 secs 

Run 32   Using Calculated Tinit = 10168.3816 Tcool = 0.99799721 
  Creating the initial reserve 

  Init:Value 211835.5 Cost 128570.1 PUs 20342 Connection 54527572.1 Missing 52 Shortfall 110250169.68 Penalty 83210.8 MPM 0.0

  ThermalAnnealing:Value 8304.0 Cost 8291.2 PUs 5994 Connection 9638924.9 Missing 0 Shortfall 2473.90 Penalty 3.1 MPM 1.0

  Iterative Improvement:Value 8303.3 Cost 8291.1 PUs 5854 Connection 9047569.0 Missing 0 Shortfall 2590.70 Penalty 3.1 MPM 1.0

Time passed so far is 39 secs 

Run 33   Using Calculated Tinit = 18495.3684 Tcool = 0.99807017 
  Creating the initial reserve 

  Init:Value 209639.8 Cost 126481.4 PUs 20338 Connection 54101163.8 Missing 55 Shortfall 123645515.99 Penalty 83104.3 MPM 0.0

  ThermalAnnealing:Value 7797.8 Cost 7787.3 PUs 6228 Connection 10504024.0 Missing 0 Shortfall 1225.70 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7788.9 Cost 7779.9 PUs 5909 Connection 9042304.7 Missing 0 Shortfall 1225.70 Penalty 0.0 MPM 1.0

Time passed so far is 39 secs 

Run 34   Using Calculated Tinit = 7408.8880 Tcool = 0.99816148 
  Creating the initial reserve 

  Init:Value 164754.0 Cost 125407.4 PUs 20394 Connection 54152052.2 Missing 42 Shortfall 86509539.02 Penalty 39292.4 MPM 0.0

  ThermalAnnealing:Value 8251.0 Cost 8238.7 PUs 6144 Connection 10321528.5 Missing 0 Shortfall 2171.90 Penalty 1.9 MPM 1.0

  Iterative Improvement:Value 8249.4 Cost 8238.4 PUs 5885 Connection 9045814.3 Missing 0 Shortfall 2447.40 Penalty 1.9 MPM 1.0

Time passed so far is 41 secs 

Run 35   Using Calculated Tinit = 9877.8172 Tcool = 0.99769969 
  Creating the initial reserve 

  Init:Value 223832.9 Cost 130806.7 PUs 20357 Connection 53881818.2 Missing 46 Shortfall 210925230.64 Penalty 92972.3 MPM 0.0

  ThermalAnnealing:Value 9082.8 Cost 9070.3 PUs 5887 Connection 9098457.3 Missing 0 Shortfall 13433.13 Penalty 3.4 MPM 1.0

  Iterative Improvement:Value 9082.6 Cost 9070.3 PUs 5858 Connection 8944038.0 Missing 0 Shortfall 13433.13 Penalty 3.4 MPM 1.0

Time passed so far is 42 secs 

Run 36   Using Calculated Tinit = 1465.7302 Tcool = 0.99797276 
  Creating the initial reserve 

  Init:Value 163352.0 Cost 126602.2 PUs 20247 Connection 54037992.2 Missing 36 Shortfall 71525057.06 Penalty 36695.7 MPM 0.0

  ThermalAnnealing:Value 7895.8 Cost 7886.5 PUs 5866 Connection 9254631.2 Missing 0 Shortfall 96.40 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7895.7 Cost 7886.5 PUs 5850 Connection 9161628.7 Missing 0 Shortfall 96.40 Penalty 0.0 MPM 1.0

Time passed so far is 43 secs 

Run 37   Using Calculated Tinit = 10168.3852 Tcool = 0.99796442 
  Creating the initial reserve 

  Init:Value 157883.5 Cost 127223.6 PUs 20415 Connection 54150297.3 Missing 42 Shortfall 37566169.81 Penalty 30605.7 MPM 0.0

  ThermalAnnealing:Value 7858.5 Cost 7849.0 PUs 5977 Connection 9416069.7 Missing 0 Shortfall 371.70 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7858.0 Cost 7849.0 PUs 5882 Connection 9001945.1 Missing 0 Shortfall 434.70 Penalty 0.0 MPM 1.0

Time passed so far is 43 secs 

Run 38   Using Calculated Tinit = 3890.2589 Tcool = 0.99822578 
  Creating the initial reserve 

  Init:Value 176115.5 Cost 126813.8 PUs 20316 Connection 54355604.9 Missing 54 Shortfall 199891520.92 Penalty 49247.3 MPM 0.0

  ThermalAnnealing:Value 8001.1 Cost 7988.9 PUs 6146 Connection 10184656.8 Missing 0 Shortfall 1885.38 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 7998.8 Cost 7987.8 PUs 5875 Connection 8926490.2 Missing 0 Shortfall 1885.38 Penalty 2.0 MPM 1.0

Time passed so far is 45 secs 

Run 39   Using Calculated Tinit = 3890.2659 Tcool = 0.99818041 
  Creating the initial reserve 

  Init:Value 167803.9 Cost 129480.1 PUs 20470 Connection 54062559.1 Missing 37 Shortfall 69641942.98 Penalty 38269.7 MPM 0.0

  ThermalAnnealing:Value 8372.4 Cost 8361.1 PUs 6027 Connection 9858270.6 Missing 0 Shortfall 1324.06 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 8370.7 Cost 8360.2 PUs 5859 Connection 9038795.3 Missing 0 Shortfall 910.00 Penalty 1.4 MPM 1.0

Time passed so far is 46 secs 

Run 40   Using Calculated Tinit = 16633.2719 Tcool = 0.99808076 
  Creating the initial reserve 

  Init:Value 211045.2 Cost 128795.6 PUs 20340 Connection 53915158.9 Missing 61 Shortfall 131456155.24 Penalty 82195.7 MPM 0.0

  ThermalAnnealing:Value 8187.6 Cost 8176.9 PUs 6302 Connection 10705822.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8177.3 Cost 8168.0 PUs 5950 Connection 9258140.8 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 46 secs 

Run 41   Using Calculated Tinit = 16633.2719 Tcool = 0.99808076 
  Creating the initial reserve 

  Init:Value 199486.8 Cost 125850.5 PUs 20210 Connection 53895856.4 Missing 70 Shortfall 133838938.21 Penalty 73582.4 MPM 0.0

  ThermalAnnealing:Value 8627.4 Cost 8616.4 PUs 6263 Connection 11026944.1 Missing 0 Shortfall 104.40 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8624.6 Cost 8615.2 PUs 5904 Connection 9366936.3 Missing 0 Shortfall 1253.90 Penalty 0.0 MPM 1.0

Time passed so far is 47 secs 

Run 42   Using Calculated Tinit = 4554.1877 Tcool = 0.99802176 
  Creating the initial reserve 

  Init:Value 159499.8 Cost 125087.6 PUs 20413 Connection 53939725.5 Missing 35 Shortfall 59374716.95 Penalty 34358.3 MPM 0.0

  ThermalAnnealing:Value 8143.4 Cost 8121.5 PUs 5842 Connection 9296745.7 Missing 0 Shortfall 3088.50 Penalty 12.6 MPM 1.0

  Iterative Improvement:Value 8143.1 Cost 8121.5 PUs 5790 Connection 9061607.2 Missing 0 Shortfall 3088.50 Penalty 12.6 MPM 1.0

Time passed so far is 48 secs 

Run 43   Using Calculated Tinit = 7928.5275 Tcool = 0.99785502 
  Creating the initial reserve 

  Init:Value 190665.4 Cost 125144.8 PUs 20303 Connection 54129240.0 Missing 49 Shortfall 109531068.36 Penalty 65466.5 MPM 0.0

  ThermalAnnealing:Value 8471.6 Cost 8458.8 PUs 5973 Connection 9284462.3 Missing 0 Shortfall 15839.24 Penalty 3.5 MPM 1.0

  Iterative Improvement:Value 8470.0 Cost 8457.3 PUs 5910 Connection 9107231.0 Missing 0 Shortfall 16518.22 Penalty 3.5 MPM 1.0

Time passed so far is 49 secs 

Run 44   Using Calculated Tinit = 16633.2719 Tcool = 0.99807659 
  Creating the initial reserve 

  Init:Value 228993.1 Cost 124367.4 PUs 20316 Connection 54039747.1 Missing 55 Shortfall 201914781.06 Penalty 104571.7 MPM 0.0

  ThermalAnnealing:Value 7971.3 Cost 7958.9 PUs 6275 Connection 10890072.4 Missing 0 Shortfall 2760.60 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 7963.7 Cost 7952.9 PUs 5928 Connection 9354652.9 Missing 0 Shortfall 2760.60 Penalty 1.5 MPM 1.0

Time passed so far is 50 secs 

Run 45   Using Calculated Tinit = 12594.1252 Tcool = 0.99809527 
  Creating the initial reserve 

  Init:Value 159599.6 Cost 130077.5 PUs 20433 Connection 53952009.0 Missing 49 Shortfall 75567854.98 Penalty 29468.1 MPM 0.0

  ThermalAnnealing:Value 7897.4 Cost 7884.7 PUs 6134 Connection 10519817.0 Missing 0 Shortfall 16152.68 Penalty 2.2 MPM 1.0

  Iterative Improvement:Value 7892.8 Cost 7881.4 PUs 5851 Connection 9198478.8 Missing 0 Shortfall 17717.02 Penalty 2.2 MPM 1.0

Time passed so far is 51 secs 

Run 46   Using Calculated Tinit = 5572.5964 Tcool = 0.99818991 
  Creating the initial reserve 

  Init:Value 200159.1 Cost 129623.7 PUs 20356 Connection 54341566.8 Missing 59 Shortfall 111119229.86 Penalty 70481.0 MPM 0.0

  ThermalAnnealing:Value 8260.6 Cost 8248.5 PUs 6213 Connection 10460155.0 Missing 0 Shortfall 8509.99 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 8256.9 Cost 8246.1 PUs 5939 Connection 9172157.4 Missing 0 Shortfall 8509.99 Penalty 1.6 MPM 1.0

Time passed so far is 52 secs 

Run 47   Using Calculated Tinit = 3396.8798 Tcool = 0.99823932 
  Creating the initial reserve 

  Init:Value 181588.7 Cost 129990.0 PUs 20392 Connection 54264356.9 Missing 55 Shortfall 112279482.22 Penalty 51544.5 MPM 0.0

  ThermalAnnealing:Value 8224.5 Cost 8212.6 PUs 6113 Connection 10281168.8 Missing 0 Shortfall 121401.50 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 8222.2 Cost 8212.3 PUs 5829 Connection 8965095.0 Missing 0 Shortfall 153.00 Penalty 0.9 MPM 1.0

Time passed so far is 53 secs 

Run 48   Using Calculated Tinit = 11094.8819 Tcool = 0.99807661 
  Creating the initial reserve 

  Init:Value 167932.1 Cost 125613.0 PUs 20142 Connection 54139768.8 Missing 49 Shortfall 163144832.36 Penalty 42264.9 MPM 0.0

  ThermalAnnealing:Value 7869.9 Cost 7857.4 PUs 6081 Connection 10110956.6 Missing 0 Shortfall 2546.40 Penalty 2.4 MPM 1.0

  Iterative Improvement:Value 7867.5 Cost 7856.0 PUs 5867 Connection 9140571.5 Missing 0 Shortfall 2546.40 Penalty 2.4 MPM 1.0

Time passed so far is 54 secs 

Run 49   Using Calculated Tinit = 4845.3951 Tcool = 0.99816644 
  Creating the initial reserve 

  Init:Value 186005.7 Cost 129162.3 PUs 20579 Connection 54385435.7 Missing 46 Shortfall 76538059.62 Penalty 56789.0 MPM 0.0

  ThermalAnnealing:Value 7467.3 Cost 7451.6 PUs 6083 Connection 9716134.5 Missing 0 Shortfall 10472.90 Penalty 6.0 MPM 1.0

  Iterative Improvement:Value 7465.9 Cost 7451.1 PUs 5856 Connection 8756278.0 Missing 0 Shortfall 10472.90 Penalty 6.0 MPM 1.0

  Best:Value 7465.9 Cost 7451.1 PUs 5856 Connection 8756278.0 Missing 0 Shortfall 10472.90 Penalty 6.0 MPM 1.0

Time passed so far is 55 secs 

Run 50   Using Calculated Tinit = 9470.4578 Tcool = 0.99813697 
  Creating the initial reserve 

  Init:Value 179886.8 Cost 127519.7 PUs 20458 Connection 54234526.0 Missing 41 Shortfall 56269952.49 Penalty 52312.8 MPM 0.0

  ThermalAnnealing:Value 7946.8 Cost 7930.8 PUs 6207 Connection 10514552.7 Missing 0 Shortfall 27315.04 Penalty 5.5 MPM 1.0

  Iterative Improvement:Value 7944.3 Cost 7929.8 PUs 5883 Connection 9038795.2 Missing 0 Shortfall 25238.14 Penalty 5.5 MPM 1.0

Time passed so far is 56 secs 

Run 51   Using Calculated Tinit = 11340.4514 Tcool = 0.99810574 
  Creating the initial reserve 

  Init:Value 187307.6 Cost 129669.2 PUs 20359 Connection 54359114.4 Missing 43 Shortfall 187912475.36 Penalty 57584.0 MPM 0.0

  ThermalAnnealing:Value 8338.7 Cost 8325.2 PUs 6253 Connection 10640895.7 Missing 0 Shortfall 2703.90 Penalty 2.8 MPM 1.0

  Iterative Improvement:Value 8332.0 Cost 8319.9 PUs 5933 Connection 9280952.7 Missing 0 Shortfall 2703.90 Penalty 2.8 MPM 1.0

Time passed so far is 56 secs 

Run 52   Using Calculated Tinit = 7865.0998 Tcool = 0.99807718 
  Creating the initial reserve 

  Init:Value 197105.5 Cost 129537.6 PUs 20332 Connection 54157316.4 Missing 43 Shortfall 126543654.59 Penalty 67513.7 MPM 0.0

  ThermalAnnealing:Value 8337.6 Cost 8327.4 PUs 6025 Connection 9912668.2 Missing 0 Shortfall 536.80 Penalty 0.3 MPM 1.0

  Iterative Improvement:Value 8336.1 Cost 8326.6 PUs 5851 Connection 9207252.6 Missing 0 Shortfall 536.80 Penalty 0.3 MPM 1.0

Time passed so far is 57 secs 

Run 53   Using Calculated Tinit = 7071.8720 Tcool = 0.99816613 
  Creating the initial reserve 

  Init:Value 193571.4 Cost 126015.3 PUs 20317 Connection 54130995.0 Missing 51 Shortfall 74946836.93 Penalty 67502.0 MPM 0.0

  ThermalAnnealing:Value 7906.8 Cost 7891.6 PUs 6167 Connection 10240809.3 Missing 0 Shortfall 4054.86 Penalty 4.9 MPM 1.0

  Iterative Improvement:Value 7903.5 Cost 7889.7 PUs 5889 Connection 8944037.9 Missing 0 Shortfall 4054.86 Penalty 4.9 MPM 1.0

Time passed so far is 58 secs 

Run 54   Using Calculated Tinit = 5572.5982 Tcool = 0.99818991 
  Creating the initial reserve 

  Init:Value 194136.4 Cost 131893.4 PUs 20362 Connection 54159071.0 Missing 49 Shortfall 71490175.18 Penalty 62188.8 MPM 0.0

  ThermalAnnealing:Value 7489.0 Cost 7474.8 PUs 6143 Connection 10368907.1 Missing 0 Shortfall 1484.60 Penalty 3.7 MPM 1.0

  Iterative Improvement:Value 7483.7 Cost 7471.2 PUs 5864 Connection 9012473.7 Missing 0 Shortfall 1277.90 Penalty 3.5 MPM 1.0

Time passed so far is  1 min  and 0 secs 

Run 55   Using Calculated Tinit = 9877.8137 Tcool = 0.99813277 
  Creating the initial reserve 

  Init:Value 165554.6 Cost 124890.8 PUs 20238 Connection 53999387.8 Missing 54 Shortfall 127621169.99 Penalty 40609.8 MPM 0.0

  ThermalAnnealing:Value 8124.0 Cost 8112.8 PUs 6159 Connection 10542628.9 Missing 0 Shortfall 3983.44 Penalty 0.6 MPM 1.0

  Iterative Improvement:Value 8122.3 Cost 8112.5 PUs 5847 Connection 9140571.5 Missing 0 Shortfall 3983.44 Penalty 0.6 MPM 1.0

Time passed so far is  1 min  and 1 secs 

Run 56   Using Calculated Tinit = 16044.7194 Tcool = 0.99808435 
  Creating the initial reserve 

  Init:Value 169886.9 Cost 125271.8 PUs 20419 Connection 54039747.1 Missing 46 Shortfall 42787411.36 Penalty 44561.0 MPM 0.0

  ThermalAnnealing:Value 8293.0 Cost 8278.1 PUs 6216 Connection 10616329.0 Missing 0 Shortfall 12763.15 Penalty 4.3 MPM 1.0

  Iterative Improvement:Value 8288.7 Cost 8275.3 PUs 5863 Connection 9126533.4 Missing 0 Shortfall 12763.15 Penalty 4.3 MPM 1.0

Time passed so far is  1 min  and 4 secs 

Run 57   Using Calculated Tinit = 14628.1752 Tcool = 0.99806744 
  Creating the initial reserve 

  Init:Value 175362.1 Cost 126424.0 PUs 20312 Connection 54090635.6 Missing 43 Shortfall 100866258.38 Penalty 48884.0 MPM 0.0

  ThermalAnnealing:Value 7799.5 Cost 7788.9 PUs 6145 Connection 10600536.1 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7797.9 Cost 7788.6 PUs 5864 Connection 9298500.4 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 6 secs 

Run 58   Using Calculated Tinit = 5925.4043 Tcool = 0.99818378 
  Creating the initial reserve 

  Init:Value 202681.3 Cost 126668.4 PUs 20268 Connection 54146787.9 Missing 44 Shortfall 117748498.36 Penalty 75958.8 MPM 0.0

  ThermalAnnealing:Value 8286.2 Cost 8273.4 PUs 6168 Connection 10577724.3 Missing 0 Shortfall 8950.22 Penalty 2.2 MPM 1.0

  Iterative Improvement:Value 8282.6 Cost 8271.4 PUs 5854 Connection 9028266.7 Missing 0 Shortfall 8950.22 Penalty 2.2 MPM 1.0

Time passed so far is  1 min  and 8 secs 

Run 59   Using Calculated Tinit = 10159.1135 Tcool = 0.99812997 
  Creating the initial reserve 

  Init:Value 187602.7 Cost 126639.8 PUs 20333 Connection 54113447.3 Missing 52 Shortfall 134298915.86 Penalty 60908.8 MPM 0.0

  ThermalAnnealing:Value 7820.5 Cost 7806.6 PUs 6125 Connection 10272395.0 Missing 0 Shortfall 5660.10 Penalty 3.7 MPM 1.0

  Iterative Improvement:Value 7818.9 Cost 7806.3 PUs 5846 Connection 8956321.2 Missing 0 Shortfall 5660.10 Penalty 3.7 MPM 1.0

Time passed so far is  1 min  and 9 secs 

Run 60   Using Calculated Tinit = 1930.7447 Tcool = 0.99829572 
  Creating the initial reserve 

  Init:Value 163811.4 Cost 125819.8 PUs 20260 Connection 53915158.7 Missing 48 Shortfall 136779544.80 Penalty 37937.6 MPM 0.0

  ThermalAnnealing:Value 8148.2 Cost 8136.7 PUs 6022 Connection 9889856.3 Missing 0 Shortfall 2552.19 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 8147.1 Cost 8136.5 PUs 5822 Connection 8977378.4 Missing 0 Shortfall 2552.19 Penalty 1.7 MPM 1.0

Time passed so far is  1 min  and 10 secs 

Run 61   Using Calculated Tinit = 2750.5605 Tcool = 0.99822886 
  Creating the initial reserve 

  Init:Value 192886.0 Cost 129807.3 PUs 20301 Connection 53959027.8 Missing 51 Shortfall 121900740.27 Penalty 63024.7 MPM 0.0

  ThermalAnnealing:Value 8184.9 Cost 8168.2 PUs 6071 Connection 9928461.1 Missing 0 Shortfall 3287.80 Penalty 6.8 MPM 1.0

  Iterative Improvement:Value 8183.3 Cost 8167.4 PUs 5897 Connection 9080909.6 Missing 0 Shortfall 3287.80 Penalty 6.8 MPM 1.0

Time passed so far is  1 min  and 12 secs 

Run 62   Using Calculated Tinit = 15869.5078 Tcool = 0.99808545 
  Creating the initial reserve 

  Init:Value 185842.3 Cost 126791.5 PUs 20369 Connection 54043256.5 Missing 46 Shortfall 46671026.70 Penalty 58996.7 MPM 0.0

  ThermalAnnealing:Value 8240.7 Cost 8228.2 PUs 6274 Connection 10747936.4 Missing 0 Shortfall 4380.90 Penalty 1.7 MPM 1.0

  Iterative Improvement:Value 8235.2 Cost 8224.4 PUs 5877 Connection 9107231.0 Missing 0 Shortfall 5158.40 Penalty 1.7 MPM 1.0

Time passed so far is  1 min  and 13 secs 

Run 63   Using Calculated Tinit = 20747.6821 Tcool = 0.99805870 
  Creating the initial reserve 

  Init:Value 185650.8 Cost 126460.2 PUs 20359 Connection 54309981.0 Missing 47 Shortfall 66282473.57 Penalty 59136.2 MPM 0.0

  ThermalAnnealing:Value 7731.9 Cost 7718.4 PUs 6261 Connection 10812862.7 Missing 0 Shortfall 2974.50 Penalty 2.7 MPM 1.0

  Iterative Improvement:Value 7727.3 Cost 7715.4 PUs 5899 Connection 9189704.9 Missing 0 Shortfall 2546.10 Penalty 2.7 MPM 1.0

Time passed so far is  1 min  and 14 secs 

Run 64   Using Calculated Tinit = 13470.9439 Tcool = 0.99810180 
  Creating the initial reserve 

  Init:Value 171012.9 Cost 127183.7 PUs 20301 Connection 54069578.3 Missing 45 Shortfall 112231240.66 Penalty 43775.0 MPM 0.0

  ThermalAnnealing:Value 8280.9 Cost 8268.4 PUs 6211 Connection 10453135.9 Missing 0 Shortfall 3216.47 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 8277.5 Cost 8266.4 PUs 5901 Connection 8984397.5 Missing 0 Shortfall 3666.87 Penalty 2.0 MPM 1.0

Time passed so far is  1 min  and 16 secs 

Run 65   Using Calculated Tinit = 20132.1140 Tcool = 0.99806170 
  Creating the initial reserve 

  Init:Value 193067.7 Cost 129208.0 PUs 20486 Connection 53983594.6 Missing 35 Shortfall 33904321.56 Penalty 63805.7 MPM 0.0

  ThermalAnnealing:Value 7890.2 Cost 7877.6 PUs 6326 Connection 11118191.9 Missing 0 Shortfall 31337.54 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 7885.5 Cost 7874.6 PUs 5900 Connection 9391503.0 Missing 0 Shortfall 31203.84 Penalty 1.5 MPM 1.0

Time passed so far is  1 min  and 17 secs 

Run 66   Using Calculated Tinit = 7393.5973 Tcool = 0.99811631 
  Creating the initial reserve 

  Init:Value 199716.9 Cost 129498.2 PUs 20300 Connection 54095899.4 Missing 51 Shortfall 146644302.54 Penalty 70164.6 MPM 0.0

  ThermalAnnealing:Value 7769.1 Cost 7757.7 PUs 6013 Connection 9810891.9 Missing 0 Shortfall 17059.98 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 7765.5 Cost 7755.5 PUs 5834 Connection 9000190.4 Missing 0 Shortfall 8085.50 Penalty 1.0 MPM 1.0

Time passed so far is  1 min  and 19 secs 

Run 67   Using Calculated Tinit = 8107.8207 Tcool = 0.99815248 
  Creating the initial reserve 

  Init:Value 210089.5 Cost 127921.6 PUs 20558 Connection 54032728.1 Missing 45 Shortfall 153110889.76 Penalty 82113.9 MPM 0.0

  ThermalAnnealing:Value 7887.8 Cost 7866.9 PUs 6074 Connection 10105692.5 Missing 0 Shortfall 10190.76 Penalty 10.7 MPM 1.0

  Iterative Improvement:Value 7884.6 Cost 7864.9 PUs 5843 Connection 8944038.0 Missing 0 Shortfall 9777.22 Penalty 10.7 MPM 1.0

Time passed so far is  1 min  and 20 secs 

Run 68   Using Calculated Tinit = 9493.2933 Tcool = 0.99813673 
  Creating the initial reserve 

  Init:Value 188259.3 Cost 126533.5 PUs 20416 Connection 53701077.4 Missing 51 Shortfall 136897063.09 Penalty 61672.2 MPM 0.0

  ThermalAnnealing:Value 8431.0 Cost 8416.3 PUs 6115 Connection 10461909.7 Missing 0 Shortfall 1015.10 Penalty 4.2 MPM 1.0

  Iterative Improvement:Value 8426.5 Cost 8413.1 PUs 5861 Connection 9186195.5 Missing 0 Shortfall 1015.10 Penalty 4.2 MPM 1.0

Time passed so far is  1 min  and 21 secs 

Run 69   Using Calculated Tinit = 10168.3852 Tcool = 0.99771244 
  Creating the initial reserve 

  Init:Value 182909.1 Cost 124208.7 PUs 20353 Connection 54432814.5 Missing 40 Shortfall 90322660.30 Penalty 58646.0 MPM 0.0

  ThermalAnnealing:Value 8356.1 Cost 8345.3 PUs 5876 Connection 9175666.8 Missing 0 Shortfall 3270.43 Penalty 1.6 MPM 1.0

  Iterative Improvement:Value 8356.0 Cost 8345.3 PUs 5860 Connection 9063361.9 Missing 0 Shortfall 3270.43 Penalty 1.6 MPM 1.0

Time passed so far is  1 min  and 23 secs 

Run 70   Using Calculated Tinit = 3174.4117 Tcool = 0.99815273 
  Creating the initial reserve 

  Init:Value 205733.0 Cost 129808.2 PUs 20359 Connection 54387190.6 Missing 51 Shortfall 75055323.34 Penalty 75870.4 MPM 0.0

  ThermalAnnealing:Value 7913.1 Cost 7902.8 PUs 5941 Connection 9414314.9 Missing 0 Shortfall 4219.10 Penalty 1.0 MPM 1.0

  Iterative Improvement:Value 7912.5 Cost 7902.7 PUs 5819 Connection 8929999.7 Missing 0 Shortfall 4219.10 Penalty 1.0 MPM 1.0

Time passed so far is  1 min  and 24 secs 

Run 71   Using Calculated Tinit = 7617.9647 Tcool = 0.99815870 
  Creating the initial reserve 

  Init:Value 183863.4 Cost 123349.4 PUs 20254 Connection 54185392.8 Missing 50 Shortfall 165124488.54 Penalty 60459.9 MPM 0.0

  ThermalAnnealing:Value 8226.3 Cost 8212.8 PUs 6240 Connection 10686519.7 Missing 0 Shortfall 5946.46 Penalty 2.9 MPM 1.0

  Iterative Improvement:Value 8224.6 Cost 8212.5 PUs 5928 Connection 9289726.6 Missing 0 Shortfall 5946.46 Penalty 2.9 MPM 1.0

Time passed so far is  1 min  and 25 secs 

Run 72   Using Calculated Tinit = 5024.9749 Tcool = 0.99820023 
  Creating the initial reserve 

  Init:Value 235030.2 Cost 124728.2 PUs 20304 Connection 53946744.5 Missing 52 Shortfall 168797357.97 Penalty 110248.1 MPM 0.0

  ThermalAnnealing:Value 8357.9 Cost 8347.5 PUs 6213 Connection 10405757.3 Missing 0 Shortfall 18.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8353.8 Cost 8343.4 PUs 5908 Connection 9156364.5 Missing 0 Shortfall 204809.70 Penalty 1.3 MPM 1.0

Time passed so far is  1 min  and 27 secs 

Run 73   Using Calculated Tinit = 2895.4371 Tcool = 0.99825526 
  Creating the initial reserve 

  Init:Value 182902.4 Cost 123355.2 PUs 20276 Connection 54059049.6 Missing 40 Shortfall 108402981.62 Penalty 59493.1 MPM 0.0

  ThermalAnnealing:Value 7454.3 Cost 7444.4 PUs 6105 Connection 9924951.6 Missing 0 Shortfall 594.20 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7451.2 Cost 7442.4 PUs 5866 Connection 8743994.6 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

  Best:Value 7451.2 Cost 7442.4 PUs 5866 Connection 8743994.6 Missing 0 Shortfall 0.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 28 secs 

Run 74   Using Calculated Tinit = 7778.4761 Tcool = 0.99815662 
  Creating the initial reserve 

  Init:Value 207926.9 Cost 128961.7 PUs 20327 Connection 54162580.7 Missing 49 Shortfall 165096023.70 Penalty 78911.0 MPM 0.0

  ThermalAnnealing:Value 7872.8 Cost 7859.9 PUs 6217 Connection 10539119.4 Missing 0 Shortfall 1713.50 Penalty 2.4 MPM 1.0

  Iterative Improvement:Value 7867.3 Cost 7855.8 PUs 5880 Connection 9098457.3 Missing 0 Shortfall 1713.50 Penalty 2.4 MPM 1.0

Time passed so far is  1 min  and 29 secs 

Run 75   Using Calculated Tinit = 4622.2374 Tcool = 0.99820857 
  Creating the initial reserve 

  Init:Value 150244.1 Cost 128903.2 PUs 20553 Connection 54211714.0 Missing 36 Shortfall 32108580.16 Penalty 21286.7 MPM 0.0

  ThermalAnnealing:Value 8124.7 Cost 8114.5 PUs 6180 Connection 10233790.2 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 8113.7 Cost 8104.9 PUs 5886 Connection 8822959.0 Missing 0 Shortfall 3680.90 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 31 secs 

Run 76   Using Calculated Tinit = 2530.3343 Tcool = 0.99826872 
  Creating the initial reserve 

  Init:Value 178259.7 Cost 125635.9 PUs 20322 Connection 54362624.0 Missing 46 Shortfall 112292720.36 Penalty 52569.4 MPM 0.0

  ThermalAnnealing:Value 7716.3 Cost 7702.1 PUs 6130 Connection 10116221.0 Missing 0 Shortfall 205637.54 Penalty 4.1 MPM 1.0

  Iterative Improvement:Value 7714.8 Cost 7701.9 PUs 5889 Connection 8898414.0 Missing 0 Shortfall 207073.04 Penalty 4.1 MPM 1.0

Time passed so far is  1 min  and 32 secs 

Run 77   Using Calculated Tinit = 14372.0398 Tcool = 0.99809534 
  Creating the initial reserve 

  Init:Value 202381.6 Cost 126815.8 PUs 20460 Connection 54315245.1 Missing 43 Shortfall 67666520.10 Penalty 75511.5 MPM 0.0

  ThermalAnnealing:Value 7991.3 Cost 7978.6 PUs 6283 Connection 10754955.5 Missing 0 Shortfall 1963.00 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 7988.3 Cost 7977.0 PUs 5926 Connection 9261650.4 Missing 0 Shortfall 1963.00 Penalty 2.0 MPM 1.0

Time passed so far is  1 min  and 33 secs 

Run 78   Using Calculated Tinit = 4003.3571 Tcool = 0.99822292 
  Creating the initial reserve 

  Init:Value 187156.5 Cost 128070.5 PUs 20284 Connection 54108183.0 Missing 43 Shortfall 86681096.48 Penalty 59031.9 MPM 0.0

  ThermalAnnealing:Value 7930.8 Cost 7919.2 PUs 6247 Connection 10249583.2 Missing 0 Shortfall 134261.90 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 7922.7 Cost 7912.4 PUs 5944 Connection 8940528.4 Missing 0 Shortfall 134373.30 Penalty 1.4 MPM 1.0

Time passed so far is  1 min  and 35 secs 

Run 79   Using Calculated Tinit = 4003.3553 Tcool = 0.99822292 
  Creating the initial reserve 

  Init:Value 192515.1 Cost 128526.3 PUs 20286 Connection 53937970.7 Missing 45 Shortfall 93553610.35 Penalty 63934.9 MPM 0.0

  ThermalAnnealing:Value 7747.3 Cost 7725.7 PUs 6209 Connection 10114466.1 Missing 0 Shortfall 2194.70 Penalty 11.5 MPM 1.0

  Iterative Improvement:Value 7745.7 Cost 7725.5 PUs 5926 Connection 8742239.8 Missing 0 Shortfall 2194.70 Penalty 11.5 MPM 1.0

Time passed so far is  1 min  and 36 secs 

Run 80   Using Calculated Tinit = 3488.8299 Tcool = 0.99823665 
  Creating the initial reserve 

  Init:Value 200169.1 Cost 133019.1 PUs 20451 Connection 54209959.4 Missing 48 Shortfall 89589197.00 Penalty 67095.8 MPM 0.0

  ThermalAnnealing:Value 8072.9 Cost 8061.3 PUs 6086 Connection 10093409.0 Missing 0 Shortfall 910.00 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 8071.5 Cost 8061.1 PUs 5861 Connection 8931754.4 Missing 0 Shortfall 910.00 Penalty 1.4 MPM 1.0

Time passed so far is  1 min  and 37 secs 

Run 81   Using Calculated Tinit = 3890.2659 Tcool = 0.99822578 
  Creating the initial reserve 

  Init:Value 175960.8 Cost 124441.7 PUs 20228 Connection 54009916.1 Missing 42 Shortfall 132615313.06 Penalty 51465.1 MPM 0.0

  ThermalAnnealing:Value 7824.2 Cost 7810.1 PUs 6182 Connection 10196940.2 Missing 0 Shortfall 15813.50 Penalty 3.9 MPM 1.0

  Iterative Improvement:Value 7822.8 Cost 7809.8 PUs 5930 Connection 9086173.9 Missing 0 Shortfall 15813.50 Penalty 3.9 MPM 1.0

Time passed so far is  1 min  and 38 secs 

Run 82   Using Calculated Tinit = 7359.4913 Tcool = 0.99816215 
  Creating the initial reserve 

  Init:Value 192115.6 Cost 127758.0 PUs 20154 Connection 54266111.9 Missing 53 Shortfall 143508763.59 Penalty 64303.3 MPM 0.0

  ThermalAnnealing:Value 7551.7 Cost 7539.4 PUs 6217 Connection 10332057.1 Missing 0 Shortfall 3392.15 Penalty 2.0 MPM 1.0

  Iterative Improvement:Value 7546.0 Cost 7534.8 PUs 5953 Connection 9168647.8 Missing 0 Shortfall 3392.15 Penalty 2.0 MPM 1.0

Time passed so far is  1 min  and 40 secs 

Run 83   Using Calculated Tinit = 11340.4549 Tcool = 0.99801777 
  Creating the initial reserve 

  Init:Value 167628.8 Cost 129914.9 PUs 20444 Connection 54146787.7 Missing 43 Shortfall 47906063.96 Penalty 37659.7 MPM 0.0

  ThermalAnnealing:Value 8147.3 Cost 8130.8 PUs 6002 Connection 9879327.7 Missing 0 Shortfall 8851.96 Penalty 6.6 MPM 1.0

  Iterative Improvement:Value 8146.5 Cost 8130.7 PUs 5858 Connection 9258140.9 Missing 0 Shortfall 8851.96 Penalty 6.6 MPM 1.0

Time passed so far is  1 min  and 41 secs 

Run 84   Using Calculated Tinit = 7865.0998 Tcool = 0.99809654 
  Creating the initial reserve 

  Init:Value 198133.2 Cost 129906.7 PUs 20293 Connection 53916913.7 Missing 42 Shortfall 45885849.93 Penalty 68172.6 MPM 0.0

  ThermalAnnealing:Value 8135.9 Cost 8125.3 PUs 6058 Connection 9963556.4 Missing 0 Shortfall 361.50 Penalty 0.7 MPM 1.0

  Iterative Improvement:Value 8132.1 Cost 8122.4 PUs 5868 Connection 9075645.2 Missing 0 Shortfall 361.50 Penalty 0.7 MPM 1.0

Time passed so far is  1 min  and 42 secs 

Run 85   Using Calculated Tinit = 10588.1619 Tcool = 0.99798355 
  Creating the initial reserve 

  Init:Value 168846.7 Cost 126055.9 PUs 20273 Connection 54152052.0 Missing 43 Shortfall 99792178.66 Penalty 42736.6 MPM 0.0

  ThermalAnnealing:Value 7765.9 Cost 7754.6 PUs 5961 Connection 9833703.7 Missing 0 Shortfall 2437.90 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 7761.9 Cost 7751.2 PUs 5836 Connection 9251121.7 Missing 0 Shortfall 2437.90 Penalty 1.5 MPM 1.0

Time passed so far is  1 min  and 43 secs 

Run 86   Using Calculated Tinit = 6461.2527 Tcool = 0.99793825 
  Creating the initial reserve 

  Init:Value 197314.9 Cost 124575.5 PUs 20197 Connection 54292433.2 Missing 52 Shortfall 161900029.21 Penalty 72685.0 MPM 0.0

  ThermalAnnealing:Value 7825.0 Cost 7815.6 PUs 5870 Connection 9317802.8 Missing 0 Shortfall 55335.84 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 7822.7 Cost 7813.4 PUs 5833 Connection 9151100.2 Missing 0 Shortfall 55335.84 Penalty 0.1 MPM 1.0

Time passed so far is  1 min  and 45 secs 

Run 87   Using Calculated Tinit = 3666.4202 Tcool = 0.99823170 
  Creating the initial reserve 

  Init:Value 214267.1 Cost 130244.7 PUs 20503 Connection 54125730.6 Missing 51 Shortfall 40176635.78 Penalty 83968.3 MPM 0.0

  ThermalAnnealing:Value 7677.1 Cost 7665.9 PUs 6154 Connection 10067087.5 Missing 0 Shortfall 1641.70 Penalty 1.1 MPM 1.0

  Iterative Improvement:Value 7675.5 Cost 7665.6 PUs 5884 Connection 8796637.5 Missing 0 Shortfall 1641.70 Penalty 1.1 MPM 1.0

Time passed so far is  1 min  and 46 secs 

Run 88   Using Calculated Tinit = 7615.7118 Tcool = 0.99815873 
  Creating the initial reserve 

  Init:Value 184060.3 Cost 127422.3 PUs 20222 Connection 54245054.7 Missing 47 Shortfall 115632584.30 Penalty 56583.7 MPM 0.0

  ThermalAnnealing:Value 7656.7 Cost 7643.6 PUs 6184 Connection 10309245.1 Missing 0 Shortfall 5159.06 Penalty 2.8 MPM 1.0

  Iterative Improvement:Value 7655.0 Cost 7643.3 PUs 5891 Connection 8954566.5 Missing 0 Shortfall 5917.40 Penalty 2.8 MPM 1.0

Time passed so far is  1 min  and 47 secs 

Run 89   Using Calculated Tinit = 10168.3852 Tcool = 0.99806317 
  Creating the initial reserve 

  Init:Value 214534.1 Cost 127438.6 PUs 20311 Connection 54111692.6 Missing 55 Shortfall 114844654.22 Penalty 87041.3 MPM 0.0

  ThermalAnnealing:Value 7922.8 Cost 7906.6 PUs 6056 Connection 10084635.2 Missing 0 Shortfall 94068.07 Penalty 6.1 MPM 1.0

  Iterative Improvement:Value 7917.7 Cost 7902.4 PUs 5850 Connection 9161628.7 Missing 0 Shortfall 94068.07 Penalty 6.1 MPM 1.0

Time passed so far is  1 min  and 48 secs 

Run 90   Using Calculated Tinit = 16633.2719 Tcool = 0.99808076 
  Creating the initial reserve 

  Init:Value 179496.5 Cost 125019.9 PUs 20379 Connection 54043256.6 Missing 48 Shortfall 66825960.92 Penalty 54422.5 MPM 0.0

  ThermalAnnealing:Value 7865.9 Cost 7854.9 PUs 6242 Connection 10900601.0 Missing 0 Shortfall 1083.90 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7841.1 Cost 7831.7 PUs 5900 Connection 9344124.3 Missing 0 Shortfall 788.50 Penalty 0.0 MPM 1.0

Time passed so far is  1 min  and 50 secs 

Run 91   Using Calculated Tinit = 11340.4531 Tcool = 0.99811899 
  Creating the initial reserve 

  Init:Value 173393.9 Cost 127620.1 PUs 20267 Connection 54034482.8 Missing 50 Shortfall 178036694.65 Penalty 45719.7 MPM 0.0

  ThermalAnnealing:Value 7570.1 Cost 7558.1 PUs 6233 Connection 10593517.2 Missing 0 Shortfall 2856.02 Penalty 1.5 MPM 1.0

  Iterative Improvement:Value 7565.8 Cost 7555.3 PUs 5856 Connection 9045814.4 Missing 0 Shortfall 1101.37 Penalty 1.5 MPM 1.0

Time passed so far is  1 min  and 51 secs 

Run 92   Using Calculated Tinit = 5709.6920 Tcool = 0.99799255 
  Creating the initial reserve 

  Init:Value 194219.3 Cost 126333.3 PUs 20413 Connection 54164335.4 Missing 44 Shortfall 106693602.97 Penalty 67831.8 MPM 0.0

  ThermalAnnealing:Value 8623.1 Cost 8603.7 PUs 5878 Connection 9170402.6 Missing 0 Shortfall 1919.80 Penalty 10.2 MPM 1.0

  Iterative Improvement:Value 8622.3 Cost 8603.3 PUs 5823 Connection 8835242.5 Missing 0 Shortfall 1919.80 Penalty 10.2 MPM 1.0

Time passed so far is  1 min  and 52 secs 

Run 93   Using Calculated Tinit = 4554.1912 Tcool = 0.99821005 
  Creating the initial reserve 

  Init:Value 185314.9 Cost 124503.2 PUs 20360 Connection 53927442.1 Missing 56 Shortfall 118833959.12 Penalty 60757.8 MPM 0.0

  ThermalAnnealing:Value 8040.6 Cost 8028.8 PUs 6130 Connection 10328547.6 Missing 0 Shortfall 1935.90 Penalty 1.4 MPM 1.0

  Iterative Improvement:Value 8039.1 Cost 8028.6 PUs 5857 Connection 9066871.5 Missing 0 Shortfall 1935.90 Penalty 1.4 MPM 1.0

Time passed so far is  1 min  and 53 secs 

Run 94   Using Calculated Tinit = 7865.0998 Tcool = 0.99815551 
  Creating the initial reserve 

  Init:Value 167229.7 Cost 130887.0 PUs 20344 Connection 54255583.4 Missing 41 Shortfall 62908020.74 Penalty 36288.5 MPM 0.0

  ThermalAnnealing:Value 8179.3 Cost 8165.0 PUs 6171 Connection 10644405.3 Missing 0 Shortfall 24629.98 Penalty 3.7 MPM 1.0

  Iterative Improvement:Value 8177.7 Cost 8164.7 PUs 5886 Connection 9347633.9 Missing 0 Shortfall 23767.54 Penalty 3.7 MPM 1.0

Time passed so far is  1 min  and 55 secs 

Run 95   Using Calculated Tinit = 11094.8801 Tcool = 0.99812117 
  Creating the initial reserve 

  Init:Value 189882.8 Cost 128640.0 PUs 20415 Connection 54109938.0 Missing 52 Shortfall 188126796.36 Penalty 61188.7 MPM 0.0

  ThermalAnnealing:Value 8316.1 Cost 8303.4 PUs 6189 Connection 10489986.0 Missing 0 Shortfall 3314.00 Penalty 2.2 MPM 1.0

  Iterative Improvement:Value 8310.0 Cost 8298.7 PUs 5884 Connection 9052833.3 Missing 0 Shortfall 3314.00 Penalty 2.2 MPM 1.0

Time passed so far is  1 min  and 56 secs 

Run 96   Using Calculated Tinit = 7865.0981 Tcool = 0.99815551 
  Creating the initial reserve 

  Init:Value 178045.1 Cost 130363.7 PUs 20301 Connection 54387190.5 Missing 53 Shortfall 187402408.64 Penalty 47627.0 MPM 0.0

  ThermalAnnealing:Value 8160.5 Cost 8147.3 PUs 6209 Connection 10479457.3 Missing 0 Shortfall 5033.66 Penalty 2.8 MPM 1.0

  Iterative Improvement:Value 8154.0 Cost 8142.1 PUs 5915 Connection 9145835.8 Missing 0 Shortfall 5033.66 Penalty 2.8 MPM 1.0

Time passed so far is  1 min  and 57 secs 

Run 97   Using Calculated Tinit = 8408.6888 Tcool = 0.99808017 
  Creating the initial reserve 

  Init:Value 181788.8 Cost 129579.2 PUs 20403 Connection 54099409.2 Missing 59 Shortfall 146503911.33 Penalty 52155.5 MPM 0.0

  ThermalAnnealing:Value 7881.5 Cost 7860.3 PUs 6064 Connection 10051294.8 Missing 0 Shortfall 4583.30 Penalty 11.2 MPM 1.0

  Iterative Improvement:Value 7879.8 Cost 7859.6 PUs 5847 Connection 9070381.0 Missing 0 Shortfall 4583.30 Penalty 11.2 MPM 1.0

Time passed so far is  1 min  and 59 secs 

Run 98   Using Calculated Tinit = 11340.4531 Tcool = 0.99805031 
  Creating the initial reserve 

  Init:Value 181578.4 Cost 127843.3 PUs 20147 Connection 54185392.6 Missing 41 Shortfall 91806288.23 Penalty 53680.9 MPM 0.0

  ThermalAnnealing:Value 7965.0 Cost 7954.9 PUs 5974 Connection 10067087.6 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 7963.9 Cost 7954.7 PUs 5813 Connection 9193214.5 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  2 mins and 0 secs 

Run 99   Using Calculated Tinit = 5881.3046 Tcool = 0.99818453 
  Creating the initial reserve 

  Init:Value 174806.6 Cost 129277.5 PUs 20188 Connection 54194166.1 Missing 44 Shortfall 146076833.51 Penalty 45474.8 MPM 0.0

  ThermalAnnealing:Value 7818.4 Cost 7806.6 PUs 6213 Connection 10540874.1 Missing 0 Shortfall 999.20 Penalty 1.3 MPM 1.0

  Iterative Improvement:Value 7815.9 Cost 7805.5 PUs 5901 Connection 9131797.7 Missing 0 Shortfall 999.20 Penalty 1.3 MPM 1.0

Time passed so far is  2 mins and 1 secs 

Run 100   Using Calculated Tinit = 7071.8737 Tcool = 0.99793496 
  Creating the initial reserve 

  Init:Value 185087.2 Cost 125616.8 PUs 20520 Connection 54074842.7 Missing 48 Shortfall 74691206.56 Penalty 59416.3 MPM 0.0

  ThermalAnnealing:Value 8578.8 Cost 8569.3 PUs 5939 Connection 9321312.4 Missing 0 Shortfall 473.97 Penalty 0.1 MPM 1.0

  Iterative Improvement:Value 8576.9 Cost 8567.8 PUs 5879 Connection 9014228.5 Missing 0 Shortfall 473.97 Penalty 0.1 MPM 1.0

Time passed so far is  2 mins and 3 secs 

Best solution is run 73
Time passed so far is  2 mins and 3 secs 

              The End 
