Marxan v 2.43 begin execution

LoadOptions
RandSeed iseed -1 RandSeed1 -1550282258
before LoadPUData
after LoadPUData
prob field not present
before LoadSpeciesData
after LoadSpeciesData
before build search arrays
after build search arrays
before ReadConnections
after ReadConnections
before LoadSparseMatrix
after LoadSparseMatrix
Prob2D is off
before process block definitions
after process block definitions
before CalcTotalAreas
after CalcTotalAreas
before ApplySpecProp
ApplySpecProp spname 35 target 368.400000
ApplySpecProp spname 34 target 27.600000
ApplySpecProp spname 33 target 151.600000
ApplySpecProp spname 32 target 77.600000
ApplySpecProp spname 31 target 12.800000
ApplySpecProp spname 30 target 212.800000
ApplySpecProp spname 29 target 36.400000
ApplySpecProp spname 28 target 9.400000
ApplySpecProp spname 27 target 77.000000
ApplySpecProp spname 26 target 178.600000
ApplySpecProp spname 25 target 184.000000
ApplySpecProp spname 24 target 217.600000
ApplySpecProp spname 23 target 375.400000
ApplySpecProp spname 22 target 50.000000
ApplySpecProp spname 21 target 124.800000
ApplySpecProp spname 20 target 187.000000
ApplySpecProp spname 19 target 84.400000
ApplySpecProp spname 18 target 16.200000
ApplySpecProp spname 17 target 55.400000
ApplySpecProp spname 16 target 392.400000
ApplySpecProp spname 15 target 151.200000
ApplySpecProp spname 14 target 309.000000
ApplySpecProp spname 13 target 125.400000
ApplySpecProp spname 12 target 27.800000
ApplySpecProp spname 10 target 34313446.147851
ApplySpecProp spname 9 target 209296545.935968
ApplySpecProp spname 8 target 317657385.940578
ApplySpecProp spname 7 target 278945148.815816
ApplySpecProp spname 6 target 1772855066.438220
ApplySpecProp spname 5 target 358075086.326877
ApplySpecProp spname 4 target 3512775.146313
ApplySpecProp spname 3 target 224156276.383197
ApplySpecProp spname 2 target 8552157577.575696
ApplySpecProp spname 1 target 6717499785.604418
after ApplySpecProp
before OutputScenario
after OutputScenario
before CalcPenalties
CalcPenalties spname 52 penalty 1.81689e+007
CalcPenalties spname 51 penalty 1.81689e+007
CalcPenalties spname 50 penalty 1.81689e+007
CalcPenalties spname 49 penalty 1.81689e+007
CalcPenalties spname 48 penalty 1.81689e+007
CalcPenalties spname 47 penalty 1.81689e+007
CalcPenalties spname 46 penalty 1.81689e+007
CalcPenalties spname 45 penalty 1.81689e+007
CalcPenalties spname 44 penalty 1.81689e+007
CalcPenalties spname 43 penalty 1.81689e+007
CalcPenalties spname 42 penalty 1.81689e+007
CalcPenalties spname 41 penalty 1.81689e+007
CalcPenalties spname 40 penalty 1.81689e+007
CalcPenalties spname 39 penalty 1.81689e+007
CalcPenalties spname 38 penalty 1.81689e+007
CalcPenalties spname 37 penalty 1.81689e+007
CalcPenalties spname 36 penalty 1.81689e+007
CalcPenalties spname 35 penalty 2.13146e+007 target 368.4
CalcPenalties spname 34 penalty 1.85355e+007 target 27.6
CalcPenalties spname 33 penalty 1.97372e+007 target 151.6
CalcPenalties spname 32 penalty 1.89434e+007 target 77.6
CalcPenalties spname 31 penalty 1.83082e+007 target 12.8
CalcPenalties spname 30 penalty 2.03432e+007 target 212.8
CalcPenalties spname 29 penalty 1.8554e+007 target 36.4
CalcPenalties spname 28 penalty 1.82537e+007 target 9.4
CalcPenalties spname 27 penalty 1.88731e+007 target 77
CalcPenalties spname 26 penalty 2.03701e+007 target 178.6
CalcPenalties spname 25 penalty 2.03064e+007 target 184
CalcPenalties spname 24 penalty 2.00285e+007 target 217.6
CalcPenalties spname 23 penalty 2.21725e+007 target 375.4
CalcPenalties spname 22 penalty 1.86986e+007 target 50
CalcPenalties spname 21 penalty 1.95121e+007 target 124.8
CalcPenalties spname 20 penalty 1.99314e+007 target 187
CalcPenalties spname 19 penalty 1.92499e+007 target 84.4
CalcPenalties spname 18 penalty 1.83103e+007 target 16.2
CalcPenalties spname 17 penalty 1.87357e+007 target 55.4
CalcPenalties spname 16 penalty 2.26832e+007 target 392.4
CalcPenalties spname 15 penalty 1.9375e+007 target 151.2
CalcPenalties spname 14 penalty 2.1224e+007 target 309
CalcPenalties spname 13 penalty 1.96403e+007 target 125.4
CalcPenalties spname 12 penalty 1.84851e+007 target 27.8
CalcPenalties spname 10 penalty 1.8707e+007 target 3.43134e+007
CalcPenalties spname 9 penalty 2.02359e+007 target 2.09297e+008
CalcPenalties spname 8 penalty 1.98404e+007 target 3.17657e+008
CalcPenalties spname 7 penalty 1.9981e+007 target 2.78945e+008
CalcPenalties spname 6 penalty 2.91511e+007 target 1.77286e+009
CalcPenalties spname 5 penalty 1.93208e+007 target 3.58075e+008
CalcPenalties spname 4 penalty 1.83676e+007 target 3.51278e+006
CalcPenalties spname 3 penalty 1.92162e+007 target 2.24156e+008
CalcPenalties spname 2 penalty 2.09317e+007 target 8.55216e+009
CalcPenalties spname 1 penalty 3.44269e+007 target 6.7175e+009
after CalcPenalties
start run loop run 307317024
before ConnollyInit run 1
ConnollyInit start
ConnollyInit end
after ConnollyInit run 1
before ReserveCost run 1
after ReserveCost run 1
before ThermalAnnealing run 1
ThermalAnnealing start iterations 1000000000
after ThermalAnnealing run 1
before IterativeImprovementOptimise run 1
IterativeImprovementOptimise start
IterativeImprovementOptimise puvalid 16882
IterativeImprovementOptimise after array init
IterativeImprovementOptimise after heapSort_ii
IterativeImprovementOptimise end
after IterativeImprovementOptimise run 1
before file output run 1
after file output run 1
end run 1
start run loop run 307317024
before ConnollyInit run 2
ConnollyInit start
ConnollyInit end
after ConnollyInit run 2
before ReserveCost run 2
after ReserveCost run 2
before ThermalAnnealing run 2
ThermalAnnealing start iterations 1000000000
after ThermalAnnealing run 2
before IterativeImprovementOptimise run 2
IterativeImprovementOptimise start
IterativeImprovementOptimise puvalid 16882
IterativeImprovementOptimise after array init
IterativeImprovementOptimise after heapSort_ii
IterativeImprovementOptimise end
after IterativeImprovementOptimise run 2
before file output run 2
after file output run 2
end run 2
start run loop run 307317024
before ConnollyInit run 3
ConnollyInit start
ConnollyInit end
after ConnollyInit run 3
before ReserveCost run 3
after ReserveCost run 3
before ThermalAnnealing run 3
ThermalAnnealing start iterations 1000000000
after ThermalAnnealing run 3
before IterativeImprovementOptimise run 3
IterativeImprovementOptimise start
IterativeImprovementOptimise puvalid 16882
IterativeImprovementOptimise after array init
IterativeImprovementOptimise after heapSort_ii
IterativeImprovementOptimise end
after IterativeImprovementOptimise run 3
before file output run 3
after file output run 3
end run 3
start run loop run 307317024
before ConnollyInit run 4
ConnollyInit start
ConnollyInit end
after ConnollyInit run 4
before ReserveCost run 4
after ReserveCost run 4
before ThermalAnnealing run 4
ThermalAnnealing start iterations 1000000000
after ThermalAnnealing run 4
before IterativeImprovementOptimise run 4
IterativeImprovementOptimise start
IterativeImprovementOptimise puvalid 16882
IterativeImprovementOptimise after array init
IterativeImprovementOptimise after heapSort_ii
IterativeImprovementOptimise end
after IterativeImprovementOptimise run 4
before file output run 4
after file output run 4
end run 4
start run loop run 307317024
before ConnollyInit run 5
ConnollyInit start
ConnollyInit end
after ConnollyInit run 5
before ReserveCost run 5
after ReserveCost run 5
before ThermalAnnealing run 5
ThermalAnnealing start iterations 1000000000
after ThermalAnnealing run 5
before IterativeImprovementOptimise run 5
IterativeImprovementOptimise start
IterativeImprovementOptimise puvalid 16882
IterativeImprovementOptimise after array init
IterativeImprovementOptimise after heapSort_ii
IterativeImprovementOptimise end
after IterativeImprovementOptimise run 5
before file output run 5
after file output run 5
end run 5
start run loop run 307317024
before ConnollyInit run 6
ConnollyInit start
ConnollyInit end
after ConnollyInit run 6
before ReserveCost run 6
after ReserveCost run 6
before ThermalAnnealing run 6
ThermalAnnealing start iterations 1000000000
after ThermalAnnealing run 6
before IterativeImprovementOptimise run 6
IterativeImprovementOptimise start
IterativeImprovementOptimise puvalid 16882
IterativeImprovementOptimise after array init
IterativeImprovementOptimise after heapSort_ii
IterativeImprovementOptimise end
after IterativeImprovementOptimise run 6
before file output run 6
after file output run 6
end run 6
start run loop run 307317024
before ConnollyInit run 7
ConnollyInit start
ConnollyInit end
after ConnollyInit run 7
before ReserveCost run 7
after ReserveCost run 7
before ThermalAnnealing run 7
ThermalAnnealing start iterations 1000000000
after ThermalAnnealing run 7
before IterativeImprovementOptimise run 7
IterativeImprovementOptimise start
IterativeImprovementOptimise puvalid 16882
IterativeImprovementOptimise after array init
IterativeImprovementOptimise after heapSort_ii
IterativeImprovementOptimise end
after IterativeImprovementOptimise run 7
before file output run 7
after file output run 7
end run 7
start run loop run 307317024
before ConnollyInit run 8
ConnollyInit start
ConnollyInit end
after ConnollyInit run 8
before ReserveCost run 8
after ReserveCost run 8
before ThermalAnnealing run 8
ThermalAnnealing start iterations 1000000000
after ThermalAnnealing run 8
before IterativeImprovementOptimise run 8
IterativeImprovementOptimise start
IterativeImprovementOptimise puvalid 16882
IterativeImprovementOptimise after array init
IterativeImprovementOptimise after heapSort_ii
IterativeImprovementOptimise end
after IterativeImprovementOptimise run 8
before file output run 8
after file output run 8
end run 8
start run loop run 307317024
before ConnollyInit run 9
ConnollyInit start
ConnollyInit end
after ConnollyInit run 9
before ReserveCost run 9
after ReserveCost run 9
before ThermalAnnealing run 9
ThermalAnnealing start iterations 1000000000
after ThermalAnnealing run 9
before IterativeImprovementOptimise run 9
IterativeImprovementOptimise start
IterativeImprovementOptimise puvalid 16882
IterativeImprovementOptimise after array init
IterativeImprovementOptimise after heapSort_ii
IterativeImprovementOptimise end
after IterativeImprovementOptimise run 9
before file output run 9
after file output run 9
end run 9
start run loop run 307317024
before ConnollyInit run 10
ConnollyInit start
ConnollyInit end
after ConnollyInit run 10
before ReserveCost run 10
after ReserveCost run 10
before ThermalAnnealing run 10
ThermalAnnealing start iterations 1000000000
after ThermalAnnealing run 10
before IterativeImprovementOptimise run 10
IterativeImprovementOptimise start
IterativeImprovementOptimise puvalid 16882
IterativeImprovementOptimise after array init
IterativeImprovementOptimise after heapSort_ii
IterativeImprovementOptimise end
after IterativeImprovementOptimise run 10
before file output run 10
after file output run 10
end run 10
before final file output
Best solution is run 8
end final file output

Marxan end execution
