        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 17264 Planning units.
  17264 Planning Unit names read in 
  51 species read in 
  23774 connections entered 
51118 conservation values counted, 880464 big matrix size, 5.8058% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 
17 species are already adequately represented.

Run 1   Using Calculated Tinit = 1102309.0663 Tcool = 0.99878862 
  Creating the initial reserve 

  Init:Value 288083465.9 Cost 287963985.9 PUs 8675 Connection 119480000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37264953.1 Cost 37220053.1 PUs 3465 Connection 44900000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 37264953.1 Cost 37220053.1 PUs 3465 Connection 44900000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 37264953.1 Cost 37220053.1 PUs 3465 Connection 44900000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  5 mins and 10 secs 

Run 2   Using Calculated Tinit = 1775808.9407 Tcool = 0.99874099 
  Creating the initial reserve 

  Init:Value 299591099.7 Cost 299472119.7 PUs 8744 Connection 118980000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37050440.1 Cost 37005423.5 PUs 3464 Connection 45000000.0 Missing 3 Shortfall 1415.72 Penalty 16.5 MPM 1.0

  Iterative Improvement:Value 37050440.1 Cost 37005423.5 PUs 3464 Connection 45000000.0 Missing 3 Shortfall 1415.72 Penalty 16.5 MPM 1.0

  Best:Value 37050440.1 Cost 37005423.5 PUs 3464 Connection 45000000.0 Missing 3 Shortfall 1415.72 Penalty 16.5 MPM 1.0

Time passed so far is  10 mins and 18 secs 

Run 3   Using Calculated Tinit = 832908.1210 Tcool = 0.99881661 
  Creating the initial reserve 

  Init:Value 296868079.2 Cost 296749289.2 PUs 8668 Connection 118790000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37201083.2 Cost 37155090.8 PUs 3474 Connection 45910000.0 Missing 2 Shortfall 21613.56 Penalty 82.4 MPM 1.0

  Iterative Improvement:Value 37201083.2 Cost 37155090.8 PUs 3474 Connection 45910000.0 Missing 2 Shortfall 21613.56 Penalty 82.4 MPM 1.0

Time passed so far is  15 mins and 29 secs 

Run 4   Using Calculated Tinit = 1362350.8766 Tcool = 0.99876746 
  Creating the initial reserve 

  Init:Value 298648542.6 Cost 298530402.6 PUs 8741 Connection 118140000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37110446.0 Cost 37065270.8 PUs 3464 Connection 45140000.0 Missing 1 Shortfall 9957.99 Penalty 35.2 MPM 1.0

  Iterative Improvement:Value 37110446.0 Cost 37065270.8 PUs 3464 Connection 45140000.0 Missing 1 Shortfall 9957.99 Penalty 35.2 MPM 1.0

Time passed so far is  20 mins and 37 secs 

Run 5   Using Calculated Tinit = 1362370.8766 Tcool = 0.99876746 
  Creating the initial reserve 

  Init:Value 296314888.7 Cost 296196668.7 PUs 8719 Connection 118220000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37312443.0 Cost 37267515.6 PUs 3464 Connection 44830000.0 Missing 1 Shortfall 27595.49 Penalty 97.4 MPM 1.0

  Iterative Improvement:Value 37312443.0 Cost 37267515.6 PUs 3464 Connection 44830000.0 Missing 1 Shortfall 27595.49 Penalty 97.4 MPM 1.0

Time passed so far is  25 mins and 43 secs 

Run 6   Using Calculated Tinit = 4828421.0196 Tcool = 0.99864110 
  Creating the initial reserve 

  Init:Value 297227396.1 Cost 297109816.1 PUs 8717 Connection 117580000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37332731.5 Cost 37287235.0 PUs 3464 Connection 45490000.0 Missing 1 Shortfall 1834.19 Penalty 6.5 MPM 1.0

  Iterative Improvement:Value 37332731.5 Cost 37287235.0 PUs 3464 Connection 45490000.0 Missing 1 Shortfall 1834.19 Penalty 6.5 MPM 1.0

Time passed so far is  30 mins and 46 secs 

Run 7   Using Calculated Tinit = 762984.6875 Tcool = 0.99882537 
  Creating the initial reserve 

  Init:Value 297708367.3 Cost 297588907.3 PUs 8807 Connection 119460000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37358758.6 Cost 37313748.6 PUs 3463 Connection 45010000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 37358758.6 Cost 37313748.6 PUs 3463 Connection 45010000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is  36 mins and 10 secs 

Run 8   Using Calculated Tinit = 1609949.9546 Tcool = 0.99875079 
  Creating the initial reserve 

  Init:Value 305941817.1 Cost 305823757.1 PUs 8798 Connection 118060000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37034637.2 Cost 36989182.6 PUs 3464 Connection 45320000.0 Missing 2 Shortfall 37539.99 Penalty 134.6 MPM 1.0

  Iterative Improvement:Value 37034637.2 Cost 36989182.6 PUs 3464 Connection 45320000.0 Missing 2 Shortfall 37539.99 Penalty 134.6 MPM 1.0

  Best:Value 37034637.2 Cost 36989182.6 PUs 3464 Connection 45320000.0 Missing 2 Shortfall 37539.99 Penalty 134.6 MPM 1.0

Time passed so far is  41 mins and 19 secs 

Run 9   Using Calculated Tinit = 1628654.4958 Tcool = 0.99874963 
  Creating the initial reserve 

  Init:Value 301339427.0 Cost 301220767.0 PUs 8863 Connection 118660000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37298950.2 Cost 37253260.6 PUs 3463 Connection 45640000.0 Missing 2 Shortfall 4178.21 Penalty 49.6 MPM 1.0

  Iterative Improvement:Value 37298950.2 Cost 37253260.6 PUs 3463 Connection 45640000.0 Missing 2 Shortfall 4178.21 Penalty 49.6 MPM 1.0

Time passed so far is  46 mins and 29 secs 

Run 10   Using Calculated Tinit = 2626736.8071 Tcool = 0.99870189 
  Creating the initial reserve 

  Init:Value 291970287.0 Cost 291850767.0 PUs 8714 Connection 119520000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 37317286.6 Cost 37272005.5 PUs 3464 Connection 45210000.0 Missing 3 Shortfall 8342.35 Penalty 71.1 MPM 1.0

  Iterative Improvement:Value 37317286.6 Cost 37272005.5 PUs 3464 Connection 45210000.0 Missing 3 Shortfall 8342.35 Penalty 71.1 MPM 1.0

Time passed so far is  51 mins and 35 secs 

Best solution is run 8
Time passed so far is  51 mins and 35 secs 

              The End 
